>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.daerb eerf netulg htiw daerb ecalper ,eerf netulg epicer siht ekam oT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,lwob                
 ,)mc 12 x 82( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evreS .psirc dna nedlog si pot litnu ro ,)C°091( setunim 52-02 rof ekab dna erutxim daerb htiw revoC .reppep dna tlas htiw nosaes neht ,sbreh dna secils otamot htiw poT .hsid eloressac deraperp ni selbategev dekooc reyaL>"4-0--pets-noitaraperp"=di il<                  
>il/<.rednet litnu ro ,>rbon/<1 deeps/amoraV/nim 02-51>rbon< kooc dna dil amoraV eruceS .ti otno noino dna inihccuz hgiew dna yart amoraV tresnI .ti otni lennef dna otatop ,edews ecalp dna noitisop otni hsid amoraV ecalP .lwob gnixim otni retaw ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni erutxim daerb refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna daerb dna sekalf tsaey yruovas ,cilrag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 01>rbon< llim dna lwob gnixim otni tsez nomel dna eseehc nasemraP ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 12 x 82( hsid eloressac foorpnevo na esaerG .C°091 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 651          
 /  Jk 656          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,reppep kcalb dnuorg pst                      
;81carf;pma&                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes pst                      
;81carf;pma&                        
>"51-0-tneidergni"=di il<                    
>il/<          emyht deird pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils niht otni tuc ,seotamot hserf                       
3 - 2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils niht otni tuc ,noino der                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils niht otni tuc ,inihccuz                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils otni tuc dna devomer eroc ,demmirt ,sblub lennef                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils niht otni tuc dna deleep ,)g 001 .xorppa( otatop                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils niht otni tuc dna deleep ,)g 061 .xorppa( edews                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip otni nrot ,daerb dlo yad g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<          sekalf tsaey yruovas psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,nomel                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc dna devomer tsurc ,eseehc nasemraP g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof ,lio evilo                       
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nitarg elbategev nmutuA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7891-7891-0-0_764851/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<