>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,rezeerf                
 ,)mc 22( nit ekac mrofgnirps                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot rettalp gnivres a otno refsnart dna nit morf evomer neht ,setunim 03 rof netfos ot rotaregirfer otni ekac ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.thginrevo ro sruoh 6 fo muminim a rof tes ot rezeerf otni ecalP .tunococ dedderhs dna )lanoitpo( sdnomla ,seirreb htiw etaroced dna esab revo gnillif ruoP>"1-1--pets-noitaraperp"=di il<                  
>il/<.ymaerc dna htooms litnu ro ,>rbon/<9 deeps/nim 1>rbon< dnelb dna lwob gnixim otni seirrebwarts dna retaw ,rageniv ,tlas ,allinav ,lio tunococ ,purys ,hself nomel ,swehsac ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .gnillif ekam uoy elihw rezeerf otni ecalp dna )mc 22( nit ekac mrofgnirps otni erutxim sserP .hguod tsiom a smrof dna denibmoc llew litnu >rbon/<9 deeps/ces 02>rbon< dnelb dna lwob gnixim otni stneidergni esab lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<esaB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.93          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 374          
 /  Jk 8891          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,tunococ dedderhs psbt                      
1                        
>"21-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
gnihsinrag rof ,sdnomla dekalf psbt                      
1                        
>"11-1-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,seirreb ijog psbt                      
1                        
>"01-1-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,seirrebeulb hserf g                      
04                        
>"9-1-tneidergni"=di il<                    
>il/<          seirrebwarts hserf g                      
052                        
>"8-1-tneidergni"=di il<                    
>il/<          retaw g                      
021                        
>"7-1-tneidergni"=di il<                    
>il/<          rageniv cimaslab pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas aes hcnip                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          lio tunococ g                      
021                        
>"3-1-tneidergni"=di il<                    
>il/<          purys elpam erup g                      
05                        
>"2-1-tneidergni"=di il<                    
>il/<                    
ylno hself ,snomel g                      
001                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deniard dna )ruoh 1( dekaos ,stun wehsac war g                      
004                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas pst                      
¼                        
>"3-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
07                        
>"2-0-tneidergni"=di il<                    
>il/<          setad loojdeM dettip g                      
041                        
>"1-0-tneidergni"=di il<                    
>il/<          stun aimadacam g                      
031                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<esaB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h7 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekaceseehc yrrebwarts waR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "oOiu8Q6G3T7hqhtv*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<