>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi atsap evreS .>rbon/< deeps//C°09/nim 3>rbon< taeh dna atsap dekooc devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°07/nim 3>rbon< taeh neht selbategev demaets devreser dna reppep ,tlas ,truhgoy ,lisab ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 4>rbon< etarg neht lwob gnixim ni cilrag dna eseehc s'taog ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd neht retaw gnikooc dracsiD .mraw peek dna edisa tes neht atsap hguorht lio evilo rits ,alutaps fo dia htiw teksab gniremmis evomeR .>rbon/<1 deeps/C°001/tekcap no detacidni emit tceles>rbon< kooc neht atsap ennep ni hgiew ,teksab gniremmis tresnI>"2-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna edisa amoraV teS .>rbon/<1 deeps/amoraV/nim 51>rbon< maets neht spit sugarapsa dna saep ni hgiew ,noitisop otni hsid amoraV ecalP .lwob gnixim ni retaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsid amoraV ot refsnarT .>rbon/<4 deeps/ces 3>rbon< pohc dna lwob gnixim ni settegruoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.24          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 013          
 /  Jk 1131          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          sevael lisab hserf g                      
01                        
>"8-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc s'taog drah g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo psbT                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ennep g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<                    
spit sugarapsa hserf g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<                    
dellehs ,saep neerg hserf g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
0061                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,settegruoc g                      
052 - 002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<enneP elbategeV gnirpS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8835-8835-0-3631_01828/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<