>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.sehsid nekcihc ro hsif ynapmocca ot eniw etihw gnisu edam eb osla naC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
eveis enif                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.taem der ynapmocca ot yletaidemmi evreS .>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<2 deeps/C°08/nim 2>rbon< taeh neht rettub g 05 gniniamer dna eciuj nomel ,yelsrap deppohc devreser pst 2 ,suj feeb ,erutxim kcots devreser ,erutxim eniw decuder ecalP .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"5-0--pets-noitaraperp"=di il<                  
>il/<.lwob a otni eveis enif a hguorht niartS .>rbon/<2 deeps/amoraV/nim 02>rbon< ecuder neht eniw der dna snrocreppep ,sklats yelsrap ,fael yab ,sevael emyht ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni stollahs 4 gniniamer ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna lwob a otni eveis enif a hguorht niartS .>rbon/<2 deeps//C°001/nim 51>rbon< kooc neht reppep dna tlas ,inrag teuquob ,kcots feeb ,ruolf ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< étuas ,puc gnirusaem tuohtiW .alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni stollahs 2 dna storrac ,snoino ,rettub g 05 ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim ni sevael yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 781          
 /  Jk 577          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eciuj nomel psbT                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          suj feeb psbT                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          eniw der g                      
005                        
>"31-0-tneidergni"=di il<                    
>il/<                    
dehsurc ,snrocreppep kcalb                       
5                        
>"21-0-tneidergni"=di il<                    
>il/<          fael yab hserf                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf girps                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)fael yab ,yelsrap ,emyht( inrag teuquob                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          kcots feeb g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
04                        
>"5-0-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs                       
6                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
detarapes sklats dna sevael ,yelsrap fael-talf hserf sgirps                      
6 - 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS esialedroB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "s8eUhryIPR4To8hP*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<