>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.uinawotogyzrp op oinderśopzeb ćawadoP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 .rbo//C°001/nim 5>rbon< ćawotog ,kezcyzsok ćyżołan ogecąjuskim ainyzcan ęwyrkop an ikraim tsaimaz ,yrodimop ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 .rbo//C°001/nim 02>rbon< ćawotog ,kezcyzsok ćyżołan ogecąjuskim ainyzcan ęwyrkop an ikraim tsaimaz ,ołsam i lós ,zrpeip ,ywojos sos ,ogenwyzraw unoilub tartnecnok ,ędow ,ąlubec i ąkyrpap z ętsupak ąnoinbordzor jeinśezcw ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 .rbo/s 5>rbon< ćinbordzor ,arop i ękwehcram ,reles ćyżołw ogecąjuskim ainyzcan oD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ćiwatsdo ,ainyzcan ogenni od ćyżołezrP .>rbon/<5 .rbo/s 8>rbon< iktsypok ycomop yzrp ćinbordzor ,ęlubec i ękyrpap ,ętsupak ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2          
>dd<        
>td/<taF>td<        
>dd/<        
 g 61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 011          
 /  Jk 854          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ikzsup z ,wórodimop g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<          ałsam g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<          ilos ikzceżył                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip ikzceżył                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ogensaj ,ogewojos usos ikżył                      
3                        
>"8-0-tneidergni"=di il<                    
>il/<          MT w ogenanokyw ,ogenwyzraw unoilub utartnecnok akzceżył                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ydow g                      
005                        
>"6-0-tneidergni"=di il<                    
>il/<                    
yrtsalp mc 2 w ogenojorkop ,arop g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikwehcram g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,areles ainezrok g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ilubec g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikyrpap jenowrezc g                      
052 - 002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ytsupak jełaib g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ejcrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ytsupak jełaib z kainśupaK>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2451-2451-708-231_90349/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<