>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>rb<    >p<          
>lu/<          
>il/<
>rb<.ufot detaniram esu ruovalf tnereffid a rof - seldoon eht fo pot no evres dna ufot eht yrf ,erutxet tnereffid a roF>il<          
>il/<.uoy ot elbaliava si tahw ot gnidrocca smoorhsum yraV>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna slwob ot refsnarT .>rbon/< deeps/amoraV/nim 2>rbon< kooC .alutaps htiw llew xim neht rageniv dna reppep ,tlas ,yrelec ,tuotegnam ,ufot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 3>rbon< kooc dna seldoon ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 51>rbon< remmis neht sebuc kcots dna retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//amoraV/nim 2>rbon< étuas ,puc gnirusaem tuohtiw ,neht ecuas yos dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc neht lwob gnixim ni seotamot dna smoorhsum ikone ,smoorhsum retsyo ,smoorhsum rae doow deniard ,smoorhsum ekatiihs deniard ,storrac ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 401          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 13          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 766          
 /  Jk 2972          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rageniv psbT                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep dnuorg pst                      
¼                        
>"51-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip ni tuc ,klats yrelec g                      
03                        
>"31-0-tneidergni"=di il<                    
>il/<          stuotegnam g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<                    
deppohc ylesraoc ,ufot mrif g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<          kciht ,seldoon taehw g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof hcae( sebuc kcots elbategev                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
01                        
>"7-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot g                      
09                        
>"5-0-tneidergni"=di il<                    
>il/<          smoorhsum ikone hserf g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<          hserf ,moorhsum retsyo gnik g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<                    
retaw toh ni detardyher ,)smoorhsum rae doow .g.e( ,smoorhsum deird g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
retaw toh ni detardyher ,smoorhsum ekatiihs deird g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,torrac g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<selbategeV htiw seldooN esenihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "VAn8Tj5pCtzf1T5x*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<