>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.brabuhr fo daetsni desu eb dluoc ,nosaes ni nehw ,seirrebesooG>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nefokcaB                
 ,oinímula ed ahlof                
 ,                
 ,reipapkcaB                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres dna seceip otni gnittuc erofeb looc ot ekac wollA>"6-0--pets-noitaraperp"=di il<                  
>il/<.hcum oot nworb ot gninnigeb si pot fi setunim 02 retfa liof htiw ekac revoC .)C°081( setunim 54-53 rof ekab neht napizram deppohc devreser dna sdnomla deppohc devreser htiw elknirps ,seceip brabuhr htiw revoc ,nit gnikab deraperp ot refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 01>rbon< niaga xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 02>rbon< xim neht tlas dna redwop gnikab ,klim ,ruolfnroc ,ruolf ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/C°73/nim 1>rbon< xim neht lwob gnixim ni sgge dna ragus ,rettub ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob rehtona ot refsnart neht ,>rbon/<6 deeps/ces 01>rbon< pohc dna lwob gnixim ni napizram ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob a ot refsnart neht ,>rbon/<6 deeps/ces 8>rbon< pohc ylhguor dna lwob gnixim ni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht repap gnikab htiw )mc 03 x mc 02( nit gnikab ralugnatcer a enil dna C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 842          
 /  Jk 6301          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 2( seceip ni tuc ,deleep ,brabuhr g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst depaeh                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
½ 1                        
>"8-0-tneidergni"=di il<                    
>il/<          klim g                      
05                        
>"7-0-tneidergni"=di il<                    
>il/<          ruolfnroc g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
003                        
>"5-0-tneidergni"=di il<                    
>il/<          sgge egral                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
002                        
>"3-0-tneidergni"=di il<                    
>il/<                    
tfos ,rettub g                      
052                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,napizram g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
derised sa ,deleepnu ro deleep ,sdnomla g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 52 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<secilS napizraM brabuhR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "0pHH6V0fOX-JE-Uy*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<