>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sitapahc ro ecir htiw evreS .derised fi alasam marag ro tlas erom dda dna gninosaes kcehC .>rbon/< deeps//C°89/nim 5>rbon< kooc dna saep ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°59/nim 02>rbon< remmis neht erutxim cilrag deppohc devreser dna tlas ,ebuc kcots ,retaw ,seotamot ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 3>rbon< kooc dna ecnim bmal ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 1>rbon< yrf neht rednairoc dna nimuc dnuorg devreser psbT 1 dna alasam marag ,ciremrut ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.kcits nomannic dracsid dna evomeR .>rbon/<5.0 deeps//C°001/nim 7>rbon< étuas neht snrocreppep dna nomannic ,sevolc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni eehg dna snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 3>rbon< pohc neht lwob gnixim ni seillihc dna cilrag ,regnig ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/nim 2>rbon< dnirG .>rbon/< deeps/amoraV/nim 8>rbon< tsaot neht lwob gnixim ni sdees rednairoc dna nimuc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.91          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 454          
 /  Jk 7981          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          saep neerg nezorf g                      
051                        
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
2                        
>"61-0-tneidergni"=di il<                    
>il/<                    
feeb ro bmal ,)l 5.0 rof( ebuc kcots taem                       
½                        
>"51-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( seotamot deppohc dennit g                      
004                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,ecnim bmal g                      
005                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,alasam marag psbT                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb                       
6                        
>"9-0-tneidergni"=di il<                    
>il/<                    
llams ,kcits nomannic                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc                       
6                        
>"7-0-tneidergni"=di il<                    
>il/<          eehg g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,devlah ,seillihc eye s'drib hserf                       
2 - 1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
5                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
51                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees rednairoc psbT                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sdees nimuc psbT                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<saeP htiw ameeK bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-0-0_768361/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<