>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuas eht pu pom ot ecir htiw yojne - rednairoc deppohc htiw dehsinrag toh evreS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°89/nim 02>rbon< kooc neht sevael emil riffak dna kcits nomannic ,seotatop ,klim tunococ ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 2>rbon< kooc neht etsap dniramat dna ecuas hsif ,ragus ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 3>rbon< kooc neht maerc tunococ ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 5>rbon< yrf dna feeb ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< taeh neht lwob gnixim ni etsap yrruc dna lio ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.34          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.72          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 606          
 /  Jk 5352          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ,sevael rednairoc hserf psbT                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          sevael emil riffak                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,seotatop wen g                      
052                        
>"8-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap dniramat g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas hsif g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus mlap g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          maerc tunococ g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 1( spirts ni tuc ,feeb g                      
004                        
>"2-0-tneidergni"=di il<                    
>il/<          etsap yrruc namassam iahT g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          lio tundnuorg psbT                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC namassaM feeB kciuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-048-0_566461/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<