>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ozirohc ro egasuas asableiK htiw decalper eb nac egasuas elliuodna krop dna feeB>il<>lu<                
>lu/<>il/<.>gnorts/<3 deeps/F°081/nim 1>gnorts< mraw stirg gnitaeh-er fI>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.stirg eseehc revo erutxim pmirhs evreS .>rbon/<3 deeps/nim 1>rbon< xim dna eseehc devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/F°212/nim 6>rbon< kooc dna flah dna flah ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 6>rbon< kooc dna lwob gnixim otni stirg dna tlas ,retaw ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<stirG>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.mraw peek dna edisa tes ,lwob a ot refsnarT .>rbon/< deeps//F°212/nim 5>rbon< kooc dna selbategev dna taem dekooc ,pmirhs devreser ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/amoraV/nim 4>rbon< kooc dna ecuas ilihc der dna ecuas erihsretsecroW ,htorb nekcihc ,ruolf dda ,lwob gnixim otni seciuj devreser ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna edisa selbategev dna taem teS .teksab gniremmis hguorht selbategev dna taem morf seciuj evreser dna niartS .>rbon/< deeps//amoraV/nim 7>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalP .segasuas krop dna feeb ,nocab naidanaC ,rettub ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 6>rbon< pohc dna sreppep lleb der dna neerg ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni noino dna cilrag ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< etarg dna lwob gnixim otni eseehc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa lwob teS .eciuj nomel htiw elzzird dna reppep enneyac ,tlas htiw pmirhs elknirpS .lwob otni pmirhs hgiew ,dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<pmirhS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 24          
>dd<        
>td/<taF>td<        
>dd/<        
 g 82          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 63          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 636          
 /  Jk 0662          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          flah dna flah zo                      
8                        
>"3-1-tneidergni"=di il<                    
>il/<                    
etihw ,stirg zo                      
½ 2                        
>"2-1-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"1-1-tneidergni"=di il<                    
>il/<          retaw zo                      
½ 11                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<stirG>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)lanoitpo( etsat ot ,ecuas ilihc der                       
>"61-0-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW pst                      
½ 1                        
>"51-0-tneidergni"=di il<                    
>il/<          htorb nekcihc zo                      
½ 3                        
>"41-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decils ,dekooc erp ,egasuas elliuodna krop zo                      
4                        
>"21-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decils ,dekooc erp ,egasuas elliuodna feeb zo                      
4                        
>"11-0-tneidergni"=di il<                    
>il/<                    
debuc ,nocab naidanaC zo                      
½ 2                        
>"01-0-tneidergni"=di il<                    
>il/<          rettub detlasnu zo                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
spirts otni tuc ,reppep lleb der zo                      
5                        
>"8-0-tneidergni"=di il<                    
>il/<                    
spirts otni tuc ,reppep lleb neerg zo                      
5                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino wolley zo                      
3                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
debuc ,eseehc raddehc zo                      
½ 2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)nomel ½ .xorppa( eciuj nomel dezeeuqs ylhserf zo                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg pst                      
¼                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)deleep zo 41 .xorppa( denieved dna deleep ,ezis muidem ,pmirhs war zo                      
61                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<pmirhS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stirG dna pmirhS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "583661/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<