>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .>rbon/<1 deeps//nim 1>rbon< xim dna maerc ruos ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 01>rbon< kooc dna puc gnirusaem tresni ,reppep dna tlas ,hcrats nroc ,dratsum nojiD ,reppep enneyac ,akirpap psbt 1 ,kcots feeb ,retaw ,smoorhsum ,etsap otamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°052/nim 4>rbon< étuas dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,nongim telif ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 5>rbon< étuas dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,akirpap fo psbt 1 dna rettub ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 51          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 54          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 744          
 /  Jk 3871          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          maerc ruos zo                      
½ 3                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf pst                      
¼                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          hcrats nroc psbt                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          dratsum nojiD psbt                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              reppep enneyac dnuorg pst                      
1 - ¼                        
>"9-0-tneidergni"=di il<                    
>il/<          etsap kcots feeb pst gnipaeh                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          retaw zo                      
8                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,smoorhsum nottub etihw hserf zo                      
8                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
).ni 2 x .ni ½ .xorppa( spirts otni tuc ,nongim telif zo                      
23 - 42                        
>"4-0-tneidergni"=di il<                    
>il/<          akirpap teews dnuorg psbt                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          rettub detlasnu zo                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevlah ni tuc ,snoino zo                      
½ 3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ffonagortS feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "053661/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<