>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,rotaregirfer                
 ,kcar eriw                
 ,nip gnillor                
 ,rettuc ro leehw yrtsap                
 ,efink prahs gnol                
 ,repap dna yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb looc ot kcar eriw a ot refsnarT .nedlog litnu )C°081( setunim 02-51 rof ekaB>"5-0--pets-noitaraperp"=di il<                  
>il/<.etsat ot gnidrocca ,sdees emases ,nimuc ,tlas esraoc htiw spirts elknirpS>"4-0--pets-noitaraperp"=di il<                  
>il/<.yart gnikab deraperp no ecalp dna efink prahs gnol ro leehw yrtsap detulf a htiw )mc 5.1 x mc 01 .xorppa( spirts tuC .mm 5 fo ssenkciht a ot ecafrus deruolf a no hguod tuo lloR>"3-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a enil dna C°081 ot nevo taeherp ,elihwnaeM .setunim 03 rof egdirf ni hguod llihC>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 02>rbon< xim neht gge dna rettub ,ruolf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< etarg dna lwob gnixim ni eseehc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.4          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 601          
 /  Jk 344          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilknirps rof ,derised sa ,sdees emases                       
>"6-0-tneidergni"=di il<                    
>il/<                    
gnilknirps rof ,derised sa ,sdees nimuc                       
>"5-0-tneidergni"=di il<                    
>il/<                    
gnilknirps rof ,derised sa ,tlas esraoc                       
>"4-0-tneidergni"=di il<                    
>il/<          gge muidem                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
tfos ,rettub g                      
002                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf nialp g                      
052                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc madE g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 03 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<skcitS eseehC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "P3fO28RJGOjtsXq4*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<