>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.tnim dna rednairoc htiw dehsinrag evres neht ylthgils looc ot evaeL>"4-0--pets-noitaraperp"=di il<                  
>il/<.hguorht dekooc si nekcihc litnu >rbon/< deeps//C°001/nim 71-51>rbon< kooc dna nekcihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 3>rbon< kooc neht tlas dna etsap kcots ,rewolfiluac ,setad ,seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lio dna noino ,cilrag ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/nim 1>rbon< dnirg neht setunim 01 rof looc ot evaeL .>rbon/<1 deeps/C°021/nim 01>rbon< tsaot neht lwob gnixim ni ruolf dna snrocreppep ,nomannic ,momadrac ,ciremrut ,regnig ,sdees rednairoc ,sdees nimuc ,redwop illihc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 403          
 /  Jk 9721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,deppohc ,tnim hserf psbT                      
2                        
>"91-0-tneidergni"=di il<                    
>il/<                    
hsinrag rof ,deppohc ,rednairoc hserf psbT                      
3                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)mc 4-3( debuc ,sselenob ,sselniks ,shgiht nekcihc g                      
005                        
>"71-0-tneidergni"=di il<                    
>il/<          tlas aes enif sehcnip                      
3                        
>"61-0-tneidergni"=di il<                    
>il/<          etsap kcots elbategev psbT                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          sterolf rewolfiluac g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<          setad dettip g                      
05                        
>"31-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          ruolf nialp psbT                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb                       
6                        
>"7-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
½                        
>"6-0-tneidergni"=di il<                    
>il/<          sdop momadrac                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees rednairoc pst                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC rewolfiluaC dna nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "54956/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<