>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb etsat ot gninosaes tsujdA .dehcaer si erutxet derised litnu >rbon/<01 deeps/nim 3-1>rbon< dnelB .>rbon/<2 deeps/C°001/nim 51>rbon< niaga kooc neht reppep dna tlas ,selppa ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 51>rbon< kooc dna kcots ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 5>rbon< étuas neht >rbon/<6 deeps/ces 3>rbon< niaga pohC .alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 5>rbon< pohc neht lwob gnixim ni rettub dna cilrag ,yrelec ,snoino ,cairelec ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 521          
 /  Jk 325          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,reppep dnuorg ylhserf pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas aes noopsaet                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)alaG ,xoC ,nrubearB .g.e( deretrauq ,deroc ,selppa tressed g                      
001                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)yelmarB .g.e( deretrauq ,deroc ,selppa gnikooc g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<          kcots elbategev g                      
008                        
>"5-0-tneidergni"=di il<                    
>il/<          rettub g                      
52                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,sklats yrelec g                      
021                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,deleep ,cairelec g                      
006                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS elppA dna caireleC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "TaqKmWtcT27OmMrd*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<