>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( seceip borac dna seirreb dexim ,truhgoy htiw evreS>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps fo dia htiw ,>rbon/<3 deeps//ces 02>rbon< enibmoc dna ecir deffup ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.deppohc ylhguor litnu ro ,>rbon/<semit 2/ces 1/obruT>rbon< eslup dna lwob gnixim otni nomannic dna purys elpam ,stocirpa ,tunococ ,sdees rewolfnus ,sdees nikpmup ,stunlezah ,sdnomla ,sraep ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 153          
 /  Jk 6741          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,seceip  borac psbt                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
evres ot ,)seirrebpsar ,seirrebeulb ,seirrebwarts .g.e( seirreb dexim hserf g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<                    
evres ot ,truhgoy keerG g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)nworb ro etihw( ecir deffup cinagro g                      
05                        
>"9-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          purys elpam erup pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          tocirpa deird g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          tunococ dedderhs g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees rewolfnus g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          dees nikpmup g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          stunlezah g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          sdnomla war g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<                    
shthgie otni tuc dna deroc ,sraep g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<laerec yrreb raeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "SRSuCK0U1GDMS9fV*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<