>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael ortnalic htiw hsinrag dna gnippoT ateF nomeL htiw ilihC feeB evreS .>rbon/<1 deeps//F°212/nim 5>rbon< kooc dna snaeb yendik ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 51>rbon< kooc dna feeb dna ragus ,ecuas otamot ,seotamot ,etsap otamot ,tlas ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< étuas dna secips lla dna lio ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.6 deeps/ces 3>rbon< pohc dna lwob gnixim otni ilihc dna noino ,cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ilihC feeB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a otni refsnarT .>rbon/<4 deeps/ces 03>rbon< rehtruf a xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 03>rbon< xim dna stneidergni gniniamer lla ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< rehtruf a tsez dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 01>rbon< tsez dna lwob gnixim otni reppep kcalb dna leep nomel ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT ateF nomeL>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 34          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.76          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 637          
 /  Jk 5903          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,ylno sevael ,ortnalic hserf sgirps                      
3 - 2                        
>"71-1-tneidergni"=di il<                    
>il/<                    
deniard dna desnir ,)zo 51 .xorppa( snaeb yendik der nac                      
1                        
>"61-1-tneidergni"=di il<                    
>il/<                    
).ni ¼ 1 - ¾( seceip otni tuc ,kaets niolris zo                      
04                        
>"51-1-tneidergni"=di il<                    
>il/<          ragus nworb krad psbt                      
1                        
>"41-1-tneidergni"=di il<                    
>il/<                    
)zo 5.41 .xorppa( ecuas otamot nac                      
1                        
>"31-1-tneidergni"=di il<                    
>il/<                    
)zo 5.41 .xorppa( seotamot elohw nac                      
1                        
>"21-1-tneidergni"=di il<                    
>il/<          etsap otamot zo                      
2                        
>"11-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
½ 1 - 1                        
>"01-1-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"6-1-tneidergni"=di il<                    
>il/<          akirpap dnuorg psbt                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)onarres .g.e( derreferp fi ,devomer sdees ,ilihc hserf                       
1 - ½                        
>"2-1-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino wolley zo                      
½ 3                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
5                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ilihC feeB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          lio evilo nigriv artxe zo                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)nomel ½ .xorppa( eciuj nomel dezeeuqs ylhserf zo                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
).ni ¾( seceip otni tuc ,eseehc atef hsinaD zo                      
7                        
>"2-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,)zo 5 .xorppa( nomel cinagro                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnippoT ateF nomeL>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ateF nomeL htiw ilihC feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "61VV2-l-_ehET_72*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<