>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.egnaro rof nomel gnitutitsbus yb ruovalf eht yraV>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,hcrotwolb nehctik                
 ,sessalg 2                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<
>rb<          
 .dellihc evreS .hcrotwolb a gnisu eugnirem nworb ylthgil ,gnivres erofeB>"2-2--pets-noitaraperp"=di il<                  
>il/<.setunim 03 tsael ta rof llihc ot egdirf ni ecalP .eugnirem fo reyal a htiw hsinif dna druc nomel delooc fo reyal a ddA .sessalg gnivres 2 neewteb erutxim esab ediviD>"1-2--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>gnorts/<etunim tsrif gnirud yllaudarg deeps gnisaercni ,4->gnorts<          
>rbon/<1 deeps/C°73/nim 4>rbon< ksihw neht lwob gnixim ni eciuj nomel dna setihw gge ,ragus ecalP .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eugnireM ssiwS>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelc ylhguoroht ,elihwnaeM .looc ot edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 03>rbon< xiM .>rbon/<2 deeps/C°09/nim 8>rbon< taeh neht kloy gge dna sgge ,ragus ,rettub ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 51>rbon< pohc neht lwob gnixim ni nomel ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<druC nomeL>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 51>rbon< hsurc neht lwob gnixim ni rettub dna stiucsib ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<esaB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.58          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 146          
 /  Jk 2862          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eciuj nomel pst                      
1                        
>"2-2-tneidergni"=di il<                    
>il/<                    
sgge muidem morf ,setihw gge                       
2                        
>"1-2-tneidergni"=di il<                    
>il/<          ragus retsac g                      
06                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<eugnireM ssiwS>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gge muidem morf ,kloy gge                       
1                        
>"4-1-tneidergni"=di il<                    
>il/<          gge muidem                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus retsac g                      
56                        
>"2-1-tneidergni"=di il<                    
>il/<          rettub g                      
53                        
>"1-1-tneidergni"=di il<                    
>il/<                    
dedeesed dna deretrauq ,deleep ,nomel                       
½                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<druC nomeL>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          rettub g                      
01                        
>"1-0-tneidergni"=di il<                    
>il/<          stiucsib soolucepS g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<esaB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<detcurtsnoceR nortiC ua etraT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "mSRNj86KMsr9A7K5*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<