>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.reppep dna tlas artxe htiw nosaes dna secils odacova htiw tsaot eyr no yletaidemmi evreS>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°08/nim 2>rbon< kooc dna alutaps gnisu llew xiM .eciuj nomel dna sevihc ,hcanips ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°08/nim 4>rbon< kooc dna ufot dna nroc ,mucispac ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc dna retaw dna lio ,reppep ,tlas ,emyht ,nimuc ,ciremrut ,redwop dratsum ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna stollahs/snoino gnirps ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 443          
 /  Jk 8441          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,secils otni tuc ,ylno hself ,odacova                       
1                        
>"71-0-tneidergni"=di il<                    
>il/<                    
evres ot ,detsaot ,daerb eyr secils                      
4                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,eciuj nomel g                      
02                        
>"51-0-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc ,sevihc hserf sgirps                      
6                        
>"41-0-tneidergni"=di il<                    
>il/<                    
seceip otni nrot ro tuc ,sevael hcanips ybab hserf g                      
03                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 2( sebuc otni tuc ,ufot mrif g                      
053                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( slenrek nroc hserf g                      
07                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc dna dedeesed ,mucispac der g                      
07                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw psbt                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          lio evilo psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,reppep kcalb dnuorg pst                      
¼                        
>"7-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,tlas pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          emyht deird pst                      
¼                        
>"5-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"3-0-tneidergni"=di il<                    
>il/<           redwop dratsum pst                      
¼                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc dna demmirt ,)g 001 .xorppa( stollahs/snoino gnirps                       
6                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<elbmarcs ufoT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6351-6351-242-0_655851/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<