>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.etsat ot tlas eht esaercni dna nocab timo ,noisrev nairategev a roF>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,rotaregirfer                
 ,nit gnikab                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.seceip ni tuc ,dloc ro mraw evreS .nesool ot nit fo egde dnuora efink a gninnur ylluferac erofeb setunim 51 rof nit ni dnats ot evaeL .tes dna nworb nedlog litnu )C°002( setunim 03-52 rof ekaB .pot no erutxim gge ruop neht yrtsap revo nikpmup deppohc egnarrA>"6-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 51>rbon< xim neht erutxim eseehc detarg devreser dna gemtun ,reppep ,tlas ,sevihc ,sgge ,ehcîarf emèrc ddA>"5-1--pets-noitaraperp"=di il<                  
>il/<.sedis pu dna esab revo ,nit gnikab deraperp otni yrtsap sserp ,elihwnaeM .>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht lio dna snodral nocab ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim ni snoino ecalP>"3-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 6>rbon< pohc ,alutaps fo dia htiw ,dna lwob gnixim ni nikpmup ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 21>rbon< pohc neht lwob gnixim ni yelsrap dna eseehc ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.)mc 5.3 x mc 81 x mc 03( nit gnikab ralugnatcer a esaerg neht C°002 ot nevo taeherp ,emit gnitser fo dne eht sdrawoT>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.ruoh 1 rof tser ot egdirf ni edisa teS .mlif gnilc ni parw neht llab a otni rehtegot gnirb dna tuo piT .>rbon/<5 deeps/ces 04>rbon< xim neht lwob gnixim ni tlas dna rageniv ,gge ,rettub ,ruolf ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrtsaP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.81          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 573          
 /  Jk 1751          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          gemtun dnuorg pst                      
¼                        
>"11-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"01-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<                    
deppohc ,sevihc hserf psbT                      
2                        
>"8-1-tneidergni"=di il<                    
>il/<          sgge egral                       
3                        
>"7-1-tneidergni"=di il<                    
>il/<          ehcîarf emèrc g                      
082                        
>"6-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"5-1-tneidergni"=di il<                    
>il/<          snodral nocab g                      
051                        
>"4-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip ni tuc ,hself nikpmup g                      
005                        
>"2-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf girps                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc latnemmE g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          rageniv eniw etihw psbT                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,dloc ,rettub detlasnu g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<yrtsaP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ehciuQ nikpmuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ed360ffa3958-1e1a-90e4-20d9-10c89c87/setavireD/b8408a0f80e4-69c8-28c4-1716-4dafddad/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<