>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
repap gnikab                
 , lwob llams                
 ,)mc 6 x 81( hsid cimarec dnuor                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( maerc htiw mraw evres neht ,ragus gnici htiw tsud dna sdnomla htiw elknirpS>"4-1--pets-noitaraperp"=di il<                  
>il/<.naelc tuo semoc ekac eht fo ertnec eht otni detresni reweks nedoow a litnu ro ,>rbon/<1 deeps/amoraV/nim 05-54>rbon< maets dna dil amoraV eruceS .ti otni gniddup ecalp dna noitisop otni amoraV ecalP .lwob gnixim otni retaw ecalP>"3-1--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .repap gnikab gnurw-llew ,tew fo eceip a htiw gniddup revoC .gniddup devreser otno noops a fo kcab eht revo ecuas ruoP>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 5>rbon< xim dna ruolfnroc dna ragus ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.htooms si erutxim litnu ,>rbon/<2 deeps/C°001/nim 2>rbon< kooc dna lwob gnixim otni klim dna etalocohc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .edisa tes dna hsid deraperp otni refsnarT .alutaps fo dia htiw enibmoc yltneg dna seirrebpsar ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 3>rbon< xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 5>rbon< xim dna etalocohc detarg devreser dna gge ,klim ,allinav ,ragus ,redwop gnikab ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 2>rbon< tlem dna lwob gnixim otni rettub ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a otni refsnarT .>rbon/<7 deeps/ces 01>rbon< etarg dna lwob gnixim otni etalocohc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 6 x 81( hsid cimarec dnuor a esaerG>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnidduP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 43.96          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 56.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 106          
 /  Jk 6252          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(                        
gnivres rof ,)gnippihw( gniruop ,maerc g                      
002                        
>"7-1-tneidergni"=di il<                    
>il/<                    
gnitaroced rof ,ragus gnici                       
>"6-1-tneidergni"=di il<                    
>il/<                    
gnitaroced rof ,detsaot ,sdnomla dekalf g                      
02                        
>"5-1-tneidergni"=di il<                    
>il/<          retaw g                      
0011                        
>"4-1-tneidergni"=di il<                    
>il/<          ruolfnroc pst                      
3                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus retsac g                      
05                        
>"2-1-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
003                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni nekorb ,etalocohc etihw g                      
08                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          seirrebpsar nezorf g                      
061                        
>"8-0-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
021                        
>"6-0-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
08                        
>"4-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
061                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni nekorb ,etalocohc etihw g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,rettub detlasnu g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnidduP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gniddup gnicuas-fles yrrebpsar dna etalocohc etihW>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2102-2102-41-81_759751/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<