>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht sevael rednairoc hserf ,deppohc dna truhgoy htiw hsinrag ,slwob gnivres ot refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 03>rbon< niaga kooc dna ,teksab gniremmis htiw puc gnirusaem ecalper ,neht reppep dna tlas ,ragus ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 03>rbon< kooc neht ebuc kcots dna retaw ,lad anahc ,brabuhr ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon< étuas neht secips dnuorg devreser dna ciremrut ,regnig ,akirpap ,alasam marag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna yrelec ,snoino ,lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a ot refsnarT .>rbon/<01 deeps/nim 2>rbon< dnirG .>rbon/<2 deeps/amoraV/nim 3>rbon< tsaot neht lwob gnixim ni sdees nimuc dna rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.93          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.21          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 203          
 /  Jk 3621          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,deppohc ,ylno sevael ,rednairoc hserf sgirps                      
3                        
>"81-0-tneidergni"=di il<                    
>il/<                    
gnivres rof ,truhgoy nialp g                      
04                        
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep kcalb dnuorg pst                      
¼                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
½                        
>"51-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
03                        
>"41-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"31-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"21-0-tneidergni"=di il<                    
>il/<          )saep tilps deird wolley( lad anahc g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip ni tuc ,brabuhr g                      
053                        
>"01-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
½ 1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sklats yrelec g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sdees rednairoc pst                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS litneL dna brabuhR deirruC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "--EaArMxiVJX1fYn*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<