>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.9 pets ni retaw g 05 artxe na dda ,ecuas renniht a roF>il<          
>lu<                
>lu/<          
>il/<.tsrif secips dna tunococ eht gnitsaor morf semoc ruoloc der lufituaeb ehT .amora dna ruovalf euqinu a sah hsid siht ,’itookahs‘ decnuonorP .yrruc lanoitidart siht rof aidnI htuoS ot kcab og eW>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf kcits-non                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.rednairoc hserf deppohc htiw delknirps ,toh evreS .>rbon/< deeps//C°09/nim 5>rbon< remmis neht etsap dniramat dna gemtun ddA>"01-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°59/nim 3>rbon< kooc dna snwarp ddA>"9-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°001/nim 3>rbon< liob dna retaw g 003 gniniamer ddA>"8-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°59/nim 5>rbon< kooc neht retaw g 05 dna akirpap ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°09/nim 5>rbon< yrf dna etsap itucax devreser ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°09/nim 21>rbon< étuaS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna snoino ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .etsap itucax kciht a ot >rbon/<7 deeps/ces 01>rbon< niaga dnelb dna retaw g 54 ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 03>rbon< dnelb neht lwob gnixim ni secips detsaot delooc dna cilrag ,retaw g 54 ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.setunim 51 rof looc ot evael dna tunococ htiw lwob ot secips detsaot refsnarT .yllanoisacco gnirrits ,setunim 3 rehtruf a rof tsaot dna sdees yppop ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5 rof esina rats dna sevolc ,kcits nomannic ,sdees lennef deird ,sdees nimuc ,snrocreppep kcalb ,sekalf illihc deird ,sdees rednairoc tsaot ,nap gniyrf emas eht gnisU>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .nworb nedlog litnu ,yltneuqerf gnirrits ,taeh wol a revo tsaot dna nap gniyrf yrd a revo tunococ detaccised daerpS>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.91          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 304          
 /  Jk 6861          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,deppohc ,ylno sevael ,rednairoc hserf sgirps                      
5                        
>"81-0-tneidergni"=di il<                    
>il/<          etsap dniramat psbT                      
3                        
>"71-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
½                        
>"61-0-tneidergni"=di il<                    
>il/<          snwarp war ,deleep g                      
004 - 003                        
>"51-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
¼ 1                        
>"41-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
52                        
>"31-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
044                        
>"01-0-tneidergni"=di il<                    
>il/<          sdees yppop psbT                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          esina rats                       
2                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc                       
4                        
>"7-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees lennef deird pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sekalf illihc deird pst                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees rednairoc psbT                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<itucaX nwarP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2545-2545-218-0_703461/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<