>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb sevael rednairoc deppohc htiw elknirpS .alutaps htiw ni rits neht eciuj nomel dna alasam marag ,tlas ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°89/nim 02>rbon< remmis neh retaw dna saepkcihc ,seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°001/nim 1>rbon< yrf neht ciremrut dna redwop illihc ,nimuc ,rednairoc dnuorg ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°001/nim 1>rbon< yrf neht regnig dna seillihc ,cilrag deppohc devreser ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 01>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni snoino dna lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 3>rbon< niaga pohc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni regnig dna seillihc ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 382          
 /  Jk 2811          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)g 5 .xorppa( hsinrag rof ,deppohc ,sevael rednairoc hserf lufdnah llams                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          eciuj nomel psbT                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          retaw g                      
003                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)thgiew deniard( saepkcihc dekooc g                      
006                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( seotamot deppohc dennit g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          redwop illihc irimhsaK pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
51                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
52                        
>"2-0-tneidergni"=di il<                    
>il/<                    
derised fi dedeesed ,devlah ,seillihc neerg hserf                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<alasaM anahC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-048-0_818361/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<