>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,nevo                
 ,repap tnemhcrap                
 ,).ni 8( nap mrofgnirps                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna secils otni tuc ,nap mrofgnirps morf ekac evomeR .sruoh 2 etaregirfer dna nap mrofgnirps ni ekac delooc revo gnippot etalocohc ruoP .>rbon/<5.2 deeps/F°001/nim 4>rbon< xim dna rettub ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/F°001/nim 4>rbon< taeh dna retaw ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< pohc dna lwob gnixim otni etalocohc etihw ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT etalocohC etihW>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.nap ni looc ot ekac wollA .lwob gnixim naelc ,elihwnaeM .)F°053( setunim 02 ekaB .nap mrofgnirps deraperp ot refsnart dna alutaps htiw gnixim hsiniF .>rbon/<2 deeps/ces 02>rbon< xim dna redwop gnikab dna sdnomla ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/F°021/nim 01>rbon< kooc dna ragus dna sgge ddA >gnorts/<.ksihw ylfrettub tresnI>gnorts<
>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°021/nim 2>rbon< niaga tlem dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<2 deeps/F°021/nim 2>rbon< tlem dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 01>rbon< pohc dna lwob gnixim otni rettub dna etalocohc krad ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.repap tnemhcrap htiw nap mrofgnirps a enil dna esaerG .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ekaC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 053          
 /  Jk 1911          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rettub detlasnu zo                      
2                        
>"2-1-tneidergni"=di il<                    
>il/<          retaw zo                      
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
sknuhc ro spihc ,seceip llams ,etalocohc etihw zo                      
½ 5                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnippoT etalocohC etihW>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          redwop gnikab pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdnomla dnuorg zo                      
½ 4                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus retsac zo                      
½ 4                        
>"3-0-tneidergni"=di il<                    
>il/<          sgge obmuj                       
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,rettub detlasnu zo                      
½ 3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sknuhc ro spihc ,seceip llams ,etalocohc krad zo                      
½ 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ekaC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gnippoT etalocohC etihW htiw ekaC dnomlA eerF netulG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "445901/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<