>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,srenil ekacpuc                
 ,snikemar                
 ,nap niffum                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro mraw evreS .nap niffum morf gnivomer erofeb looc ot wollA .)F°053( setunim 52-02 ekaB>"5-0--pets-noitaraperp"=di il<                  
>il/<.hsinrag ot hcae no nacep a ecalP .)lluf ⅔ .xorppa( srenil niffum ro snikemar desaerg otni rettab ruoP .>rbon/<2 deeps//ces 01>rbon< xim dna etalocohc etihw deppohc devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 03>rbon< xim dna redwop aococ ,redwop gnikab ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/nim 1>rbon< xim dna lwob gnixim otni sgge dna klim ,tcartxe allinav ,ragus ,rettub ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<emit 1/ces 1/obruT>rbon< pohc dna lwob gnixim otni etalocohc etihw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna nap niffum a otni srenil niffum repap ecalp ro snikemar 21 esaerG .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 83          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 162          
 /  Jk 2901          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,snacep                       
21                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop aococ deneteewsnu zo                      
3                        
>"8-0-tneidergni"=di il<                    
>il/<          redwop gnikab psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
9                        
>"6-0-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<          klim elohw zo                      
7                        
>"4-0-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan psbt                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus zo                      
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,erutarepmet moor ,rettub detlasnu zo                      
½ 3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
spihc ro seceip ni ,etalocohc etihw zo                      
½ 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniffuM ecnedaceD etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "L60RvuEM4LtS2AbC*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<