>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.srenil ekacpuc dradnats esu osla nac uoY .stekramrepus tsom ta elbaliava era srepap parw niffuM>il<          
>il/<.pihc epicer siht no epicer eht ot refer esaelp ,redwop gnikab eerf netulG nwo ruoy ekam oT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,reweks nedoow                
 ,lwob                
 ,srepap parw niffum                
 ,yart niffum eloh-21                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb purys htiw elzzird dna snobbir torrac htiw etaroceD .niffum hcae fo pot no ehcîarf emèrc snoopsaet 2 ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.)setunim 03 .xorppa( yletelpmoc looc ot kcar eriw a otno refsnarT .naelc tuo semoc niffum eht fo ertnec eht otni detresni reweks nedoow a litnu ro ,)C°071( setunim 03-52 rof ekab dna yart niffum deraperp otni ylneve erutxim niffum noopS>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps fo dia htiw ,>rbon/<6 deeps//ces 5>rbon< enibmoc dna ,laem dnomla devreser gnidulcni ,stneidergni niffum gniniamer lla ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 8>rbon< pohc dna torrac ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 01>rbon< llim dna lwob gnixim otni leep egnaro dna ragus ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 2>rbon< llim dna lwob gnixim otni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna srepap parw niffum htiw yart niffum eloh-21 a eniL .C°071 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sniffum torraC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.51          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 403          
 /  Jk 7721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilzzird rof ,purys elpam erup                       
>"2-1-tneidergni"=di il<                    
>il/<                    
gnitaroced rof ,snobbir niht otni deleep ,torrac                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          ehcîarf emèrc psbt                      
6                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnippoT>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tunococ detaccised g                      
05                        
>"41-0-tneidergni"=di il<                    
>il/<          sanatlus g                      
02                        
>"31-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
04                        
>"21-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees yppop psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( redwop gnikab eerf netulg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ruolfnroc eerf netulg g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<          sgge                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)3 .xorppa( seceip otni tuc ,storrac g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,egnaro                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          sdnomla war g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sniffum torraC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniffum dees yppop torraC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8402-8402-0-0_901171/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<