>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.yad eht gnirud no hcnum ot kcans a sa sehcnul loohcs otni ti kcap neve nac uoY .tsafkaerb rof truhgoy ro klim htiw evreS>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,reniatnoc elbalaes                
 ,lwob                
 ,repap gnikab                
 ,)mc 04 x 03( syart gnikab 2                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot ydaer litnu reniatnoc elbalaes a otni refsnart ro evres neht ,yletelpmoc looc ot erutxim wollA .nworb nedlog litnu ro ,)C°051( setunim 02-51 rehtruf a rof ekab dna detsaot ylneve si erutxim erusne ot alutaps htiw erutxim rits yltneG .)C°051( setunim 02 rof tsaot neht ,syart gnikab deraperp ssorca ylneve erutxim daerpS>"5-0--pets-noitaraperp"=di il<                  
>il/<.denibmoc litnu alutaps fo dia htiw ,>rbon/<4 deeps//ces 04>rbon< xim dna erutxim yrd gniniamer lla ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps//ces 02>rbon< xim dna erutxim yrd devreser eht fo flah ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°05/nim 2>rbon< xim dna lwob gnixim otni stneidergni gniniamer ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<2 deeps//ces 01>rbon< xim dna lwob gnixim otni nomannic dna sdees aihc ,sdees rewolfnus ,seirrebnarc ,stunlezah ,taehwkcub ,tunococ dedderhs ,stao ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna repap gnikab htiw )mc 04 x 03( syart gnikab 2 eniL .C°051 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 513          
 /  Jk 4231          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ragus tunococ g                      
03                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop oacac war g                      
04                        
>"11-0-tneidergni"=di il<                    
>il/<          purys elpam erup g                      
031                        
>"01-0-tneidergni"=di il<                    
>il/<          etsap naeb allinav pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          lio tunococ g                      
08                        
>"8-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sdees aihc g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees rewolfnus g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<          stunlezah war g                      
521                        
>"3-0-tneidergni"=di il<                    
>il/<          taehwkcub g                      
061                        
>"2-0-tneidergni"=di il<                    
>il/<          tunococ dedderhs g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 61 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<laerec detsaot tunococ dna yrrebnarC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "sdmsnGfv-WS0NqXJ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<