>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,parw citsalp                
 ,)mc 11 x 9 x 52( nit faol                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro mraw evreS .nedlog litnu ro ,)C°012( setunim 53 rof ekaB .setunim 01 rof edisa tes dna eseehc nasemraP detarg gniniamer dna sdees yppop ,retaw htiw faol elknirpS .C°012 ot nevo taeherP>"7-0--pets-noitaraperp"=di il<                  
>il/<.)ruoh 1 .xorppa( evorp ot evael dna parw citsalp htiw revoc ,)mc 11 x 9 x 52( nit faol a otni rettab ruoP .>rbon/</nim 1>rbon< daenk neht ,eseehc nasemraP detarg eht fo flah dna seotamot deird-nus devreser ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 5>rbon< xim dna erutxim ruolf taehwkcub devreser dna etsap otamot ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 51>rbon< xim neht ,>rbon/<2 deeps/C°73/nim 2>rbon< taeh dna lwob gnixim otni sgge dna rageniv ,lio ,tsaey ,ragus tunococ ,retaw ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<6 deeps/ces 6>rbon< xim dna tlas dna mug nahtnax ,satipep ,sdees aihc ,toorworra ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 03 nim 1>rbon< llim dna lwob gnixim otni ecir dna taehwkcub ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<5 deeps/ces 2>rbon< pohc dna lwob gnixim otni seotamot deird-nus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 5>rbon< etarg dna lwob gnixim otni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 842          
 /  Jk 4401          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilknirps rof ,sdees yppop                       
>"61-0-tneidergni"=di il<                    
>il/<          etsap otamot pst                      
2                        
>"51-0-tneidergni"=di il<                    
>il/<          sgge                       
2                        
>"41-0-tneidergni"=di il<                    
>il/<          rageniv redic elppa psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"21-0-tneidergni"=di il<                    
>il/<          tsaey tnatsni deird pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus tunococ psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
gnilknirps rof artxe sulp ,retaw g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          mug nahtnax pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
gnilknirps rof artxe sulp ,satipep g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees aihc g                      
04                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf toorworra g                      
041                        
>"4-0-tneidergni"=di il<                    
>il/<          ecir nworb g                      
002                        
>"3-0-tneidergni"=di il<                    
>il/<          taehwkcub g                      
041                        
>"2-0-tneidergni"=di il<                    
>il/<          seotamot deird-nus g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc dna devomer tsurc ,eseehc nasemraP g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<daerb atipep dna otamot deird-nuS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Rox5nuZH1WN9UzOy*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<