>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.daerb naan ro ecir htiw evreS .>rbon/<5.0 deeps//C°59/nim 01>rbon< taeh dna akkit nekcihc dekooc ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 03>rbon< dnelb neht sdnomla dnuorg dna maerc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 51>rbon< kooc neht ebuc kcots nekcihc dna retaw ,seotamot dennit ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< kooc neht eérup otamot dna ragus ,akirpap ,alasam marag ,rednairoc ,nimuc ,ciremrut ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/ces 03 nim 1>rbon< yrf neht  cilrag dna regnig deppohc devreser ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/amoraV/nim 5>rbon< yrF .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni noino dna eehg ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni tlas dna cilrag ,regnig ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.73          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 024          
 /  Jk 5571          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)epicer akkit nekcihc ees( akkit nekcihc dekooc g                      
005                        
>"71-0-tneidergni"=di il<                    
>il/<          sdnomla dnuorg g                      
52                        
>"61-0-tneidergni"=di il<                    
>il/<          maerc gnippihw g                      
05                        
>"51-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots nekcihc                       
½                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw g                      
521                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( seotamot deppohc dennit g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,ragus pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"5-0-tneidergni"=di il<                    
>il/<                    
devlah ,noino g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<          eehg g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
01                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<alasaM akkiT nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1diznmwLT8C0Ry6O*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<