>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,).ni 31 x .ni 9( hsid foorpnevo                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nedlog litnu ,wol no ,reliorb rednu setunim 7-5 nevo eht ni ecalp dna eseehc devreser htiw elknirpS .hsid foorpnevo na otni atsap refsnarT>"6-0--pets-noitaraperp"=di il<                  
>il/<.wol ot reliorb nevo taeherP>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/egakcap no detacidni emit>rbon< rof kooc dna ennep ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/nim 5>rbon< kooc dna retaw dna ragus ,ecuas ittehgaps ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/nim 5>rbon< étuas dna alutaps htiw llew xiM .reppep kcalb dna onagero deird ,tlas ,feeb dnuorg ,krop dnuorg ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 7>rbon< étuas dna >rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni lio evilo dna yrelec ,cilrag ,torrac ,noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<8 deeps/ces 6>rbon< etarg dna lwob gnixim otni eseehc latnemmE ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 47          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 808          
 /  Jk 1833          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          atsap ennep zo                      
½ 01                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw zo                      
41                        
>"31-0-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          cilrag htiw ecuas ittehgaps zo                      
½ 71 - 61                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          feeb dnuorg zo                      
½ 4                        
>"7-0-tneidergni"=di il<                    
>il/<          krop dnuorg zo                      
½ 4                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)zo 2 .xorppa( ).ni 1( seceip otni tuc ,yrelec klats                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)zo 5 .xorppa( ).ni ½1( seceip otni tuc dna deleep ,storrac                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)zo 5.5 .xorppa( deretrauq ,noino der                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni ¾( seceip otni tuc ,eseehc latnemmE zo                      
½ 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<esengoloB enneP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "04455/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<