>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,setalp gnivres                
 ,guj                
 ,lwob                
 ,yart niffum eloh-21                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( maerc eci dna ecuas lemarac htiw mraw evres dna )lanoitpo( stun nacep htiw etaroceD .setalp gnivres otno tuo nrut neht ,setunim 5 rof nit ni looc ot sgniddup wollA>"1-1--pets-noitaraperp"=di il<                  
>il/<.guj a otni refsnarT .ypurys litnu ro ,>rbon/<2 deeps/C°001/nim 01>rbon< kooc dna lwob gnixim otni ,maerc eci dna stun nacep tpecxe ,stneidergni ecuas lla ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuas lemaraC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .ecuas lemarac ekam ,elihwnaeM .nworb nedlog litnu ro ,)C°061( setunim 03 rof ekab dna sdluom niffum neewteb erutxim ediviD .>rbon/<4 deeps/ces 5>rbon< xim dna erutxim etad dnomla devreser dna truhgoy ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.denibmoc litnu emit a ta gge 1 dil lwob gnixim ni eloh hguorht sgge gnidda ,>rbon/<4 deeps/nim 1>rbon< xiM .alutaps htiw lwob gnixim fo sedis nwod eparcS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim dna lwob gnixim otni rettub dna yenoh ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .edisa tes dna sdnomla htiw lwob otni refsnarT .>rbon/<4 deeps/ces 01>rbon< xim dna ados fo etanobracib ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 4>rbon< taeh dna lwob gnixim otni retaw dna setad ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 8>rbon< llim dna lwob gnixim otni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .yart niffum eloh-21 a esaerG .C°061 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgniddup etad ykcitS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 816          
 /  Jk 8952          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( gnivres rof ,maerc eci                       
>"5-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo( gnitaroced rof ,stun nacep                       
21                        
>"4-1-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
sebuc otni tuc ,rettub detlasnu g                      
001                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus nworb g                      
041                        
>"1-1-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
052                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuas lemaraC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          truhgoy keerG g                      
07                        
>"7-0-tneidergni"=di il<                    
>il/<          sgge                       
3                        
>"6-0-tneidergni"=di il<                    
>il/<          yenoh g                      
041                        
>"5-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
½ 1                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<          setad dettip g                      
072                        
>"2-0-tneidergni"=di il<                    
>il/<          sdnomla war g                      
073                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp  ,rettub detlasnu g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sgniddup etad ykcitS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sgniddup etad ykcitS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1661-1661-122-0_658171/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<