>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<
>rb<          
 .ołpeic an ćawadoP .ikzsurteip ąktan ćapysop ępuZ .>rbon/<2 .rbo/C°001/nim 6>rbon< ćawotog ,ędow ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<ytorbo cąjazskęiwz owoinpots ,01->gnorts<          
>rbon/<5 .rbo/s 04>rbon< ćawoskimz einpętsan ,>rbon/<2 .rbo/C°001/nim 8>rbon< ćawotog ,zrpeip i lós ,ęlubec ,yrodimop ,ołsam ,ogewoibord unoilub tartnecnok ćadoD>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 .rbo/s 7>rbon< ćinbordzor ,ikzsurteip ńezrok i ękwehcram ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 57.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 821          
 /  Jk 635          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ijcaroked od ,anojorkop onbord ,ikzsurteip aktan                       
>"9-0-tneidergni"=di il<                    
>il/<          ydow g                      
004                        
>"8-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip atpyzczs                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ilos atpyzczs                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w hcynojorkop ,ikróks zeb ,wórodimop g                      
005 - 004                        
>"4-0-tneidergni"=di il<                    
>il/<          ałsam g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          MT w ogenanokyw ,ogewoibord unoilub utartnecnok ikzceżył                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,ikzsurteip ainezrok g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikwehcram g                      
021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ejcrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ycinerzS dops aworodimop apuZ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "F34CA2CE1173-4198-D244-070E-B33A6D01/setavireD/2E5CDD6C2C11-79AA-22F4-EC7A-984B4516/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<