>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,yart gnikab                
 ,lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.emil dna maerc ruos htiw deinapmocca evreS .rednairoc dna eseehc detarg htiw elknirps neht illihc htiw socat lliF .snaeb yendik mraw ni rits dna lwob egral a ot illihc refsnarT>"3-0--pets-noitaraperp"=di il<                  
>il/<.)C°081( setunim 3 rof nevo ni yart gnikab a no socat mraw ,elihwnaeM .>rbon/< deeps//C°001/nim 3>rbon< taeh dna etalocohc krad ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps fo dia htiw teksab gniremmis evomeR .C°081 ot nevo taeherp ,elihwnaeM .>rbon/< deeps//C°001/nim 01>rbon< kooc neht snaeb ni hgiew dna teksab gniremmis tresnI .enneyac dna sevolc dnuorg ,nimuc ,onagero ,akirpap ,ciremrut ,fael yab ,tlas ,ragus ,eérup otamot ,seotamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 8>rbon< étuaS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna snoino ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 36.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 34.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 72.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 532          
 /  Jk 389          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deretrauq ,emil                       
1                        
>"02-0-tneidergni"=di il<                    
>il/<          maerc ruos g                      
001                        
>"91-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf sgirps                      
3 - 2                        
>"81-0-tneidergni"=di il<                    
>il/<                    
detarg ,eseehc raddehC g                      
05                        
>"71-0-tneidergni"=di il<                    
>il/<          socat                       
21                        
>"61-0-tneidergni"=di il<                    
>il/<                    
stellac ro seceip llams ,)sdilos aococ %07( etalocohc krad g                      
51                        
>"51-0-tneidergni"=di il<                    
>il/<                    
desnir dna deniard ,snaeb yendik dennit g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          sevolc dnuorg hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap teews hcnip                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
061                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<socaT illihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "-yJp3sl85V04FlqZ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<