>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<          
>p/<.moc.ehcseihcstynnej.www ees noitamrofni erom roF .TNAB cSdF )NOI(piD )snoH(cSB ehcseihcsT ynneJ yb depoleved epiceR>p<          
>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,hsid eloressac                
 ,efink prahs gnol                
 ,ksihw eriw                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.selbategev detsaor ro dalas dexim a htiw evreS .hguorht dekooc si otatop teews litnu )C°091( setunim 04-03 rof ekaB>"2-3--pets-noitaraperp"=di il<                  
>il/<.skooc engasal eht sa nekciht lliw tub egats siht ta ynnur eb lliw ecuas eseehc eht - )sreyal otatop teews dna ecuas eerht dna taem owt tuoba( pot no ecuas ’eseehc‘ neht dna otatop teews htiw gnihsinif pu desu si gnillif lla litnu etanretlA .gnillif taem neht ecuas ’eseehc‘ fo reyal eno ,otatop teews fo reyal eno htiw )mc 71 x mc 42 .xorppa( hsid eloressac a reyaL>"1-3--pets-noitaraperp"=di il<                  
>il/<.)mm 1 .xorppa( sdnuor otni otatop teews ecils ylnihT>"0-3--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT>"eltit-3-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.>rbon/<4 deeps/ces 01>rbon< xim neht >rbon/<1 deeps/nim 1>rbon< rits ,erutxim toorworra dna tunococ ddA>"3-2--pets-noitaraperp"=di il<                  
>il/<.elbisiv era spmul on litnu ksihw a htiw enibmoc neht sgge dna selunarg cilrag ,tlas ,eciuj nomel ,toorworra ,klim tunococ htiw lwob ot ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.dil morf evomer neht klim tunococ ni hgiew dna dil lwob gnixim no lwob a ecalP>"1-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon< tlem dna lwob gnixim ni eehg ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS 'eseehC'>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a  ot refsnarT .>rbon/< deeps/amoraV/nim 51>rbon< kooc neht sevilo kcalb dna onagero ,tlas ,atassap ,taem decnim ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< étuas dna lio ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim ni cilrag dna snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF taeM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.C°091 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.36          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.72          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 548          
 /  Jk 7353          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)otatop muidem 1 .xorppa( deleep ,otatop teews g                      
004 - 003                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<gnippoT>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sgge egral                       
2                        
>"6-1-tneidergni"=di il<                    
>il/<          selunarg cilrag pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½ 1                        
>"4-1-tneidergni"=di il<                    
>il/<          eciuj nomel pst                      
4                        
>"3-1-tneidergni"=di il<                    
>il/<          toorworra psbT                      
4                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)nit ton notrac( ,klim tunococ g                      
004                        
>"1-1-tneidergni"=di il<                    
>il/<          eehg g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS 'eseehC'>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
syawhtgnel deretrauq ,sevilo kcalb dettip                       
01                        
>"7-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          atassap g                      
052                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,)krop ro yekrut ,feeb .g.e( taem decnim g                      
004                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
081                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnilliF taeM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<engasaL oelaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-817-0_003461/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<