>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,nikemar ro puc ,lwob foorptaeh llams                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.daerb attip detsaot htiw llew skrow - pid a sa mraw evreS>"3-0--pets-noitaraperp"=di il<                  
>il/<.)C°081( setunim 02 rof ekaB .seotamot deird-nus devreser htiw hsinrag dna hsid gnikab llams a ot refsnarT>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 02>rbon< dnelb dna lwob gnixim ni stneidergni lla ecalp neht hsinrag rof seotamot deird-nus 2 edisa teS>"1-0--pets-noitaraperp"=di il<                  
>il/<.C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 241          
 /  Jk 395          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deretrauq ,sreppep der g                      
051                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( desnir dna deniard ,snaeb kcalb g                      
042                        
>"6-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          sekalf illihc deird pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sekalf tsaey lanoitirtun psbT                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deniard ,lio ni seotamot deird-nus                       
21                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<piD otamoT deirD-nuS dna naeB kcalB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4dsBM7P2b5o8ogAi*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<