>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.epicer etsap kcots nekcihC eht rof>me/< koobkooC yadyrevE>me< ro>me/< koobkooC cisaB ehT>me< ot refer esaelP>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres 4                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.truhgoy htiw evres dna yelsrap gniniamer htiw hsinraG .slwob gnivres 4 neewteb eloressac ediviD .alutaps fo dia htiw hguorht rits dna yelsrap eht fo flah ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.denekciht sah ecuas eht dna hguorht dekooc dna rednet si krop litnu ,dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/< deeps//C°001/nim 52-02>rbon< kooc dna retaw dna etsap kcots ,dratsum ,etsap otamot ,snaeb ,seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/ces 03>rbon< taeh dna redwop illihc dna akirpap ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 2>rbon< kooc dna reppep dna tlas ,nocab ,krop ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 5>rbon< étuas dna lio ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 36.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 95.43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 30.63          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 124          
 /  Jk 8671          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          truhgoy larutan psbt                      
4                        
>"71-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap fael-talf hserf psbt                      
3                        
>"61-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          dratsum hsilgnE pst                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 052 .xorppa( deniard dna desnir ,snaeb yendik dennac g                      
004                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 052 .xorppa( deniard dna desnir ,snaeb inillennac dennac g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennac g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          akirpap dekoms dnuorg pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas sehcnip                      
2 - 1                        
>"5-0-tneidergni"=di il<                    
>il/<          nocab decid g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc dna devomer taf elbisiv lla ,niolrednet krop g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino nworb                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eloressac naeb dna krop elyts-nrehtuoS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "FpwyDXkaK_eVcYP-*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<