>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.edis rehto eht kooc ot revo ti gninrut erofeb nap eht ni allitrot eht retrauq ro evlah ot reisae ti dnif yam uoY>il<          
>il/<.6 pets fo dne eht ta >gnorts/<5 deeps/>gnorts<>gnorts/<ces 03>gnorts< hsurc ,ecuas renniht a roF>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf                
 ,nap gniyrf kcits-non                
 ,lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .setunim 01-5 rof taeh dna llew ritS .aslas revo ruop dna nap gniyrf ni seceip otni allitrot tuC .alutaps htiw ni rits dna yelsrap ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 01>rbon< kooc dna teksab gniremmis htiw puc gnirusaem ecalpeR .sevolc dnuorg dna gemtun dnuorg ,reppep ,tlas ,retaw ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< ecuder dna eniw ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 2>rbon< taeh dna eérup otamot ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 7>rbon< étuaS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna lio ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<aslaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .ylthgils looc ot edisa teS .)setunim 7-5 .xorppa( sedis htob no nedlog litnu kooc dna erutxim ni ruop neht taeh hgih a revo nap gniyrf kcits-non a taeH>"3-0--pets-noitaraperp"=di il<                  
>il/<.xim neht seotatop dekooc revo ruoP .>rbon/<3 deeps/ces 01>rbon< taeb neht lwob gnixim ni tlas pst ¾ dna sgge ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob egral a ot seotatop deniard refsnarT .lio niard ot lwob a revo decalp teksab gniremmis otni ruoP .>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<1 deeps//C°021/nim 31>rbon< kooc neht tlas pst ½ dna seotatop ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°021/nim 7>rbon< étuaS .>rbon/<4 deeps/ces 4>rbon< pohc neht lwob gnixim ni lio dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<allitroT otatoP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 903          
 /  Jk 2921          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ylhguor ,ylno sevael ,yelsrap hserf psbT                      
1                        
>"01-1-tneidergni"=di il<                    
>il/<          sevolc dnuorg hcnip                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"7-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"6-1-tneidergni"=di il<                    
>il/<          retaw g                      
003                        
>"5-1-tneidergni"=di il<                    
>il/<          eniw etihw g                      
001                        
>"4-1-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
05                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
052 - 002                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<aslaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sgge egral                       
6                        
>"4-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼ 1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
decils ylniht dna deleep ,seotatop g                      
006 - 004                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<allitroT otatoP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<aslaS hsinapS htiw allitroT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2382-2382-975-0_76034/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<