>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.laem gnillif erom a ekam ot sgge deliob mraw htiw evreS>il<          
>lu<                
>lu/<          
>il/<.retrats a sa ruof ro ,niam a sa owt sevres ,daerbtalf mraw htiW .eraperp ot rekciuq dna reisae hcum hguoht ,summuh ekil tib elttil a si etalp-a-no-laem gniniatsus sihT>il<          
>lu<                
>lu/<          
>il/<.yrav nac yeht sa slitnel fo emit gnikooc esicerp rof snoitcurtsni tekcap kcehC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
etalp gnivres                
 ,eveis hsem muidem                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.attip ro sdaerbtalf htiw mraw evres dna akirpap elttil a revo elknirpS .lio evilo elttil a htiw elzzird neht rednairoc gniniamer dna noino der decils revo rettacS .etalp gnivres mraw ,egral a otno slitnel tuo daerpS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/ces 3>rbon< hsaM .>rbon/<5.0 deeps/C°59/nim 5>rbon< kooc neht reppep dna tlas ,retaw g 07 gniniamer ,eciuj nomel ,inihat ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°001/nim 2>rbon< kooc neht slitnel dekooc devreser dna rednairoc g 01 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°001/nim 2>rbon< taeH .>rbon/<5 deeps/ces 2>rbon< pohc neht lwob gnixim ni nimuc dna cilrag ,lio ,seotamot ,rettub ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna eveis a hguorht niarD .rednet litnu >rbon/<5.0 deeps//C°89/nim 52-02>rbon< kooc dna slitnel ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< taeh dna lwob gnixim ni retaw g 007 ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 503          
 /  Jk 5721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilknirps rof ,akirpap dekoms                       
>"31-0-tneidergni"=di il<                    
>il/<                    
ylniht yrev decils ,noino der g                      
03                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
02                        
>"9-0-tneidergni"=di il<                    
>il/<          inihat g                      
06                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf g                      
51                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnilzzird rof artxe sulp ,lio evilo nigriv artxe psbT                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)seotamot 3 .xorppa( deretrauq ,seotamot g                      
002 - 081                        
>"3-0-tneidergni"=di il<                    
>il/<          rettub g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<                    
desnir ,deird ,slitnel yuP g                      
052                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
077                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<piD litneL yuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2784-2784-7001-0_733571/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<