>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 03 x mc 22 .xorppa( hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .nedlog litnu )C°002( setunim 02-51 rof ekaB .gnippot nitarg devreser htiw elknirpS .eérup otatop gniniamer htiw revoc neht smoorhsum devreser revo ruoP .reyal a gnimrof )mc 03 x mc 22 . xorppa( hsid gnikab a ni eérup otatop eht flah tuo daerpS>"2-2--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<3 deeps/ces 04>rbon< xim dna rettub ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.C°002 ot nevo taeherp ,emit gnikooc fo dne sdrawoT .>rbon/<1 deeps/C°09/nim 03>rbon< kooc neht lwob gnixim ni reppep dna gemtun ,tlas ,klim ,seotatop ecalP .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eéruP otatoP>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<1 deeps//C°021/nim 01>rbon< étuas neht reppep dna tlas ,smoorhsum ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuaS .>rbon/<7 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna yelsrap ,cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<smoorhsuM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 5>rbon< xim neht sbmurcdaerb dna sdnomla dnuorg ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nitarG>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 73.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 64.22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 10.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 403          
 /  Jk 2721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rettub g                      
03                        
>"5-2-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"4-2-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"3-2-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-2-tneidergni"=di il<                    
>il/<          klim elohw g                      
003                        
>"1-2-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip llams ni tuc ,deleep ,seotatop yruolf g                      
006                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<eéruP otatoP>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<                    
decils ,smoorhsum dliw hserf g                      
005                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
05                        
>"2-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
4 - 3                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<smoorhsuM>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sbmurcdaerb g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          sdnomla dnuorg g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<nitarG>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<reitnemraP moorhsuM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "PI6MbBuZCYBWQmJ7*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<