>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna fael yab evomeR .>rbon/<5.0 deeps//C°001/nim 01>rbon< kooc neht ,alutaps gnisu xim dna lwob gnixim ot slitnel deniard dna stellif tsaerb nekcihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.etsat ot ecuas nosaeS .>rbon/<2 deeps/amoraV/nim 7>rbon< kooc dna gnihsalps tneverp pleh ot dil lwob gnixim no puc gnirusaem fo daetsni teksab gniremmis ecalp ,eciuj nomel dna klim tunococ ,truhgoy nialp ,eérup otamot ,fael yab ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht ,>rbon/<5 deeps/ces 5>rbon< pohc dna snoino dna sevolc cilrag ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna lwob gnixim ni lio evilo dna reppep enneyac ,tlas ,ragus ,regnig ,redwop akirpap ,nomannic ,redwop yrruc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 24          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 75          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 426          
 /  Jk 0162          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deniard ,thginrevo ro sruoh 8 rof dekaos ,slitnel neerg deird g                      
003                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,sselniks ,stellif tsaerb nekcihc g                      
006                        
>"51-0-tneidergni"=di il<                    
>il/<          dezeeuqs ylhserf ,eciuj nomel g                      
02                        
>"41-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<          )detartnecnoc( eérup otamot g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
sevlah ni tuc ,snoino g                      
04                        
>"9-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"8-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep enneyac dnuorg pst                      
1 - ½                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          teews ,akirpap psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg hcnip                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          redwop yrruc psbt                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 h8 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nekcihc htiw wets yrruc litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "089861/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<