>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.syad 3 ot pu rof ecalp krad ,looc a ni reniatnoc elbalaes a ni srekcarc eseht erots nac uoY>il<          
>il/<.sdees rewolfnus g 03 ro sdeesnil htiw sdees emases kcalb ecalpeR>il<          
>il/<.)pihc epicer siht no sepicer eht ot refer esaelp( summuH torraC detsaoR dna ocsemoR htiw snihT dnomlA eseht evreS>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,nip gnillor                
 ,repap gnikab                
 ,)mc 04 x 03( yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eseehc htiw evres dna sdrahs otni kaerb neht ,looc ot wollA .)C°081( setunim 51 rof ekaB .yart gnikab otno erutxim htiw repap gnikab refsnart dna teehs pot ffo leeP>"4-0--pets-noitaraperp"=di il<                  
>il/<.)ssenkciht mm 3 .xorppa( tuo llor dna repap gnikab fo teehs rehto htiw revoC .repap gnikab fo teehs 1 otno erutxim refsnarT>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps//ces 51>rbon< enibmoc dna sdees emases dna retaw ,lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 51>rbon< llim dna lwob gnixim otni yramesor dna reppep enneyac ,tlas ,sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)hcae mc 04 x 03( repap gnikab fo steehs 2 dna )mc 04 x 03( yart gnikab a edisa teS .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.912          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.86          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8332          
 /  Jk 1289          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latot 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,eseehc                       
>"7-0-tneidergni"=di il<                    
>il/<          sdees emases kcalb psbt                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yramesor hserf girps                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          reppep enneyac pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          sekalf tlas pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sdnomla war g                      
003                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<epicer latot 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniht dnomlA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4351-4351-0-143_891281/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<