>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( atef dna yelsrap htiw hsinrag dna daerb ytsurc no evreS>"6-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.puc gnirusaem tuohtiw >gnorts<          
>gnorts/<,>gnorts<          
>rbon/<1 deeps//C°001/nim 2>rbon< kooc dna snwarp ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.puc gnirusaem htiw ,>gnorts<          
>rbon/<1 deeps/C°001/nim 1>rbon< kooc dna reppep dna tlas ,etsap otamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<puc gnirusaem tuohtiw>gnorts<          
 ,>rbon/<1 deeps/C°001/nim 4>rbon< kooc dna redic elppa ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 1>rbon< kooc dna ozirohc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 6>rbon< kooc dna fael yab dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni stolahcse dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.4          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 81          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 952          
 /  Jk 0901          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( gnihsinrag rof ,delbmurc ,eseehc atef g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,ylno sevael ,yelsrap fael-talf hserf                       
>"11-0-tneidergni"=di il<                    
>il/<                    
evres ot ,daerb ytsurc                       
>"01-0-tneidergni"=di il<                    
>il/<                    
egral fi ,seceip otni tuc dna deniev-ed ,steltuc nwarp g                      
051                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<          redic elppa cilohocla g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mm 5( secils otni tuc egasuas dna devomer niks ,egasuas ozirohc g                      
003                        
>"4-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          stolahcse g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ardiS al a nwarp dna ozirohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4351-4351-0-822_411281/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<