>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.suocsuoc ro ecir ,aoniuq htiw devres suoicileD>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .yelsrap devreser htiw hsinraG .alutaps htiw rits dna ecuas dna sevilo ddA .lwob gnivres egral a ot sreppep dna nekcihc dekooc refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 01>rbon< kooc dna dil amoraV eruces ,sreppep wolley dna der ni hgiew ,yart amoraV tresnI .alutaps htiw seceip nekcihc ritS .>rbon/<2 deeps/amoraV/nim 51>rbon< kooc dna dil amoraV eruces ,seceip nekcihc ni hgiew ,noitisop otni amoraV ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 8>rbon< kooc dna fael yab dna reppep ,lisab ,tlas ,onagero ,akirpap ,eniw ,seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/F°212/nim 1>rbon< kooc dna ,edalb eht gnidiova ,hcrats nroc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/F°052/nim 5>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni lio dna snoino ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim otni sevael yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 42          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 242          
 /  Jk 3101          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sevilo atamalaK dettip zo                      
2                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)reppep .dem 1 .xorppa( spirts .ni ¼ otni tuc ,sreppep wolley zo                      
5                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)reppep .dem 1 .xorppa( spirts .ni ¼ otni tuc ,reppep lleb der zo                      
5                        
>"41-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,sselniks dna sselenob ,shgiht nekcihc zo                      
42                        
>"31-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          lisab deird pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd zo                      
4                        
>"6-0-tneidergni"=di il<                    
>il/<          seotamot dehsurc dennac zo                      
01                        
>"5-0-tneidergni"=di il<                    
>il/<          hcrats nroc psbt                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo zo                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)snoino .dem 2 .xorppa( deretrauq ,snoino wolley zo                      
8                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)sgirps 52 .xorppa( ,sevael yelsrap hserf zo                      
½                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nekcihC euqsaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "718411/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<