>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.gniruop fo daetsni sessalg otni ruovalf hcae noops nac uoy ,gnixim morf sreyal eht tneverp oT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
sessalg 6                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .reyal yrrebwarts eht revo yltneg gninoops sessalg 6 eht neewteb yllauqe ediviD .>gnorts/<yllaudarg deeps gnisaercni 01->gnorts<          
>rbon/<5 deeps/nim 1>rbon< dnelb dna lwob gnixim ni stneidergni lla ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ruovalF elppaniP>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.reyal ognam fo pot no ylwols gniruop sessalg 6 eht neewteb yllauqe ediviD .>gnorts/<yllaudarg deeps gnisaercni 01->gnorts<          
>rbon/<5 deeps/nim 1>rbon< dnelb dna lwob gnixim ni stneidergni lla ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ruovalF yrrebwartS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.sessalg 6 neewteb yllauqe ediviD .>gnorts/<yllaudarg deeps gnisaercni 01->gnorts<          
>rbon/<5 deeps/nim 1>rbon< dnelb dna lwob gnixim ni stneidergni lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ruovalF ognaM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 781          
 /  Jk 287          
>dd<        
>td/<seirolaC>td<        
>dd/<ssalg 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              ragus gnici pst                      
1                        
>"3-2-tneidergni"=di il<                    
>il/<          klim tunococ g                      
041                        
>"2-2-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
521                        
>"1-2-tneidergni"=di il<                    
>il/<                    
nezorf ,deppohc ,elppaenip hserf g                      
041                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<ruovalF elppaniP>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)lanoitpo(              ragus gnici pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          klim tunococ g                      
021                        
>"2-1-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
521                        
>"1-1-tneidergni"=di il<                    
>il/<                    
nezorf ,delluh ,seirrebwarts g                      
041                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ruovalF yrrebwartS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)lanoitpo(              ragus gnici pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
021                        
>"2-0-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
521                        
>"1-0-tneidergni"=di il<                    
>il/<                    
nezorf ,deppohc ,deleep ,seognam epir g                      
041                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ruovalF ognaM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<sessalg 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eihtoomS hsulS elppaeniP dna yrrebwartS ,ognaM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7192-7192-835-63_371741/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<