>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.4 pets ni snaeb eht htiw ddA .anut dennit htiw detutitsbus eb nac doC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob egral                
 ,lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres neht setunim 3-2 rof dnats ot wollA .alutaps htiw xim neht snaeb yendik dna hcanips dekooc devreser ,doc dekooc devreser lwob gnivres ot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnivres a ot ecir refsnart dna amoraV evomeR .>rbon/< deeps//amoraV/nim 61>rbon< maets neht ,revoC .doc ni hgiew dna noitisop otni yart amoraV ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.hcanips ni hgiew dna noitisop otni hsid amoraV ecalP .retaw dna ecir ,fael yab ,reppep ,tlas ,ebuc kcots ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<. >rbon/<1 deeps/C°021/nim 5>rbon< étuaS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna lio ,seotamot ,reppep der ,snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.22          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 252          
 /  Jk 5501          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deniard dna desnir ,snaeb yendik dennit g                      
004                        
>"31-0-tneidergni"=di il<                    
>il/<                    
sselniks ,stellif doc g                      
005                        
>"21-0-tneidergni"=di il<                    
>il/<          sevael hcanips hserf g                      
003                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
009                        
>"01-0-tneidergni"=di il<                    
>il/<          ecir niarg gnol g                      
052                        
>"9-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep dnuorg sehcnip                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          sebuc kcots hsif                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep der g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<hcanipS dna snaeB yendiK ,doC htiw eciR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "3004-3004-9611-31_091661/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<