>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres neht >rbon/<9 deeps/nim 1>rbon< dnelB .>rbon/<5.1 deeps/C°001/ces 03 nim 3>rbon< niaga kooc neht reppep dna tlas ,eérup elppa devreser ,saepkcihc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.1 deeps/C°001/nim 01>rbon< kooc dna retaw g 057 gniniamer ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 6>rbon< kooc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht ebuc kcots dna storrac ,yrelec ,rettub ,snoino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 4>rbon< pohc dna lwob gnixim ni regnig ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<2 deeps/C°001/nim 7>rbon< kooc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 4>rbon< pohc neht lwob gnixim ni retaw g 001 dna selppa ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 752          
 /  Jk 6701          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,reppep kcalb dnuorg ylhserf pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif pst                      
1 - ½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( deniard ,desnir ,saep kcihc dennit g                      
004                        
>"8-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)storrac 4 .xorppa( seceip ni tuc ,storrac g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)sklats 2 .xorppa( seceip ni tuc ,sklats yrelec g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
55                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
011                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
51                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
058                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,deroc ,deleep ,selppa tressed g                      
081                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS regniG dna elppA ,torraC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2784-2784-6521-0_463571/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<