>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,liof muinimula                
 ,kcar eriw                
 ,repap gnikab                
 ,)mc 02 Ø( nit mrof gnirps                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ehcîarf emèrc htiw mraw ylthgils evreS>"5-0--pets-noitaraperp"=di il<                  
>il/<.kcar eriw a no looc ot wolla dna nit morf evomer neht setunim 01 rof looc ot evaeL .nworb oot semoceb ekac fo pot fi liof htiw gnirevoc ,naelc tuo semoc ertnec ni detresni reweks a litnu ro )C°071( setunim 51 ruoh 1 rof ekab neht pot no secils tiurf egnarrA .ecafrus htooms dna nit deraperp ot rettab refsnarT .>rbon/<5.3 deeps//ces 01>rbon< xim neht seniratcen dna seirrebwarts decid ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 02>rbon< xim dna sgge ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 03>rbon< xim neht eciuj nomel dna atnelop ,sdnomla dnuorg ,redwop gnikab ,tlas ,tsez nomel ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 03>rbon< maerc neht lwob gnixim ni truhgoy dna ragus ,rettub ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw )mc 02( nit ekac mrof gnirps a fo sedis dna esab enil dna esaerG .C°071 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.83          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.65          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 326          
 /  Jk 5062          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 8 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,ehcîarf emèrc g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<                    
decils ylenif g 05 ,)mc 5.0( decid g 05 ,denots ,seniratcen g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<                    
decils ylenif g 05 ,)mc 5.0( decid g 05 ,delluh ,seirrebwarts hserf g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
3                        
>"8-0-tneidergni"=di il<                    
>il/<          atnelop g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<          sdnomla dnuorg g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<                    
eciuj g 03 dna tsez ,nomel                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          truhgoy keerG g                      
06                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus nworb thgil g                      
052                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub g                      
521                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekaC dnomlA dna atneloP eniratceN dna yrrebwartS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2784-2784-114-0_343571/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<