>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna dalas otno ruoP .>rbon/<7 deeps/ces 5>rbon< xim neht reppep dna tlas ,yelsrap ,eciuj nomel ,lio ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 5>rbon< pohc dna lwob gnixim ni illihc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ettergianiV>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.enibmoc ot ssot dna lwob gnivres a ni allerazzom dna ssercretaw ,seotamot yrrehc ,saepkcihc ecalP .looc ot evael neht lio psbT 1 hguorht rits dna hsid amoraV gnisu atsap niarD .>rbon/< deeps/C°001/snoitcurtsni tekcap ot gnidrocca emit tceles>rbon< kooc dna atsap ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 01>rbon< taeh neht lwob gnixim ni tlas dna lio ,retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<dalaS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 243          
 /  Jk 0341          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"4-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
51                        
>"3-1-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
02                        
>"2-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"1-1-tneidergni"=di il<                    
>il/<                    
derised fi dedeesed ,illihc der hserf                       
½                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ettergianiV>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)mc 1( decid ,allerazzom g                      
04                        
>"7-0-tneidergni"=di il<                    
>il/<          ssercretaw g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot yrrehc g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          saepkcihc dekooc g                      
052                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)ennep .g.e( atsap yrd g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
psbT 1 sulp ,lio evilo g                      
01                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<dalaS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS aepkcihC dna atsaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "wCPLVx2bxGhSW2tP*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<