>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
boh                
 ,napecuas                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.edis eht no assirah ro truhgoy elttil a htiw ,taehw raglub emos fo pot no nrouQ decips evreS .alutaps gnisu xim neht taehw raglub ot eciuj nomel dna reppep ,tlas ,lio evilo ,tnim ddA .krof a htiw taehw raglub pu ffulF>"1-1--pets-noitaraperp"=di il<                  
>il/<.snoitcurtsni tekcap ot gnidrocca boh no taehw raglub kooC>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<taehW ragluB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.taehw raglub eraperp ,elihwnaeM .>rbon/< deeps//C°89/nim 02>rbon< kooc dna dil lwob gnixim no puc gnirusaem fo daetsni teksab gniremmis ecalP .stocirpa dna ebuc kcots ,seotamot ,retaw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/< deeps//C°001/nim 3>rbon< yrf neht ciremrut dna nomannic ,rednairoc ,nimuc ,nrouQ ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 3>rbon< pohc neht regnig dna cilrag ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< étuaS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nrouQ decipS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 303          
 /  Jk 7621          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eciuj nomel g                      
03                        
>"5-1-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep kcalb dnuorg hcnip                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif sehcnip                      
2                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo hsad                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
deppohc ,ylno sevael ,tnim hserf sgirps                      
5                        
>"1-1-tneidergni"=di il<                    
>il/<          taehw raglub g                      
002                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<taehW ragluB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
devlah ,dettip ,stocirpa deird                       
01                        
>"21-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
052                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
055                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg psbT                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg psbT                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ecnim nrouQ g                      
053                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
01                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
52                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
07                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<nrouQ decipS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<taehW ragluB htiw nrouQ naccoroM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "OH2P60i8J6gud8rU*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<