>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.tes ot truhgoy eht evael ot ecalp tcefrep eht si siht ,draobpuc gniria na evah uoy fI .C°34 tuoba si truhgoy tnemref ot erutarepmet laedi ehT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,sraj maj desilirets                
 ,reniatnoc thgitria                
 ,slewot aet                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot ydaer litnu egdirf ni erots neht laes ,sraj desilirets neewteb ediviD .>rbon/<3 deeps/ces 01>rbon< xim dna lwob gnixim ni erutxim truhgoy devreser ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.sruoh 01 rof ecalp mraw a ni edisa tes neht slewot aet ni parw ,reniatnoc thgitria na ot refsnarT .>rbon/<3 deeps/C°05/nim 5>rbon< kooc neht stneidergni gniniamer ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 01>rbon< dnelb dna lwob gnixim ni ognam ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 848.38          
>dd<        
>td/<taF>td<        
>dd/<        
 g 223          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 47          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8332          
 /  Jk 2879          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latot 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ragus g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<          klim desnednoc deneteews g                      
052                        
>"4-0-tneidergni"=di il<                    
>il/<          redwop klim g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)serutluc evil htiw taf lluf( truhgoy nialp g                      
021                        
>"2-0-tneidergni"=di il<                    
>il/<          klim elohw g                      
0001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno hself ,seognam epir g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<epicer latot 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<kliM desnednoC htiw truhgoY ognaM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "_FRMxEEJgEK3trhM*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<