>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,lwob                
 ,)yticapac lm 041 ,mc 4 thgieh ,mc 8 Ø( nikemar                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro toh evres dna sdluom eht morf evomer ylluferaC .setunim 5 rof looc ot wolla dna )C°002( setunim 03–52 rof ekab ,sdluom ot refsnarT .>rbon/<3 deeps//ces 02>rbon< rits dna reppep dna tlas ,onagero ,lisab ,sgge ,maerc ruos ,eseehc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.4 deeps/ces 3>rbon< pohc dna lwob gnixim ni seotamot dna straeh ekohcitra ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 6>rbon< etarg ,lwob gnixim ni eseehc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.sdluom élffuos enil dna serauqs 6 otni yrtsap ffup tuC>"1-0--pets-noitaraperp"=di il<                  
>il/<.)hgih mc 4 ,mc 8 Ø( sdluom élffuos 6 esaerG .C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 03          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 414          
 /  Jk 1371          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg ylhserf pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas enif pst                      
¾                        
>"9-0-tneidergni"=di il<                    
>il/<          deird ,onagero pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<                    
spirts niht otni tuc ,hserf ,sevael lisab                       
02                        
>"7-0-tneidergni"=di il<                    
>il/<          sgge                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<          taf %02 ,maerc ruos g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<                    
deniard ,lio ni seotamot deird g                      
06                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deniard ,straeh ekohcitra dennac g                      
071 - 051                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)aduoG ro erèyurG .g.e( )mc 3( seceip otni tuc ,eseehc drah-muidem g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 04 x 42 .xorppa( dellor ydaer ,yrtsap ffup g                      
072                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof rettub                       
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<seirtsap naenarretideM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "LrJtTfAgZZtBF_nb*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<