>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.puhctek htiw sregrub evreS>il<
>il/<.noino htiw lisab ro yelsrap sa hcus sbreh hserf pohc osla ,derised fI>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
evots                
 ,rezeerf                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro toh evreS .sedis htob no nedlog litnu lio toh ni yrf dna )sllabtaem inim 02 ro( erutxim morf sregrub 01 epahS>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps fo dia htiw >rbon/<7 deeps/ces 03>rbon< pohc dna ,retaw dna redwop htorb elbategev ,reppep ,tlas ,dratsum ,akirpap ,gge ,yekrut nezorf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 3>rbon< pohc dna noino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 01>rbon< etarg dna lwob gnixim ni llor daerb fo seceip ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.ruoh 1 .xorppa rof ezeerf ot wolla dna swenis evomer ,)mc 2 .xorppa( yekrut eciD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 69          
 /  Jk 004          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gniyrf rof lio                       
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop htorb elbategev psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas enif pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
toh muidem ,dratsum pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          teews ,akirpap pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc dna elats ,llor daerb                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sselniks ,sselenob ,taem yekrut g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sregrub yekruT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7-lHhqp2i78GzZLz*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<