>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.daerb no ylevitanretla ro ,laem niam a sa puhctek dna seotatop tsaor htiw tsaor litnel eht evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)gnol mc 03( nit faol                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro mraw evres dna secils otni tuC .)C°081( setunim 06–55 ekab dna nit gnikab eht ot refsnarT.alutaps fo dia htiw >rbon/<3 deeps/ces 03>rbon< rits dna puhctek dna dratsum ,redwop yrruc ,redwop akirpap ,reppep ,tlas ,erutxim deesnil dna ecir ,slitnel dekooc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 5>rbon< étuas dna lio evilo ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .alutaps fo dia htiw >rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ot noino dna akirpap ,torrac ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.)mc 01 x 21 x 03 .xorppa( nit faol a esaerG .C°081 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim esniR .edisa tes dna alutaps fo dia htiw teksab gniremmis evomeR .>rbon/<1 deeps/C°09/nim 01>rbon< kooC .>rbon/<1 deeps/C°001/nim 01>rbon< liob ot gnirb dna teksab gniremmis otni slitnel hgiew ,teksab gniremmis tresni ,lwob gnixim ni retaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/nim 1>rbon< dnirg dna lwob gnixim ni deesnil dna ecir ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 451          
 /  Jk 446          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          puhctek g                      
04                        
>"41-0-tneidergni"=di il<                    
>il/<          dratsum g                      
05                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop yrruc pst                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop akirpap teews pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas enif pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,snoino g                      
001                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,reppep der g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,storrac g                      
003                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof ,nagev ,eniragram                       
>"4-0-tneidergni"=di il<                    
>il/<          tilps ,slitnel der deird g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
0051                        
>"2-0-tneidergni"=di il<                    
>il/<          deesnil g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<          ecir nworb g                      
071                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 51 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<faol litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "eHemWvaxhHyBCnMc*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<