>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob egral                
 ,setalp peed                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna rednairoc htiw ylsuoreneg elknirpS .setalp peed ot anilomes dna enigat bmal refsnarT .>rbon/< deeps//C°001/nim 51>rbon< niaga kooc dna noitisop otni kcab amoraV ecalP .hsid amoraV otni refsnart dna spmul yna kaerb ot krof a htiw yltneg anilomes xiM .lwob gnixim otni sdnomla dna stocirpa ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.kaos ot wollA .erutarepmet moor ta retaw htiw revoc dna krof a htiw xiM .lwob a otni tlas hcnip 1 dna lio evilo psbt 2 ,anilomes ecalp ,elihwnaeM .>rbon/< deeps//C°08/nim 06>rbon< kooc dna reppep dna tlas pst1 ,nimuc ,yenoh ,nomel ,norffas ,nomannic ,regnig ,bmal ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.puc gnirusaem tuohtiw >rbon/< deeps/C°021/nim 6>rbon< étuas dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 7>rbon< pohc dna lwob gnixim otni storrac dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 03          
>dd<        
>td/<taF>td<        
>dd/<        
 g 521          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 44          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 059          
 /  Jk 4793          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ylenif ,rednairoc hserf g                      
51                        
>"61-0-tneidergni"=di il<                    
>il/<          sdnomla dehcnalb g                      
06                        
>"51-0-tneidergni"=di il<                    
>il/<          stocirpa deird g                      
001                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw                       
>"31-0-tneidergni"=di il<                    
>il/<          anilomes taehw g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg ylhserf hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe hcnip 1 sulp ,tlas enif pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          yenoh g                      
07                        
>"8-0-tneidergni"=di il<                    
>il/<          nomel                       
½                        
>"7-0-tneidergni"=di il<                    
>il/<          norffas dnuorg sehcnip                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 5-4( seceip otni tuc ,sselenob ,taem redluohs bmal g                      
005                        
>"3-0-tneidergni"=di il<                    
>il/<                    
artxe psbt 2 sulp ,lio evilo g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 4 .xorppa( seceip otni tuc dna deleep ,storrac g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,snoino g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yenoh dna stocirpa htiw enigat bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7W65tA5JyzoSb8c_*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<