>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna sevael yelsrap htiw etaroceD .>rbon/< deeps//C°001/nim 1>rbon< kooc ,sevilo ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°09/nim 01>rbon< kooc dna tsaerb nekcihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna reppep dna tlas ,nomannic ,ciremrut ,akirpap ,norffas ,nimuc ,retaw ,yelsrap ,eciuj dna tsez nomel ,shgiht dna skcitsmurd nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc ,lwob gnixim otni snoino dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 73          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 25          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 865          
 /  Jk 6732          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          dettip ,epyt yna ,sevilo g                      
001                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf sehcnip                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas enif pst                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap teews dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          sdaerht norffas                       
4                        
>"8-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<                    
hsinrag rof artxe sulp ,deird dna dehsaw sevael ,yelsrap hserf sgirps                      
4                        
>"5-0-tneidergni"=di il<                    
>il/<                    
cinagro ylbareferp ,nomel                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 5-4 fo seceip otni tuc tsaerb ,shgiht ,skcitsmurd( seceip ni nekcihc g                      
007 - 006                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo psbt                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 4-3( seceip otni tuc ,snoino g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nekcihc nomeL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "eE5aghIQC51NvQNf*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<