>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 03 x 02( yart gnikab                
 ,)mc 32( hsid eip                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( truhgoy tunococ htiw evres neht ,looc ot eip wollA>"7-0--pets-noitaraperp"=di il<                  
>il/<.tes dna nedlog litnu ro ,)C°061( setunim 05-54 rof ekab dna )mc 03 x 02( yart gnikab a otno ecalP .hsid eip deraperp otni erutxim ruoP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 01>rbon< xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 01>rbon< xim dna eciuj emil dna sklim ,ruolf ,tunococ detaccised ,lio ,sgge ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< pohc dna setad ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.detarg ylenif si tsez litnu ,>rbon/<8 deeps/ces 05>rbon< llim dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 05>rbon< llim dna lwob gnixim otni tsez emil dna ragus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 32( hsid eip dnuor a esaerG .C°061 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.91          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 892          
 /  Jk 3521          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,truhgoy tunococ                       
>"01-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
06                        
>"9-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
002                        
>"8-0-tneidergni"=di il<                    
>il/<          klim dnomla g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
08                        
>"6-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
09                        
>"5-0-tneidergni"=di il<                    
>il/<          sgge                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<          setad )loojdeM( hserf dettip g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,emil                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus war g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio tunococ nigriv artxe g                      
08                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eip tunococ elbissopmI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8402-8402-0-0_660981/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<