>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.hsid citoxe ylralucitrap a etaerc ot rageniv ecir esU>il<
>il/<.etsap siht fo noitairav nagev a rof eniw nagev htiw dna nasemrap tuohtiw >i/<kooB kooC cisaB ehT>i< ni derutaef etsap kcots elbategev eht eraperP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob puos                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna ufot detaniram htiw hsinrag ,>gnorts/<slwob puos 6>gnorts< ot refsnarT .reppep dna tlas ,purys evaga ,rageniv ,ecuas yos psbt 3 gniniamer htiw etsat ot puos nosaeS>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/tekcap no detacidni emit>rbon< rof kooc dna seldoon dna saep wons ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 51>rbon< kooc dna ,snoino gnirps dna erutxim nokiad dna torrac ,etsap kcots ,retaw ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna lio emases g 02 ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim otni regnig dna cilrag ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5.4 deeps/ces 8>rbon< pohc ,lwob gnixim otni nokiad dna storrac ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.ruoh 1 tsael ta rof etaniram ot wolla dna ufot ddA .lio emases g 01 dna ecuas yos psbt 2 htiw lwob ni rednairoc xiM>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob a ot refsnart dna >rbon/<7 deeps/ces 3>rbon< pohc ,lwob gnixim ni rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 191          
 /  Jk 008          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg ylhserf hcnip                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<          tlas enif hcnip                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          purys evaga psbt                      
2 - 1                        
>"41-0-tneidergni"=di il<                    
>il/<          rageniv psbt                      
3 - 2                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip otni nekorb ,seldoon taehw niht g                      
001                        
>"21-0-tneidergni"=di il<                    
>il/<                    
flah ni tuc ,saep wons g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<                    
sgnir lanogaid otni tuc ,snoino gnirps g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)pit ees( nagev ,edamemoh ,etsap kcots elbategev psbt                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"8-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,toor regnig hserf g                      
03                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,hsidar nokiad g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,storrac g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( decid dna deniard ,nialp ,ufot g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<          lio emases thgil g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          ecuas yos psbt                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<          sevael rednairoc hserf g                      
51                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ufot htiw puos elbategev naisA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "iu2eITo8nfKevw0j*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<