>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .>rbon/<5.0 deeps//F°591/nim 5>rbon< kooc dna etalocohc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//F°591/nim 01>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,etsap kcots elbategev dna etsap otamot ,seotamot decid ,snaeb yendik ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°591/nim 32>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,feeb dna erutxim torrac ,secips detsaor yrd ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 6>rbon< étuas dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalP .alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio evilo dna seilihc ,cilrag ,snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<5 deeps/ces 5>rbon< xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 01>rbon< pohc dna lwob gnixim otni sreppep neerg dna der ,storrac ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/nim 1>rbon< dnirg dna puc gnirusaem tresni neht ylthgils looc ot wollA .>rbon/<1 deeps/F°052/nim 3>rbon< tsaor yrd puc gnirusaem tuohtiw dna ,lwob gnixim otni sdees nimuc dna rednairoc ,akirpap ,snrocreppep ,onagero ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 82          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 233          
 /  Jk 7931          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
oacac %07 ,etalocohc krad zo                      
1                        
>"71-0-tneidergni"=di il<                    
>il/<                    
edamemoh ,etsap kcots elbategev psbt                      
2                        
>"61-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
2                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)zo 51( seotamot decid nac                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
deniard ,)zo 51( snaeb yendik der nac                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ½( debuc ,kaets niolris zo                      
61                        
>"21-0-tneidergni"=di il<                    
>il/<          lio evilo zo                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
devomer smets dna sdees ,seilihc onarres                       
4                        
>"01-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
5                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)snoino .dem 2 .xorppa( deretrauq ,snoino wolley zo                      
½ 21                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)reppep .gl ½ .xorppa( seceip .ni 2 otni tuc ,sreppep lleb neerg zo                      
4                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)reppep .gl ½ .xorppa( seceip .ni 2 otni tuc ,sreppep lleb der zo                      
4                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)storrac .dem 2 .xorppa( seceip .ni 1 otni tuc ,storrac zo                      
½ 5                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees rednairoc pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          onagero deird psbt                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ilihC feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "_e18pXWqy6GLBlOD*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<