>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .alutaps htiw hguorht rits dna lisab ddA .>rbon/<2 deeps//ces 03>rbon< rits neht atef dna reppep ,tlas ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<5.1 deeps//C°001/nim 61>rbon< kooc neht retaw dna kcots ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo esab dna sedis nwod eparcS .>rbon/<5.1 deeps//amoraV/nim 2>rbon< kooc ,puc gnirusaem tuohtiw ,neht ettegruoc deppohc devreser dna eniw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo esab dna sedis nwod eparcS .>rbon/<5.1 deeps//C°021/nim 1>rbon< kooc dna ecir ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< kooc neht lio evilo dna rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni cilrag dna snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni settegruoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.66          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 715          
 /  Jk 3612          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
decils ylenif ,lisab hserf sevael                      
6                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,eseehc atef g                      
57                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
086                        
>"8-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
07                        
>"6-0-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
023                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,rettub g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,settegruoc g                      
081                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ottosiR ateF dna ettegruoC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ZBGgqIJhLBkqqOJq*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<