>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna yelsrap deppohc htiw elknirpS .alutaps htiw llew xim neht lwob gnixim fo stnetnoc revo ruoP .hsid gnivres peed a ot snaeb dna anut refsnart dna amoraV evomeR .>rbon/< deeps//amoraV/nim 02>rbon< maets neht noitisop otni ecalp dna amoraV revoC .anut ni hgiew dna yart amoraV tresnI .snaeb ni hgiew dna noitisop otni hsid amoraV ecalP .ebuc kcots dna retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 1>rbon< étuas neht seotatop dna akirpap ,ragus ,tlas ,fael yab ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 01>rbon< étuaS .>rbon/<5 deeps/ces 2>rbon< pohc neht lwob gnixim ni cilrag dna seotamot ,sreppep ,snoino ,lio ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.82          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 233          
 /  Jk 1931          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ,yelsrap hserf psbT                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,anut hserf g                      
005                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)thgiew deniard( desnir ,dennit ,snaeb etihw egral g                      
008                        
>"21-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots hsif                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
006                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,deleep ,seotatop g                      
051                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,seotamot epir g                      
051 - 031                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep neerg g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<anuT hserF htiw eloressaC naeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "L6eKCn8Pt9BSMb2y*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<