>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.etsap ecips htiw evres dna slwob otni ruoP .>rbon/<1 deeps//C°001/nim 51>rbon< taeh neht snaeb ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<
>rbon/<1 deeps//C°001/nim 51>rbon< rof kooc neht emyht dna reppep ,tlas ,ebuc kcots ,yelrab lraep ,retaw ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< esiarb neht egabbac yovaS deppohc devreser dna lio otamot deird-nus devreser g 02 ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni )pets txen rof lio gnivreser( seotamot deird-nus dna snoino der ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .alutaps fo dia htiw gnirrits elihw >rbon/<4 deeps/ces 01>rbon< pohc neht lwob gnixim ni egabbac ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<wetS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 7>rbon< xim neht reppep dna tlas ,tsez nomel ,lio ,sbmurcdaerb ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 5>rbon< pohc neht lwob gnixim ni sdnomla dna yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<etsaP ecipS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 913          
 /  Jk 4331          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)thgiew deniard( desnir ,snaeb inillennac dennit g                      
084                        
>"9-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf hcnub                      
½                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          )hcae l 5.0 rof( sebuc kcots elbategev                       
2                        
>"5-1-tneidergni"=di il<                    
>il/<                    
deliobrap ,yelrab lraep g                      
021                        
>"4-1-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"3-1-tneidergni"=di il<                    
>il/<                    
devreser lio ,deniard ,lio ni seotamot deird-nus g                      
05                        
>"2-1-tneidergni"=di il<                    
>il/<                    
devlah ,snoino der g                      
003                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,egabbac yovas g                      
003                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<wetS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ylno tsez detarg ylenif ,nomel                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<          sbmurcdaerb g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          sdnomla g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<etsaP ecipS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wetS naeB etihW dna yelraB lraeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "27C9iSQFhKEiH5IG*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<