>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.elomacaug ro/dna ecuttel htiw satijaf evres ro llif osla nac uoY>il<
>il/<.desu eb nac sallitrot edam-ydaer ,emit fo trohs nehW>il<
>lu<                
>lu/<>il/<.lwob gnixim eht fo esab eht ot elttil a kcits yam hcihw detaerc si hcrats ,sallitrot eht gniraperp nehw taht etoN>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,boh                
 ,nap gniyrf                
 ,nip gnillor                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ehcîarf emèrc dna eseehc detarg htiw yletaidemmi evres dna pu llor ,gnillif fo psbT 2-1 htiw allitrot hcae lliF .>rbon/< deeps//C°021/nim 21>rbon< kooC .alutaps htiw yltneg rits neht gninosaes nacixeM dna snoino ,sreppep neerg ,sreppep der ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 6>rbon< kooc dna kaets ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuaS .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.gnillif eht gniraperp elihw )C°08( nevo ni mraw peek dna kcats ,ydaer ecnO .nettalf ot alutaps a htiw gnisserp ,nap gniyrf a ni emit a ta eno ,sallitrot kooC>"4-0--pets-noitaraperp"=di il<                  
>il/<.)mc 81-51 Ø( csid niht a ot tuo eceip hcae lloR .sllab dezis-lauqe 8 otni hguod ediviD>"3-0--pets-noitaraperp"=di il<                  
>il/<.C°08 ot nevo taeherp ,emit siht retfA>"2-0--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof esir ot evael dna mlif gnilc htiw revoc ,lwob egral a ot hguod refsnarT .>rbon/</nim 1>rbon< daenK .>rbon/<7 deeps/ces 01>rbon< xim neht redwop gnikab dna retaw toh ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< xim neht lwob gnixim ni tlas dna dral ,ruolf nialp ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sallitroT ruolF>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 80.02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 30.62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.81          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 853          
 /  Jk 6941          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ehcîarf emèrc g                      
05                        
>"8-1-tneidergni"=di il<                    
>il/<          detarg ,eseehc raddehC g                      
05                        
>"7-1-tneidergni"=di il<                    
>il/<          xim ecips nacixeM tehcas                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<                    
decils ylniht ,snoino g                      
051                        
>"5-1-tneidergni"=di il<                    
>il/<                    
decils ,sreppep neerg g                      
002                        
>"4-1-tneidergni"=di il<                    
>il/<                    
decils ,sreppep der g                      
002                        
>"3-1-tneidergni"=di il<                    
>il/<                    
decid ,kaets gniwets g                      
005                        
>"2-1-tneidergni"=di il<                    
>il/<          lio g                      
05                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          redwop gnikab pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
toh ,retaw g                      
021                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decid ,dral g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sallitroT ruolF>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<satijaF feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "510441/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<