>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.aslas ollag ed ocip deraperp htiw yletaidemmi evreS .>rbon/<1 deeps//C°001/nim 04>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht erutxim aloc devreser ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 7>rbon< kooc neht reppep dna tlas ,sbir ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna snoino ,sevolc cilrag ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 02>rbon< dnelb neht lwob gnixim ni ecuas yos dna ragus nworb ,aslas illihc eltopihc ,aloc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sbiR>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5.4 deeps/ces 6>rbon< pohc neht lwob gnixim ni rednairoc dna tlas ,cilrag ,snoino ,seillihc oñepalaj ,seotamot ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<)aslaS( ollaG ed ociP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 94.63          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31.82          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 68.32          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 395          
 /  Jk 5522          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<                    
seceip mc 5 ni decils ,sbir eraps krop g                      
0001                        
>"7-1-tneidergni"=di il<                    
>il/<          lio g                      
04                        
>"6-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
081                        
>"5-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-1-tneidergni"=di il<                    
>il/<          ecuas yos g                      
08                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus nworb g                      
001                        
>"2-1-tneidergni"=di il<                    
>il/<          aslas illihc eltopihc g                      
041                        
>"1-1-tneidergni"=di il<                    
>il/<          aloc g                      
002                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<sbiR>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
ylno sevael ,rednairoc hserf girps                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,seillihc oñepalaj hserf g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<)aslaS( ollaG ed ociP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sbiR erapS nacixeM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "285341/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<