>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,liof muinimula                
 ,yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .)C°002( setunim 01 rof hguorht mraw ot nevo ot nruteR>"6-0--pets-noitaraperp"=di il<                  
>il/<.sreksihw rof ittehgaps dna eson dna seye rof saep ,srae rof storrac htiw hsinrag neht sniks otni kcab erutxim otatop noopS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 02>rbon< xim neht sevihc dna rettub ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ot hself otatop refsnart neht ,epahs sti sdloh otatop os niks no hself mc 1 tuoba gnivael ,hself tuo noops ,otatop dloh ot evolg nevo na gnisU>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 5>rbon< etarg dna lwob gnixim ni eseehc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.)C°002( setunim 06-05 rof ekab dna yart gnikab otno seotatop deraperp ecalP .niks eht gnittuc tuohtiw hself otatop otni ssorc a tuc neht otatop hcae fo pot eht ffo mm 5 .xorppa ecilS>"1-0--pets-noitaraperp"=di il<                  
>il/<.liof htiw yart gnikab a enil dna C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.83          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 872          
 /  Jk 2611          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,shtgnel mc 3 otni nekorb ,sdnarts ittehgaps                       
6                        
>"6-0-tneidergni"=di il<                    
>il/<                    
detsorfed ,saep neerg nezorf                       
21                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mm 4( decils ,storrac g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 1( deppins ,sevihc hserf                       
6                        
>"3-0-tneidergni"=di il<                    
>il/<          rettub g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)raddehC .g .e( seceip otni tuc ,eseehc drah-muidem g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
debburcs ,)egral( seotatop gnikab                       
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecim otatop tekcaJ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "520822/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<