>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob dalas egral                
 ,rednaloc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro mraw evreS>"5-0--pets-noitaraperp"=di il<                  
>il/<.sevael lisab hserf htiw dna lio evilo fo hsad a htiw hsinraG .seotamot yrrehc dna sllab allerazzom ddA .selbategev dekooc eht htiw lwob dalas eht ot refsnart dna atsap eht niartS .>rbon/<1 deeps//C°001/tekcap no detacidni emit>rbon< kooc dna atsap dna tlas ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<1 deeps/amoraV/nim 41>rbon< kooc dna noitisop otni amoraV ecalp ,lwob gnixim otni retaw ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob dalas a otni refsnarT .>rbon/<1 deeps//C°001/nim 21>rbon< kooc dna sreppep dna lio evilo ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.yart amoraV eht ni settegruoc eht egnarrA>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.62          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.36          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 745          
 /  Jk 0922          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sevael lisab hserf                       
6 - 5                        
>"9-0-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot yrrehc g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<                    
sllab allerazzom g                      
051                        
>"7-0-tneidergni"=di il<                    
>il/<                    
atsap deird ,trohs rehto ro eilgihcnoc epyt ,atsap g                      
023                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas enif hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( seceip otni tuc ,)neerg dna wolley ,der .g.e( sreppep dexim g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot artxe sulp ,lio evilo nigriv artxe g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino gnirps g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 5,0( secils otni tuc ,settegruoc g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<selbategev htiw dalas atsaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "306822/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<