>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.gnisu erofeb dedderhs neht dna dekaos neeb sah hcihw doc tlas htiw edam yllanoitidart si siht lagutroP nI>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 5 x mc 02 x mc 03 .xorppa( hsid gnikab ralugnatcer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nworb nedlog litnu )C°002( setunim 03-52 rof ekaB .gnippot evilo dna sbmurcdaerb ,seotatop dehsam ,doc reyal hsid gnikab deraperp nI>"6-2--pets-noitaraperp"=di il<                  
>il/<.eérup devreser otni setihw dlof yltneg dna >gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<5.3 deeps/nim 2>rbon< ksihw neht lwob gnixim ni tlas hcnip 1 dna setihw gge devreser ecalP .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"5-2--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelc ylhguorohT .edisa tes dna lwob a ot refsnarT .>rbon/<3 deeps/ces 03>rbon< xim neht lwob gnixim ni maerc dna lio evilo g 51 ,skloy gge ,seotatop dekooc devreser ecalP>"4-2--pets-noitaraperp"=di il<                  
>il/<.)mc 02 x mc 03( hsid gnikab egral a esaerg dna C°002 ot nevo taeherP>"3-2--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<1 deeps/C°001/nim 7>rbon< kooc dna doc ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuaS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna lio evilo g 05 ,snoino ecalP>"1-2--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna teksab gniremmis gnisu seotatop niarD .>rbon/< deeps//C°001/nim 02>rbon< kooc neht lwob gnixim ni tlas hcnip 1 dna seotatop ,retaw ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<doC>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 01>rbon< pohc dna lwob gnixim ni stneidergni gnippot lla ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT evilO>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<9 deeps/ces 01>rbon< dnirg dna lwob gnixim ni stneidergni bmurcdaerb lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sbmurcdaerB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 935          
 /  Jk 4522          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          maerc elbuod g                      
07                        
>"8-2-tneidergni"=di il<                    
>il/<                    
detarapes ,sgge muidem                       
2                        
>"7-2-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,sselniks ,stellif doc g                      
008                        
>"6-2-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-2-tneidergni"=di il<                    
>il/<          lio evilo g                      
56                        
>"4-2-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"3-2-tneidergni"=di il<                    
>il/<          tlas aes enif sehcnip                      
2                        
>"2-2-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,deleep ,seotatop yruolf g                      
005                        
>"1-2-tneidergni"=di il<                    
>il/<          retaw g                      
008                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<doC>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<                    
ylno eciuj ,nomel                       
½                        
>"4-1-tneidergni"=di il<                    
>il/<          eseehc nasemraP detarg pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"1-1-tneidergni"=di il<                    
>il/<          sevilo kcalb dettip g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnippoT evilO>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
ylno sevael ,rednairoc hserf psbT                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo g                      
51                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,daerbnroc g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sbmurcdaerB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)lagutroP( doC dekaB samtsirhC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "CLM-TBp3zh36Agel*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<