>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob                
 ,lwob gnivres egral                
 ,neerut puos                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna lio evilo fo hsad a ddA .yelsrap deppohc dna eseehc nasemraP detarg htiw elknirps ,yrassecen fi nosaes ,lwob gnivres egral ro neerut a ot puos refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/tekcap no detacidni emit>rbon< rof kooc dna atsap ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 02>rbon< :kooc ,kcots elbategev dna retaw ,ocsenamoR ,rewolfiluac ,nikpmup ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas ,lio evilo dna egas ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 5>rbon< pohc ,lwob gnixim otni storrac dna noino ,yrelec ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 351          
 /  Jk 936          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ,yelsrap hserf psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              tlas enif hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
atsap inosir .g.e ,atsap puos deird g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots elbategev psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"9-0-tneidergni"=di il<                    
>il/<                    
sterolf ni ,rewolfiluac ocsenamor g                      
052                        
>"8-0-tneidergni"=di il<                    
>il/<                    
sterolf ni ,rewolfiluac g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc ,hself nikpmup g                      
052                        
>"6-0-tneidergni"=di il<                    
>il/<                    
gnivres rof artxe sulp ,lio evilo nigriv artxe g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
deird dna dehsaw ,egas hserf sevael                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc dna deleep ,torrac g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,noino g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,sklats yrelec g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<          eseehc nasemraP g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos ocsenamor dna rewolfiluac ,nikpmuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "rY6dFHW9-L8t7YF-*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<