>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>p/<>p<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 22( nit ekac erauqs                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot gnivomer erofeb nit ni looc ot wollA>"3-2--pets-noitaraperp"=di il<                  
>il/<.nedlog litnu )C°081( setunim 03-52 rof ekaB .pot eht revo elbmurc devreser elknirpS .erutxim yrreb dna brabuhr htiw revoc neht nit ni yrtsap revo sraep deppohc devreser egnarrA>"2-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°021/ces 03>rbon< kooc dna teksab gniremmis htiw puc gnirusaem ecalper neht lwob gnixim ni stiurf der dna ragus ,brabuhr ecalP>"1-2--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnart neht ,eciuj yna dracsid dna teksab gniremmis hguorht niartS .>rbon/<5 deeps/ces 2>rbon< pohc dna lwob gnixim ni sraep ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim esniR .edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 01>rbon< xim neht lwob gnixim ni nomannic dna ruolf ,ragus ,rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<elbmurC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.elbmurc ekam ,elihwnaeM .)C°081( setunim 01 rof ekaB .srenroc ot llew ni gnisserp ,)mc 22( nit ekac erauqs a enil ot esU .>rbon/<5 deeps/ces 02>rbon< xim neht tlas dna gge ,ragus ,ruolf ,rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< pohc dna lwob gnixim ni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrtsaP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 13          
>dd<        
>td/<taF>td<        
>dd/<        
 g 77          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 126          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)stnarruc der ,seirrebpsar ,seirrebwarts .g.e( hserf ,dexim ,stiurf der g                      
052                        
>"3-2-tneidergni"=di il<                    
>il/<          ragus g                      
05                        
>"2-2-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,brabuhr g                      
053                        
>"1-2-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,deroc ,deretrauq ,deleep ,sraep g                      
004                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          nomannic dnuorg pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
031                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus g                      
57                        
>"1-1-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlas g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<elbmurC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          gge muidem                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
002                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decid ,dloc ,rettub detlas g                      
09                        
>"1-0-tneidergni"=di il<                    
>il/<          sdnomla dehcnalb g                      
08                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<yrtsaP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<traT elbmurC tiurF deR dna brabuhR ,raeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "md8GfwhDx0OwLzB_*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<