>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,lwob gnivres                
 ,eveis enif                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb ruoh 1 rof egdirf ni llihc ot wollA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw llew rehtegot xim dna selbategev dna aoniuq revo ruoP .>rbon/<4 deeps/ces 5>rbon< xim neht ragus dna reppep ,tlas ,lio ,rageniv ,eciuj nomel ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 3>rbon< pohc neht lwob gnixim ni sbreh dna cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnisserD>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.aoniuq htiw lwob gnivres ot ddA .dil lwob gnixim ni eloh hguorht alutaps htiw gnirrits elihw >rbon/<4 deeps/ces 5>rbon< pohc neht lwob gnixim ni storrac dna settegruoc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnivres a ni ecalp neht ,retaw gnikooc gnidracsid ,eveis enif a hguorht niarD .>rbon/< deeps//C°09/nim 22>rbon< kooc neht ebuc kcots dna retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< yrf neht lwob gnixim ni lio dna aoniuq ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 592          
 /  Jk 3321          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ragus sehcnip                      
2                        
>"7-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg pst                      
¾ - ½                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
2                        
>"5-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)redic ,cimaslab .g.e( rageniv g                      
02                        
>"3-1-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
04                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)yelsrap ,lisab .g.e( ylno sevael ,sbreh hserf dexim g                      
03                        
>"1-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnisserD>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
seceip ni tuc ,storrac g                      
003                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,settegruoc g                      
054                        
>"4-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS aoniuQ torraC dna ettegruoC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "tQ5r6IlnOqQpRBcL*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<