>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,elzzon mm 01 Ø dna gab gnipip                
 ,lewot aet                
 ,)mc 6 x mc 52 x mc 04( hsid nitarg                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .nworb nedlog litnu ro )Cº022( setunim 5 llirg dna eseehc detarg htiw elknirps ,sebut inollennac eht revo lemahcéb eht ruoP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nworb oT>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.>rbon/<4 deeps/C°09/nim 8>rbon< dnelb dna gemtun dna reppep ,tlas ,klim ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/C°021/nim 5>rbon< étuas dna ruolf ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 4>rbon< taeh dna lwob gnixim otni rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuas lemahcéB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.Cº022 ot llirg/nevo taeh-erP>"7-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsid nitarg a otni sebut eht ecalp ,erutxim eht htiw sebut eht llif ,dloc ecnO .edisa tes dna lewot aet a no meht ecalp ,llew sebut eht niarD .top a ni inollennac deird lioB .looc erutxim eht tel dna – ylisae erom sebut inollennac eht llif ot – gab gnipip a otni stnetnoc eht ruoP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 5>rbon< dnelb dna klim ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 8>rbon< pohc dna fael yab evomeR>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 1>rbon< dnelb dna ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 82>rbon< kooc dna cangoc dna fael yab ,reppep ,tlas ,krop ,feeb ,stsaerb nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna seotamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 8>rbon< étuas dna lwob gnixim eht ni cilrag dna noino ,lio evilo ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31.72          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 44.92          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 384          
 /  Jk 9102          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eseehc detarg g                      
05                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<nworb oT>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          dnuorg ,gemtun sehcnip                      
3                        
>"5-1-tneidergni"=di il<                    
>il/<          dnuorg ,reppep kcalb pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<          tlas pst                      
½ 1                        
>"3-1-tneidergni"=di il<                    
>il/<          klim g                      
057                        
>"2-1-tneidergni"=di il<                    
>il/<          ruolf g                      
06                        
>"1-1-tneidergni"=di il<                    
>il/<          rettub g                      
06                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuas lemahcéB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sebut inollennac deird                       
03 - 42                        
>"31-0-tneidergni"=di il<                    
>il/<          klim g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<          ruolf g                      
05                        
>"11-0-tneidergni"=di il<                    
>il/<                    
ydnarb ro cangoc g                      
03                        
>"01-0-tneidergni"=di il<                    
>il/<          deird ,fael yab                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<          dnuorg ,reppep hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
decid ,eerf wenis ,nael ,taem krop g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<                    
decid ,feeb g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<                    
decid ,tsaerb nekcihc g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<                    
hserf ro dennac ,seotamot deppohc g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
stnemges otni deppohc ,noino g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<inollennaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "u2P8ihQHC1MRtVy4*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<