>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.llid htiw dehsinrag ,yletaidemmi evreS .setunim 2 rof lwob gnixim ni tser ot ottosir wollA .alutaps gnisu rits neht eseehc nasemraP detarg devreser dna rettub ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 31-21>rbon< kooc neht stellif nomlas dna tsez nomel ,reppep kcalb ,tlas ,etsap kcots hsif ,retaw ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.ecir nesool ot alutaps htiw lwob fo mottob eparcS .>gnorts/<>rbon/<1 deeps//C°001/nim 1>rbon<>gnorts<          
 puc gnirusaem tuohtiw kooc dna eniw etihw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< étuas dna ecir ottosir ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas dna lio evilo ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps gnisu lwob gnixim fo sedis nwod eparcS .>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts<          
 pohc neht lwob gnixim ni blub lennef dna stollahs ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<01 deeps/ces 01>rbon<>gnorts<          
 etarg dna lwob gnixim ni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 76          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 82          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 816          
 /  Jk 5062          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,deppohc ,llid hserf psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,rettub                       
03                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,sselniks ,stellif nomlas hserf g                      
053                        
>"11-0-tneidergni"=di il<                    
>il/<          tsez nomel detarg psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
1 - ½                        
>"8-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots hsif pst depaeh                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"6-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
023                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,blub lennef g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah ni tuc ,stollahs g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc nasemraP g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< ottosiR lenneF dna nomlaS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "XL2GuqIRW_xfk6xl*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<