>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.hguod eht gnikam nehw lio evilo htiw dral ecalper >gnorts/<:noisrev nairategeV>gnorts<
>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,nip gnillor                
 ,yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro toh evreS .)C°002( setunim 02 yletamixorppa rof ekab dna selbategev eht htiw hguod eht revoC .>rbon/<4 deeps/ces 3>rbon< pohc dna lwob gnixim otni akirpap dna tlas ,lio evilo nigriv artxe ,ettegruoc ,noino ,reppep neerg dna der ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippot elbategeV>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.sdnah ro nip gnillor a gnisu ylniht yrev llor dna yart gnikab desaerg eht ot hguod refsnarT>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 03>rbon< xim dna ragus dna tlas ,ruolf ,tsaey ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°73/nim 1>rbon< xim dna lwob gnixim otni dral dna retaw ,lio evilo nigriv artxe ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yart gnikab a esaerg dna C°002 ot nevo taeh-erP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.43          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.83          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 794          
 /  Jk 1802          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          akirpap psbt                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas pst                      
2                        
>"5-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
001                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc dna deleepnu ,ettegruoc g                      
001                        
>"3-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,noino g                      
001                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,reppep neerg g                      
001                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,reppep der g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnippot elbategeV>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ragus hcnip                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf g                      
003                        
>"4-0-tneidergni"=di il<                    
>il/<          tsaey hserf g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          dral g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
yart gnikab eht gnisaerg rof artxe elttil a sulp ,lio evilo nigriv artxe g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hguoD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<daerb deppot-elbategeV>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "UASdzBDdyodVtMip*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<