>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<
>rbon/<.syad 3>rbon< ot pu rof reniatnoc thgitria na ni erots ro ,hserf netae tseB>il<
>il/<.yad fo emit yna ta kcans kciuq a ro noitpo 'og-eht-no-tsafkaerb' doog a sekaM>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,repap gnikab dna syart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.erutarepmet moor ta evreS .yletelpmoc looc ot kcar eriw a ot gnirrefsnart erofeb setunim 2 rof syart no looc ot evaeL>"6-0--pets-noitaraperp"=di il<                  
>il/<.nedlog dna dekooc litnu )C°071( setunim 81-51 rof ekaB .hcae neewteb pag mc 5 gnivael ,syart deraperp otno erutxim psbT 2 porD .>rbon/<3 deeps//ces 02>rbon< xim neht stunlaw deppohc devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<3 deeps//ces 02>rbon< xim neht tlas dna gemtun ,nomannic ,redwop gnikab ,stao ,sekalf aoniuq ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 01>rbon< xim neht gge dna allinav ,ananab ,purys elpam ,rettub dnomla ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni storrac ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a ot refsnarT .>rbon/<6 deeps/ces 1>rbon< pohc dna lwob gnixim ni stunlaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw syart gnikab owt enil dna C°071 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 211          
 /  Jk 864          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
06                        
>"8-0-tneidergni"=di il<                    
>il/<          sekalf aoniuq g                      
06                        
>"7-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tcartxe allinav pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)g 011 .xorppa( seceip ni tuc ,ananab                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          purys elpam g                      
56                        
>"3-0-tneidergni"=di il<                    
>il/<          rettub dnomla g                      
08                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
091                        
>"1-0-tneidergni"=di il<                    
>il/<          sevlah tunlaw g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 51 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<setiB torraC dna aoniuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "042981/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<