>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb dalas fo pot revo notlitS elbmurC>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnivreS>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yltneg rehtegot xim dna lwob gnivres ot refsnarT .>rbon/<5 deeps/ces 02>rbon< dnelb neht reppep dna tlas ,ezalg yrrebpsar cimaslab ,rageniv cimalsab ,lio ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 5>rbon< pohc dna lwob gnixim ni cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ettergianiV>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob gnivres ot refsnarT .>rbon/<6 deeps/ces 1>rbon< pohc dna lwob gnixim ni stunlaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob gnivres evomeR .seniratcen dna seirrebnarc ,sevael dalas ni hgiew dna dil lwob gnixim no lwob gnivres a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<dalaS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.62          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 043          
 /  Jk 3241          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
delbmurc ,notlitS g                      
001                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<gnivreS>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          ezalg yrrebpsar cimaslab g                      
02                        
>"3-1-tneidergni"=di il<                    
>il/<          rageniv cimaslab g                      
51                        
>"2-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
53                        
>"1-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ettergianiV>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sevlah tunlaw g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decils ,denots ,seniratcen                       
3                        
>"2-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevael dexim ,dalas g                      
011                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<dalaS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ettergianiV yrrebpsaR a htiw dalaS tunlaW dna notlitS ,eniratceN>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-479-0_215981/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<