>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.derised fi ,rednairoc htiw hsinraG .)pihc epicer siht no epicer eht ot refer esaelp( sahtaraP htiw sruo devres eW .edis etiruovaf ruoy ro yentuhc ,daerb ,ecir htiw siht evres nac uoY>il<          
>il/<.derreferp fi ,gel bmal sselenob htiw redluohs bmal sselenob ecalper nac uoY>il<          
>il/<.pihc epicer siht no sepicer eht ot refer esaelp ,etsap cilrag dna etsap regnig nwo ruoy ekam oT>il<          
>il/<.sepicer erutuf rof hself revotfel yna evas nac uoy os ,llew sezeerf tI .serots doof naisA tsom ta desahcrup eb nac hself tunocoC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/< .mraw evres dna lwob gnivres a otni refsnarT .rednet si taem litnu ro >rbon/< deeps//C°09/nim 04-03>rbon< kooc dna etsap alasaM devreser eht fo lla dna seotatop ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°09/nim 04>rbon< kooc dna klim tunococ dna bmal ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< kooc dna tlas dna otamot ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<puc gnirusaem tuohtiw>gnorts<          
 ,>rbon/<1 deeps/C°001/nim 2>rbon< kooc dna rednairoc dnuorg dna redwop illihc ,ciremrut ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 01>rbon< kooc neht ,>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni etsap cilrag dna etsap regnig ,snoino ,lio tunococ ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<bmaL>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<8 deeps/ces 51>rbon< dnelb dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.etsap enif a litnu ro >rbon/<8 deeps/ces 51>rbon< dnelb neht ,setunim 5 rof lwob gnixim ni looc ot wollA .>rbon/<2 deeps/C°001/nim 5>rbon< tsaor dna lwob gnixim otni stneidergni etsap alasam lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<etsap alasaM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.54          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.51          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.65          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 417          
 /  Jk 9992          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 2( seceip otni tuc ,seotatop g                      
052                        
>"11-1-tneidergni"=di il<                    
>il/<          klim tunococ g                      
051                        
>"01-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( )mc 4-3 .xorppa( seceip otni tuc ,redluohs bmal sselenob g                      
008                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,)g 08 .xorppa( otamot hserf                       
1                        
>"7-1-tneidergni"=di il<                    
>il/<          rednairoc dnuorg psbt                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          redwop illihc irimhsaK psbt                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap cilrag psbt                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap regnig psbt                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,snoino nworb                       
2                        
>"1-1-tneidergni"=di il<                    
>il/<          lio tunococ psbt                      
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<bmaL>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          nomannic dnuorg pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sevael yrruc hserf                       
01                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc elohw                       
4                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees lennef pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)seillihc der gnol ro seillihc irimhsaK( seillihc deird elohw                       
4 - 2                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees rednairoc psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( hself tunococ hserf g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          lio tunococ psbt                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<etsap alasaM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc bmal tunocoC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "wbL1pQZsshdbHrvL*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<