>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,rezeerf                
 ,hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuas otamot ni sllabtaem eht htiw toh evres dna hsid amoraV hguorht atsap niarD .etned la litnu ro ,>rbon/<1 deeps//C°001/tekcap no detacidni emit>rbon< rof puc gnirusaem tuohtiw kooc neht dil lwob gnixim ni eloh hguorht atsap dna tlas ddA>"2-3--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 01>rbon< liob eht ot gnirb dna retaw ddA>"1-3--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas neht ,>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim ni lio evilo dna sevolc cilrag ecalP>"0-3--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ittehgapS>"eltit-3-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.ittehgaps eht eraperp dna lwob gnixim naelc elihwnaeM .)C°002( setunim 03-02 rof ekaB .ecuas otamot htiw hsid eloressac eht ni meht egnarra dna )mc 4 Ø .xorppa( sllabtaem 61 sdnah delio htiw epahs ,lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 01>rbon<>gnorts<          
 xim neht gge dna reppep kcalb ,tlas ,onagero ,erutxim daerb-nasemraP detarg ,klim ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<6 deeps/ces 01>rbon<>gnorts<          
 pohc dna lwob gnixim ni ecalp ,rezeerf morf taem nekcihc nezorf-imes evomeR>"1-2--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<01 deeps/ces 01>rbon<>gnorts<          
 etarg neht lwob gnixim ni daerb dna eseehc nasemraP ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sllaB nekcihC>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.C°002 ot nevo taeherP>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsid eloressac a ot refsnarT .>rbon/<4 deeps//ces 7>rbon< xim neht retaw dna seotamot deppohc ,etsap kcots elbategev ,reppep kcalb ,tlas ,ecnevorP ed sbreh dexim ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht ,>rbon/<8 deeps/ces 5>rbon< pohc dna lwob gnixim ni lio evilo dna yelsrap ,snoino ,evolc cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS otamoT>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.epicer htiw eunitnoc elihwnaeM .setunim 03 rof reyal elgnis a ni ezeerf ,)mc 3( seceip ni stellif tsaerb nekcihc tuC>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 06          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 64          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 995          
 /  Jk 7052          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ittehgaps g                      
072                        
>"4-3-tneidergni"=di il<                    
>il/<          tlas pst                      
½ 1                        
>"3-3-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"2-3-tneidergni"=di il<                    
>il/<          lio evilo g                      
51                        
>"1-3-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevolc cilrag                       
2 - 1                        
>"0-3-tneidergni"=di il<                    
>"3-stneidergni"=di lu<                
>4h/<ittehgapS>"redaeh__noitces-tsil-eroc"=ssalc "3-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          gge                       
1                        
>"6-2-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-2-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"4-2-tneidergni"=di il<                    
>il/<          onagero deird pst                      
¾                        
>"3-2-tneidergni"=di il<                    
>il/<          klim g                      
06                        
>"2-2-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,elats ,daerb g                      
05                        
>"1-2-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc nasemraP g                      
011                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<sllaB nekcihC>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          retaw g                      
051                        
>"9-1-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
006                        
>"8-1-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots elbategev pst                      
½ 1                        
>"7-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas pst                      
¾                        
>"5-1-tneidergni"=di il<                    
>il/<          ecnevorP ed sebreh dexim pst                      
3                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"3-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
3                        
>"2-1-tneidergni"=di il<                    
>il/<                    
devlah ,snoino g                      
08                        
>"1-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS otamoT>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sselniks ,stellif tsaerb nekcihc g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< ittehgapS htiw ecuaS otamoT ni sllaB nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "9882-9882-917-0_503961/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<