>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.pihc epicer siht no sepicer eht ot refer esaelp ,etsap cilrag dna etsap regnig ,eehg nwo ruoy ekam oT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb swehsac htiw hsinrag dna lwob gnivres egral a ro snikemar 6 otni refsnarT .>rbon/<1 deeps//C°001/ces 03>rbon< kooc dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 1>rbon< kooc dna retaw gniliob dna anilomes ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 3>rbon< kooc dna tlas dna saep ,seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc dna ciremrut dna sdees dratsum ,sdees nimuc ,sevael yrruc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 3>rbon< pohc dna etsap cilrag dna etsap regnig ,seillihc ,noino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.detlem litnu ,>rbon/<1 deeps/amoraV/nim 3-2>rbon< taeh dna lwob gnixim otni eehg ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 002          
 /  Jk 048          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,stun wehsac detlasnu detsaor                       
02 - 51                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw gniliob g                      
054                        
>"31-0-tneidergni"=di il<                    
>il/<          anilomes g                      
051                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas pst                      
¼ 1                        
>"11-0-tneidergni"=di il<                    
>il/<          saep neerg nezorf g                      
08                        
>"01-0-tneidergni"=di il<                    
>il/<          seotamot yrrehc g                      
08                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          sdees dratsum kcalb pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          sevael yrruc hserf                       
61                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap cilrag pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap regnig pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)seillihc der gnol ro seillihc irimhsaK( seillihc deird elohw                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( eehg g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<anilomes yruovaS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6351-6351-212-0_091202/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<