>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.snoino gnirps decils ylniht htiw dehsinrag ,ecir htiw nekcihc ruos dna teews evreS .>rbon/<1 deeps//C°001/nim 61>rbon< kooc dna ecir nesool ot alutaps htiw lwob gnixim fo mottob eparcs ,retaw dna ecir ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna skcitsmurd nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<3 deeps/ces 5>rbon<>gnorts<          
 xim neht ecuas yos dna rageniv ,ruolfnroc ,ragus nworb ,puhctek ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht ,>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni lio rewolfnus dna sreppep der ,storrac ,snoino ,sevolc cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 37          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 33          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 585          
 /  Jk 0542          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
secils niht ni tuc ,snoino gnirps g                      
05                        
>"31-0-tneidergni"=di il<                    
>il/<          retaw g                      
055                        
>"21-0-tneidergni"=di il<                    
>il/<          ecir deliobrap g                      
052                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)g 007 .xorppa( sselniks ,skcitsmurd nekcihc                       
8 - 6                        
>"01-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
03                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)pit ees( rageniv eniw etihw g                      
55                        
>"8-0-tneidergni"=di il<                    
>il/<          )hcrats( ruolfnroc g                      
02                        
>"7-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
52                        
>"6-0-tneidergni"=di il<                    
>il/<          puhctek g                      
04                        
>"5-0-tneidergni"=di il<                    
>il/<          lio rewolfnus g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep der g                      
081                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
522                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< eciR htiw nekcihC ruoS dna teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "5gBDqrBxk9rfuTBo*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<