>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,sdil pot-wercs htiw sraj 4                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dellihc devres tseB .etopmoc fo reyal a htiw gnihsinif ,stao gniniamer dda neht etopmoc hcaep delooc fo flah htiw poT .sraj 4 neewteb erutxim tao fo flah edivid ,elbmessa oT>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ylbmessA>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.thginrevo egdirf ni edisa tes dna mlif gnilc htiw revoc neht llew rehtegot xim dna dil morf lwob evomeR .sdees aihc dna klim ,stao ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<staO>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.stao eraperp ,elihwnaeM .etaregirfer neht ,looc litnu edisa tes dna lwob a ot refsnarT .>rbon/< deeps//C°59/nim 01>rbon< kooc neht lwob gnixim ni seirreb ecipslla dna eciuj nomel ,retaw ,ragus ,sehcaep ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<etopmoC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.53          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 542          
 /  Jk 3201          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdees aihc psbT                      
3                        
>"2-1-tneidergni"=di il<                    
>il/<          klim dnomla g                      
004                        
>"1-1-tneidergni"=di il<                    
>il/<          stao dellor g                      
051                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<staO>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          seirreb ecipslla                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<          eciuj nomel pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw psbT                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus tunococ g                      
51                        
>"1-0-tneidergni"=di il<                    
>il/<                    
stnemges 8 ni tuc ,deleep ,sehcaep g                      
003                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<etopmoC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h8 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<etopmoC hcaeP htiw staO thginrevO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Pj710CBwI_wl6fb3*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<