>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.esoohc uoy ecir ro daerb yna htiw ti riap nac uoy tub ,)pihc epicer siht no epicer eht ot refer esaelp( naan rednairoc dna cilraG htiw sruo devres eW>il<          
>il/<.pihc siht no sepicer eht ot refer esaelp ,etsap regnig dna etsap cilrag ,alasam marag nwo ruoy ekam oT>il<          
>il/<.derreferp fi ,gel bmal sselenob htiw redluohs bmal sselenob eht ecalper nac uoY>il<          
>il/<.lwob gnixim eht ot gnidda erofeb edistuo eht no stib suorbif erom ,rehguot eht evomer ot noops a htiw rednairoc ruoy fo stoor eht nwod eparcs dna naelC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eciohc fo edis dna rednairoc artxe ,truhgoy htiw evreS .rednet si bmal litnu ro >rbon/< deeps//C°09/nim 05-04>rbon< kooc neht ,>rbon/< deeps//C°001/nim 8>rbon< kooc dna etsap regnig dna etsap cilrag ,reppep ,tlas ,alasam marag ,ciremrut ,redwop illihc ,etsap otamot ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 2>rbon< kooc dna bmal ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<puc gnirusaem tuohtiw>gnorts<          
 ,>rbon/<1 deeps/C°001/nim 4>rbon< kooc dna erutxim noino devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//amoraV/ces 04>rbon< kooc dna sevael yab dna nomannic ,sdop momadrac ,sdees dratsum ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 2>rbon< taeh dna lwob gnixim otni lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni rednairoc dna noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.75          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.6          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 876          
 /  Jk 0582          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,truhgoy larutan                       
>"61-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap regnig g                      
02                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap cilrag g                      
01                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas pst                      
¾                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( alasam marag pst                      
½ 1                        
>"11-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<          redwop illihc irimhsaK pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( )mc 4( sebuc otni tuc ,redluohs bmal sselenob g                      
008                        
>"7-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<          lliuq nomannic                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
dehsurc ,)neerg( sdop momadrac                       
5                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees dratsum kcalb pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( evres ot artxe sulp ,sdriht otni tuc ,)g 02 .xorppa( stoor dna sklats ,sevael ,rednairoc hserf hcnub                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,)g 081 .xorppa( snoino nworb                       
2 - 1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<thsog anuhB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "yDUskU3rqmv0_yUf*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<