>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.pid a htiw evres neht ypsirc litnu spot otatop ffo-decils eht ekaB>il<
>il/<.hsam ekam ot hself otatop tuo depoocs eht esU>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,hsid foorp-nevo                
 ,yart gnikab                
 ,liof muinimula                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nedlog litnu ro )C°002( setunim 01 rof ekab neht hsid foorp-nevo na ni ecalP .eseehc detarg devreser htiw elknirps neht gniffuts htiw lliF .segde dnuora mc 1 gnivael gnillif tuo poocs dna seotatop fo spot ffo ecilS>"7-0--pets-noitaraperp"=di il<                  
>il/<.C°002 ot erutarepmet nevo esaercnI>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw llew ni rits neht stun enip dna hcanips ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 01>rbon< kooc neht reppep dna tlas ,ecuas yos ,eniw ,seotamot deppohc ,ayos deniard dna dekaos ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< taeH .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna settegruoc ,regnig ,yelsrap ,snoino ,cilrag ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 5>rbon< etarg neht lwob gnixim ni raddehC dna allerazzom ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.kaos ot evael neht retaw htiw revoc dna dil morf evomeR .ecnim ayos ni hgiew dna dil lwob gnixim no lwob egral a ecalp ,elihwnaeM .dekooc litnu )C°081( ruoh 1 - setunim 54 rof ekab dna yart gnikab a no ecalp ,liof ni seotatop parW>"1-0--pets-noitaraperp"=di il<                  
>il/<.C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.63          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 413          
 /  Jk 4131          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          stun enip g                      
02                        
>"71-0-tneidergni"=di il<                    
>il/<          sevael hcanips hserf g                      
07                        
>"61-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
52                        
>"31-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,settegruoc g                      
051                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
01                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
01                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
021                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,)erutam( eseehc raddehC g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<          allerazzom detarg g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof ,retaw                       
>"2-0-tneidergni"=di il<                    
>il/<                    
)selunarg( ecnim ayos g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)g 0531 .xorppa( dezis muidem ,seotatop                       
8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stuN eniP dna hcanipS ,ecniM ayoS htiw deffutS seotatoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "eaghD53Sd6DP_Y9q*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<