>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.aoniuq ralupop eht ni dnuof taht ot ralimis ,nietorp fo ecruos hcir a sedivorp hcihw taehw ruglub niatnoc sgnilpmud esehT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,eveis hsem muidem                
 ,nit gnitsaor                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.stun enip htiw dehsinrag evreS>"3-2--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw rits neht sgnilpmud demaets dna nikpmup detsaor gniniamer ,eciuj dna tsez nomel ,hcanips ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<1 deeps//amoraV/nim 03>rbon< kooc dna noitisop otni amoraV ecalP .lwob gnixim ni retaw dna lio ,tlas ,kcots ,nikpmup detsaor eht flah ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ni ecalp neht slitnel dekaos niarD>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<puoS>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yart amoraV dna hsid amoraV neewteb etubirtsid neht )mc 5.2 Ø .xorppa( sgnilpmud otni mroF .>rbon/<3 deeps/ces 51>rbon< xim neht tlas dna ruolf ,taehw ruglub ,rettub ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni yelsrap dna rednairoc ,tnim ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnilpmuD>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.sgnilpmud ekam ,elihwnaeM .)C°002( setunim 03 rof ekab neht lio evilo fo elzzird a dna sdees nimuc ,reppep ,tlas htiw nosaes ,nit gnitsaor a ni nikpmup egnarrA>"2-0--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof kaos ot edisa tes neht retaw htiw revoC .slitnel ni hgiew dna dil lwob gnixim no lwob a ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 562          
 /  Jk 9011          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          stun enip g                      
05                        
>"6-2-tneidergni"=di il<                    
>il/<                    
eciuj dna tsez detarg ylenif ,nomel                       
½                        
>"5-2-tneidergni"=di il<                    
>il/<          sevael hcanips hserf g                      
051                        
>"4-2-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"3-2-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"2-2-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"1-2-tneidergni"=di il<                    
>il/<          etsap kcots elbategev pst                      
1                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<puoS>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
57                        
>"6-1-tneidergni"=di il<                    
>il/<          taehw ruglub g                      
08                        
>"5-1-tneidergni"=di il<                    
>il/<                    
tfos ,rettub detlas g                      
03                        
>"4-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
5                        
>"3-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf g                      
5                        
>"2-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,tnim hserf g                      
5                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<sgnilpmuD>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gnilzzird rof ,lio evilo                       
>"6-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½ 1                        
>"5-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
decid ,hself nikpmup g                      
004                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof ,retaw                       
>"1-0-tneidergni"=di il<                    
>il/<          slitnel neerg deird g                      
031                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sgnilpmuD rugluB htiw puoS litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "jMCAuG2PNfz4nL9p*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<