>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael emyht htiw delknirps evreS .alutaps htiw yelrab lraep otni rits neht smoorhsum devreser morf diuqil niarD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 03>rbon< kooc neht tlas pst ½ gniniamer dna retaw ,yelrab lraep ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< kooc dna eniw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht >rbon/<5 deeps/ces 5>rbon< pohc ,lwob gnixim ni lio evilo g 02 gniniamer dna snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/< deeps//C°021/nim 7>rbon< kooc neht tlas pst ½ dna fael yab ,emyht ,ecuas yos ,smoorhsum ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht >rbon/<8 deeps/ces 3>rbon< pohc ,lwob gnixim ni lio evilo g 03 dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 94          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 853          
 /  Jk 8941          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          retaw g                      
008                        
>"01-0-tneidergni"=di il<                    
>il/<          yelrab lraep g                      
052                        
>"9-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
04                        
>"8-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
hsinrag rof artxe sulp ,ylno sevael ,emyht hserf sgirps                      
3                        
>"4-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
01                        
>"3-0-tneidergni"=di il<                    
>il/<                    
decils ,)etihw dna nworb( smoorhsum hserf dexim g                      
004                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<smoorhsuM htiw ottosiR yelraB lraeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "525751/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<