>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.doof eirolac wol ,gnillif a era dna slarenim dna stneirtunorcim fo ecnalab doog a niatnoc yehT .stifeneb ynam evah spinsraP>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yelsrap htiw dehsinrag ffonagorts htiw eérup evreS .>rbon/<7 deeps/ces 02>rbon< hsaM .>rbon/<1 deeps/C°09/nim 04>rbon< kooc neht tlas dna spinsrap ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo dil dna sedis nwod eparcS >gnorts/<.yllaudarg deeps gnisaercni ,7->rbon/<5 deeps/ces 03>rbon<>gnorts< ecnim dna klim ecir ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht lwob gnixim ni rettub dna skeel ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eéruP keeL dna pisnraP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.mraw peek dna edisa tes neht revoc ,lwob a ot refsnarT .>rbon/< deeps//C°001/nim 3>rbon< kooc neht maerc ayos dna mlap fo straeh ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 8>rbon< kooc neht smoorhsum dna seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 5>rbon< kooc neht gemtun dna reppep ,tlas ,storrac ,lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ffonagortS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 152          
 /  Jk 0501          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,deppohc ,sevael yelsrap hserf                       
>"5-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,spinsrap g                      
0001                        
>"3-1-tneidergni"=di il<                    
>il/<          klim ecir g                      
054                        
>"2-1-tneidergni"=di il<                    
>il/<          rettub g                      
52                        
>"1-1-tneidergni"=di il<                    
>il/<                    
decils ylniht ,skeel g                      
052                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eéruP keeL dna pisnraP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          maerc ayos g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mm 5( decils ,deniard ,dennit ,mlap fo straeh g                      
005                        
>"9-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,smoorhsum hserf g                      
002                        
>"8-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          reppep etihw dnuorg hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mm 2( decils ,storrac g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ffonagortS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eéruP keeL dna pinsraP htiw ffonagortS moorhsuM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6u8A1BUt7Ltnq0v-*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<