>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.edis eht no otsep artxe htiw atsap evres dna otsep fo hctab elbuod a ekaM>il<          
>il/<.epicer siht ni stsaerb nekcihc htiw stellif hgiht nekcihc eht ecalper nac uoY>il<          
>il/<.epicer etsap kcots nekcihC eht rof >me/<koobkooC yadyrevE>me< ro>me/< koobkooC cisaB ehT>me< ot refer esaelP>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres dna slwob gnivres otni refsnarT .alutaps gnisu yltneg enibmoc dna lwob gnixim ot otsep devreser ddA>"6-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//nim 1>rbon< enibmoc dna saep ddA>"5-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo mottob dna sedis nwod eparcS .>rbon/< deeps//C°001/nim 4>rbon< kooc neht ,alutaps htiw lwob gnixim fo mottob dna sedis nwod eparcS>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 4>rbon< kooc dna inosir ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna retaw dna etsap kcots ,nekcihc ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio dna keel ,torrac ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atsap nekcihC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 01>rbon< pohc dna lio dna lisab ,cilrag ,stun enip ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim otni nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<otseP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.84          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.23          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 726          
 /  Jk 6362          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
dewaht ,saep neerg nezorf g                      
001                        
>"7-1-tneidergni"=di il<                    
>il/<          atsap inosir deird g                      
052                        
>"6-1-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC pst                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)mc 3 .xorppa( seceip otni tuc ,stellif hgiht nekcihc sselniks g                      
004                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,ylno strap neerg thgil dna etihw ,keel g                      
051                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc ,torrac g                      
051                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<atsap nekcihC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          lio evilo g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)g 02 .xorppa( ylno sevael ,lisab hserf sgirps                      
4 - 3                        
>"3-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          stun enip psbt                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc dna devomer tsurc ,eseehc nasemraP g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<otseP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<inosir otsep dna nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "itudQWHzcko-hvKA*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<