>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.epicer etsap kcots elbategeV eht rof >me/<koobkooC yadyrevE>me< ro>me/< koobkooC cisaB ehT>me< ot refer esaelP>il<          
>il/<.epicer siht ni tsaerb nekcihc htiw stellif hgiht nekcihc eht ecalper nac uoY>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb sevael lisab htiw hsinrag dna nasemraP detarg devreser htiw elknirpS .alutaps eht gnisu enibmoc ot rits dna )lanoitpo( seotamot yrrehc ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.etned la si atsap litnu ,dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<1 deeps//C°001/nim 9>rbon< kooc dna )lanoitpo( snaeb neerg dna atsap ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 5>rbon< kooc dna reppep dna etsap kcots ,nekcihc ,maerc ,retaw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 9>rbon< kooc dna smoorhsum ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc dna lwob gnixim fo sedis nwod eparcS>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio dna noino ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.83          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 62          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 765          
 /  Jk 3832          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,ylno sevael ,lisab hserf sgirps                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(  sevlah otni tuc ,seotamot yrrehc g                      
07                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo( )mc 3-2( seceip otni tuc ,snaeb neerg hserf g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<                    
atsap deird trohs ralimis ro atsap illisuf deird g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots elbategeV pst                      
3 - 2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( )mc 3( seceip otni tuc ,stellif hgiht nekcihc sselniks g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,smoorhsum nworb ssiwS hserf g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
08 - 06                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc dna devomer tsurc ,eseehc nasemraP g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< smoorhsum htiw illisuf nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "UIvfeZRWTDmFEbB0*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<