>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.hguorht demraw litnu ,)C°081( setunim 52-02 rof taeher dna nevo eht otni hsid gnikab ecalP .)seceip 82 .xorppa( serauqs llams otni tuc ,hsid gnikab eht nI .C°081 ot nevo taeherP .thginrevo rotaregirfer otni ecalp dna parw citsalp htiw revoC .hsid gnikab ni yletelpmoc looc ot eseehc ;pma& cam wolla ,gnikab retfa :>gnorts/<serauqs eseehc ;pma& caM>gnorts<
>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,lwob egral                
 ,lwob                
 ,)mc 02 x 03( hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( ecuas otamot htiw mraw evres dna )03-82 .xorppa( spuc gnivres neewteb ediviD .)spiT ees( nworb nedlog litnu ro )C°081( setunim 53-03 rof ekab dna eseehc detarg gniniamer htiw elknirps ,hsid gnikab deraperp otni erutxim atsap ruoP>"7-0--pets-noitaraperp"=di il<                  
>il/<.enibmoc ot llew rits dna atsap htiw lwob otni refsnarT .>rbon/<2 deeps//C°09/nim 1>rbon< kooc dna eseehc detarg devreser eht fo g 08 ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//C°09/nim 6>rbon< kooc dna reppep dna tlas fo noopsaet ½ gniniamer ,ruolf ,klim ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 3>rbon< kooc dna lwob gnixim otni rettub dna nocab ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna esniR .lwob egral a otni refsnart dna atsap niarD .gnikil ruoy ot dekooc litnu ro >rbon/<1 deeps//C°001/nim 21-01>rbon< kooc dna inoracam ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.gniliob litnu ,>rbon/<1 deeps/amoraV/nim 01-8>rbon< liob eht ot gnirb dna lwob gnixim otni tlas eht fo noopsaet 1 dna retaw ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim esniR .edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 5>rbon< etarg dna lwob gnixim otni eseehc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 02 x 03( hsid gnikab a esaerG .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.9          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 89          
 /  Jk 114          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,ecuas otamot                       
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
04                        
>"7-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
006                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc ,nocab g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<          atsap inoracam deird g                      
052                        
>"4-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
½ 1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,eseehc g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,rettub detlasnu g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 82 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<spuc eseehc ;pma& caM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6351-6351-922-0_384812/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<