>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.)pihc epicer siht no epicer eht ot refer esaelp( naan rednairoc dna cilraG htiw sruo devres eW .ecir ro daerb etiruovaf ruoy htiw evreS>il<          
>il/<.pihc epicer siht no sepicer eht ot refer esaelp ,alasam marag dna etsap regnig ,etsap cilrag ,eehg nwo ruoy ekam oT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb truhgoy htiw poT .lwob gnivres a otni refsnarT .alutaps fo dia htiw rits yltneg dna eciuj emil ddA>"9-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 2>rbon< kooc dna etsap hcanips devreser dna reppep ,tlas ddA>"8-0--pets-noitaraperp"=di il<                  
>il/<.rednet si taem litnu ro >rbon/<1 deeps//C°001/nim 06-04>rbon< kooc dna bmal ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.htooms litnu ,>rbon/<5 deeps/ces 02>rbon< dnelb dna seotamot ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°09/ces 02>rbon< xim dna redwop illihc dna alasam marag ,rednairoc dnuorg ,nimuc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/ces 03>rbon< kooc dna etsap regnig dna etsap cilrag ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 01>rbon< kooc neht ,>rbon/<6 deeps/ces 3>rbon< pohc dna noino ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 3>rbon< kooc dna lwob gnixim otni sdees keergunef dna eehg ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ton oD .edisa tes dna lwob a otni refsnarT .etsap htooms a litnu ro >rbon/<8 deeps/ces 5>rbon< dnelb neht ,alutaps fo dia htiw rits dna hcanips g 021 gniniamer dna rednairoc hserf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 5>rbon< dnelb dna lwob gnixim otni hcanips eht fo g 021 dna seillihc hserf ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.34          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.8          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.23          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 955          
 /  Jk 9432          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          truhgoy larutan psbt                      
3 - 2                        
>"71-0-tneidergni"=di il<                    
>il/<                    
ylno eciuj ,emil                       
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg pst                      
½                        
>"51-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc ,redluohs bmal sselenob g                      
008                        
>"31-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennac g                      
003                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop illihc irimhsaK pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( alasam marag psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg psbt                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap regnig psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap cilrag psbt                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino nworb g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees keergunef pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( eehg g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sklats dna sevael ,rednairoc hserf sgirps                      
01                        
>"2-0-tneidergni"=di il<                    
>il/<          sevael hcanips ybab hserf g                      
042                        
>"1-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,sevlah otni tuc dna demmirt ,seillihc neerg gnol hserf                       
3 - 1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gaas bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "hcK-X_WowxmU7BsA*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<