>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.daerb fo eciohc htiw toh evreS .>rbon/<9 deeps/nim 1>rbon< dnelb neht reppep dna tlas ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 01>rbon< kooc neht retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 8>rbon< étuaS .>rbon/<5 deeps/ces 5>rbon< pohc neht ebuc kcots dna rettub ,storrac ,snoino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 4>rbon< niaga pohc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 4>rbon< pohc neht lwob gnixim ni leep egnaro dna regnig ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.1          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 541          
 /  Jk 806          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"6-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          rettub detlasnu g                      
53                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
084                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
522                        
>"2-0-tneidergni"=di il<                    
>il/<                    
niks fo sgnileep niht ,egnaro                       
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
52 - 51                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS regniG dna egnarO ,torraC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-054-0_885202/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<