>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
repap gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.esruoc niam a sa ecir htiw nomlas dna ,retrats a sa puos evreS .>gnorts/<yllaudarg deeps gnisaercni >gnorts<          
>gnorts/<7->gnorts<          
>rbon/<5 deeps/nim 1>rbon< puos dnelB>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht ,alutaps fo dia htiw teksab gniremmis dna amoraV evomeR .>rbon/<2 deeps/amoraV/nim 81>rbon< kooc neht noitisop otni amoraV ecalP .alutaps htiw xim neht tlas pst ½ dna erutxim cilrag psbT 2 devreser ,ecir ni hgieW .teksab gniremmis tresnI .onagero dna retaw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc neht tlas pst ½  dna hsauqs ,storrac ,seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.evreser dna psbT 2 evomeR .>rbon/<1 deeps/C°021/nim 5>rbon< taeH .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni yelsrap dna snoino ,cilrag ,lio ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .slecrap laes neht nomlas revo ruoP .>rbon/<3 deeps/ces 02>rbon< xim neht lwob gnixim ni reppep dna ecuas yos ,dratsum ,yenoh ,rettub ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.hsid amoraV ni ecalP .)mc 03 .xorppa( repap gnikab fo serauqs 2 fo ertnec eht ni yletarapes stellif nomlas ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 93          
>dd<        
>td/<taF>td<        
>dd/<        
 g 79          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 309          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)emit gnikooc .nim 21-01 .xorppa ,kooc ysae( ecir niarg gnol g                      
081                        
>"61-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          retaw g                      
008                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,hsauqs tunrettub g                      
001                        
>"21-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
51                        
>"9-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
01                        
>"4-0-tneidergni"=di il<                    
>il/<          dratsum g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          yenoh g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<                    
tfos ,rettub g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)latot g 004 .xorppa( stellif nomlas hserf                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR htiw nomlaS dratsuM yenoH ,hsauqS dna torraC htiw puoS otamoT fo maerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4273-4273-3522-4571_437741/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<