>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
repap gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eciohc fo selbategev dna suocsuoc htiw doc evreS .krof a htiw sniarg nesool neht setunim 5 rof dnats ot wollA .retaw gnikooc g 001 dna suocsuoc ni hgiew dna dil lwob gnixim no lwob a ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.retaw gnikooc evreser dna amoraV evomeR .>rbon/<1 deeps/amoraV/nim 02>rbon< maets neht noitisop otni amoraV ecalP .lwob gnixim ni tlas dna tsez egnaro ,tsez nomel ,retaw ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.doc revo ruoP .>rbon/<5 deeps/ces 3>rbon< xim dna lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 2>rbon< pohc neht lwob gnixim ni cilrag dna yelsrap ,soihcatsip ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .stellif doc ni hgiew dna noitisop otni ecalp neht sedis eht pu mc 2 hcaer ot repap gnikab hguone htiw hsid amoraV eniL>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 34          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 06          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 118          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          suocsuoc g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ylno tsez detarg ylenif ,egnaro                       
½                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ylno tsez detarg ylenif ,nomel                       
½                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          yelsrap hserf g                      
01                        
>"2-0-tneidergni"=di il<                    
>il/<          deleep ,detlasnu ,stun oihcatsip g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<          stellif doc g                      
064                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<suocsuoC dna oihcatsiP htiw doC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2453-2453-8932-856_057441/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<