>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
eveis hsem muidem                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir htiw ro nwo sti no yojnE .sekalf illihc der htiw elknirps dna slwob ot refsnarT .>rbon/<1 deeps//C°59/nim 51>rbon< remmis dna drahc deppohc devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 51>rbon< kooc neht reppep dna tlas ,rednairoc ,ragus ,snaebrettub ,saepkcihc ,retaw ,dniramat ,seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 1>rbon< rits dna eèrup otamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 4>rbon< ètuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni sdees yawarac dna lio ,snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna teksab gniremmis ot kcab refsnarT .>rbon/<6 deeps/ces 6>rbon< pohc neht lwob gnixim ni drahc dehcnalb ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.niard ot evael neht retaw dloc rednu nuR .teksab gniremmis ot refsnart neht etunim 1 rof retaw toh gniliob fo top egral a ni drahc hcnalB>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 342          
 /  Jk 7101          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sekalf illihc deird pst                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"21-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
½ 1                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus retsac psbT                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)deniard ,nit g 004 x 1( snaeb rettub dennit g                      
022                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)deniard ,nit g 004 x 1( saepkcihc dennit g                      
042                        
>"8-0-tneidergni"=di il<                    
>il/<          retaw g                      
053                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap dniramat g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees yawarac pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devomer sklats ,drahc ssiwS g                      
053                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wetS dniramaT dna aepkcihC ,drahC ssiwS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "817202/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<