>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,hsurb yrtsap                
 ,kcar eriw                
 ,)mc 8 Ø( snit tunhguod eloh 6 x 2                
 ,eveis enif                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.erutarepmet moor ta ro mraw evreS>"2-1--pets-noitaraperp"=di il<                  
>il/<.stun deppohc ni pid neht gnici htiw stunhguod fo spot hsurB .lwob llams a ni rehtegot retaw dna ragus gnici xiM>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna etalp a otno tuo piT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim ni soihctasip ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.gnippot ekam ,elihwnaeM .kcar eriw a ot refsnart ylluferac dna efink a htiw nesool neht ,setunim wef a rof snit ni looc ot stunhguod wollA>"4-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ,elihwnaeM .nedlog dna dekooc litnu )C°071( setunim 42-02 rof ekaB .seloh tunhguod deraperp neewteb ediviD .>rbon/<4 deeps/ces 2>rbon< niaga xim neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 7>rbon< xim neht tlas dna gemtun dnuorg ,regnig dnuorg ,nomannic dnuorg ,redwop gnikab ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 01>rbon< xim neht lwob gnixim ot allinav dna gge ,klim ,ragus ,lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ot nruter neht eveis a hguorht niarD .snit tunhguod eloh-6 x 2 esaerg ylthgil dna C°071 ot nevo taeherp ,elihwnaeM .>rbon/<5.0 deeps/C°001/nim 21>rbon< kooc neht retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni seotatop teews ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 302          
 /  Jk 058          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gniliob ,retaw pst                      
2                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus gnici psbT                      
4                        
>"1-1-tneidergni"=di il<                    
>il/<          dellehs ,detlasnu ,stun oihcatsip g                      
03                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnippoT>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½ 1                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
½ 1                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<          tcartxe allinav pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          klim elohw g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
021                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo g                      
04                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,deleep ,seotatop teews g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<stunhguoD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stunhguoD otatoP teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "wJzU1AuRJ0W0GboZ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<