>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
boh                
 ,)mc 62 Ø( nap gniyrf egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/< .derised fi ,sevael yelsrap htiw delknirps sgnilpmud htiw deppot yletaidemmi wets evreS .>rbon/<1 deeps//amoraV/nim 03>rbon< remmis dna noitisop otni amoraV ecalp neht storrac dna smoorhsum ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 06>rbon< kooc neht ela dna retaw ,emyht ,fael yab ,reppep pst ½ ,tlas pst ½ ,ebuc kcots ,taem desiarb devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni lio psbT 1 dna snoino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.sedis lla no taem nworb neht taeh muidem a no nap gniyrf egral a ni lio taeH .taoc ot ruolf ni ssot dna feeb ddA .reppep pst ¼ dna tlas pst ¼ ni rits dna lwob evomeR .ruolf ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<wetS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna dil htiw revoC .yart dna hsid amoraV neewteb edivid neht sllab 8 otni lloR .>rbon/</ces 02>rbon< daenk neht erutxim eseehc devreser dna gge ,klim ddA .>rbon/<4 deeps/ces 51>rbon< xim neht lwob gnixim ni reppep dna tlas ,redwop gnikab ,rettub ,ruolf ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 4>rbon< etarg neht lwob gnixim ni yelsrap dna eseehc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnilpmuD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.13          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.15          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.65          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 617          
 /  Jk 4992          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(                        
gnihsinrag rof ,ylno sevael ,yelsrap hserf                       
>"41-1-tneidergni"=di il<                    
>il/<                    
)mm 5( decils ,storrac g                      
001                        
>"31-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,smoorhsum nottub g                      
051                        
>"21-1-tneidergni"=di il<                    
>il/<          ela g                      
005                        
>"11-1-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"01-1-tneidergni"=di il<                    
>il/<          emyht hserf sgirps                      
4                        
>"9-1-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"8-1-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots feeb                       
1                        
>"7-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
51                        
>"6-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"5-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)mc 5( seceip ni tuc ,kaets gniwets g                      
008                        
>"3-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¾                        
>"2-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¾                        
>"1-1-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
07                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<wetS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          gge muidem                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          klim g                      
04                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          rettub g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
041                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
4                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc raddehC g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sgnilpmuD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wetS gnilpmuD dna elA ,feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "214512/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<