>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 5 x mc 02 x mc 03 .xorppa( hsid gnikab ralugnatcer                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.snoitrop ni tuc ,toh gnivres rofeb setunim 5 rof tser ot evaeL>"7-0--pets-noitaraperp"=di il<                  
>il/<.gnilbbub dna nedlog litnu )C°002( setunim 03 rof ekaB .allerazzom dna nasemraP devreser ,ecuas gniniamer fo gnippot a dna reyal atsap lanif a htiw gnihsinif ,eciwt taepeR .kcollop devreser ⅓ egnarra neht ,atsap revo hcanips ⅓ daerps ,steehs engasal 3 htiw enil ,hsid gnikab deraperp ni ecuas etihw psbT 3 daerpS>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°08/nim 01>rbon< kooc neht lwob gnixim ni lisab dna gemtun ,reppep pst ½ ,tlas pst ¾ ,klim ,ruolf ,rettub ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.)mc 5 x mc 02 x mc 03 .xorppa( hsid gnikab peed a esaerG .C°002 ot nevo taeherP>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 5>rbon< xim neht reppep pst ¼ dna tlas pst ½ ,hcanips ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 2>rbon< pohc neht lwob gnixim ni seotamot deird-nus dna cilrag ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 5>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht rits ,dil morf lwob evomeR .tlas dna eciuj nomel ,kcollop ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.74          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 494          
 /  Jk 6602          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mm 5( decils ,allerazzom g                      
021                        
>"41-0-tneidergni"=di il<                    
>il/<          steehs engasal deird                       
21                        
>"31-0-tneidergni"=di il<                    
>il/<          lisab deird pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          klim g                      
056                        
>"01-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
07                        
>"9-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub g                      
04                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¾                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deniard ,dewaht ,nezorf ,hcanips deppohc g                      
003                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deniard ,lio ni seotamot deird-nus g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¾ 1                        
>"2-0-tneidergni"=di il<                    
>il/<          eciuj nomel psbT                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decils ,kcollop g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<engasaL hcanipS dna kcolloP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8672-8672-516-0_77395/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<