>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.ecir yb deinapmocca llew skrow hcihw ruovalf fo lluf epicer ycips A .enisiuc nacixeM fo ecnesse eht srehtag ti esuaceb srellevart ynam yb deyojne ,hsid nacixeM cissalc a si sihT >gnorts/<>gnorts<
>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,napecuas                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir htiw toh evreS .>rbon/<1 deeps/C°001/nim 51>rbon< kooc neht egabbac dna storrac ,hsif deppohc devreser ,tlas ,ebuc kcots ,emyht ,yelsrap ,srepac ,sevilo ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 8>rbon< pohc neht lwob gnixim ni rageniv dna illihc ,cilrag ,snoino ,seotamot ,lio ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsif htiw lwob ot refsnarT .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni egabbac dna storrac ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/nim 4>rbon< pohc dna lwob gnixim ni hsif ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.snoitcurtsni tekcap ot gnidrocca boh no ecir kooC>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 814          
 /  Jk 8471          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,tlas aes enif pst                      
¼                        
>"51-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sebuc kcots hsif                       
2 - 1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
3                        
>"31-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
5                        
>"21-0-tneidergni"=di il<                    
>il/<          srepac delkcip g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<          sevilo kcalb dettip g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<          rageniv redic psbT                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<                    
devlah ,illihc onarres                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"7-0-tneidergni"=di il<                    
>il/<                    
devlah ,snoino g                      
08                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot g                      
003                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,egabbac etihw g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sselenob ,sselniks ,)ecialp g.e( stellif hsif etihw g                      
052                        
>"1-0-tneidergni"=di il<                    
>il/<          ecir g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<hsiF zurcareV>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "sruTfpnmxALby7ok*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<