>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
boh                
 ,nap gniyrf peed                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eciohc fo ecuas a dna ecir htiw sekachsif evreS .>rbon/<4 deeps/amoraV/nim 03>rbon< kooC .alutaps htiw rits neht retaw dda ,teksab gniremmis tresnI .pot no lwob gnixim fo stnetnoc ruop neht teksab gniremmis ni ecir ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 7>rbon< étuaS .>rbon/<5 deeps/ces 8>rbon< pohc ,puc gnirusaem tuohtiw ,neht tlas dna egabbac ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuaS .>rbon/<8 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna lio ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR yovaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.mraw peek dna edisa teS .nworb nedlog litnu edis hcae no setunim 3 .xorppa rof sekac hsif yrf dna taeh hgih-muidem a revo nap gniyrf a ni lio elttil a taeH .ekac hsif hcae rof erutxim g 05 gnisu ,seittap otni mrof neht eldnah ot hguone looc si erutxim litnu edisa teS .dil lwob gnixim ni eloh hguorht alutaps htiw gnirrits elihw ,>rbon/<4 deeps/ces 01>rbon< xim ,puc gnirusaem tuohtiw ,dna sbmurcdaerb dda neht setunim 01 rof looc ot evael dna dil evomeR>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 01>rbon< kooc neht tlas dna retaw ,kcollop ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 2>rbon< pohc neht lio dna cilrag ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 2>rbon< pohc dna lwob gnixim ni rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sekaC hsiF>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.34          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.52          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 614          
 /  Jk 1471          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          retaw g                      
008                        
>"5-1-tneidergni"=di il<                    
>il/<          ecir niarg gnol g                      
052                        
>"4-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,egabbac yovaS g                      
051                        
>"2-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eciR yovaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sbmurcdaerb g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,stellif kcollop g                      
005                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gniyrf rof artxe sulp ,lio evilo g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf g                      
51                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sekaC hsiF>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR yovaS htiw sekachsiF  rednairoC dna kcolloP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-2311-0_648111/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<