>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,reniatnoc thgitria                
 ,yart gnikab                
 ,repap gnikab                
 ,kcar eriw                
 ,repap dna yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot ydaer litnu reniatnoc thgitria na ni erotS>"4-0--pets-noitaraperp"=di il<                  
>il/<.looc ot kcar eriw a ot refsnarT .)C°002( setunim 01 rof ekaB .yart deraperp no egnarra neht stao erom ni llor ,sdnuom llams mrof ,snoops tressed owt gnisU .alutaps htiw ni rits dna )gnisu fi( spihc etalocohc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°09/ces 5>rbon< xim neht gge dna yenoh ,rettub ,ragus ,ruolf ,tunococ ,sdees emases ,stao ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a enil dna C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2          
>dd<        
>td/<taF>td<        
>dd/<        
 g 11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 531          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              spihc etalocohc krad g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          gge muidem                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          yenoh g                      
03                        
>"7-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
09                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ruolf daerb gnorts flah/ruolf nialp flah ro ruolf 55 epyt g                      
06                        
>"4-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees emases etihw g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnillor rof artxe sulp ,stao dellor g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          sdnomla dehcnalb g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 02 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sllaB yenoH dna tunocoC ,staO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "A__w7VppSNoLC35_*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<