>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
guj                
 ,eveis enif                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael rednairoc htiw dehsinrag yletaidemmi evreS .>rbon/< deeps//C°021/nim 5>rbon< rehtruf a rof kooc neht snaeb ittolrob dna hcanips ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 51>rbon< kooC .alutaps htiw llew rits neht retaw gnikooc ot reppep dna tlas ,alasam marag ,rednairoc ,nimuc ,redwop yrruc ,erutxim wehsac dednelb devreser ,selbategev demaets ,stocirpa ,rewolfiluac ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<2 deeps/amoraV/nim 01>rbon< maets neht storrac dna noino ni hgiew dna noitisop otni hsid amoraV ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 01>rbon< rof maetS .seotatop ni hgiew dna teksab gniremmis tresnI .lwob gnixim ni retaw g 005 gniniamer ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna guj a ot refsnarT .htooms litnu >rbon/<01 deeps/ces 01>rbon< dnelb neht lwob gnixim ni retaw g 05 dna swehsac deniard ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.eveis a gnisu niard neht sruoh 42 rof edisa tes ,tlas hcnip 1 ni ritS .retaw htiw revoc neht lwob evomeR .stun wehsac ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.85          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 483          
 /  Jk 8061          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof ,sevael rednairoc                       
>"51-0-tneidergni"=di il<                    
>il/<                    
)nit g 004 x 1( deniard ,dennit ,snaeb ittolrob g                      
072                        
>"41-0-tneidergni"=di il<                    
>il/<          hcanips ybab hserf g                      
07                        
>"31-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,alasam marag pst                      
½ - ¼                        
>"11-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg psbT                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg psbT                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop yrruc psbT                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip ni tuc ,stocirpa deird g                      
05                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,)g 091 .xorppa( ,rewolfiluac                       
½                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decils ,)g 002 .xorppa( ,storrac                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<                    
sreyal otni detarapes neht seceip 8 ni tuc ,)g 081 .xorppa( egral ,noino                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip ni tuc ,)g 086 .xorppa( egral ,seotatop                       
4                        
>"3-0-tneidergni"=di il<                    
>il/<                    
hcnip 1 sulp ,etsat ot ro ,tlas aes enif pst                      
½ 1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof artxe sulp ,retaw g                      
055                        
>"1-0-tneidergni"=di il<                    
>il/<          stun wehsac g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h21 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC otatoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8745-8745-6281-0_394512/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<