>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.hsid nairategev a rof dettimo eb nac nocab ehT>il<          
>lu<                
>lu/<          
>il/<.laem niam a sa 2 ro hsid edis a sa 4 sevres hsid sihT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf kcits-non                
 ,alutaps tfos                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)pit gnivres ees( tneminapmocca na sa toh evreS>"1-2--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw yltneg rits neht ecir dekooc devreser dna xim elbategev devreser ddA .dekooc litnu ylsuounitnoc rits neht tlas dna gge ddA .taeh muidem a revo nap gniyrf a ni lio taeH>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ggE delbmarcS>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna alutaps fo dia htiw teksab gniremmis evomeR .>rbon/<4 deeps/C°001/nim 81>rbon< maetS .sniarg ecir netsiom ot alutaps htiw llew xim neht retaw dna tlas ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.ecir ni hgiew dna teksab gniremmis tresnI .lwob gnixim ni cilrag dna lio ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/< deeps//C°021/nim 4>rbon< kooc dna )gnisu fi( nocab ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 2>rbon< pohc neht lwob gnixim ni lio evilo dna storrac ,snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<xiM elbategeV>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 65.23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 61.64          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 75.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 845          
 /  Jk 0922          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"2-2-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"1-2-tneidergni"=di il<                    
>il/<          lio evilo pst                      
1                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<ggE delbmarcS>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          retaw g                      
0001                        
>"4-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          ecir itamsab g                      
011                        
>"2-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
51                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eciR>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)lanoitpo(                        
)mm 3-2( spirts niht ni tuc ,nocab g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
51                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,snoino g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<xiM elbategeV>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR deirF ggE>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "bpbcSUosxBPGs23n*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<