>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.keew 1 ot pu rof reniatnoc elbalaes a ni stiucsib erotS>il<          
>il/<.ssecorp noitcudorp eht fo trap sa desu neeb evah netulg ro taehw fo secart on erusne ot stcudorp ruoy fo slebal eht daer syawla ,eerf netulg era sepicer eerf netulg erusne oT>il<          
>il/<.noitcelloc siht ni epicer eht gnisu >me/<ruolf nialp eerf netulG>me< nwo ruoy ekaM>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,repap gnikab                
 ,)mc 04 x 03( yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/< .gnivres erofeb )setunim 03 .xorppa( yletelpmoc looc ot kcar eriw a ot refsnart neht ,setunim 5 rof yart gnikab no looC>"6-0--pets-noitaraperp"=di il<                  
>il/<.nworb nedlog litnu )C°061( setunim 51-21 rof ekaB>"5-0--pets-noitaraperp"=di il<                  
>il/<.gnikab gnirud daerps ot stiucsib rof moor gniwolla ,yart gnikab deraperp no erutxim fo snoopselbat 02 noopS>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/</nim 1>rbon< daenk dna stneidergni gniniamer lla ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 5>rbon< xim dna ados fo etanobracib ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.detlem sah rettub litnu ro ,>rbon/<1 deeps/C°06/nim 2>rbon< taeh neht lwob gnixim ni purys nedlog dna rettub ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna repap gnikab htiw )mc 04 x mc 03( yart gnikab a eniL .C°061 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 541          
 /  Jk 216          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tunococ detaccised g                      
03                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)pit ees( ruolf nialp eerf netulg g                      
071                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
021                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<          sekalf aoniuq g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<          lio deeseparg g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          rageniv etihw pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          purys nedlog g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<          rettub g                      
021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 02 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stiucsiB caznA aoniuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "P5CrRyORmcd32CuG*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<