>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.llid hserf htiw dehsinrag ,toh puos evreS >gnorts/<.9 deeps ot yllaudarg deeps gnisaercni ,>rbon/<4 deeps/ces 01>rbon<>gnorts< dnelb dna maerc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.9 deeps ot yllaudarg deeps gnisaercni>gnorts< ,>rbon/<4 deeps/ces 03>rbon< dnelb neht ,>rbon/<1 deeps/C°001/nim 51>rbon< kooc ,)lanoitpo( ragus dna reppep ,tlas ,seotatop ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 5>rbon< dnelb neht lwob gnixim ni llid dna etsap kcots ,retaw ,rettub ,snoino ,srebmucuc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 202          
 /  Jk 948          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          maerc gnippihw g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              ragus war pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc dna deleep ,seotatop g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,llid hserf girps                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,)spit ees( etsap kcots elbategev psbT                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"3-0-tneidergni"=di il<                    
>il/<          rettub g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          snoino g                      
09                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,)3 .xorppa( srebmucuc g                      
023                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< puoS rebmucuC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Rp0dWRHlmGyBq1fS*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<