>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.keew 1 ot pu rof egdirf ni ecalp dna raj a ni laes ro ,initsorc no daerps ro pid a sa evreS>"3-0--pets-noitaraperp"=di il<                  
>il/<.snesool erutxim litnu dil lwob gnixim ni eloh hguorht emit a ta psbT 1 lio evilo gnilzzird elihw ,dna >rbon/<3 deeps>rbon< no xim ,puc gnirusaem tuohtiW>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< niaga dnelb neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< dnelb neht reppep dna tlas ,sekalf illihc ,cilrag ,stun enip ,lisab ,seotamot deird-nus ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.861          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.83          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 1971          
 /  Jk 4947          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latot 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          lio evilo nigriv artxe psbT                      
8 - 6                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sekalf illihc deird sehcnip                      
2 - 1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevolc cilrag                       
5 - 3                        
>"4-0-tneidergni"=di il<                    
>il/<                    
detsaot ,stun enip g                      
07                        
>"3-0-tneidergni"=di il<                    
>il/<          sevael lisab hserf g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<          lio ni seotamot deird-nus g                      
011                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<epicer latot 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<edanepaT otamoT deirD-nuS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Gnstl_NPyF0SzpPb*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<