>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.nwo sti no esruoc niam a >rbon/<sa 4>rbon< ro teffub a fo trap sa >rbon/<8 sevreS>rbon<
>il<>lu<                
>lu/<>il/<.tfel si ti regnol eht poleved lliw sruovalf ehT >rbon/<.sruoh 42>rbon< ot pu dna >rbon/<ruoh 1>rbon< fo muminim a rof nekcihc eht etaniraM>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,rotaregirfer                
 ,mlif gnilc                
 ,lwob gnivres                
 ,hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.nekcihc illihc teews dloc ro toh edisgnola evres neht stunaep htiw wals rettacS>"3-1--pets-noitaraperp"=di il<                  
>il/<.nworb nedlog dna hguorht dekooc litnu )C°081( setunim 05-04 rof nekcihc detaniram ekaB>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob gnivres a ot refsnarT .dil lwob gnixim ni eloh hguorht alutaps htiw gnirrits elihw >rbon/<5.4 deeps/ces 5-4>rbon< pohc ,puc gnirusaem tuohtiw ,neht reppep dna tlas ,ragus ,lio emases ,rageniv ecir ,egabbac der dna etihw ,storrac ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 3>rbon< pohc neht lwob gnixim ni snoino gnirps dna rednairoc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<walS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.wals ekam dna C°081 ot nevo taeherp ,emit siht retfA>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ,elihwnaeM .)pit ees( ruoh 1 tsael ta rof etaniram ot egdirf ni edisa tes neht revoc ,nekcihc revo ruoP .>rbon/<7 deeps/ces 51>rbon< xim neht ecuas illihc teews dna ecuas yos ,eciuj emil ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 2>rbon< niaga pohc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 2>rbon< pohc neht lwob gnixim ni tsez emil dna regnig ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.hsid gnikab a ni nekcihc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nekcihC illihC teewS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.52          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 804          
 /  Jk 3071          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          detlasnu ,stunaep detsaor-yrd g                      
05                        
>"01-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"9-1-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
¾                        
>"8-1-tneidergni"=di il<                    
>il/<          ragus pst                      
¾                        
>"7-1-tneidergni"=di il<                    
>il/<          lio emases g                      
51                        
>"6-1-tneidergni"=di il<                    
>il/<          rageniv ecir g                      
04 - 03                        
>"5-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,egabbac der g                      
052                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,egabbac etihw g                      
052                        
>"3-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
052                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,snoino gnirps                       
5                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)lufdnah egral 1( sevael rednairoc g                      
02                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<walS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ecuas illihc teews g                      
022                        
>"5-0-tneidergni"=di il<                    
>il/<          ecuas yos thgil g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
tsez detarg ylenif ,emil                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,regnig toor hserf g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)gk 1 .xorppa( ni enob ,no niks ,shgiht nekcihc                       
8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<nekcihC illihC teewS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<walS htiw nekcihC illihC teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "uO5_Tl-LLPvd4Q63*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<