>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 03 x mc 22 .xorppa( hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.selbategev ro dalas a htiw evreS>"8-0--pets-noitaraperp"=di il<                  
>il/<.nedlog litnu )C°081( setunim 51-21 rof ekab neht ,seceip llams ni decid ,rettub g 51 htiw tod dna sbmurcdaerb htiw elknirpS>"7-0--pets-noitaraperp"=di il<                  
>il/<.hsid gnikab ot refsnarT .>rbon/<4 deeps/C°001/nim 2>rbon< kooc neht tlas pst ½ dna maerc ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°001/nim 6>rbon< kooc neht lwob gnixim ni gemtun dna ebuc kcots ,ruolf ,lio gniniamer ,rettub g 05 ,klim ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .C°081 ot nevo taeherP>"4-0--pets-noitaraperp"=di il<                  
>il/<.revo sevilo rettacs neht hsid gnikab ni ylneve doc daerpS .>rbon/< deeps//amoraV/nim 3>rbon< kooc neht lwob gnixim ni doc dna lio g 01 ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.)mc 03 x mc 22 .xorppa( hsid gnikab egral a ot lwob gnixim fo stnetnoc refsnart neht >gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/< deeps//amoraV/nim 61>rbon< kooc neht reppep dna tlas pst ½ ,retaw ,seotatop ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 8>rbon< kooc dna lio g 05 ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim ni snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.04          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.93          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.32          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 916          
 /  Jk 1952          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sbmurcdaerb g                      
001                        
>"41-0-tneidergni"=di il<                    
>il/<          maerc elbuod g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,gemtun dnuorg sehcnip                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots hsif                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
06                        
>"01-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
56                        
>"9-0-tneidergni"=di il<                    
>il/<          klim g                      
004                        
>"8-0-tneidergni"=di il<                    
>il/<          sevilo kcalb g                      
09                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,sselenob ,sselniks ,stellif doc g                      
006 - 005                        
>"6-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 5( decils ,seotatop g                      
006                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
07                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<doC demaerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "S2VSBG9vBJ7GWxGb*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<