>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ecneinevnoc rof ,snotrac morf sgge elohw desiruetsap esU>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nevo                
 ,setalp gnivres                
 ,noops nedoow                
 ,nap gniyrf kcits-non                
 ,sdluom eloirad                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.derised fi maerc eci htiw ,ecuas lemarac etalocohc htiw derevoc ,evres dna setalp mraw no sgniddup dluomeD>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/C°001/nim 1>rbon< xiM .lwob gnixim ni maerc etalocohc revo ecuas lemarac ruop ylluferac ,denibmoc era purys dna rettub ecnO>"3-1--pets-noitaraperp"=di il<                  
>il/<rettub ni rits ,ylluf detlem sah ragus nehW .smrof lemarac thgil a litnu noops nedoow a htiw rits dna ragus dda ylwols ,toh nehW .taeh hgih a revo nap gniyrf kcits-non a ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 01>rbon< yfislume dna etalocohc ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 4>rbon< liob neht lwob gnixim ni esoculg dna maerc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS lemaraC etalocohC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.ecuas eraperp dna lwob gnixim naelc ,elihwnaeM .tes dna nesir litnu )C°051( setunim 52-02 rof ekab dna lluf sretrauq-eerht ot pu sdluom deraperp lliF .>rbon/<5 deeps/nim 1>rbon< xim neht tlas dna ados fo etanobracib ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 02>rbon< xim neht sgge dna mur ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.C°051 ot nevo taeherp dna sdluom eloirad 8 ruolf dna esaerg ,elihwnaeM .C°04 sdaer erutarepmet litnu looc ot evael dna dil evomeR .>rbon/<3 deeps/ces 01>rbon< yfislume dna etalocohc ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< liob neht lwob gnixim ni ragus dna rettub ,eeffoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnidduP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 66          
>dd<        
>td/<taF>td<        
>dd/<        
 g 501          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 4601          
 /  Jk 7344          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(                        
gnivres rof ,maerc eci                       
>"5-1-tneidergni"=di il<                    
>il/<                    
decid ,dloc ,rettub detlasnu g                      
57                        
>"4-1-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
042                        
>"3-1-tneidergni"=di il<                    
>il/<                    
stellac ro seceip llams ,etalocohc klim g                      
051                        
>"2-1-tneidergni"=di il<                    
>il/<          esoculg diuqil psbT                      
¼ 1                        
>"1-1-tneidergni"=di il<                    
>il/<          maerc gnippihw g                      
074                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS lemaraC etalocohC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
gniruolf rof artxe sulp ,ruolf nialp g                      
581                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deksihw ,)sgge muidem 5.1 .xorppa( sgge g                      
57                        
>"5-0-tneidergni"=di il<                    
>il/<          mur g                      
57                        
>"4-0-tneidergni"=di il<                    
>il/<                    
stellac ro seceip llams ,)sdilos aococ %07( etalocohc krad g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub detlasnu g                      
581                        
>"1-0-tneidergni"=di il<                    
>il/<          eeffoc dewerb gnorts g                      
032                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sgnidduP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS lemaraC etalocohC htiw gnidduP osserpsE dna muR ,etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Y066fbEAM8Ivv9_C*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<