>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.atsap htiw evreS .>rbon/<1 deeps//C°001/nim 2>rbon< taeh neht spirts reppep devreser dna imalas ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<yllaudarg deeps gnisaercni >gnorts<          
>gnorts/<8->gnorts<          
>rbon/<4 deeps/ces 03>rbon< eérup neht ehcîarf emèrc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 6>rbon< kooc neht ragus dna akirpap ,reppep ,tlas ,rageniv cimaslab ,kcots elbategev ,retaw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon<  taeh dna eérup otamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna spirts reppep ¼ yletamixorppa evomeR .>rbon/<1 deeps//C°001/nim 5>rbon< taeh dna sreppep ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 3>rbon< pohc neht lwob gnixim ni illihc dna cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 222          
 /  Jk 629          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 1( spirts ni tuc ,imalas g                      
08                        
>"41-0-tneidergni"=di il<                    
>il/<          ehcîarf emèrc g                      
03                        
>"31-0-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          akirpap teews pst                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¾                        
>"9-0-tneidergni"=di il<                    
>il/<          rageniv cimaslab pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          etsap kcots elbategev pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
derised fi ,gnivres rof , ,delkcip ,sreppep g                      
006                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<                    
derised fi dedeesed ,illihc der hserf                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)g 08 .xorppa( devlah ,noino                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS imalaS dna reppeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "3172-3172-7821-051_66905/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<