>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,eveis hsem muidem                
 ,)mc 5 x mc 42 x mc 62( hsid gnikab ralugnatcer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh gnivres erofeb setunim 5 rof tser ot wollA .tes si dratsuc dna nedlog litnu )C°081( setunim 53-52 rof ekaB>"5-0--pets-noitaraperp"=di il<                  
>il/<.C°081 ot nevo taeherp ,emit siht fo dne eht sdrawoT .setunim 03 rof kaos ot evael dna hsid ni daerb revo ruoP .>rbon/<5 deeps/ces 02>rbon< xim neht gemtun dna momadrac ,nomannic ,sgge ,ragus ,klim ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 01>rbon< dnelb dna lwob gnixim ot nruter neht eveis a hguorht hsauqs tunrettub dekooc niartS>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht ,sreyal neewteb sanatlus rettacs dna hsid gnikab ni sreyal gnippalrevo ni secils daerb ehcoirb egnarrA>"2-0--pets-noitaraperp"=di il<                  
>il/<.)mc 5 x mc 42 x mc 62( hsid gnikab egral a esaerg ,elihwnaeM .tfos litnu >rbon/<5.0 deeps/C°001/nim 22-02>rbon< kooc neht retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 6>rbon< pohc dna lwob gnixim ni hsauqs tunrettub ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 913          
 /  Jk 3331          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          gemtun dnuorg hcnip                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          momadrac dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<          ragus retsac nedlog g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<          klim elohw g                      
084                        
>"5-0-tneidergni"=di il<                    
>il/<          sanatlus g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)secils 21 .xorppa( decils ,faol ehcoirb g                      
073                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof ,rettub                       
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
052                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,deleep ,hsauqs tunrettub g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gnidduP ehcoirB hsauqS tunrettuB decipS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "XoAfcj1-8P0p5r9q*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<