>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.>i/<koobkooC cisaB ehT>i< ni epicer eht gnisu flesruoy edam ro edam-ydaer thguob eb nac yrtsap ffup ehT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,eveis                
 ,repap dna yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres neht yelsrap deppohc psbT 1 gniniamer dna sdees etanargemop htiw trat rettacS>"8-0--pets-noitaraperp"=di il<                  
>il/<.nedlog litnu )C°002( setunim 51-21 rof ekaB .reyal noino revo daerps neht ,diuqil ssecxe evomer ot eveis a hguorht erutxim taem niarD .alutaps htiw ni rits dna ertuxim taem ot tnim dna yelsrap psbT 2 ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.esab yrtsap revo snoino devreser daerpS>"6-0--pets-noitaraperp"=di il<                  
>il/<)C°002( setunim 01 rof ekab neht )mc 2( redrob a erocS .yart gnikab deraperp no ecalp dna mm 3 x mc 52 x mc 53 .xorppa elgnatcer a otni tuo yrtsap llor ,elihwnaeM .>rbon/< deeps//C°001/nim 21>rbon< kooc ,dil lwob gnixim no puc gnirusaem fo daetsni teksab gniremmis htiw ,neht stun enip dna sessalom etanargemop g 01 ,retaw ,ebuc kcots ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< kooc neht tlas dna nomannic ,rednairoc ,nimuc ,ecipslla ,sekalf illihc ,eérup otamot ,ecnim bmal ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim ni cilrag ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a enil dna C°002 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnart neht eveis a hguorht niarD .>rbon/<1 deeps//C°021/nim 2>rbon< niaga kooc dna sessalom etanargemop g 03 ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 01>rbon< étuas neht lwob gnixim ni lio dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.62          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 014          
 /  Jk 6071          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdees etanargemop g                      
001                        
>"81-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor ,sevael tnim hserf psbT                      
2                        
>"71-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor ,sevael yelsrap hserf psbT                      
3                        
>"61-0-tneidergni"=di il<                    
>il/<          yrtsap ffup g                      
005                        
>"51-0-tneidergni"=di il<                    
>il/<          stun enip g                      
03                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw g                      
031                        
>"31-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots nekcihc                       
1                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          ecipslla dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sekalf illihc sehcnip                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,ecnim bmal g                      
005                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sessalom etanargemop g                      
04                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,snoino g                      
082                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 9 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<traT yrtsaP ffuP bmaL esenabeL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "_JaN1BgGL5f7Aerd*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<