>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ottosir moorhsum eerf-taem dna yriad ,suoiciled A>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
eveis hsem enif                
 ,guj                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yelsrap deppohc devreser htiw delknirps toh evreS .>rbon/<1 deeps/C°001/nim 31>rbon< kooc neht tlas dna )gnisu fi( sekalf tsaey lanoitirtun ,)smoorhsum deird gnisu fi( retaw moorhsum devreser g 05 ,)yrassecen fi retaw htiw g 008 ot pu pot( kcots devreser gniniamer g 008 ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc neht kcots devreser g 001 dna ecir ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< étuas neht smoorhsum dna lio ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna snoino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim ni yelsrap ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ottosiR>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa kcots teS .lwob fo stnetnoc gnidracsid ,guj a otni eveis enif a hguorht diuqil kcots niartS>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°501/nim 03>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiW .>rbon/<1 deeps/C°001/nim 01>rbon< kooc neht emyht hserf dna sevael yab ,snrocreppep ,retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna cilrag ,snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<kcotS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.07          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 115          
 /  Jk 9312          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif pst                      
½ 1                        
>"7-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              tsaey lanoitirtun psbT                      
2                        
>"6-1-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
053                        
>"5-1-tneidergni"=di il<                    
>il/<                    
devreser diuqil gnikaos ,yrd dezeeuqs neht setunim 03 rof retaw gniliob ni dekaos ,smoorhsum inicrop deird g                      
05                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
04                        
>"3-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"1-1-tneidergni"=di il<                    
>il/<                    
sevael yelsrap hserf g                      
01                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ottosiR>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          emyht hserf sgirps                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb psbT                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<                    
toh ,retaw g                      
0021                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
03                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
032                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<kcotS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ottosiR moorhsuM yldneirF negrellA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1162/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<