>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,nevo                
 ,kcar eriw                
 ,)mc 81 x mc 23( nit einworb                
 ,repap gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna seceip ni tuC .sruoh 3 tsael ta rof tes ot egdirf ni ecalp neht sdnomla dna sevlah tunlaw htiw etaroceD .gnillif tunlaw etalocohc delooc revo ruop neht esab ekac delooc no klim desnednoc lemarac daerpS>"3-2--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof looc ot wolla dna lwob gnixim evomeR .>rbon/<3 deeps//ces 5>rbon< xim dna stun deppohc devreser ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°08/nim 5>rbon< tlem neht maerc dna rettub ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 6>rbon< pohc neht lwob gnixim ni etalocohc ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<reyaL etalocohC>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.reyal etalocohc ekam dna lwob gnixim naelC .looc ot kcar eriw a no ecalp dna nevo morf evomeR .)C°081( nedlog litnu setunim 02-51 rof ekaB>"1-1--pets-noitaraperp"=di il<                  
>il/<.sedis pu mc 1 dna esab otni sserp dna nit ot refsnarT .>rbon/<6 deeps/ces 02>rbon< xim neht lwob gnixim ni maerc dna skloy gge ,ragus ,ruolf ,rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.nit fo sedis gnahrevo ot repap gnikab hguone htiw )mc 81 x mc 23 .xorppa( nit einworb a eniL .C°081 ot nevo taeherP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni stunlaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 615          
 /  Jk 8512          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdnomla g                      
05                        
>"4-2-tneidergni"=di il<                    
>il/<                    
)lemarac( klim desnednoc deneteews g                      
004                        
>"3-2-tneidergni"=di il<                    
>il/<          maerc elbuod g                      
031                        
>"2-2-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
05                        
>"1-2-tneidergni"=di il<                    
>il/<                    
stellac ro seceip llams ,etalocohc krad g                      
002                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<reyaL etalocohC>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          maerc elbuod psbT                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
sgge muidem morf ,skloy gge                       
2                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
001                        
>"2-1-tneidergni"=di il<                    
>il/<          ruolf daerb etihw gnorts g                      
053                        
>"1-1-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
002                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<hguoD>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gnitaroced rof artxe sulp ,stunlaw devlah g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 51 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stunlaW htiw ekaB lemaraC etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6sdZo0N3VOJtEub9*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<