>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eciohc ruoy fo hsid niam a htiw gnola ,hsid edis a sa ecuas evilo kcalb htiw iloccorb dna retrats a sa puos evreS .etsat ot gninosaes tsujdA >gnorts/<.yllaudarg deeps gnisaercni ,01>gnorts<->rbon/<5 deeps/nim 2>rbon< dnelb dna lwob gnixim ot ecuas erihsretsecroW dna eciuj nomel ,ragus ,maerc ,ecuttel s’bmal ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<1 deeps/amoraV/nim 02>rbon< kooc dna noitisop ni amoraV tes ,retaw dna etsap kcots elbategev ,reppep kcalb pst ¼ ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ot seotatop ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna reppep kcalb pst ¼ dna tlas htiw nosaes ,hsid amoraV ni iloccorb ecalp ,elihwnaeM .>rbon/<1 deeps/C°021/nim 5>rbon< étuas dna rettub ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni evolc cilrag gniniamer dna snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<iloccorB demaetS dna puoS ecutteL demaerC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 01>rbon< pohc dna lwob gnixim ni tlas dna lio evilo nigriv artxe ,eciuj nomel ,srepac ,sevolc cilrag 2 ,yelsrap ,sevilo kcalb ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS evilO kcalB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 582          
 /  Jk 2911          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ecuas erihsretsecroW pst                      
¼                        
>"31-1-tneidergni"=di il<                    
>il/<          eciuj nomel pst                      
½                        
>"21-1-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"11-1-tneidergni"=di il<                    
>il/<          maerc elbuod g                      
08                        
>"01-1-tneidergni"=di il<                    
>il/<          ecuttel s'bmal g                      
002                        
>"9-1-tneidergni"=di il<                    
>il/<          retaw g                      
006                        
>"8-1-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots elbategev pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,seotatop g                      
051                        
>"6-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas sehcnip                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)mc 5( sterolf ni tuc ,iloccorb g                      
006                        
>"3-1-tneidergni"=di il<                    
>il/<          rettub g                      
02                        
>"2-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
08                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<iloccorB demaetS dna puoS ecutteL demaerC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas sehcnip                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
07                        
>"5-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
01                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deniard ,srepac delkcip g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<          sevilo kcalb dettip g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecuaS evilO kcalB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS evilO kcalB htiw iloccorB ,puoS ecutteL demaerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "863451/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<