>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sllehs-flah rieht no slessum wef a dna segdew nomel gniniamer htiw dehsinrag ,toh evreS .slessum dna ecir revo egdew nomel a ezeeuqs dna slessum htiw pot ,etalp gnivres a ot ecir refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna ,hsinrag ot sllehs-flah rieht ni wef a gnivreser ,sllehs rieht morf slessum evomer ,elihwnaeM .>rbon/< deeps//C°001/nim 31>rbon< kooc dna lwob gnixim ot snwarp dna )pit ees( ecir niarg-trohs ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna lwob gnixim ot etsap kcots nekcihc dna retaw ,norffas ,tlas ,seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.mraw slessum peek ot etalp a no edisa amoraV derevoc teS .>rbon/< deeps//amoraV/nim 01>rbon< kooc dna noitisop ni amoraV teS .lwob gnixim ot ozirohc dna sreppep dexim ,sgnir diuqs ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 4>rbon< étuas neht ,>rbon/<4 deeps/ces 5>rbon< pohc dna lwob gnixim ni lio evilo dna cilrag ,snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsid amoraV ni slessum denaelc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 15          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 773          
 /  Jk 3951          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,segdew ni tuc ,nomel                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<          snwarp war ,deleep g                      
05                        
>"31-0-tneidergni"=di il<                    
>il/<                    
emit gnikooc nim 31 )ecir alleap ro ottosir .g.e( ,.cte spuos rof ,ecir niarg-trohs etihw g                      
053                        
>"21-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots nekcihc pst                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<          sdaerht norffas sehcnip                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½ 1                        
>"8-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ylniht decils ,ozirohc g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,)neerg ,der .g.e( sreppep dexim g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          sgnir diuqs war g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
061                        
>"1-0-tneidergni"=di il<                    
>il/<                    
dedraebed dna debburcs ,slessum hserf g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ozirohC htiw ottosiR doofaeS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "QSj646-fSLjco2Do*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<