>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
slwob gnivres                
 ,lwob egral rehto ro lwob gnivres lamreht                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot sdees emases dna stollahs/snoino gnirps htiw hsinrag neht ,slwob gnivres neewteb ecuas htiw erutxim nekcihc dna seldoon ,iloccorb ediviD .>rbon/<2 deeps//amoraV/nim 3>rbon< kooc dna noitisop otni kcab amoraV ecalP .dil lwob gnixim ni eloh hguorht lwob gnixim ot seldoon abos ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.amoraV evomeR .>rbon/<1 deeps/amoraV/nim 41>rbon< kooc dna dil amoraV eruceS .ti otni iloccorb hgiew dna noitisop otni amoraV ecalp ,lwob gnixim otni retaw ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna esniR .mraw peek ot revoc dna lwob egral rehto ro lwob gnivres lamreht a otni refsnarT .dekooc si nekcihc litnu ,>rbon/<1 deeps//C°09/nim 51-01>rbon< kooc dna lwob gnixim ot reppep dna tlas ,nekcihc ,eehg ddA>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<seldoon dna iloccorb ,nekcihC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.htooms litnu >gnorts/<,9 deeps ot 4 deeps morf yllaudarg deeps gnisaercni>gnorts< ,>rbon/<4 deeps/ces 03>rbon< dnelB>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°09/nim 5>rbon< remmis neht ,>rbon/<1 deeps/amoraV/nim 4>rbon< kooc dna lwob gnixim otni stneidergni ecuas lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuas nis ioh egnarO>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 74          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 636          
 /  Jk 0762          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdees emases psbt                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<                    
secils otni tuc dna demmirt ,stollahs/snoino gnirps                       
2                        
>"7-1-tneidergni"=di il<                    
>il/<          seldoon abos deird g                      
002                        
>"6-1-tneidergni"=di il<                    
>il/<                    
)mc 3 .xorppa( sterolf otni tuc ,iloccorb g                      
004                        
>"5-1-tneidergni"=di il<                    
>il/<          retaw g                      
0061                        
>"4-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"3-1-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,stellif hgiht nekcihc sselniks g                      
007                        
>"1-1-tneidergni"=di il<                    
>il/<          eehg psbt                      
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<seldoon dna iloccorb ,nekcihC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg hcnip                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          lio emases pst                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          ecips evif esenihC pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          iramat g                      
06                        
>"7-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,setad dettip                       
3 - 2                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          rageniv redic elppa pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
hself dna )htip etihw on( tsez ,egnaro                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<          rettub dnomla psbt                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecuas nis ioh egnarO>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<seldoon dna iloccorb htiw nekcihc emases egnarO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "5cD5HjG0TrTDR5QB*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<