>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.)sdees yawarac ,onagero ,yramesor .g.e( secips ro sbreh hserf ddA>il<
>il/<.)notlitS eulb ,aduoG ,atef ,nasemraP .g.e( eciohc ruoy fo eseehc eht htiw erèyurG ecalpeR>il<
>il/<
>rbon/<.setunim 04-53>rbon< rof >rbon/<)mc 02 Ø(>rbon< hsid élffuos egral a ni ekab ,sélffuos laudividni gnikam fo daetsnI>il<
>lu<                
>lu/<>il/<.dalas dexim ro neerg a htiw evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 5.4 thgieh ,mc 8 Ø .xorppa( sehsid élffuos cimarec                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nworb nedlog litnu ro )C°081( setunim 52-02 rof ekab dna sehsid élffuos deraperp ot refsnarT .>rbon/<6 deeps/ces 01>rbon< xim dna eseehc erèyurG detarg devreser dna maerc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/C°09/nim 3>rbon< taeh dna lwob gnixim ni reppep kcalb dna tlas ,gemtun ,rettub ,klim ,ruolf ,sgge ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 01>rbon< etarg dna lwob gnixim ni eseehc erèyurG ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 5.4 thgieh ,mc 8 Ø .xorppa( sehsid élffuos cimarec 6 ruolf dna esaerG .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 363          
 /  Jk 0251          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          taf %03 .nim ,maerc g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,seceip ni tuc ,rettub g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<          klim g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf nialp g                      
06                        
>"2-0-tneidergni"=di il<                    
>il/<          sgge                       
4                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc erèyurG g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sélffuos eseehc kciuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "CA9anz5XfIgMuQeS*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<