>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna sevael rednairoc htiw hsinrag ,lwob a ot yrruc refsnarT .>rbon/< deeps//C°001/nim 2>rbon< kooc dna puc gnirusaem tresni ,lwob gnixim ot yart amoraV morf selbategev dda ,amoraV evomeR>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//amoraV/nim 21>rbon< kooc dna noitisop otni amoraV ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.yart amoraV no saep neerg nezorf dna settegruoc ,rewolfiluac ecalp dna hsid amoraV otni yart amoraV tresni ,elihwnaeM .>rbon/< deeps//C°001/nim 01>rbon< kooc dna storrac dna seotatop ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/nim 1>rbon< dnelb dna tlas dna etsap kcots elbategev ,retaw ,klim tunococ ,ciremrut ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 6>rbon< étuas dna lio evilo ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna illihc der dna regnig ,sevolc cilrag ,snoino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 6>rbon< tsaot dna lwob gnixim ni sdees dratsum dna momadrac ,nimuc ,rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 63          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 593          
 /  Jk 2461          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ylno sevael ,rednairoc hserf sgirps                      
2                        
>"91-0-tneidergni"=di il<                    
>il/<          saep neerg nezorf g                      
001                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils ni tuc ,settegruoc g                      
051                        
>"71-0-tneidergni"=di il<                    
>il/<                    
sterolf ni tuc ,rewolfiluac g                      
051                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils ni tuc ,storrac g                      
051                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip ni tuc ,deleep ,seotatop yxaw g                      
006                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas pst                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots elbategev pst depaeh                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,dedeesed ,llams ,illihc der hserf                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,regnig toor hserf g                      
51                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
sevlah ni tuc ,snoino g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees dratsum pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees momadrac pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          sdees rednairoc pst                      
½                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc elbategev naidnI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "19838/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<