>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<
>rbon/<.)taf %02(>rbon< eseehc >rbon/<druc g 002>rbon< dna >rbon/<)taf %5.3(>rbon< truhgoy >rbon/<nialp g 002>rbon< fo noitanibmoc a htiw truhgoy keerG ecalpeR>il<
>il/<.deleepnu tfel eb yam srebmucuc ehT>il<
>lu<                
>lu/<>il/<.seotatop dekab ro taem dellirg ,daerb ytsurc ,daerb attip htiw ikiztazt evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb etaregirfer dna lwob a ot ikiztazt refsnart ,gninosaes tsujdA .>rbon/<5.2 deeps//ces 02>rbon< xim dna reppep kcalb dna eciuj nomel ,truhgoy keerG ,srebmucuc deppohc devreser ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni lio evilo dna llid ,sevolc cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .elbissop sa rebmucuc deppohc fo tuo retaw hcum sa ezeeuqs ,sdnah ruoy ro noops egral a gnisU .setunim 01 .xorppa rof niard dna teksab gniremmis ot rebmucuc refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni tlas dna rebmucuc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 161          
 /  Jk 676          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot artxe sulp ,reppep kcalb dnuorg pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              eciuj nomel g                      
51                        
>"6-0-tneidergni"=di il<                    
>il/<                    
taf %01 ,truhgoy keerG g                      
053                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          llid hserf sgirps                      
5                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,dedeesed ,deleep ,srebmucuc g                      
053                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ikiztazT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "T6TVI4TGYX2sGa-1*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<