>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sgnilpmud htiw toh evres dna etsat ot hsaluog nosaeS .>rbon/<1 deeps//C°09/nim 8>rbon< kooc dna noitisop otni kcab amoraV ecalp ,lwob gnixim ot sreppep dna retaw g 051 ,erutxim retaw-ruolf ddA>"5-1--pets-noitaraperp"=di il<                  
>il/<.retaw dna ruolf xiM .ti otni retaw g 05 dna ruolf hgiew dna dil lwob gnixim no lwob a ecalP>"4-1--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<1 deeps//amoraV/nim 02>rbon< maets dna noitisop otni sgnilpmud htiw amoraV ecalp ,retaw g 001 ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.yart amoraV dna hsid amoraV desaerg ni meht ecalp dna erutxim gnilpmud devreser eht morf sgnilpmud 21 mrof ,sdnah tew htiW .yart dna hsid amoraV esaerg ylthgil ,elihwnaeM .>rbon/<1 deeps//C°001/nim 04>rbon< kooc dna sevolc dna seirreb repinuj ,sevael yab ,marojram ,tsez nomel ,yawarac ,reppep kcalb ,tlas ,akirpap teews ,eniw der ,seotamot deppohc ,eérup otamot ,ragus ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 5>rbon< étuas dna feeb ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuaS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni lio dna snoino ,sevolc cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnilpmud demaets dna hsaluog feeB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .alutaps htiw enibmoc dna lwob a ot refsnarT .alutaps fo dia htiw >rbon/<3 deeps//ces 02>rbon< xim dna gemtun dna reppep kcalb ,tlas ,sgge ,sbmurcdaerb devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°06/ces 03 nim 1>rbon< mraw dna klim ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas dna rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim ni snoino dna yelsrap ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .alutaps fo dia htiw >rbon/<6 deeps/ces 21>rbon< pohc dna lwob gnixim ni sllor daerb ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnilpmud daerB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 83          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 355          
 /  Jk 5132          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
spirts niht ni tuc ,neerg dna der ,sreppep g                      
002                        
>"91-1-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
03                        
>"81-1-tneidergni"=di il<                    
>il/<          retaw g                      
003                        
>"71-1-tneidergni"=di il<                    
>il/<          sevolc dnuorg hcnip                      
1                        
>"61-1-tneidergni"=di il<                    
>il/<          seirreb repinuj                       
5                        
>"51-1-tneidergni"=di il<                    
>il/<          sevael yab deird                       
3                        
>"41-1-tneidergni"=di il<                    
>il/<          marojram hserf psbT                      
1                        
>"31-1-tneidergni"=di il<                    
>il/<          tsez nomel detarg pst                      
1                        
>"21-1-tneidergni"=di il<                    
>il/<          yawarac dnuorg pst                      
½                        
>"11-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"01-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          akirpap teews psbT                      
2                        
>"8-1-tneidergni"=di il<                    
>il/<          eniw der g                      
002                        
>"7-1-tneidergni"=di il<                    
>il/<                    
hserf ro seotamot deppohc dennit g                      
053                        
>"6-1-tneidergni"=di il<                    
>il/<          eérup otamot g                      
05                        
>"5-1-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
slewot repap htiw yrd dettap ,)mc 3-2( seceip ni tuc ,)gniwets rof( feeb g                      
057                        
>"3-1-tneidergni"=di il<                    
>il/<          lio g                      
03                        
>"2-1-tneidergni"=di il<                    
>il/<                    
sretrauq ni tuc ,snoino g                      
054                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<sgnilpmud demaets dna hsaluog feeB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          gemtun dnuorg sehcnip                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot tsujda ,tlas pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          sgge                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<          klim g                      
022                        
>"4-0-tneidergni"=di il<                    
>il/<          rettub g                      
52                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah ni tuc ,snoino g                      
08                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils ni tuc ,elats ylthgils ,sllor daerb g                      
003                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sgnilpmud daerB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sgnilpmud daerb htiw hsaluog feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "48738/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<