>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi ecuas yrrehc dna sgnilpmud evreS .>rbon/<2 deeps/C°001/nim 8>rbon< ecuas kooc dna dil amoraV eruces ,noitisop otni kcab amoraV ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 51>rbon< dnelb dna lwob gnixim otni ragus dna ruolfnroc ,seirrehc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuas yrrehC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna esniR .derevoc ti peek dna edisa amoraV teS .>rbon/<1 deeps/amoraV/nim 02>rbon< maets dna dil amoraV eruces ,noitisop otni amoraV ecalp ,lwob gnixim otni retaw ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof ecalp mraw a ni amoraV derevoc ni esir ot wollA .yart amoraV otni 9 dna hsid amoraV deraperp otni sgnilpmud 7 ecalP .seceip etalocohc dnuora ti esolc ot hguod gnihcnip yb sgnilpmud mroF .hcae fo ertnec eht otni eceip etalocohc a ecalp dna talf hcae sserp ,seceip lauqe 61 otni hguod ediviD>"2-0--pets-noitaraperp"=di il<                  
>il/<.rettub htiw yart dna hsid amoraV esaerg ,elihwnaeM .>rbon/</nim 3>rbon< daenk dna gge dna tlas ,ruolf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°73/nim 3>rbon< taeh dna lwob gnixim otni tsaey dna rettub ,ragus ,klim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sgnilpmuD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 851          
 /  Jk 366          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,ragus g                      
04 - 03                        
>"2-1-tneidergni"=di il<                    
>il/<          ruolfnroc g                      
51 - 01                        
>"1-1-tneidergni"=di il<                    
>il/<                    
dewaht ro hserf ,seirrehc dettip g                      
006                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuas yrrehC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          retaw g                      
005                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)g 001 .xorppa( etalocohc seceip                      
61                        
>"7-0-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
082                        
>"4-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,tsaey hserf g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,rettub detlasnu g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sgnilpmuD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 61 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuas yrrehc dna sertnec etalocohc htiw sgnilpmuD>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "R0YkIFvI8O-kdDQC*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<