>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.toh yrev era emos sa ylgniraps sreppep oñepalaj esU>il<>lu<                
>lu/<
>il/<.oñepalaj fo daetsni reppep enneyac noopsaet 1 esU>il<
>il/<.nomel fo daetsni leep dna eciuj emil esU>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
reniatnoc thgitria                
 ,sessalg                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .sevilo neerg dna secils emil ,yrelec htiw hsinrag dna eci revo erutxim yraM ydoolB ruoP .eci htiw sessalg deraperp llif dna mir eritne taoc ot etator ,tsuD surtiC decipS otni smir ssalg piD .emil fo ecils a htiw mir hcae netsioM .sessalg eht fo mir eht naht rediw tuo daerps dna etalp a otno tsuD surtiC decipS devreser ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/nim 1>rbon< dnelb dna sebuc eci 8 dna ecuas erihsretsecroW ,akdov ,tlas yrelec ,ragus ,reppep etihw ,onepalaj ,eciuj nomel ,lisab ,eciuj otamot ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 51>rbon< dnirg dna lwob gnixim otni ssargnomel dna snrocreppep ,leep nomel ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yraM ydoolB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna reniatnoc thgitria na ot refsnarT .>rbon/<01 deeps/ces 02>rbon< dnirg dna lwob gnixim otni stneidergni lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<tsuD surtiC decipS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 181          
 /  Jk 757          
>dd<        
>td/<seirolaC>td<        
>dd/<ssalg 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sevilo neerg                       
8                        
>"51-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,yrelec sklats                      
4                        
>"41-1-tneidergni"=di il<                    
>il/<                    
hsinrag dna sessalg mir ot ,emil secils                      
7 - 5                        
4                        
>"31-1-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,sebuc eci                       
8                        
>"21-1-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW pst                      
1                        
>"11-1-tneidergni"=di il<                    
>il/<          akdov zo                      
8                        
>"01-1-tneidergni"=di il<                    
>il/<          tlas yrelec pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep etihw pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<                    
dedeesed ,reppep oñepalaj                       
½ - ¼                        
>"6-1-tneidergni"=di il<                    
>il/<                    
)nomel 1 .xorppa( eciuj nomel zo                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          sevael lisab hserf                       
21                        
>"4-1-tneidergni"=di il<                    
>il/<          eciuj otamot zo                      
82                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              ssargnomel hserf .ni                      
3                        
>"2-1-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)nomel 1 .xorppa( htip on ,ylno leep niht ,leep nomel zo                      
½                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<yraM ydoolB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ragus pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ilihc der deird                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
detardyhed ,ylno leep ,emil                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
detardyhed ,ylno leep ,niradnam                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
detardyhed ,ylno leep ,egnaro                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
detardyhed ,ylno leep ,nomel                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<tsuD surtiC decipS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<sessalg 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<tsuD surtiC decipS dna yraM ydoolB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ce6bfe3bee87-fb2b-c3f4-41bc-d2236369/setavireD/F311FE50EF50-724B-4084-E4F7-83AC4CA1/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<