>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.gnivres erofeb fael yab eht evomer ot erus eB>il<
>il/<.seotamot eht htiw dedda eb nac eniw der zo 2>il<
>lu<                
>lu/<
>il/<.ecir ro atsap ,seotatop dehsam htiw devres eb nac erotaiccaC nekcihC>il<
>il/<.srepac psbt gnipaeh 1 ddA>il<
>lu<                
>lu/<>il/<.xis evres ot epicer siht esaercni ot shgiht nekcihc erom owt ddA>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.erotaiccaC nekcihC htiw atsaP ozrO evreS>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/amoraV/nim 8>rbon< rehtruf a kooc dna alutaps htiw atsap ritS .>rbon/<3 deeps/amoraV/nim 51>rbon< maets dna alutaps htiw atsap hguorht xiM .teksab gniremmis otni tlas dna lio evilo ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.ozro ni hgiew dna teksab gniremmis tresni ,lwob gnixim otni retaw ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atsaP ozrO>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.ozro eht gniraperp elihw mraw peek dna edisa tes dna yelsrap deppohc psbt gnipaeh 2 htiw hsinrag ,hsid gnivres egral a ot refsnarT>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/nim 42>rbon< kooc dna nekcihc dna smoorhsum ,sevilo ,fael yab ,ragus ,sekalf ilihc ,reppep kcalb ,tlas ,etsap otamot ,seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 8>rbon< kooc neht dna >rbon/<5 deeps/ces 4>rbon< pohc dna reppep der ,storrac ,yrelec ,noino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 4>rbon< rehtruf a pohc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 4>rbon< pohc dna lwob gnixim otni lisab dna yramesor ,onagero ,cilrag ,yelsrap zo 1 ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 24          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 44          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 306          
 /  Jk 3252          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe psbt                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          ozro zo                      
5                        
>"1-1-tneidergni"=di il<                    
>il/<          retaw zo                      
53                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<atsaP ozrO>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          yelsrap hserf psbt gnipaeh                      
2                        
>"91-0-tneidergni"=di il<                    
>il/<          ni enob dna no niks ,shgiht nekcihc zo                      
82 - 42                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
decils ,smoorhsum zo                      
4                        
>"71-0-tneidergni"=di il<                    
>il/<                    
neerg ro kcalb ,sevilo dettip zo                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sekalf ilihc der deird pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hserf pst                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst gnipaeh                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)nac 1 .xorppa( seotamot deppohc dennac zo                      
41                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip .ni 3 otni tuc ,reppep lleb der zo                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip .ni 3 otni tuc ,storrac zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip .ni 3 otni tuc ,yrelec zo                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          noino der zo                      
½ 3                        
>"5-0-tneidergni"=di il<                    
>il/<          lisab hserf zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          yramesor hserf pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag zo                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deppohc ,yelsrap hserf zo                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ozrO htiw erotaiccaC nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xGz6QGLoWlE43Y61*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<