>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.setunim wef a yb >rbon/<5 pets>rbon< ni emit gnikooc eht dnetxe ot yrassecen eb yam ti ,shgiht nekcihc eht fo ezis eht no gnidnepeD>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
etalp gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna setunim wef a rof tser ti tel ,etalp gnivres a ot sreppep dna nekcihc eht refsnarT .>rbon/<1 deeps//C°001/nim 01>rbon< kooc ot eunitnoc ,nosaes ,sreppep dekooc eht ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.setunim lareves yb emit gnikooc eht dnetxe dna htorb eht dda ,yrassecen fI .>rbon/<1 deeps//C°021/nim 52>rbon< kooc dna reeb dna seceip nekcihc ,seivohcna eht ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna lwob gnixim otni yab ,illihc ,yramesor ,emyht ,cilrag fo evolc gniniamer ,lio evilo gniniamer ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna cilrag eht dracsid ,lwob a ot refsnarT .>rbon/<1 deeps//C°001/nim 51>rbon< kooc ,tlas fo noopsaet 1 dna lisab ,sreppep ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna lwob gnixim otni lio evilo g 02 dna evolc cilrag 1 ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.4          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.22          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 832          
 /  Jk 699          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep etihw dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              htorb elbategev g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<          reeb regal g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)detarapes skcitsmurd dna shgiht( ni enob ,sselniks ,sgel nekcihc g                      
007                        
>"01-0-tneidergni"=di il<                    
>il/<                    
deniard llew ,enirb ro lio ni ,stellif yvohcna                       
3 - 2                        
>"9-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              illihc der hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          yramesor hserf girps                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas enif noopsaet                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          lisab hserf girps                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip otni tuc ,sreppep der g                      
053                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sreppep der htiw nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "950901/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<