>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.hsid edis ro reziteppa na sa sllaB gniffutS kroP evreS .>rbon/<3 deeps/amoraV/nim 52-02>rbon< maets dna dil amoraV eruces ,noitisop otni amoraV ecalp ,lwob gnixim otni retaw ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.sllab gniffuts decaps ylneve htiw egnarra dna hsid dna yart amoraV esaerG .).ni 2 .xorppa( sllab 02-81 otni erutxim eht epahS .>rbon/<4 deeps/ces 01>rbon< xim ,alutaps fo dia htiw dna sgge dna sbmurcdaerb decips devreser ,maerc ,krop ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 6>rbon< kooc dna stun enip ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio evilo dna nocab ,cilrag ,noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 51>rbon< pohc dna lwob gnixim otni yelsrap dna reppep ,tlas ,sevolc ,gemtun ,daerb ,leep egnaro ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 63          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 063          
 /  Jk 6051          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          retaw zo                      
52                        
>"51-0-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"41-0-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
3                        
>"31-0-tneidergni"=di il<                    
>il/<          krop dnuorg zo                      
23                        
>"21-0-tneidergni"=di il<                    
>il/<          stun enip zo                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,lio evilo nigriv artxe zo                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<                    
decid ,nocab zo                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino wolley zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf zo                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          reppep dnuorg ylhserf pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc dnuorg pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          daerb elats zo                      
4                        
>"1-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,egnaro                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sllaB gniffutS kroP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "702891/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<