>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,).ni 2 x .ni ½9 x .ni 21 .xorppa( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .)F°053( setunim 52 rof ekab dna sbmurc daerb devreser htiw elknirps ,snaeb devreser revo ecuas deérup ruoP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°581/nim 61>rbon< kooc dna reppep kcalb dna reppep etihw ,tlas ,kcots elbategev ,klim ddA .>rbon/<5 deeps/ces 01>rbon< dnelb dna smoorhsum ddA .>rbon/<8 deeps/ces 21>rbon< eérup neht ,>rbon/<1 deeps/F°052/nim 01>rbon< kooc dna yelsrap dna seotatop ddA .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni lio evilo dna cilrag ,noino ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.retaw dracsiD .edisa tes dna hsid eloressac a otni snaeb dekooc refsnarT .>rbon/<3 deeps/amoraV/nim 5>rbon< rehtruf a maets dna dil amoraV eruceS .gnikooc neve erusne ot snaeb rits dna dil amoraV evomeR .>rbon/<3 deeps/amoraV/nim 01>rbon< maets dna dil amoraV eruces ,snaeb neerg ni hgiew ,noitisop otni amoraV ecalP .lwob gnixim otni retaw ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 4>rbon< etarg dna lwob gnixim otni daerb ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 741          
 /  Jk 516          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              reppep kcalb dnuorg ylhserf pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              reppep etihw pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas pst gnipaeh                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          kcots elbategev psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          klim elohw zo                      
61                        
>"9-0-tneidergni"=di il<                    
>il/<                    
decils ,smoorhsum hserf zo                      
8                        
>"8-0-tneidergni"=di il<                    
>il/<          yelsrap hserf deppohc pst gnipaeh                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
).ni 1 .xorppa( debuc ,seotatop zo                      
9                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino der zo                      
½ 3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
demmirt sdne ,snaeb neerg hserf zo                      
81                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw zo                      
92                        
>"1-0-tneidergni"=di il<                    
>il/<          daerb elats secils                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eloressaC naeB neerG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "502891/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<