>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
ksihw eriw                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuas gniniamer dna swehsac zo 3 gniniamer ,sdees emases ,snoillacs htiw yletaidemmi evreS .enibmoc ot rits dna nekcihc htiw lwob ot refsnarT .>rbon/<5.0 deeps//F°052/nim 5>rbon< kooc dna lwob gnixim otni ecuas devreser psbt 3 dna saep wons ,reppep lleb ,tnalpgge ,smoorhsum ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot refsnarT .>rbon/<5.0 deeps//F°212/nim 5>rbon< kooc dna ecuas devreser psbt 3 dna swehsac zo 3 ,nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 4>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni ecuas devreser psbt 3 dna regnig ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .ecuas enibmoc ot ksihw dna sekalf reppep der dna hcrats nroc ,ecuas retsyo ,rageniv ,lio emases ,eniw gnikooc ,ecuas yos ddA .htorb ni hgiew dna dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 293          
 /  Jk 0461          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,sdees emases                       
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,decils ylniht ,snoillacs                       
>"61-0-tneidergni"=di il<                    
>il/<                    
demmirt ,saep wons zo                      
3                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)reppep ½ .xorppa( spirts niht otni tuc ,reppep lleb der zo                      
3                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)tnalpgge 1 .xorppa( ,).ni ½( decid ,tnalpgge zo                      
5                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip .ni ½ otni tuc ,smoorhsum dexim hserf zo                      
6                        
>"21-0-tneidergni"=di il<                    
>il/<                    
dedivid ,swehsac zo                      
6                        
>"11-0-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,sselniks dna sselenob ,hgiht nekcihc zo                      
61                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,deleep ,regnig hserf zo                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
6                        
>"8-0-tneidergni"=di il<                    
>il/<          sekalf reppep der deird pst                      
¼                        
>"7-0-tneidergni"=di il<                    
>il/<          hcrats nroc pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas retsyo psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          rageniv etihw psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio emases psbt                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          eniw gnikooc esenihC psbt                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
muidos wol ,ecuas yos psbt                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
muidos wol ,htorb nekcihc zo                      
½ 2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrF ritS nekcihC wehsaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "nLP8usjaiLVABYFd*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<