>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .alutaps htiw ortnalic ni ritS .>rbon/<1 deeps//F°581/nim 8-5>rbon< kooc dna nekcihc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°581/nim 5>rbon< kooc dna eciuj emil dna smoorhsum ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.sdilos dracsid dna alutaps htiw teksab gniremmis evomeR>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°002/nim 51>rbon< kooc dna teksab gniremmis otni etsap dniramat dna ssargnomel ,lagnalag ,regnig dda dna teksab gniremmis tresnI .ragus dna ecuas hsif ,stollahs ,kcots nekcihc ,klim tunococ ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/F°212/nim 5>rbon< tsaot dna lwob gnixim otni seilihc deird ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 16          
>dd<        
>td/<taF>td<        
>dd/<        
 g 06          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 331          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 759          
 /  Jk 4004          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ylno sevael ,ortnalic sgirps                      
51 - 01                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ¼ .xorppa( spirts niht otni tuc ,sselniks sselenob ,tellif tsaerb nekcihc zo                      
61                        
>"21-0-tneidergni"=di il<                    
>il/<          eciuj emil psbt                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
seceip otni nrot dnah ,smoorhsum retsyo hserf zo                      
6                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,etsap dniramat zo                      
2 - 1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ylno trap etihw ,sdnuor niht otni tuc ,ssargnomel hserf zo                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,)regnig iahT( lagnalag hserf zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,regnig zo                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ecuas hsif zo                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,stollahs zo                      
4                        
>"3-0-tneidergni"=di il<                    
>il/<          kcots nekcihc zo                      
41                        
>"2-0-tneidergni"=di il<                    
>il/<          klim tunococ zo                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,devomer smets ,lobra ed elihc .g.e ,seilihc der deird                       
51 - 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< puoS nekcihC ssargnomeL tunocoC iahT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "880212/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<