>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.maerc deppihw htiw secils mulp evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,lwob llams                
 ,repap gnikab                
 ,yart gnikab                
 ,nip gnillor                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro mrawekul evres da secils 02 otni tuc ,yart gnikab no looc ot eip wollA>"5-0--pets-noitaraperp"=di il<                  
>il/<.)C°002( setunim 53 .xorppa rof nevo detaeherp ni ekab dna ragus nomannic htiw elknirpS .yrtsap otni sserp dna sdrawpu gnicaf ecafrus renni htiw mrof delit a ni ylthgit sevlah mulp yaL .lwob llams a ni rehtegot nomannic dna ragus gnici xiM>"4-0--pets-noitaraperp"=di il<                  
>il/<.tsurc a epahs dna yart gnikab denil ot refsnart ,ezis yart gnikab ot tuo lloR .ecafruskrow deruolf a ot hguod refsnarT .>rbon/</nim 1>rbon< niaga yrtsap daenK>"3-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a eniL .C°002 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof lwob gnixim desolc ni esir ot wolla dna >rbon/</nim 2>rbon< daenk ,tlas dna gge ,rettub ,ruolf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°73/nim 2>rbon< taeh dna lwob gnixim otni ragus dna tsaey ,klim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3          
>dd<        
>td/<taF>td<        
>dd/<        
 g 32          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 531          
 /  Jk 765          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
flah ni tuc ,smulp g                      
0051 - 0031                        
>"9-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1 - ½                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus gnici psbt                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas enif hcnip                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,rettub detlasnu g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf nialp g                      
053                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)g 02( tsaey hserf ebuc                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          klim g                      
521                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 02 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecils mulP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "gOdcGdFGyFB1QKWY*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<