>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.emil fo ezeeuqs a ro ecuas yos ,ecuaS gnippiD regniG htiw evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna slewot repap no niarD .)edis hcae setunim 2 .xorppa( nworb nedlog dna hguorht dekooc litnu sekac pmirhs yrf ,sehctab ni gnikroW .lio htiw hsurb dna taeh muidem revo nap gniyrf egral a taeH>"2-0--pets-noitaraperp"=di il<                  
>il/<.seittap dezis lauqe 21 otni epahS>"1-0--pets-noitaraperp"=di il<                  
>il/<.dednelb llew litnu >rbon/<semit 4-3/ces 2/obruT>rbon< pohc dna lwob gnixim otni reppep dna tlas ,ragus ,ecuas hsif ,lio ,ruolf acoipat ,regnig ,ortnalic ,cilrag ,snoino neerg ,ylleb krop ,pmirhs ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 79          
 /  Jk 604          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
yrf ot ,lio elbategev                       
>"21-0-tneidergni"=di il<                    
>il/<          reppep etihw dnuorg pst                      
;81carf;pma&                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          lio elbategev psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ruolf acoipat psbt                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
deleep ,regnig zo                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<                    
smets rednet dna sevael ,ortnalic sgirps                      
21                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino neerg                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
seceip otni tuc ,ylleb krop zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
denieved dna deleep ,pmirhs war egral zo                      
81                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sekaC pmirhS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "280212/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<