>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.nomel ro emil raluger htiw decalper eb nac imooL .sehsid nretsaE elddiM ni ecips a sa dnuorg ro decils ,elohw desu era yehT .nus eht ni emit gniyrd rieht fo ytirojam a gnidneps retfa yllausu ,tnetnoc retaw sti tsol sah taht emil a si imooL>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsid gnivres egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.rednairoc deppohc htiw hsinrag dna hsid gnivres peed a otni refsnarT .>rbon/< deeps//C°001/nim 02>rbon< kooc dna arko ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/amoraV/nim 51>rbon< kooc dna tlas dna etsap kcots nekcihc ,imool decreip ,retaw ,tsaerb nekcihc ,seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 5>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni akirpap dna nomannic ,reppep enneyac ,momadrac ,nimuc ,xim ecips naibarA ,ciremrut ,lio evilo ,snoino ,regnig ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 172          
 /  Jk 8311          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot deppohc ylenif ,rednairoc hserf sgirps                      
5                        
>"81-0-tneidergni"=di il<                    
>il/<          arko ybab hserf g                      
002                        
>"71-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots nekcihc pst                      
2                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)pit ees( decreip ,)emil deird( imool                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 4( sebuc otni tuc ,tsaerb nekcihc g                      
0001                        
>"21-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennac g                      
004                        
>"11-0-tneidergni"=di il<                    
>il/<          akirpap dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot tsujda ,reppep enneyac dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          momadrac dnuorg pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          xim ecips naibarA pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,snoino g                      
052                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decils ,)mc 2( regnig hserf eceip                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)jajad la namrawuq( arko htiw yrruc nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "056912/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<