>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<
>rbon/<.>gnorts/<2 deeps//C°09/snim 6>gnorts<>rbon< kooc >rbon/<3 pets>rbon< ni dna noitaraperp eht ni debircsed sa erudecorp emas eht wolloF .retaw mossolb >rbon/<pst 1>rbon< dna momadrac dnuorg fo hcnip a ,>rbon/<klim g 012>rbon< ,>rbon/<sekalf tao egral g 04>rbon< ,>rbon/<setad g 03>rbon< ot stneidergni fo tnuoma eht ecuder :noitrop elgniS>il<
>il/<.etsat ot ti tsujda ro ragus timO >rbon/<.retaw g 054>rbon< dna >rbon/<)g 004(>rbon< klim desnednoc deneteews >rbon/<nit 1>rbon< htiw klim eht ecalpeR>il<
>lu<                
>lu/<>il/<
>rbon/<.3 pets>rbon< ni klim fo ytitnauq eht tsujda yletaidemmi devres ton si ti fi ,stser ti sa gninekciht peek lliw egdirrop ehT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres dna stun oihcatsip deppohc htiw elknirps ,slwob laudividni otni ro lwob egral a otni erutxim eht refsnarT .>rbon/<3 deeps//ces 02>rbon< xim dna retaw mossolb ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//C°09/nim 2>rbon< kooc dna setad deppohc devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//C°09/nim 9>rbon< kooc dna lwob gnixim otni sekalf tao dna momadrac ,ragus ,klim ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 5>rbon< pohc dna lwob gnixim otni setad ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim otni stun oihcatsip ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.84          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 223          
 /  Jk 7431          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          retaw mossolb psbt                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
egral ,sekalf tao g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<          momadrac dnuorg pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              ragus g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          klim g                      
058                        
>"2-0-tneidergni"=di il<                    
>il/<          setad dettip g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).cte sdnomla ,stunlaw .g.e( stun fo epyt rehto ro ,detlasnu ,stun oihcatsip g                      
04 - 03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<momadrac dna setad htiw egdirrop taO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "456212/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<