>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.>rbon/<3 pets>rbon< ni >rbon/<setunim 52>rbon< rof kooc dna stneidergni eht evlah ,ytitnauq rellams a ekam oT>il<
>il/<.ti evreserp ot spleh siht ;degrembus syats etsap eht os esu hcae retfa lio erom elttil a htiw pu poT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,sraj desilirets                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dedeen litnu rotaregirfer ni erots dna sdil dezilirets htiw sraj laeS .etsap eht revoc ot lio evilo elttil a gnidda ,sraj dezilirets ot refsnarT>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°08/nim 54>rbon< kooc neht ciremrut dna eérup otamot ,snoino deird ,tlas ,eciuj nomel ,retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo dil dna sedis nwod eparcS .>rbon/<01 deeps/nim 1>rbon< dnelb neht lio evilo dna regnig ,cilrag ,rednairoc hserf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/nim 1>rbon< dnirG .>rbon/<1 deeps/amoraV/nim 5>rbon< tsaot dna lwob gnixim otni seillihc der deird dna sdees nimuc ,sdees rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.462          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.411          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.91          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8192          
 /  Jk 90221          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer etelpmoC 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ciremrut dnuorg pst depaeh                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          )detartnecnoc( eérup otamot g                      
041                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              snoino deird g                      
05                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas g                      
03                        
>"9-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"7-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
022                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils otni tuc ,deleep ,regnig hserf g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sklats dna sevael ,rednairoc hserf g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          seillihc der deird g                      
01                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nimuc g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<          sdees rednairoc g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/< 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<etsap akkiT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "449361/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<