>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael rednairoc deppohc htiw hsinrag dna snotuorc attip htiw evreS .>gnorts/<yllaudarg deeps gnisaercni ,9->gnorts<>rbon/<5 deeps/nim 1>rbon< dnelb dna rednairoc hserf ,eciuj nomel ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 52>rbon< kooc dna alutaps htiw xim ,retaw dna reppep kcalb ,tlas ,kcots elbategev ,ecir ,slitnel ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna storrac ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/ces 5>rbon< étuas dna ecipslla ,nimuc ,nomannic ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio dna cilrag ,snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.niard ot edisa tes dna esnir ot alutaps fo dia htiw retaw gninnur rednu dloh ,ecir dna slitnel ni hgiew ,dil lwob gnixim fo pot no teksab gniremmis ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 502          
 /  Jk 858          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)pit ees( hsinrag ot ,snotuorc daerb atip                       
>"51-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot artxe sulp ,rednairoc hserf sgirps                      
2                        
>"41-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
03                        
>"31-0-tneidergni"=di il<                    
>il/<          retaw g                      
009                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg ylhserf hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot tsujda ,tlas pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          edamemoh ,etsap kcots elbategev pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,storrac g                      
052                        
>"8-0-tneidergni"=di il<                    
>il/<          ecipslla dnuorg pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,snoino g                      
002                        
>"2-0-tneidergni"=di il<                    
>il/<          ecir g                      
03                        
>"1-0-tneidergni"=di il<                    
>il/<          slitnel der g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos litnel dna torrac ymaerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "z5iT3w3ASdRkAbbz*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<