>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,reweks                
 ,etalp gnivres                
 ,)mc 42-22 Ø( nit ekac tdnub                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb stunlaw deppohc g 04 gniniamer htiw elknirps dna ekac fo pot no purys etad ruoP>"5-0--pets-noitaraperp"=di il<                  
>il/<.etalp gnivres a ot gnirrefsnart erofeb setunim 02 .xorppa rof nit ni looc ot ekac wollA .naelc tuo semoc ertnec eht ni detresni reweks a litnu ro )Cº 081( setunim 54 rof ekab dna nit ekac deraperp otni erutxim refsnarT .alutaps htiw xim dna stunlaw deppohc devreser g 06 ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 04>rbon< xim dna allinav dna gge ,rettub ,tlas ,nomannic ,ados gnikab ,redwop gnikab ,ragus ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<3 deeps/C°07/nim 3>rbon< taeh dna lwob gnixim otni retaw dna setad ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.evreser dna lwob a otni refsnarT .>rbon/<5 deeps/ces 2>rbon< pohc dna lwob gnixim otni stunlaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .ruolf htiw elknirps dna )mc 42-22 Ø( nit ekac tdnub a esaerG .Cº081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.74          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 144          
 /  Jk 0271          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          purys etad g                      
041                        
>"21-0-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ados gnikab pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus g                      
561                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw g                      
091                        
>"4-0-tneidergni"=di il<                    
>il/<          setad dettip g                      
091                        
>"3-0-tneidergni"=di il<                    
>il/<          dellehs ,stunlaw g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf g                      
022                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,seceip ni tuc ,rettub g                      
022                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stunlaw htiw ekac etad tfoS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "127912/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<