>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.taem dellirg htiw evreS>il<
>il/<.epicer eht yb detcerid sa deecorp dna mraw llits era sraj elihw sraj otni ruoP .deriuqer litnu )F°212( nevo ni taeh dna nap gnikab a ni sraj naelc gnicalp yb gnillif rof eraperP .meht revo retaw gniliob gniruop yb esniR .retaw ypaos toh ni ylhguoroht sraj naelc ,noitavreserp erusne oT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,reniatnoc thgitria                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dedeen litnu etaregirfer ro evres dna raj a ot refsnarT .>rbon/<9 deeps/ces 03>rbon< dnelb dna puhctek ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 01>rbon< kooc dna sessalom dna erihsretsecroW ,rageniv ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/ces 03>rbon< kooc dna dratsum dna buR yrD zo 1 ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 5>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio dna cilrag ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS eucebraB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<9 deeps/ces 02>rbon< dnirg dna ragus nworb ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 54>rbon< dnirg dna lwob gnixim otni redwop ilihc dna sdees nimuc ,eeffoc ,kcits nomannic ,reppep ,tlas ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<buR yrD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 454          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5491          
 /  Jk 8318          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latoT 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          puhctek zo                      
9                        
>"7-1-tneidergni"=di il<                    
>il/<          sessalom zo                      
3                        
>"6-1-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW zo                      
3                        
>"5-1-tneidergni"=di il<                    
>il/<          rageniv redic elppa zo                      
3                        
>"4-1-tneidergni"=di il<                    
>il/<          dratsum pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          lio alonac zo                      
½                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)sevolc 5 .xorppa( sevolc cilrag zo                      
½                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)noino .dm 1 .xorppa( devlah ,snoino wolley zo                      
½ 5                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS eucebraB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ragus nworb zo                      
01                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop ilihc pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst gnipaeh                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          snaeb eeffoc pst gnipaeh                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,kcits nomannic                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb psbt gnipaeh                      
½ 1                        
>"1-0-tneidergni"=di il<                    
>il/<          tlas zo                      
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<buR yrD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/< 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS eucebraB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "3be3b250aa25-92ea-a4f4-bc28-048fb5e0/setavireD/84f9181f6ec4-6afb-1784-93ce-1ac0673f/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<