>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna ecuas htiw taoc ,hsid gnivres a ot refsnart dna trapa stelif hsif ekat ,amoraV evomeR .>rbon/<1 deeps/amoraV/nim 04>rbon< maets dna noitisop otni amoraV ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 02>rbon< pohc dna lwob gnixim otni rednairoc dnuorg dna eciuj nomel ,tlas pst 1 ,akirpap ,retaw ,seotamot ,snoino ,cilrag ,rednairoc hserf ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna hsif eht edisni secils nomel dna sevael yab tuP .nimuc dna reppep ,tlas htiw hsif eht edisni dna revo elknirps ,lio evilo htiw elzzird ,yart dna hsid amoraV ni ssab aes etubirtsiD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.5          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.42          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 212          
 /  Jk 788          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rednairoc dnuorg pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          dezeeuqs ylhserf ,eciuj nomel g                      
001                        
>"31-0-tneidergni"=di il<                    
>il/<          akirpap toh dnuorg pst level                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"11-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,seotamot epir g                      
052                        
>"01-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,snoino g                      
021                        
>"9-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
01                        
>"8-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor ,rednairoc hserf g                      
05                        
>"7-0-tneidergni"=di il<                    
>il/<                    
secils otni tuc ,nomel                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
4                        
>"5-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          reppep dnuorg ylhserf hcnip                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo psbt                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
dettug ,)seceip 4-2( ssab aes g                      
0051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)arrah ekmas( ssab aes ycipS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "176912/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<