>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.>rbon/<>gnorts/<1 deeps/ces 01>gnorts<>rbon< rits dna ,feeb >rbon/<decnim g 002>rbon< ddA .>rbon/<>gnorts/<8 deeps/ces 8>gnorts<>rbon< pohc dna lwob gnixim ni >rbon/<nomel 1>rbon< fo eciuj eht dna nomannic dnuorg >rbon/<hcnip 1>rbon< ,>rbon/<noino g 08>rbon< ecalP :gnillif taem a ekam oT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,lwob egral                
 ,repap dna yart gnikab                
 ,nip gnillor                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro toh evreS .hguorht dekooc dna nworb nedlog litnu )C°002( setunim 52 rof ekaB .yart gnikab deraperp no reyataf ecalP>"2-2--pets-noitaraperp"=di il<                  
>il/<.epahs taob taen a mrof ot ,revo tsiwt a srenroc etisoppo owt eht eviG .epahs xob a ekam ot sedis eht pu llor dna ,erauqs hcae fo ertnec eht ni gnillif eseehc fo lufnoops a ecalP .mc 51 x mc 51 xorppa ,erauqs a ot ylniht hguod fo llab hcae tuosserp ro llor neht ,sllab 21 otni llor dna ,seceip 21 otni hguod edivid ,ecafrus deruolf  a nO>"1-2--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a eniL .C°002 ot nevo taeherP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<reyataf ekam oT>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .alutaps gnisu enibmoc neht ,sdees allegin dna eseehc maerc ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 8>rbon< pohc dna lwob gnixim ni onirocep dna tnim ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .ezis ni delbuod litnu ro ruoh 1 rof esir ot wolla dna mlif gnilc htiw revoC .lwob egral a ot hguod refsnarT .>rbon/</ces 03 nim 2>rbon< daenk dna tlas dna ragus ,ruolf daerb ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°73/nim 2>rbon< mraw dna lwob gnixim ni tsaey dna lio evilo ,klim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.32          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 022          
 /  Jk 2.129          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnitsud rof ,ruolf daerb etihw gnorts                       
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<reyataf ekam oT>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sdees allegin pst                      
½ 1                        
>"3-1-tneidergni"=di il<                    
>il/<          eseehc maerc g                      
57                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc onirocep g                      
05                        
>"1-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,tnim hserf g                      
01                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus g                      
51                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf daerb etihw gnorts g                      
053                        
>"3-0-tneidergni"=di il<                    
>il/<          tsaey hserf g                      
51                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<          klim elohw g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hguoD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<tniM dna eseehC htiw reyataF>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "CgHdFFLBGgga9duG*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<