>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.smoorhsum alleb ybab ro inimerc sa nwonk osla era smoorhsum ollebotrop ybaB>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna yelsrap htiw hsinraG .setunim 01 rof edisa tes dna hsid gnivres a ot refsnarT .>rbon/<1 deeps/F°212/nim 01>rbon< kooc dna selbategev otni nwod meht gnihsup ,smoorhsum hserf ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/nim 03>rbon< kooc dna reppep pst ½ dna tlas pst ½ ,seotamot ,etsap otamot ,etsap kcots ,retaw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 5>rbon< étuas dna yelrab dna yrelec ,seotatop ,storrac ,spinsrap ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lio dna cilrag ,noino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/nim 1>rbon< tsez dna lwob gnixim otni reppep pst 1 dna tlas pst 1 ,sdees lennef ,smoorhsum deird ,leep nomel ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 56          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 743          
 /  Jk 2541          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,yelsrap                       
>"81-0-tneidergni"=di il<                    
>il/<                    
decils ,smoorhsum ollebotrop ybab zo                      
8                        
>"71-0-tneidergni"=di il<                    
>il/<                    
)zo 5.41 .xorppa( seotamot decid nac                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<          etsap otamot zo                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          etsap kcots elbategev pst gnipaeh                      
2                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw zo                      
22                        
>"31-0-tneidergni"=di il<                    
>il/<          yelrab lraep zo                      
4                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)sklats 5 .xorppa( seceip .ni ¼ otni tuc ,yrelec zo                      
½ 4                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)seotatop .dem 3 .xorppa( ,).ni ½( debuc ,seotatop dlog nokuY zo                      
01                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)storrac .dem 4 .xorppa( seceip .ni ½ otni decid ,storrac zo                      
6                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)spinsrap .dem 3 .xorppa( seceip .ni ½ otni decid ,spinsrap zo                      
½ 5                        
>"8-0-tneidergni"=di il<                    
>il/<          lio evilo zo                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<                    
dedivid ,etsat ot ,reppep dnuorg hserf pst                      
½ 1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
dedivid ,etsat ot ,tlas pst                      
½ 1                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees lennef pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          smoorhsum inicrop deird zo                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)leep fo zo 5.0 .xorppa( htip on ,ylno leep ,nomel                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<selbategeV dna yelraB toP-enO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "480122/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<