>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dloc ro erutarepmet moor ta evreS .llew rits dna hsid gnivres ot refsnarT .>rbon/<8 deeps/ces 4>rbon< pohc neht lwob gnixim ni camus dna tlas pst ¼ ,eciuj nomel ,lio evilo ,tnim ,yelsrap ,rednairoc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.slitnel dna aoniuq htiw hsid gnivres ot refsnart dna teksab gniremmis hguorht selbategev niarD .>rbon/<5 deeps/ces 5-3>rbon< pohc neht lwob gnixim ni seotamot dna rebmucuc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ,elihwnaeM .edisa tes dna hsid gnivres a ot erutxim refsnart ,alutaps fo dia htiw teksab gniremmis evomeR .>rbon/<4 deeps/C°001/nim 52-02>rbon< kooc neht aoniuq dna slitnel yuP dda ,teksab gniremmis tresnI .lwob gnixim ni tlas pst 1 dna retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 44          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 064          
 /  Jk 6291          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          camus pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          dezeeuqs ylhserf ,eciuj nomel g                      
03                        
>"01-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
57                        
>"9-0-tneidergni"=di il<                    
>il/<          sevael tnim hserf g                      
51                        
>"8-0-tneidergni"=di il<                    
>il/<          sevael yelsrap hserf g                      
51                        
>"7-0-tneidergni"=di il<                    
>il/<                    
dedulcni sklats ,rednairoc hserf g                      
01                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot g                      
005                        
>"5-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,rebmucuc g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
002                        
>"3-0-tneidergni"=di il<                    
>il/<          slitnel yuP deird g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼ 1                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< dalaS aoniuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "b19ciT67gIs2419g*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<