>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.maerc ruos ro eseehc eerf-yriad ,odacova deppohc htiw deppot evreS>il<>lu<                
>lu/<>il/<
>i/<.maerC ecI yrrebwartS nageV>i< eht gnikam yrt ,laem eht ot hsinif gnilooc a roF .otatop tekcaj a ro ecir htiw ro nwo sti no rehtie devres eb nac dna nietorp dna stneirtun fo ytnelp sedivorp illihc nagev sihT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.rednairoc deppohc devreser htiw dehsinrag slwob ni illihc evreS .etsat ot nosaes dna eciuj emil dda ,hsauqs tunrettub detsaor ni ritS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< kooc neht snaeb kcalb dna rageniv ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 51>rbon< dnelb neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/< deeps//C°001/nim 51>rbon< kooc dna alutaps htiw llew xiM .ebuc kcots dna seotamot ,reppep ,akirpap dekoms ,etsap eltopihc ,nimuc ,redwop illihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 4>rbon< pohc neht lwob gnixim ni illihc dna cilrag ,lio ,snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim ni rednairoc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.illihc eraperp ,elihwnaeM .denworb era segde litnu ,setunim 04-53 rof tsaoR .reppep dna tlas htiw nosaes dna lio evilo htiw elzzird ,yart gnikab a no hsauqs tunrettub ecalP .C°022 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 292          
 /  Jk 0221          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eciuj emil g                      
04                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)deniard ,snit g 004 x 2 xorppa( snaeb kcalb dennit g                      
064                        
>"71-0-tneidergni"=di il<                    
>il/<          rageniv redic psbT                      
2                        
>"61-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,)l 5.0 rof( ebuc kcots elbategev                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          etsap eltopihc pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
derised fi ,dedeesed ,illihc der hserf                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf g                      
01                        
>"4-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo psbT                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 5.2( decid ,deleep ,)g 0021-0011 .xorppa( ,hsauqs tunrettub                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<illihC naeB kcalB dna hsauqS tunrettuB detsaoR yldneirF negrellA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "409880cf53de-d419-2d94-53c9-3399d196/setavireD/602decf3ca17-52ca-5fc4-ddd2-4ab3b6d7/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<