>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres neht ,derised fi ,yelsrap artxe htiw hsinraG>"5-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim ni eloh hguorht alutaps htiw yllanoisacco gnirrits ,>rbon/<5.0 deeps//C°59/nim 5>rbon< taeh ,puc gnirusaem tuohtiw ,neht alutaps htiw xim ,reppep kcalb dna tlas ,enneyac ,yelsrap ,ecir dekooc mraw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<
>rbon/<5.0 deeps//C°59/nim 5>rbon< taeh dna snwarp ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< rits neht retaw dna puos ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< kooc neht >rbon/<5 deeps/ces 2>rbon< pohc ,reppep neerg dna snoino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 3>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni yrelec dna rettub ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 73          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 12          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 283          
 /  Jk 1061          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep enneyac pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,deppohc ,sevael yelsrap hserf psbT                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
mraw ,)thgiew dekooc( dekooc ,ecir niarg gnol etihw g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<          snwarp deleep ,dekooc g                      
053                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          dennit ,puos moorhsum fo maerc desnednoc g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,reppep neerg                       
½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 6( seceip ni tuc ,sklats yrelec g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<pmirhS dna eciR anaisiuoL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "IgYVsTyUFpowxBa9*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<