>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir htiw toh evres dna sdees emases htiw hsiraG .etsat ot tlas htiw nosaeS .>rbon/<1 deeps//C°001/nim 2>rbon< kooc neht snoino gnirps dna saep pans ragus dekooc ddA>"3-2--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim fo mottob eht ni ylneve daerps ot alutaps htiw feeb ritS .>rbon/<1 deeps//C°021/nim 5>rbon< kooc neht lwob gnixim ni edaniram dna feeb detaniram ecalP>"2-2--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/< deeps//C°021/nim 3>rbon< kooc dna retaw ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°021/nim 5>rbon< yrf-rits neht lwob gnixim ni saep dna lio emases ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ikayireT feeB>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim ytpmE .mraw peek ot revoc dna lwob a ot refsnarT .>rbon/<4 deeps/C°001/nim 81>rbon< kooc neht ecir ni hgiew ,teksab gniremmis tresnI .lwob gnixim ni tlas dna retaw ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR demaetS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .egdirf ni ruoh 1 rof etaniram neht detaoc era secils lla erusne ot rits dna feeb dda ,lwob a ot refsnarT .>rbon/<5 deeps/ces 8>rbon< pohc neht lwob gnixim ni ilihc der dna cilrag ,ruolfnroc ,retaw ,eciuj emil ,ekas ,lio emases ,ecuas ikayiret ,yenoh ,regnig ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<feeB detaniraM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 701          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 93          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 358          
 /  Jk 4753          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sdees emases detsaot pst                      
1                        
>"5-2-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif                       
>"4-2-tneidergni"=di il<                    
>il/<                    
)mm 3( decils ,snoino gnirps                       
8                        
>"3-2-tneidergni"=di il<                    
>il/<          retaw g                      
02                        
>"2-2-tneidergni"=di il<                    
>il/<          saep pans ragus g                      
052                        
>"1-2-tneidergni"=di il<                    
>il/<          lio emases g                      
01                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<ikayireT feeB>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ecir niarg trohs g                      
081                        
>"2-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eciR demaetS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)mm 1( secils ni tuc ,feeb g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,dedeesed ,illihc der hserf                       
1 - ½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
51                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolfnroc pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
02                        
>"6-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<          ekas g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio emases g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          ecuas ikayiret g                      
07                        
>"1-0-tneidergni"=di il<                    
>il/<          yenoh pst                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<feeB detaniraM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< eciR htiw ikayireT feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "525012/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<