>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sdees emases detsaot htiw dehsinrag toh evreS .llew xim dna seldoon revo ecuas dna erutxim nwarp ruoP .>rbon/< deeps/C°021/nim 1>rbon< étuas dna stuorps naeb ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< étuas neht redwop cilrag dna ecuas retsyo ,snwarp denosaes ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 5>rbon< yrf-rits neht sreppep neerg dna sreppep der ,snoino ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni regnig dna lio illihc ,lio emases ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna hsid gnivres a ot refsnart ,hsid amoraV hguorht seldoon niarD .>gnorts/<deeps//C°001/tekcap no detacidni emit>gnorts< rof puc gnirusaem tuohtiw kooc dna seldoon ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna llew xim ,nirim dna ecuas yos htiw snwarp nosaes ,elihwnaeM .>rbon/<1 deeps/C°001/nim 51>rbon< liob a ot gnirb dna lwob gnixim ni retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 92          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 664          
 /  Jk 6491          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdees emases detsaot psbT                      
3                        
>"41-0-tneidergni"=di il<                    
>il/<          stuorps naeb hserf g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop cilrag pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          ecuas retsyo g                      
04                        
>"11-0-tneidergni"=di il<                    
>il/<                    
spirts niht ni tuc ,sreppep neerg g                      
081                        
>"01-0-tneidergni"=di il<                    
>il/<                    
spirts niht ni tuc ,sreppep der g                      
081                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip llams ni tuc ,snoino g                      
021                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
02                        
>"7-0-tneidergni"=di il<                    
>il/<          lio illihc g                      
01                        
>"6-0-tneidergni"=di il<                    
>il/<          lio emases g                      
51                        
>"5-0-tneidergni"=di il<                    
>il/<          deird ,seldoon abos                       
>"4-0-tneidergni"=di il<                    
>il/<          nirim psbT                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          ecuas yos esenapaJ psbT                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          deleep ,snwarp war egral g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
0051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<abosikaY pmirhS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "335012/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<