>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.atsap ro nekcihc ,segasuas ,faoltaem htiw devres eb osla nac ecuas ehT>il<>lu<                
>lu/<>il/<.ecuas eloerC ystug a ni devres era sllabtaem esehT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.atsap ro ecir htiw evres neht )gnisu fi( yelsrap htiw hsinraG>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°89/nim 02>rbon< remmis ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht lwob gnixim ot sllabtaem denworb refsnarT>"2-1--pets-noitaraperp"=di il<                  
>il/<.revo lla denworb tsuj litnu sehctab ni sllabtaem yrf dna taeh muidem a revo nap gniyrf egral a ni lio psbT 2 gniniamer taeh ,elihwnaeM .>rbon/< deeps//C°001/nim 51>rbon< kooc neht reppep dna tlas ,®ocsabaT ,sevael yab ,eciuj nomel ,sessalom ,seotamot ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 01>rbon< kooc neht >rbon/<5 deeps/ces 2>rbon< pohC .lwob gnixim ni cilrag dna reppep der ,reppep neerg ,yrelec ,lio psbT 2 ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes neht ruolf ni lloR .sllabtaem 02 .xorppa otni erutxim epahs dna tuo piT .>rbon/<4 deeps//ces 01>rbon< xim neht reppep dna tlas ,gge ,sbmurcdaerb devreser ,ecnim feeb ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<9 deeps/ces 5>rbon< etarg dna lwob gnixim ni daerb ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sllabtaeM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 12          
>dd<        
>td/<taF>td<        
>dd/<        
 g 22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 43          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 724          
 /  Jk 4871          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(                        
gnihsinrag rof ,deppohc ylhguor ,sevael yelsrap hserf                       
>"31-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"21-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"11-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,ecuas ®ocsabaT spord                      
3 - 2                        
>"01-1-tneidergni"=di il<                    
>il/<                    
dnuorg ,sevael yab deird hcnip                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          eciuj nomel psbT                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          sessalom etanargemop pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"6-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"5-1-tneidergni"=di il<                    
>il/<                    
shthgie ni tuc ,reppep der                       
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
shthgie ni tuc ,reppep neerg                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)mc 5( seceip ni tuc ,sklats yrelec                       
3                        
>"2-1-tneidergni"=di il<                    
>il/<          lio elbategev psbT                      
4                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
021                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gnitsud rof ,ruolf nialp                       
>"6-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          gge muidem                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,ecnim feeb g                      
005                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
021                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni nrot ,daerb g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sllabtaeM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sllabtaeM sarG idraM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "evQGToBKzrs-t7zL*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<