>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ecuas eht ot ruovalf yttun a strapmi hcihw ,xuor eht si hsid siht ot yek ehT .enisiuc nujaC ni doof gnitneserp fo yaw ralupop a si dna derehtoms snaem eéffuotÉ>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
guj                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.suocsuoc ro ecir htiw evreS>"5-1--pets-noitaraperp"=di il<                  
>il/<dekooc ylhguoroht si nekcihc litnu >rbon/< deeps//C°001/nim 01>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht snoino gnirps dna nekcihc ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.denekciht dna decuder litnu >rbon/< deeps//C°001/nim 02-51>rbon< remmis ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,dna ecuas devreser ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°89/nim 2>rbon< kooc neht tlas dna lisab ,xim ecips nujaC ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< étuas neht >rbon/<5 deeps/ces 3>rbon< pohc ,illihc dna yrelec ,reppep der ,reppep neerg ,noino ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 1>rbon< tlem dna lwob gnixim ni rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eéffuotÉ>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.guj a ot refsnarT .etunim tsrif eht gnirud guj morf retaw gnidda ylwols elihw >rbon/<2 deeps/C°001/nim 5>rbon< xim ,puc gnirusaem tuohtiw ,neht lwob gnixim ot kcots nekcihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.guj evomeR .retaw ni hgiew dna dil lwob gnixim no guj a ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.denworb ylthgil litnu >rbon/<5.0 deeps/C°021/nim 2>rbon< niaga rits neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.0 deeps/C°021/nim 5>rbon< rits dna ruolf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 3>rbon< taeh dna lwob gnixim ni lio elbategev ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<xuoR>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 72          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 733          
 /  Jk 8041          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 1( decils ,snoino gnirps                       
4                        
>"01-1-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,stsaerb nekcihc g                      
004                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"8-1-tneidergni"=di il<                    
>il/<                    
deppohc ,sevael lisab hserf pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          xim ecips nujaC pst                      
½                        
>"6-1-tneidergni"=di il<                    
>il/<                    
dedeesed ,devlah ,illihc der                       
1                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)g 07 .xorppa( deretrauq ,yrelec kcits                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)g 021 .xorppa( deretrauq ,reppep der                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)g 021 .xorppa( deretrauq ,reppep neerg                       
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)g 001 .xorppa( deretrauq ,noino                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
05                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eéffuotÉ>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
delbmurc ,)l 5.0 rof( ebuc kcots nekcihc                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf nialp psbT                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<xuoR>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eéffuotÉ nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4LEe1CctFpRrXd19*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<