>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,teehs gnikab                
 ,hsurb yrtsap                
 ,repap tnemhcrap                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.maJ noinO devreser htiw mraw evreS .nworb nedlog litnu ro )F°524( setunim 51-21 ekab dna klim htiw senocs hsurB>"5-1--pets-noitaraperp"=di il<                  
>il/<.teehs gnikab deraperp otno senocs ecalP .segdew lauqe 6 otni hguod tuC .kciht sehcni ½1 tuoba elcric a otni llor ro tap dna ecafrus deruolf ylthgil a ot hguod refsnarT>"4-1--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< rehtruf a xim dna erutxim eseehc devreser ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 01>rbon< xim dna lwob gnixim otni lio evilo dna klim ,gge ,redwop dratsum ,enneyac ,tlas ,redwop gnikab ,ruolf ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<7 deeps/ces 4>rbon<>gnorts< pohc dna lwob gnixim otni yramesor dna stunlaw ,eseehc ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna tnemhcrap htiw teehs gnikab a eniL .F°524 nevo taeherP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<senocS tunlaW dna raddehC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yletelpmoc looc dna lwob a ot refsnarT .>rbon/<1 deeps//amoraV/nim 51>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,tlas ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 54>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,lwob gnixim otni sevolc dna nomannic ,sevael yab ,snisiar ,eniw ,rageniv ,ragus ,snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<maJ noinO>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 001          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 21          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 595          
 /  Jk 9842          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          lio evilo nigriv artxe zo                      
1                        
>"01-1-tneidergni"=di il<                    
>il/<                    
hsurb ot artxe sulp ,klim elohw zo                      
3                        
>"9-1-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"8-1-tneidergni"=di il<                    
>il/<          redwop dratsum pst                      
¼                        
>"7-1-tneidergni"=di il<                    
>il/<          reppep enneyac pst                      
¼                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<                    
tsud ot artxe sulp ,ruolf esoprup-lla zo                      
8                        
>"3-1-tneidergni"=di il<                    
>il/<          yramesor deird pst                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          seceip tunlaw zo                      
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc raddehc zo                      
3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<senocS tunlaW dna raddehC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
etsat ot ,tlas pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc elohw                       
3                        
>"7-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              sevael yab dnuorg pst                      
;81carf;pma&                        
>"5-0-tneidergni"=di il<                    
>il/<          snisiar zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          eniw etihw zo                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          rageniv eniw der zo                      
½ 3                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus zo                      
21                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( snoom flah otni tuc ,snoino der zo                      
61                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<maJ noinO>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<maJ noinO htiw senocS tunlaW dna raddehC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xSmPHWhxPfMNRN6D*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<