>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.deriuqer litnu etaregirfer ro yletaidemmi evreS>"3-0--pets-noitaraperp"=di il<                  
>il/<.ssot neht lwob gnivres ot refsnarT .>rbon/<7 deeps/ces 3>rbon< dnelb neht lwob gnixim ni tlas dna cilrag ,akirpap ,yelsrap ,lio evilo nigriv artxe ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnivres a otni sreppep der detsaor dna atef ,hcanips hgieW>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ytpmE .looc ot edisa tes dna suocsuoc hguorht lio evilo rits neht alutaps fo dia htiw teksab gniremmis evomeR .>rbon/<4 deeps/C°89/nim 8>rbon< kooc neht suocsuoc ni hgieW .teksab gniremmis tresnI .lwob gnixim ni ebuc kcots dna retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 42          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 754          
 /  Jk 2191          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
½ 1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor ,yelsrap fael-talf hserf g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<                    
psbT ½ sulp ,lio evilo nigriv artxe g                      
04                        
>"7-0-tneidergni"=di il<                    
>il/<                    
spirts ni tuc ,deniard ,devreserp ,sreppep der detsaor g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,eseehc atef g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor ,hcanips ybab hserf g                      
051                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe psbT                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)tnaig( suocsuoc lraep g                      
002                        
>"2-0-tneidergni"=di il<                    
>il/<          )hcae l 5.0 rof( sebuc kcots elbategev                       
½ 1                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw gniliob g                      
008                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS suocsuoC ykomS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "0iak-LjCaoWmX22r*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<