>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht ssot ,gnisserd revo ruop ,tekcor dda ,lwob gnivres otni tuort demaets delooc ekalF>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps//ces 5>rbon< xim neht lwob gnixim ni tlas pst 1 dna lio ,rageniv ,dratsum niargelohw ,dratsum nojiD ,yenoh ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.retaw gnikooc dracsiD .looc ot lwob gnivres a ot ecir refsnart dna alutaps fo dia htiw teksab gniremmis evomeR .looc ot tuort evael dna edisa amoraV teS .>rbon/<4 deeps/amoraV/nim 01>rbon< kooc neht hsid amoraV otni tuort hgieW .noitisop otni hsid amoraV ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/amoraV/nim 02>rbon< kooc neht teksab gniremmis otni ecir hgieW .lwob gnixim ni tlas pst 1 dna retaw ecalP .teksab gniremmis tresnI>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.46          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 12          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 185          
 /  Jk 6342          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tekcor g                      
002                        
>"9-0-tneidergni"=di il<                    
>il/<          lio deeseparg g                      
08                        
>"8-0-tneidergni"=di il<                    
>il/<          rageniv redic g                      
04                        
>"7-0-tneidergni"=di il<                    
>il/<          dratsum niargelohw g                      
02                        
>"6-0-tneidergni"=di il<                    
>il/<          dratsum nojiD g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<          yenoh g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sselenob ,sselniks ,stellif tuort hserf g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<                    
desnir ,ecir nworb g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
0011                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< tuorT htiw dalaS eciR nworB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "lGaWG6FrYbsAoDzd*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<