>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.epicer etsap kcots nekcihC eht rof >i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>il/<.gnivres erofeb tsuj puos ot ,sretrauq otni tuc ,sgge deliob-drah dda ,)nietorp dna( erutxet erom roF>il<
>il/<.donreP htiw yrrehs yrd eht ecalper nac uoY>il<
>lu<                
>lu/<>il/<.)mc 5-4( seceip otni tuc ,kcoddah ro nomlas ,hsif etihw mrif g 005 htiw xim araniram doofaes eht ecalpeR >gnorts/<:redwohc hsiF>gnorts<
>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.atalomerG htiw delknirps puos evreS .dekooc si doofaes dna tfos era seotatop litnu ro >rbon/<1 deeps//C°001/nim 01-7>rbon< kooc dna reppep dna nroc ,xim doofaes ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 01>rbon< kooc dna )lanoitpo( nocab dna fael yab ,emyht ,seotatop ,ecuas hsif ,eciuj nomel ,etsap kcots ,retaw ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 2>rbon< kooc dna )lanoitpo( yrrehs ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 3>rbon< kooc dna ruolfnroc dna rettub ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 2>rbon< pohc dna lwob gnixim otni lennef dna keel ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<redwohC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelc ton oD .esu ot ydaer litnu edisa tes dna enibmoc ot rits ,lwob ot stun enip ddA .lwob a otni erutxim refsnarT .>rbon/<7 deeps/ces 5>rbon< pohc dna yelsrap ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 01>rbon< llim dna lwob gnixim otni nasemraP dna nomel ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atalomerG>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.81          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.91          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5.343          
 /  Jk 8.2441          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
nosaes ot ,reppep kcalb dnuorg                       
>"51-1-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 003 .xorppa( deniard ,slenrek nroc teews dennac g                      
004                        
>"41-1-tneidergni"=di il<                    
>il/<          xim araniram doofaes hserf g                      
005                        
>"31-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo( )mc 2-1( seceip otni tuc ,nocab g                      
001                        
>"21-1-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"11-1-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf girps                      
1                        
>"01-1-tneidergni"=di il<                    
>il/<                    
)mc 1( sebuc otni tuc dna deleep ,seotatop g                      
002                        
>"9-1-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
04                        
>"7-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC psbt                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          retaw g                      
056                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo( )spiT ees( yrrehs yrd psbt                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<          ruolfnroc psbt                      
2                        
>"3-1-tneidergni"=di il<                    
>il/<          rettub detlas g                      
04                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc dna demmirt ,lennef g                      
002                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,)g 002( ylno strap neerg thgil dna etihw ,skeel                       
3 - 2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<redwohC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          stun enip psbt                      
3 - 2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap fael-talf hserf sgirps                      
5                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc nasemraP g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,nomel                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<atalomerG>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<redwohc nroc dna doofaeS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "wl5MsmOu3dzVLDnA*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<