>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna pmirhs devreser htiw ssot ,amoraV hguorht atsap niarD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/egakcap no detacidni emit>rbon< rof kooc puc gnirusaem tuohtiw dna dil lwob gnixim ni eloh hguorht atsap ddA .>rbon/<1 deeps/F°212/nim 5-3>rbon< liob a ot kcab retaw gnirB>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna alutaps htiw enibmoc ,rettub devreser htiw lwob otni pmirhs refsnart ,amoraV evomeR .hguorht dekooc era pmirhs litnu ,>rbon/<1 deeps/amoraV/nim 5-2>rbon< rehtruf a maets dna dil amoraV eruces ,alutaps htiw pmirhs rits ,dil amoraV evomer ylluferaC .>rbon/<1 deeps/amoraV/nim 51>rbon< maets dna dil amoraV eruces ,pmirhs ni hgiew ,noitisop otni amoraV ecalP .lwob gnixim otni tlas pst ½1 dna retaw ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot refsnarT .>rbon/<1 deeps/F°212/nim 2>rbon< kooc dna rettub ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob fo sedis nwod eparcS .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim otni tlas pst ½ dna yelsrap ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 426          
 /  Jk 1162          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          atsap riah legna zo                      
8                        
>"6-0-tneidergni"=di il<                    
>il/<                    
denieved dna deleep ,pmirhs obmuj zo                      
42                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw zo                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,rettub detlasnu zo                      
7                        
>"3-0-tneidergni"=di il<                    
>il/<                    
dedivid ,tlas pst                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
smets rednet dna sevael ,yelsrap zo                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ipmacS pmirhS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "20827cf71baa-ab49-4f14-5cce-f55cd9c3/setavireD/B6E4E89E96F9-5FAB-CCC4-ED40-6264CBF6/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<