>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
eveis enif                
 ,lwob gnivres egral                
 ,hsid ro lwob wollahs                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht sevael rednairoc hserf ,deppohc htiw elknirpS .ylhguoroht xim neht lwob gnivres ot dda ,delooc sah aoniuq ecnO>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnivres ot dda neht >rbon/<01 deeps/ces 51>rbon< dnelb ,lwob gnixim ni reppep dna tlas ,cilrag ,dratsum ,illihc der ,illihc oñepalaj ,rednairoc ,eciuj emil ,yenoh ,lio g 52 ,rageniv ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob gnivres a ni odacova dna snoino gnirps ,nrocteews ,snaeb kcalb ,reppep egnaro ,reppep der ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.looc ot lwob wollahs a ot refsnart neht eveis enif a hguorht niarD .>rbon/< deeps//C°09/nim 22>rbon< kooc dna retaw ddA .>rbon/<1 deeps//C°021/nim 3>rbon< yrf neht lwob gnixim ni ebuc kcots dna lio g 02 ,aoniuq ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.34          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 473          
 /  Jk 1751          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
½                        
>"91-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"81-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"71-0-tneidergni"=di il<                    
>il/<          dratsum hsilgnE pst                      
½                        
>"61-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,devlah ,illihc der hserf                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,devlah ,illihc oñepalaj hserf                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof sgirps 6 sulp ,ylno sevael ,rednairoc hserf g                      
01                        
>"31-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
03                        
>"21-0-tneidergni"=di il<                    
>il/<          yenoh g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<          rageniv redic g                      
03                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,odacova                       
½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mm 2( decils ,snoino gnirps                       
4                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)thgiew deniard( nrocteews dennit g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)thgiew deniard( snaeb kcalb dennit g                      
024                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)g 001 .xorppa( )mc 1( decid ,reppep egnaro                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)g 001 .xorppa( )mc 1( decid ,reppep der                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"3-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
54                        
>"1-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
081                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS aoniuQ nacixeM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "jO_kl7xnYt6TtWkt*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<