>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.daerb naidnI ro ecir htiw evres dna rednairoc htiw elknirps ,etsat ot nosaeS>"4-0--pets-noitaraperp"=di il<                  
>il/<.rednet si otatop teews litnu >rbon/<5.0 deeps//C°89/nim 01>rbon< remmis ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht iloccorb dna seotatop teews ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°89/nim 5>rbon< taeh neht eérup otamot dna kcots elbategev ,retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< yrf neht ciremrut dna redwop yrruc ,sdees nimuc ,illihc ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<3 deeps/ces 5>rbon< pohc neht lwob gnixim ni stollahs dna cilrag ,lio ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 26          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 21          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 185          
 /  Jk 8242          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,deppohc ylhguor ,sevael rednairoc hserf                       
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg                       
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif                       
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 4-3( sterolf ni tuc ,iloccorb g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( decid ,deleep ,seotatop teews g                      
052                        
>"01-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
½                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"8-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop yrruc pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
derised fi dedeesed ,etsat ot ,illihc der                       
1 - ½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<          lio psbT                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC otatoP teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "tZEq15-uPQrevdfI*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<