>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,reniatnoc thgitria                
 ,spuc gnikab/srenil niffum                
 ,nap niffum eloh 21                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sehcnul gnikcap ro gnivres erofeb reniatnoc thgitria na ni erotS .nworb nedlog litnu ro )F°573( setunim 52-02 rof ekab dna lluf ¾ srenil niffum lliF .>gnorts/<>rbon/<4 deeps//ces 5>rbon<>gnorts< xim dna erutxim elbategev devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<4 deeps/ces 01>rbon<>gnorts< xim dna tlas dna redwop gnikab ,nomannic ,regnig ,gemtun ,allinav ,ruolf ,ananab ,retaw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<4 deeps/ces 03>rbon<>gnorts< dnelb dna lwob gnixim otni ragus tunococ dna lio tunococ ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 4>rbon<>gnorts< pohc dna lwob gnixim otni elppa dna torrac ,inihccuz ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.srenil niffum htiw nap niffum a eniL .F°573 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 281          
 /  Jk 167          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
¼ 1                        
>"21-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          allinav pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolf taehw elohw zo                      
7                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)ananab 1 .xorppa( ,ananab zo                      
4                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw zo                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus tunococ zo                      
6                        
>"4-0-tneidergni"=di il<                    
>il/<          lio tunococ zo                      
½ 2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
).ms 1 .xorppa( deretrauq ,elppa zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)torrac 1 .xorppa( ,).ni 1( seceip otni tuc ,torrac zo                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni 1( seceip otni tuc ,inihccuz zo                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniffuM tiurF dna eiggeV>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "051332/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<