>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.epicer eht ot dedda eb nac selbategev gnikooc tsaf ynA>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir demaets yb deinapmocca ,eciuj emil dna rednairoc ,illihc htiw delknirps evreS>"5-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5-3 rof yltneg kooc neht ,ecuas eht hguorht gnissot ,nap ot selbategev dekooc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5 rof remmis neht sevael emil dda ,nap gniyrf a ni ecuas yrruc taeh ,elihwnaeM .>rbon/<1 deeps/C°001/nim 5>rbon< maets neht hsauqs dna snaeb neerg ,iloccorb ,smoorhsum ,tuotegnam dda dna noitisop ni yart amoraV ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 51>rbon< kooc dna seotatop teews ni hgiew neht noitisop otni hsid amoraV ecalP .>rbon/<2 deeps/C°001/nim 01>rbon< liob eht ot gnirb dna lwob gnixim ni retaw g 0021 ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot refsnarT .>rbon/<2 deeps/C°001/nim 02>rbon< kooc ,dil lwob gnixim no puc gnirusaem fo ecalp ni teksab gniremmis htiw neht etsap dniramat dna ecuas hsif ,ebuc kcots ,retaw g 002 ,maerc tunococ ,ragus mlap ,etsap yrruc der ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< kooc neht >rbon/<01 deeps/ces 01>rbon< niaga dnelb ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 01>rbon< dnelb neht lwob gnixim ni lio dna cilrag ,regnig ,snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 13          
>dd<        
>td/<taF>td<        
>dd/<        
 g 64          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 664          
 /  Jk 0591          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 4 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sevael rednairoc hserf sgirps                      
01                        
>"02-0-tneidergni"=di il<                    
>il/<                    
ylno eciuj ,semil                       
2                        
>"91-0-tneidergni"=di il<                    
>il/<                    
decils ylenif ,seillihc der hserf                       
2                        
>"81-0-tneidergni"=di il<                    
>il/<          sevael emil riffak deird                       
2                        
>"71-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,hsauqs tunrettub g                      
03                        
>"61-0-tneidergni"=di il<                    
>il/<                    
demmirt ,snaeb neerg hserf g                      
57                        
>"51-0-tneidergni"=di il<                    
>il/<          iloccorb metsrednet g                      
001                        
>"41-0-tneidergni"=di il<                    
>il/<                    
decils ,smoorhsum g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<                    
syawhtgnel decils ,tuotegnam g                      
003                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( scsid otni decils ,seotatop teews g                      
005                        
>"11-0-tneidergni"=di il<                    
>il/<          etsap dniramat psbT                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbT                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
½                        
>"8-0-tneidergni"=di il<                    
>il/<          retaw g                      
0041                        
>"7-0-tneidergni"=di il<                    
>il/<          maerc tunococ g                      
003                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus mlap g                      
01                        
>"5-0-tneidergni"=di il<                    
>il/<          etsap yrruc der iahT g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo psbT                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
521                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC revotfeL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "366922/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<