>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir itamsab dna sevael rednairoc ,truhgoy artxe htiw gnivres erofeb setunim 01 rof dnats otevaeL>"6-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/ces 01>rbon< xim neht truhgoy dna maerc tunococ ddA>"5-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°09/nim 09>rbon< kooc neht dil lwob gnixim no puc gnirusaem fo daetsni teksab gniremmis ecalP>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 01>rbon< kooc neht feeb dna seotamot ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< kooc neht etsap amrok devreser g 002 ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< kooc neht snisiar ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< kooc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrruC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 02>rbon< niaga xim neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 03>rbon< xim neht rednairoc hserf dna cilrag ,seillihc ,etsap otamot ,lio ,regnig ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 02>rbon< xim neht tlas dna sdnomla ,tunococ ,alasam marag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.dnuorg ylenif litnu >rbon/<8 deeps/ces 03>rbon< niaga dnirG .alutaps htiw lwob gnixim fo sedis nwod eparcs neht >rbon/<8 deeps/ces 03>rbon< dnirG>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< tsaot neht lwob gnixim ni sdees nimuc dna sdees rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<etsaP amroK>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 65          
>dd<        
>td/<taF>td<        
>dd/<        
 g 14          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 74          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 108          
 /  Jk 1533          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof artxe sulp ,truhgoy larutan g                      
04                        
>"6-1-tneidergni"=di il<                    
>il/<          maerc tunococ g                      
05                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,kaets gnisiarb g                      
0001                        
>"4-1-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
044                        
>"3-1-tneidergni"=di il<                    
>il/<          snisiar g                      
08                        
>"2-1-tneidergni"=di il<                    
>il/<          lio elbategev g                      
01                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<yrruC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gnivres rof sevael artxe sulp ,seceip ni ,rednairoc hserf sehcnub                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
5                        
>"01-0-tneidergni"=di il<                    
>il/<          seillihc der hserf g                      
08                        
>"9-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
051                        
>"8-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
061                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
08                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<          sdnomla dehcnalb g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<          alasam marag g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nimuc g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<          sdees rednairoc g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<etsaP amroK>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<amroK feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "655922/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<