>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,eveis enif                
 ,lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.deriuqer litnu etaregirfer ro yletaidemmi evreS>"4-0--pets-noitaraperp"=di il<                  
>il/<.ssot neht lwob gnivres ot ddA .>rbon/<3 deeps/ces 5>rbon< xim neht reppep dna tlas ,ragus ,dratsum ,lio ,rageniv eniw der ,rageniv cimaslab ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht lwob gnivres ot refsnarT .>rbon/<5 deeps/ces 2>rbon< pohc neht lwob gnixim ni snoino der dna rebmucuc ,reppep der ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.looc ot edisa tes dna lwob gnivres a ot refsnart neht eveis enif a hguorht tleps niarD .>rbon/< deeps//amoraV/nim 61>rbon< kooc neht lwob gnixim ni ebuc kcots dna retaw ,lio ,tleps ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.44          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 423          
 /  Jk 4631          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg sehcnip                      
3                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          ragus nworb thgil pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          dratsum nojiD psbT                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
02                        
>"01-0-tneidergni"=di il<                    
>il/<          rageniv eniw der g                      
01                        
>"9-0-tneidergni"=di il<                    
>il/<          rageniv cimaslab g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino der                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,rebmucuc g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 5( seceip ni tuc ,dedeesed ,sreppep der g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw gniliob g                      
008                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
01                        
>"1-0-tneidergni"=di il<                    
>il/<          tleps delraep g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS tlepS cimaslaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "990632/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<