>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob egral rehto ro lwob gnivres lamreht                
 ,setalp gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.snoino desilemarac dna segasuas htiw pot dna setalp gnivres neewteb hsam dexim ediviD>"1-1--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<puc gnirusaem tuohtiw>gnorts< ,>rbon/<1 deeps//C°001/nim 5>rbon< rehtruf a rof kooC .>rbon/<1 deeps//amoraV/nim 01>rbon< kooc dna lwob gnixim otni rettub dna rageniv ,ragus ,noino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<snoino desilemaraC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .mraw peek ot revoc dna lwob egral rehto ro lwob gnivres lamreht a otni hsam refsnarT .ycnetsisnoc derised ot ro >rbon/<7 deeps/ces 51-01>rbon< dnelb neht ,>rbon/<1 deeps/C°001/nim 5>rbon< kooc dna lwob gnixim ot rettub dna saep ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna edisa segasuas teS .derised sa segasuas kooc ,elihwnaeM .>rbon/<1 deeps/C°001/nim 51>rbon< kooc dna lwob gnixim otni reppep dna tlas ,retaw ,rewolfiluac ,otatop ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hsam dexim dna sregnaB>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.26          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 1.618          
 /  Jk 4.7243          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rettub detlasnu g                      
06                        
>"3-1-tneidergni"=di il<                    
>il/<          rageniv redic elppa psbt                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus nworb psbt                      
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc ,)g 003 .xorppa( snoino der                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<snoino desilemaraC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          rettub detlas g                      
04 - 02                        
>"7-0-tneidergni"=di il<                    
>il/<          saep nezorf g                      
003                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)nosrep rep 3-2( eciohc fo segasuas                       
51 - 21                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg sehcnip                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sterolf otni tuc ,rewolfiluac g                      
051 - 001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc dna deleep ,seotatop g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hsam dexim dna sregnaB>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<snoino desilemarac htiw hsam dexim dna sregnaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "987442/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<