>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,sessalg llat                
 ,rehctip                
 ,teehs gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna emil gniniamer htiw hsinrag ,sessalg otni atiragraM ruoP>"3-1--pets-noitaraperp"=di il<                  
>il/<.tsud surtic devreser eht ni smir eht pid dna egdew emil a htiw sessalg llat fo smir epiW>"2-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna rehctip a ot refsnarT .>rbon/<01 deeps/ces 5>rbon< hsurc dna eci dna retaw ,aliuqet ,eciuj emil ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 21>rbon< dnirg dna lwob gnixim otni leep emil dna ragus ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atiragraM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna recuas ro etalp llams a ot refsnarT .alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 02>rbon< dnirg dna lwob gnixim otni tlas dna ragus odanibrut ,ilihc ,sleep surtic deird ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5 looc teL .deird litnu ,)F°572( setunim 51 rof ekab dna teehs gnikab a no sleep emil dna sleep nomel ,sleep egnaro ecalP .F°572 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<tsuD surtiC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 0          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 0          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 702          
 /  Jk 668          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
decils ylniht ro segdew 7 otni tuc ,emil                       
1                        
>"6-1-tneidergni"=di il<                    
>il/<          sebuc eci zo                      
71                        
>"5-1-tneidergni"=di il<                    
>il/<          retaw zo                      
8                        
>"4-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,revlis aliuqet zo                      
21                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)semil 01 .xorppa( eciuj emil zo                      
01                        
>"2-1-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,emil                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          ragus zo                      
½ 3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<atiragraM>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus odanibrut pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
demmets-ed ,ilihc der deird                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,emil                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,nomel                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,segnaro                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<tsuD surtiC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<tsuD surtiC htiw atiragraM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "529942/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<