>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sadatsot dna seilihc eye s'drib ,onagero ,segdew emil ,ecuttel ,sehsidar dna noino deppohc devreser htiw evres dna slwob peed otni krop devreser dna elozop etubirtsiD>"5-0--pets-noitaraperp"=di il<                  
>il/<.)piT ees( marojram dna emyht ,sevael yab evomeR>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/< deeps//F°212/nim 01>rbon<>gnorts< kooc dna lwob gnixim otni tlas pst 1 dna ynimoh ,retaw zo 71 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot krop dekooc refsnart ,amoraV evomeR .>gnorts/<>rbon/< deeps//amoraV/nim 08>rbon<>gnorts< kooc dna dil amoraV eruces ,tlas pst 1 htiw nosaes ,krop ni hgiew dna noitisop otni hsid amoraV ecalP .lwob gnixim otni retaw zo 62 dna marojram ,emyht ,sevael yab ,cilrag ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< pohc dna lwob gnixim otni sehsidar ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< pohc dna lwob gnixim otni snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 342          
 /  Jk 7101          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,sadatsot nroc                       
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,seilihc eye s'drib deird                       
>"31-0-tneidergni"=di il<                    
>il/<          onagero nacixeM deird pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
evres ot ,segdew otni tuc ,semil                       
2 - 1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deppohc ,ecuttel eniamor zo                      
8                        
>"01-0-tneidergni"=di il<                    
>il/<                    
deniard )zo 5.41 .xorppa( ynimoh nac                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,niol krop zo                      
24                        
>"8-0-tneidergni"=di il<                    
>il/<                    
dedivid ,retaw zo                      
34                        
>"7-0-tneidergni"=di il<                    
>il/<                    
dedivid ,tlas pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          marojram hserf girps                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
devlah ,demmirt ,sehsidar zo                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,noino etihw zo                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ocnalB elozoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "29vSNudkmu3smfC8*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<