>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuaS ilihC dna snoino devreser htiw evreS .daerb eht fo pot revo ecuaS otamoT ruop dna krop devreser htiw llif ,snaeb deirfer htiw sllor daerb daerpS>"1-3--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 4>rbon< pohc dna lwob gnixim otni tlas dna eciuj emil ,onagero ,snoino ecalP>"0-3--pets-noitaraperp"=di il<                  
>lo<              
>4h/<satroT>"eltit-3-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<yllaudarg deeps gnisaercni ,01->gnorts<>gnorts/<>rbon/<5 deeps/nim 1>rbon<>gnorts< dnelB .>gnorts/<>rbon/<1 deeps/F°212/nim 51>rbon<>gnorts< kooc neht dna ,>gnorts/<>rbon/<4 deeps/ces 3>rbon<>gnorts< pohc dna lwob gnixim otni nimuc dna tlas ,onagero ,retaw ,snoino ,cilrag ,seotamot ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS otamoT>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT >gnorts/<.yllaudarg deeps gnisaercni ,01->gnorts<>gnorts/<>rbon/<5 deeps/nim 1>rbon<>gnorts< xim dna ,tlas dna rageniv ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.>rbon/<1 deeps/F°212/nim 51>rbon<>gnorts< kooc neht ,>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< pohc dna lwob gnixim otni cilrag dna seotamot ,retaw ,seilihc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS ilihC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/< deeps//F°212/nim 07>rbon<>gnorts< kooc dna lwob gnixim otni gninetrohs elbategev dna sevael yab ,onagero ,marojram ,emyht ,tlas ,eciuj egnaro ,krop ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<kroP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 86          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 74          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 916          
 /  Jk 0952          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)zo 61 .xorppa( snaeb deirfer nac                      
1                        
>"5-3-tneidergni"=di il<                    
>il/<                    
flah ni tuc ,sllor daerb                       
6                        
>"4-3-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"3-3-tneidergni"=di il<                    
>il/<                    
)emil .gl 1 .xorppa( eciuj emil zo                      
2                        
>"2-3-tneidergni"=di il<                    
>il/<          onagero nacixeM deird psbt                      
3                        
>"1-3-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
9                        
>"0-3-tneidergni"=di il<                    
>"3-stneidergni"=di lu<                
>4h/<satroT>"redaeh__noitces-tsil-eroc"=ssalc "3-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          dees nimuc pst                      
1                        
>"6-2-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"5-2-tneidergni"=di il<                    
>il/<          onagero nacixeM deird psbt                      
1                        
>"4-2-tneidergni"=di il<                    
>il/<          retaw zo                      
01                        
>"3-2-tneidergni"=di il<                    
>il/<          snoino wolley zo                      
3                        
>"2-2-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-2-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot zo                      
52                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<ecuaS otamoT>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          rageniv redic elppa zo                      
½ 4                        
>"4-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot zo                      
6                        
>"2-1-tneidergni"=di il<                    
>il/<          retaw zo                      
12                        
>"1-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,seilihc 'lobrá ed elihc' hserf zo                      
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS ilihC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          gninetrohs elbategev zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<          onagero nacixeM deird pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)sgirps 2 .xorppa( marojram hserf pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,esraoc ,tlas pst                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)segnaro .gl 3 .xorppa( eciuj egnaro zo                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devomer taf ,).ni ½1( debuc ,niol krop zo                      
24                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<kroP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<satroT kroP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "396151/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<