>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rotaregirfer                
 ,nevo                
 ,)hcae zo 4( snikemar                
 ,parw gnilc                
 ,hcrot wolb nehctik                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna setunim 5 rof tser ot wollA .gninrub diova ot ylluferac gnihctaw ,etunim 1 rof reliorb a rednu ecalp ro hcrot a htiw ezilemarac dna ragus odanibrut htiw spot elknirps ,gnivres erofeB>"4-0--pets-noitaraperp"=di il<                  
>il/<.thginrevo ot pu ,sruoh 2 etaregirfer dna parw gnilc htiw ylthgit parW .setunim 51 looc tel dna nevo morf evomeR .ylbbow ylthgils llits tub tes tsuj era sretnec litnu ,)F°003( setunim 05-04 rof htab retaw a ni ekab dna snikemar 8 neewteb rettab ediviD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/F°571/nim 6>rbon< kooc dna skloy gge dna maerc gnippihw ,klim tunococ ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim otni leep emil dna tunococ ,ragus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.F°003 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 42          
>dd<        
>td/<taF>td<        
>dd/<        
 g 43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 363          
 /  Jk 9151          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)psbt 4 .xorppa( ragus odanibrut zo                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sgge egral morf ,skloy gge                       
8                        
>"5-0-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
7                        
>"4-0-tneidergni"=di il<                    
>il/<          klim tunococ zo                      
41                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,emil                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          deneteewsnu ,tunococ dedderhs zo                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          ragus zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h3 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eélûrB emèrC emiL-tunocoC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "116341/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<