>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sadatsot dna redwop ilihc ,onagero ,segdew emil ,ecuttel dna sehsidar ,noino deppohc devreser htiw evres dna slwob peed otni krop dna elozop etubirtsiD>"6-0--pets-noitaraperp"=di il<                  
>il/<.)piT ees( marojram dna emyht ,sevael yab evomeR .>gnorts/<>rbon/< deeps//F°212/nim 01>rbon<>gnorts< kooc dna ecuas devreser dna ynimoh ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot krop dekooc refsnarT .hguorht dekooc si krop litnu >gnorts/<>rbon/<2 deeps//amoraV/nim 08>rbon<>gnorts< kooc dna dil amoraV eruces ,onagero dna tlas pst 1 htiw nosaes ,krop ni hgiew dna noitisop otni amoraV ecalP .lwob gnixim otni retaw zo 35 dna tlas ,marojram ,emyht ,sevael yab ,cilrag ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<yllaudarg deeps gnisaercni>gnorts< ,>gnorts/<01>gnorts<->rbon/<5 deeps/nim 1>rbon< dnelb dna sdees nikpmup dna etozape ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 51>rbon< kooc neht >rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni retaw zo 7 dna ilihc onarres ,sollitamot ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< pohc dna lwob gnixim otni sehsidar ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnart ,>gnorts/<>rbon/<5 deeps/ces 5>rbon<>gnorts< pohc dna lwob gnixim otni snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 12          
>dd<        
>td/<taF>td<        
>dd/<        
 g 91          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 44          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 634          
 /  Jk 4281          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,sadatsot nroc                       
>"81-0-tneidergni"=di il<                    
>il/<                    
evres ot ,redwop ilihc                       
>"71-0-tneidergni"=di il<                    
>il/<                    
evres ot ,emil                       
>"61-0-tneidergni"=di il<                    
>il/<                    
deppohc ,ecuttel eniamor zo                      
8                        
>"51-0-tneidergni"=di il<                    
>il/<                    
deniard )zo 5.41 .xorppa( ynimoh nac                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,onagero nacixeM deird pst                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,niol krop zo                      
24                        
>"21-0-tneidergni"=di il<                    
>il/<                    
dedivid ,tlas pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          marojram hserf girps                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"7-0-tneidergni"=di il<                    
>il/<          sdees nikpmup psbt                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          etozape hserf sevael                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<                    
dedivid ,retaw zo                      
06                        
>"4-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,lanoitpo sdees ,ilihc onarres zo                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devlah ,sollitamot neerg zo                      
71                        
>"2-0-tneidergni"=di il<                    
>il/<                    
devlah ,demmirt ,sehsidar zo                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino etihw zo                      
½ 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<edreV elozoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "495151/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<