>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.smulp ro seirrebkcalb htiw selppa ecalpeR>il<>lu<                
>lu/<>il/<.dratsuc ro trugoy ,maerc eci htiw devres eb osla yaM>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,).ni 31 x .ni 9( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.maerc deppihw htiw mraw evreS .nworb nedlog si elbmurc litnu ro )F°053( setunim 03 rof ekab dna elbmurC tunocoC htiw revoC>"3-1--pets-noitaraperp"=di il<                  
>il/<.ragus nworb htiw elknirps dna selppa revo retaw ni hgieW .dil lwob gnixim otno eloressac ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.selppa devreser htiw eloressac ot refsnarT .>rbon/<4 deeps/ces 2-1>rbon< pohc dna lwob gnixim otni selppa gniniamer ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.hsid eloressac deraperp ot refsnarT .>rbon/<4 deeps/ces 2-1>rbon< pohc dna lwob gnixim otni selppa eht flah ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<esaB elppA>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 6>rbon< xim dna lwob gnixim otni tunococ dna rettub ,ragus nworb ,redwop gnikab ,ruolf ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.rettub htiw hsid eloressac a esaerg ylthgiL .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<elbmurC tunocoC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 87          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 665          
 /  Jk 8632          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,maerc deppihw                       
>"3-1-tneidergni"=di il<                    
>il/<          ragus nworb zo                      
5                        
>"2-1-tneidergni"=di il<                    
>il/<          retaw zo                      
½ 3                        
>"1-1-tneidergni"=di il<                    
>il/<                    
).gl 01 .xorppa( devlah ,selppa zo                      
04                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<esaB elppA>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          deneteewsnu ,tunococ dedderhs zo                      
½ 3                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus nworb zo                      
5                        
>"3-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
7                        
>"1-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,).ni 1( seceip otni tuc ,dloc ,rettub detlasnu zo                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<elbmurC tunocoC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<elbmurC elppA dna tunocoC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "331521/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<