>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuttel dedderhs dna sehsidar decils ,snoino deppohc devreser htiw yletaidemmi evreS .smets dna sevael yab dracsid dna krop devreser revo htorb ruoP>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°212/nim 01>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,ynimoh ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna lwob a ot krop dekooc refsnart ,amoraV evomeR .hguorht dekooc si krop litnu >rbon/<2 deeps/amoraV/nim 08>rbon< kooc dna dil amoraV eruces ,tlas pst 1 gniniamer dna onagero htiw nosaes dna krop ni hgiew ,noitisop otni amoraV ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.retaw zo 35 dna marojram ,emyht ,sevael yab ,cilrag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<yllaudarg deeps gnisaercni>gnorts< >gnorts/<01>gnorts<->rbon/<5 deeps/nim 1>rbon< dnelb neht >rbon/<1 deeps/F°052/nim 51>rbon< kooC .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni retaw zo 7 dna nimuc ,tlas pst 1 ,seilihc ,seotamot ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 742          
 /  Jk 3301          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
dedderhs ,sevael ecuttel zo                      
4                        
>"41-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,demmirt ,sehsidar zo                      
½ 5                        
>"31-0-tneidergni"=di il<                    
>il/<                    
deniard ,)zo 5.41 .xorppa( ynimoh nac                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              onagero nacixeM deird pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,niol krop zo                      
24                        
>"01-0-tneidergni"=di il<                    
>il/<          marojram hserf girps                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"6-0-tneidergni"=di il<                    
>il/<                    
dedivid ,retaw zo                      
06                        
>"5-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg hcnip                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
dedivid ,tlas pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devomer sdees dna mets ,seilihc ollijaug deird zo                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot zo                      
7                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino etihw zo                      
½ 5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ojoR elozoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "23CAlZ-4k-tYu0yk*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<