>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 32( hsid eloressac dnuor                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb ylthgils looc ot wollA .nedlog litnu ro )C°081( setunim 52-02 rof ekab dna )lanoitpo( soñepalaj delkcip dna eseehc devreser htiw elknirpS .yletelpmoc ecnim revoc ot tuo daerps dna erutxim ecnim revo otatop dehsam noopS .>rbon/<3 deeps/ces 03>rbon< hsam dna rettub ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°09/nim 03-52>rbon< kooc dna lwob gnixim otni retaw dna klim ,reppep ,tlas ,seotatop ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc ecalP .C°081 ot nevo taeherP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<seotatop dehsaM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .edisa tes dna )mc 32 .xorppa( hsid eloressac a otni refsnarT .>rbon/<2 deeps//C°001/nim 3>rbon< enibmoc dna )lanoitpo( nroc dna soñepalaj ,snaeb ,mucispac ,retaw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 2>rbon< kooc dna gninosaes ocat dna etsap otamot ,ecnim ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 4>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio dna illihc ,yrelec ,torrac ,cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecnim nacixeM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 63          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.92          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 2.744          
 /  Jk 2.8781          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( deppohc ylhguor ,seillihc oñepalaj delkcip                       
>"7-1-tneidergni"=di il<                    
>il/<          rettub detlas g                      
02                        
>"6-1-tneidergni"=di il<                    
>il/<          retaw g                      
06                        
>"5-1-tneidergni"=di il<                    
>il/<          klim g                      
011                        
>"4-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"3-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip otni tuc dna deleep ,seotatop g                      
0001                        
>"1-1-tneidergni"=di il<                    
>il/<          eseehc raddehc ytsat g                      
04                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<seotatop dehsaM>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)lanoitpo( deniard dna desnir ,slenrek nroc teews dennac g                      
521                        
>"31-0-tneidergni"=di il<                    
>il/<                    
deppohc ylhguor dna deniard ,seillihc oñepalaj delkcip psbt                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 052 .xorppa( deniard dna desnir ,snaeb yendik dennac g                      
004                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( seceip otni tuc ,mucispac der                       
½                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
051                        
>"9-0-tneidergni"=di il<                    
>il/<          gninosaes ocat g                      
04 - 03                        
>"8-0-tneidergni"=di il<                    
>il/<          etsap otamot psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ecnim feeb g                      
005                        
>"6-0-tneidergni"=di il<                    
>il/<          lio psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,illihc hserf                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,klats yrelec                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,torrac                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecnim nacixeM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eip egattoc nacixeM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "g1Ef8NfpgdEBcuJ0*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<