>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.senisiuc oaL dna iahT ni ralupop ,klim tunococ htiw edam puos ruos dna ycips a si iag ahk moT>il<
>il/<.epicer etsap kcots nekcihC eht rof >i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht ,enibmoc ot alutaps htiw rits dna rednairoc dna eciuj emil ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°09/nim 02>rbon< kooc dna sevael emil riffaK dna ragus ,ssargnomel ,ecuas hsif ,nekcihc ,klim tunococ ,retaw ,etsap kcots ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 1>rbon< étuas dna illihc dna lio ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni regnig dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.3          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 7.332          
 /  Jk 5.189          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ylno sevael ,rednairoc hserf sgirps                      
4 - 3                        
>"31-0-tneidergni"=di il<                    
>il/<          eciuj emil psbt                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          sevael emil riffaK hserf                       
4                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus war pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,ssargnomel klats                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 6 x 1( spirts otni tuc ,shgiht nekcihc sselniks sselenob g                      
054                        
>"7-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
006                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc dna dedeesed ,seillihc der hserf                       
2 - 1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<iag ahk moT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "818542/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<