>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.esu uoy etsap yrruc eht fo htgnerts eht no dneped lliw hsid siht fo ruovalf dna taeh ehT>il<
>il/<.>i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelp ,etsap kcots nekcihC dna etsap yrruc der iahT nwo ruoy ekam oT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
 ,lwob egral rehto ro lwob gnivres lamreht                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb tsuj stuorps naeb dna sevael rednairoc ,stollahs/snoino gnirps htiw hsinrag neht ,ecuas dna nekcihc htiw poT .slwob gnivres neewteb seldoon devreser ediviD>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 4>rbon< kooc dna yohc kap ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 5>rbon< kooc dna retaw dna etsap kcots ,eciuj emil ,klim tunococ ,ciremrut ,ragus mlap ,ecuas hsif ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 3>rbon< kooc dna nekcihc dna etsap yrruc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc dna lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni illihc dna cilrag ,stolahcse ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna revoc ,niarD .snoitcurtsni tekcap rep sa seldoon gge kooC>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.63          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.16          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 6.367          
 /  Jk 2.7023          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,stuorps naeb hserf g                      
05                        
>"71-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,ylno sevael ,rednairoc hserf sgirps                      
4                        
>"61-0-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc dna demmirt ,stollahs/snoino gnirps                       
4 - 2                        
>"51-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,yohc kap sklats                      
6 - 5                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          eciuj emil psbt                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
detarg ,ragus mlap psbt                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
spirts niht otni tuc ,hgiht nekcihc sselniks sselenob g                      
005                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsat ot ,etsap yrruc der iahT psbt                      
5 - 4                        
>"5-0-tneidergni"=di il<                    
>il/<          lio g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,sevlah otni tuc dna demmirt ,seillihc der hserf                       
2 - 1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,stolahcse                       
6                        
>"1-0-tneidergni"=di il<                    
>il/<          seldoon gge deird g                      
052 - 002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<seldoon iam gnaihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "DYuy36w2uSpxm4md*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<