>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.truhgoy ro maerc eci ,maerc htiw siht evres nac uoY>il<
>il/<.epicer rep sa deecorP .sniks eht evomer ylisae dna meht netfos ot retaw gniliob ni sehcaep hserf hcnalb ot deen lliw uoY .sehcaep hserf esu ,nosaes ni nehW>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 32( hsid eip                
 ,yart gnikab                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres neht ,ylthgils looc ot wollA .nedlog litnu ro )C°081( setunim 52-02 rof ekab dna yart gnikab a otno ecalP .elbmurc devreser htiw pot dna )mc 32( hsid eip deraperp otni refsnarT .>rbon/< deeps//C°001/nim 1>rbon< kooc dna sehcaep deniard ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 6>rbon< kooc neht ,>rbon/<5.3 deeps/ces 3>rbon< pohc dna nomannic dna sraep ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 01>rbon< llim dna lwob gnixim otni ragus dna tsez egnaro ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 32( hsid eip a esaerG .C°081 ot nevo taeherP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnillif raep dna hcaeP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<4 deeps/ces 5>rbon< xim dna sdnomla dna stao ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< pohc dna lwob gnixim otni redwop gnikab dna rettub ,ragus ,sruolf ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<elbmurC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.36          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 405          
 /  Jk 7112          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)gniniard retfa g 542 .xorppa( deniard ,sehcaep dennac g                      
014                        
>"4-1-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc dna deroc ,deleep ,sraep g                      
006                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus nworb thgil g                      
03                        
>"1-1-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,egnaro                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnillif raep dna hcaeP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          sdnomla dekalf g                      
05                        
>"6-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,seceip otni tuc dna dloc ,rettub detlasnu g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus nworb thgil g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
021                        
>"1-0-tneidergni"=di il<                    
>il/<          ruolf laemelohw g                      
07                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<elbmurC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<elbmurc hcaep dna raeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Oc-2gS6nSY3OSVDc*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<