>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.®ooidkooC no epicer eht ot refer esaelp ,pid ikiztazt nwo ruoy ekam oT>il<
>il/<.seceip eht fo ezis eht dna esu uoy bmal fo tuc eht no gnidneped yrav yam semit gnikooc eht ,bmal nwo ruoy ecid ot ediced uoy fI .decid ydaerla si taht bmal gniyub dnemmocer eW>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 03 x 02( yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.pid ikiztazt htiw evres dna sevael hcanips ybab htiw rettacS .nedlog era bmal dna nikpmup litnu ,)C°081( setunim 51-01 rof kooc dna nikpmup fo pot no erutxim bmal refsnarT .C°081 ot erutarepmet nevo ecudeR .>rbon/<1 deeps//ces 03>rbon< enibmoc dna slitnel ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 51>rbon< kooc dna bmal dna lennef ,reppep ,tlas ,rednairoc ,camus ,nimuc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna yelsrap dna emyht ,noino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna leep nomel ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.rednet tsuj litnu ro )C°091( setunim 02 rof ekaB .reppep dna tlas artxe htiw nosaes dna lio htiw nikpmup elzzirD  .ti otno segdew nikpmup ecalp dna lio htiw )mc 04 x 03 .xorppa( yart gnikab egral a esaerG .C°091 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.52          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 023          
 /  Jk 8.3431          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)spiT ees( pid ikiztazt g                      
001                        
>"61-0-tneidergni"=di il<                    
>il/<          sevael hcanips ybab hserf g                      
03                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 052 .xorppa( deniard dna desnir ,slitnel dennac g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( bmal decid g                      
005                        
>"31-0-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc ,blub lennef                       
1                        
>"21-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          camus pst                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap fael-talf hserf sgirps                      
6                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
6                        
>"7-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,)mc 5 x 1( tsez nomel seceip                      
4                        
>"4-0-tneidergni"=di il<                    
>il/<                    
nosaes ot artxe sulp ,reppep kcalb dnuorg pst                      
¼                        
>"3-0-tneidergni"=di il<                    
>il/<                    
nosaes ot artxe sulp ,tlas pst                      
¼                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)ssenkciht mc 5.2( segdew otni tuc ,nikpmup tneK                       
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnilzzird rof artxe sulp ,gnisaerg rof ,lio                       
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<slitnel dna nikpmup htiw bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ruk-abuUzQBobtZ2*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<