>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.ylgnidrocca detsujda eb ot deen lliw emit gnikooc revewoh ,epicer siht ni eciohc fo selbategev lanosaes yna esu nac uoY>il<
>il/<.epicer etsap kcots nekcihC eht rof >i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>il/<.stekramrepus rojam tsom ta elbaliava era hcihw ,smoorhsum ekatiihs deird htiw meht ecalper nac uoy ,)tegdub ruoy otni tif t'nod yeht ro( smoorhsum inicrop deird dnif t'nac uoy fI>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot slwob neewteb ediviD .rednet era selbategev dna taem litnu ro >rbon/<1 deeps//C°09/nim 01-5>rbon< kooc dna nroc dna inihccuz ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 01>rbon< kooc dna smoorhsum hserf ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 01>rbon< kooc dna reppep dna tlas ,aoniuq ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<. >rbon/<1 deeps//C°001/nim 02>rbon< kooc dna retaw gnikaos htiw smoorhsum dekaos devreser dna bmal ,storrac ,fael yab ,nomannic ,etsap kcots ,emyht ,nimuc ,etsap otamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< étuas neht ,>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio dna yrelec ,cilrag ,noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.kaos ot edisa teS .ti otni retaw dna smoorhsum deird hgiew dna dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 72          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5.592          
 /  Jk 9.0421          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          slenrek nroc nezorf g                      
09                        
>"91-0-tneidergni"=di il<                    
>il/<                    
)mc 2 .xorppa( seceip otni tuc ,inihccuz g                      
071                        
>"81-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,smoorhsum nottub hserf g                      
002                        
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg                       
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas                       
>"51-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
001                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( sebuc otni tuc ,bmal g                      
006 - 005                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,storrac g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC psbt                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
4                        
>"8-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
08                        
>"6-0-tneidergni"=di il<                    
>il/<          lio psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,klats yrelec                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino nworb g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
053                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( smoorhsum inicrop deird g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wets aoniuq dna bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "069442/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<