>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevihc deppohc htiw dehsinrag yletaidemmi evreS .setunim 2 rof lwob gnixim ni dnats ot evael neht ,derised fi gninosaes tsujdA .alutaps htiw yltneg rits neht nasemraP devreser dna rettub g 05 gniniamer ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 1>rbon< kooc neht alutaps htiw yltneg ni rits ,retsbol ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 21>rbon< kooc neht reppep dna tlas ,reppep enneyac ,nogarrat deppohc devreser ,kcots gniliob ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 2>rbon< kooc ,puc gnirusaem tuohtiw ,dna ydnarb ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.ecir nesool ot alutaps htiw lwob gnixim fo esab eparcS .>rbon/<1 deeps//C°001/nim 2>rbon< kooc ,puc gnirusaem tuohtiw ,neht ecir dna seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni rettub g 52 dna lio ,cilrag ,stollahs ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 5>rbon< pohc dna lwob gnixim ni nogarrat ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.12          
>dd<        
>td/<taF>td<        
>dd/<        
 g 94          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 654          
 /  Jk 1191          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,deppohc ,sevihc hserf                       
4                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,taem liat retsbol g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,reppep kcalb dnuorg pst                      
¼                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas aes enif pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<                    
gniliob ,)kcots hsifllehs( htorb doofaes g                      
008                        
>"9-0-tneidergni"=di il<                    
>il/<          ydnarb g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
053                        
>"7-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<          rettub detlasnu g                      
57                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs g                      
09                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)psbT 2 .xorppa( ylno sevael ,nogarrat hserf sgirps                      
4 - 3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
57                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ollecnogard e atsogara noc ottosiR - ottosiR nogarraT dna retsboL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "94DitGDvgCdoxg1P*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<