>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.esu erutuf rof tser eht evreseR .reppep etihw dnuorg eht lla deen ton lliw uoY>il<
>il/<.slenrek g 006 ylppus lliw sboc nroc 6 .xorppA>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevihc dna sevael yrelec ,akirpap dekoms ,ozirohc htiw deppot ,maerc fo lriws a htiw slwob wollahs ni evreS>"6-0--pets-noitaraperp"=di il<                  
>il/<.)spit ees( reppep etihw dnuorg ylhserf dna tlas htiw etsat ot nosaeS>"5-0--pets-noitaraperp"=di il<                  
>il/<.setunim 01 rof taeh laudiser eht ni kooc ot nroc wolla dna dil ecalper ,nrocteews g 002 gniniamer ddA .>gnorts/<yllaudarg deeps gnisaercni ,9->gnorts<>rbon/<5 deeps/nim 1>rbon< redwohc dnelB>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .delruc ylthgils dna denworb litnu sedis htob no secils ozirohc yrf dna nap gniyrf llams a taeh ,elihwnaeM .tfos yrev era seotatop litnu >rbon/< deeps/C°001/nim 02>rbon< kooc neht ebuc kcots dna retaw ,nrocteews g 004 ,seotatop ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 5>rbon< kooc dna rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni akirpap dekoms dna cilrag ,nocab ,yrelec ,snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnart neht >rbon/<9 deeps/nim 1>rbon< dnirG .>rbon/< deeps/C°021/nim 7>rbon< tsaot dna lwob gnixim ni snrocreppep ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 13          
 /  g 13          
>dd<        
>td/<taF>td<        
>dd/<        
 g 04          
 /  g 04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 81          
 /  g 81          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 215          
 /  Jk 2412          
 /  lack 215          
 /  Jk 2412          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,decils ylenif ,sevihc hserf                       
>"51-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,sevael yrelec                       
>"41-0-tneidergni"=di il<                    
>il/<                    
gnivres rof ,maerc elgnis                       
>"31-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
elgna na ta decils ylniht ,ozirohc g                      
052                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
008                        
>"01-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<          slenrek nrocteews hserf g                      
006                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,deleep ,seotatop g                      
051                        
>"7-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,akirpap dekoms hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,nocab g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,yrelec g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<          snrocreppep etihw psbT                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<redwohC ozirohC ;pma& nrocteewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "298922/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<