>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.derised fi ,daerb ytsurc htiw evreS>il<
>il/<.epicer etsap kcots nekcihC eht rof >i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot yelsrap htiw hsinrag dna slwob gnivres neewteb ediviD .>rbon/<1 deeps//C°001/nim 01>rbon< kooc dna alutaps fo dia htiw hguorht rits neht ,reppep dna tlas ,ozirohc dna nocab devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 03>rbon< kooc dna yelrab dna retaw ,etsap kcots ,etsap otamot ,torrac ,yrelec ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 2>rbon< pohc dna lwob gnixim otni onagero dna cilrag ,noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<1 deeps//amoraV/nim 5>rbon< kooc dna lwob gnixim otni ozirohc dna nocab ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.72          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 3.033          
 /  Jk 3.7831          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,yelsrap fael-talf hserf sgirps                      
3                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg                       
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas                       
>"11-0-tneidergni"=di il<                    
>il/<          yelrab lraep g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
0011                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC psbt                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
08                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc ,storrac                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc ,sklats yrelec                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,onagero deird pst                      
4 - 2                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils otni tuc ,ozirohc g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 2( sebuc otni tuc ,nocab g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos ozirohc dna nocab ,yelraB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "WfZYXX471OvaJhbu*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<