>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<
>rbon/<.>gnorts/<9 deeps/nim 1>gnorts<>rbon< dnirg neht ,>rbon/<>gnorts/</ C°021/nim 3>gnorts<>rbon< sdees elohw tsaor ,sdees nimuc evah uoy fI .>rbon/<>gnorts/</C°001/nim 1>gnorts<>rbon< ti gnitsaot yb ti nehserf nac uoy ,nimuc dnuorg-erp evah uoy fI>il<>lu<                
>lu/<
>il/<puos fo sertil 5.1 .xorppa sekam epicer sihT>il<
>il/<.aoniuq kcalb ro aoniuq etihw htiw aoniuq der ecalper nac uoY>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,eveis                
 ,slwob puos                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht snaeb kcalb emos dna aoniuq fo lufnoops a ,nimuc dnuorg ,truhgoy larutan htiw hcae pot dna slwob otni puos eldaL>"7-0--pets-noitaraperp"=di il<                  
>il/<.boh no nap llams a ni lio evilo nigriv artxe elttil a ni snaeb eht mraW>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw rits neht eciuj nomel fo ezeeuqs a dna reppep ,tlas ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 03>rbon< eérup neht ycnetsisnoc renniht a rof derised fi kcots g 001 gniniamer ddA .>gnorts/<yllaudarg deeps gnisaercni ,01->gnorts<>rbon/<1 deeps/nim 1>rbon< eérup dna puc gnirusaem tresni ,dil ecalper neht ,setunim 01 rof looc ot erutxim wolla dna dil evomeR>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 02>rbon< kooc neht kcots g 006 dna drahc ssiwS ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 3>rbon< kooc neht nimuc dna ecir ,lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .retaw dloc ni esnir dna eveis a hguorht niarD .>rbon/< deeps/C°001/nim 21>rbon< kooc neht lwob gnixim ni retaw dna aoniuq ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.3          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.1          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 7.72          
 /  Jk 8.511          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          truhgoy larutan g                      
001                        
>"31-0-tneidergni"=di il<                    
>il/<                    
deniard ,desnir ,snaeb kcalb dennit g                      
001                        
>"21-0-tneidergni"=di il<                    
>il/<                    
ylno eciuj ,nomel                       
½                        
>"11-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          kcots nekcihc g                      
007 - 006                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip ni nrot ,devomer sklats etihw ,drahc ssiwS g                      
003                        
>"7-0-tneidergni"=di il<                    
>il/<                    
gnivres rof artxe sulp ,nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)niarg gnol ,itamsab .g.e( ecir g                      
04                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gniyrf rof artxe sulp ,lio evilo nigriv artxe g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devlah ,snoino g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"1-0-tneidergni"=di il<                    
>il/<          aoniuq der g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< snaeB kcalB dna aoniuQ htiw puoS neergretniW>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "998922/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<