>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.raep fo secils dna yelsrap deppohc devreser ,maerc fo lriws a htiw deppot evres neht etsat ot reppep dna tlas ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<yllaudarg deeps gnisaercni ,8->gnorts<>rbon/<1 deeps/ces 03>rbon< eérup neht puc gnirusaem tresni ,dil ecalpeR .setunim 01 rof ffo dil htiw looc ot evael dna maerc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.tfos si nikpmup litnu >rbon/< deeps/C°001/nim 02>rbon< kooc neht kcots dna nikpmup ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 01>rbon< kooc neht lio dna yrrehs ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 5>rbon< niaga pohc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 5>rbon< pohc neht lwob gnixim ni ecniuq dna yrelec ,keel ,leep nomel ,illihc ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 4>rbon< pohc dna lwob gnixim ni yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.1          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.0          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 12          
 /  Jk 88          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
eciuj nomel ni dessot dna decils ylenif ,raep                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep kcalb dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif hcnip                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,maerc elgnis g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<          kcots nekcihc g                      
057                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,devomer sdees ,deleep ,nikpmup g                      
005                        
>"9-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<          yrrehs yrd g                      
02                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc dna dedeesed ,deleep ,ecniuq g                      
052                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,yrelec g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,ylno trap etihw ,skeel g                      
08                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ylno niks fo sgnileep niht ,nomel                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,illihc hserf                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)g 01( ylno sevael ,yelsrap hserf hcnub                      
½                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS ecniuQ dna nikpmuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "538922/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<