>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.epicer etsap kcots taeM eht rof >i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 22( hsid eloressac                
 ,hsurb yrtsap                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb setunim 02-01 rof looc ot wollA .nedlog era seotatop dna rednet si feeb litnu ro )C°081( setunim 06-54 rof ekab dna lio htiw hsurB .secils gnippalrevo ,erutxim revo secils otatop reyaL .hsid eloressac otni erutxim feeb refsnarT>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 4>rbon< kooc dna smoorhsum gniniamer ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 4>rbon< kooc dna alutaps fo dia htiw rits ,lwob gnixim otni smoorhsum eht fo g 001 ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.)mc 22 .xorppa( hsid eloressac a edisa tes dna C°081 ot nevo taeherp ,elihwnaeM .>rbon/<1 deeps//C°09/nim 03>rbon< kooc neht ,feeb devreser dna emyht ,reppep ,tlas ,ecuas erihsretsecroW ,sevael yab ,etsap kcots ,eniw ,storrac ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 5>rbon< kooc dna nocab dna noino ,lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni yrelec dna cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna enibmoc ot ritS .ti otni ruolf dna feeb hgiew dna dil lwob gnixim otno lwob ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5.953          
 /  Jk 8.9051          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mm 5( secils niht otni tuc dna deleep ,seotatop g                      
053                        
>"61-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,smoorhsum nottub hserf g                      
002                        
>"51-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
4                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep etihw dnuorg pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW psbt                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots taeM psbt                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          eniw der g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 1( sdnuor otni tuc ,)g 052 .xorppa( storrac                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc ,nocab g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<                    
shthgie otni tuc ,noino nworb                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnihsurb rof artxe sulp ,lio psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,sklats yrelec                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 5-4( sebuc otni tuc ,)kaets kcuhc ro feeb yvarg( feeb gniwets g                      
008 - 007                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<top toh moorhsum dna feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "997442/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<