>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.ecnereferp lanosrep dna snoitadnemmocer lebal no desab desu etsap yrruc fo tnuoma tsujda ,etsap yrruc der iahT thguob-erots gnisu fI>il<
>il/<.>i/<koobkooC yadyrevE>i< eht ro >i/<koobkooC cisaB ehT>i< ni sepicer eht ot refer esaelp ,rettub tunaep dna etsap yrruc der iahT nwo ruoy ekam oT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir htiw evres dna )lanoitpo( illihc dna rednairoc htiw hsinraG .lwob gnivres a otni refsnarT .dekooc era otatop dna krop litnu ro >rbon/<1 deeps//C°08/nim 8-5>rbon< rof kooc dna snaeb neerg ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°09/nim 8>rbon< kooc dna krop ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 6>rbon< kooc dna otatop teews dna rettub tunaep ,maerc tunococ ,ecuas hsif ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< rehtruf a rof pohc ,dedeen fI .ycnetsisnoc etsap a eb dluohs erutxiM .alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 01>rbon< pohc dna lwob gnixim otni etsap yrruc dna sevael emil riffaK ,regnig ,cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 714          
 /  Jk 5.1571          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,ecir dekooc                       
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo( gnihsinrag rof ,secils niht otni tuc ,illihc der hserf                       
>"21-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,ylno sevael ,rednairoc hserf                       
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip otni tuc ,snaeb neerg nezorf g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
demmirt taf dna )mc 3( sebuc otni tuc ,niol krop g                      
006 - 005                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mc 5.2( sebuc otni tuc dna deleep ,otatop teews g                      
004                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( rettub tunaep psbt                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          maerc tunococ g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap yrruc der iahT psbt                      
4 - 3                        
>"4-0-tneidergni"=di il<                    
>il/<          sevael emil riffaK hserf                       
4                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc krop der iahT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "418542/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<