>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.setunim 03 lanoitidda na kooc dna liof evomer ,sruoh 3 rof QBB eht no kooc dna liof ni sbir parW .taeh hgih muidem ot QBB taeherP>il<
>il/<.sbir feeb fo daetsni sbir krop esU>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,nevo                
 ,liof                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sbir mraw htiw evres dna lwob a ot refsnarT .>gnorts/<yllaudarg deeps gnisaercni ,01->gnorts<>rbon/<5 deeps/nim 1>rbon< dnelB>"1-1--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<1 deeps/F°212/nim 51>rbon<>gnorts< kooc neht ,>gnorts/<>rbon/<5 deeps/ces 51>rbon<>gnorts< xim dna lwob gnixim otni tlas dna retaw ,rageniv ,emyht ,marojram ,onagero ,ecipslla ,nomannic ,seilihc ohcna dna sollijaug ,cilrag ,noino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.enob eht ffo gnillaf dna rednet si taem litnu ro )F°053( sruoh 3-½2 rof kooc dna teehs gnikab no sbir ecalP .F°053 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.sruoh 3 tsael ta etaregirfer dna liof ni parw ,sbir feeb fo sedis htob otni buR>"1-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<01 deeps/ces 01>rbon<>gnorts< dnirg dna lwob gnixim otni seilihc ohcna dna nomannic ,emyht ,redwop noino ,snrocreppep ,onagero ,redwop cilrag ,tlas ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<buR>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 57          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 015          
 /  Jk 4312          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas pst                      
2                        
>"11-1-tneidergni"=di il<                    
>il/<          retaw zo                      
51                        
>"01-1-tneidergni"=di il<                    
>il/<          rageniv redic elppa zo                      
5                        
>"9-1-tneidergni"=di il<                    
>il/<                    
sevael emyht deird pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<                    
sevael marojram hserf pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<                    
sevael onagero nacixeM deird pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          seirreb ecipslla                       
5                        
>"5-1-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
denieved dna dedees ,seilihc ohcna zo                      
3                        
>"3-1-tneidergni"=di il<                    
>il/<                    
denieved dna dedees ,seilihc ollijaug deird zo                      
;52carf;pma& 1                        
>"2-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
5                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)skcar 2 .xorppa ,.sbl 01( sbir feeb zo                      
061                        
>"8-0-tneidergni"=di il<                    
>il/<          seilihc ohcna deird                       
6                        
>"7-0-tneidergni"=di il<                    
>il/<          skcits nomannic                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sevael emyht deird psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop noino psbt gnipaeh                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevael onagero nacixeM deird psbt                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          redwop cilrag zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          tlas zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<buR>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h6 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<obodA feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "886151/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<