>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.esu lanosrep rof sgab kcol piz ro sraj ecips naelc ni erotS>il<
>il/<.gnillirg ro gnitsaor erofeb selbategev ro taem ,nekcihc no bur a ro secuas rof gninosaes a sa esu :snoitcurtsnI>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
raj thgitria                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)piT ees( snoitcurtsni htiw lebal dna raj thgitria na otni ecalP .>rbon/<9 deeps/ces 5>rbon< dnelb dna ragus nworb dna sredwop noino dna cilrag ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 51>rbon< pohc dna lwob gnixim otni snrocreppep dna reppep der ,sdees yrelec ,marojram ,sdees lennef ,yramesor ,emyht ,yelsrap ,onagero ,lisab ,tlas ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 86          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 992          
 /  Jk 1521          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latoT 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ragus nworb zo                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop noino psbt                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop cilrag psbt                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sekalf reppep der deird pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees yrelec pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          marojram deird pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          sdees lennef pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          yramesor deird psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          emyht deird psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          yelsrap deird psbt                      
3                        
>"3-0-tneidergni"=di il<                    
>il/<          onagero deird psbt                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          lisab deird psbt                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<          tlas zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/< 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<buR gninosaeS nailatI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "_XRU_kDawAWT-qbG*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<