>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.sruovalf evitsef htiw gnitsrub hsid edis yhtlaeh ,elpmis A>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .alutaps htiw xim yltneg dna selbategev demaets htiw lwob gnivres ot refsnarT>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 2>rbon< kooc neht reppep dna tlas ,sekalf illihc ,eciuj nomel ,rageniv ,ragus ,seirrebnarc ,snacep ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon< tlem dna lwob gnixim ni rettub ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ytpmE .mraw peek dna lwob gnivres a ot selbategev demaets refsnarT .rednet era selbategev litnu ro >rbon/<2 deeps/amoraV/nim 21>rbon< rehtruf a maets dna dil eruces ,hsauqs tunrettub ni hgiew dna dil amoraV evomer ylluferaC>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/amoraV/nim 4>rbon< maets dna dil amoraV htiw revoC .stuorps slessurB ni hgiew dna noitisop otni hsid amoraV ecalp neht lwob gnixim ni retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 452          
 /  Jk 6501          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,sekalf illihc deird pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)nomel ½ .xorppa( eciuj nomel dezeeuqs ylhserf g                      
51                        
>"8-0-tneidergni"=di il<                    
>il/<          rageniv cimaslab g                      
03                        
>"7-0-tneidergni"=di il<                    
>il/<          ragus nworb thgil g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<          stun nacep g                      
08                        
>"4-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 1 .xorppa( decid dna deleep ,hsauqs tunrettub g                      
041                        
>"2-0-tneidergni"=di il<                    
>il/<                    
devlah ,demmirt ,stuorps slessurB g                      
054                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<snaceP dna seirrebnarC htiw stuorpS slessurB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "JKIgY3ve3MOra-72*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<