>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
gab gnipip                
 ,lwob                
 ,slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .seye rof saep devreser 2 htiw tsohg hcae hsinrag dna wets otni sepahs tsohg epiP .)elzzon tuohtiw( esab tuc mc 5 a htiw gab gnici na ni seotatop dehsam ecalP .slwob gnivres 6 otni wets refsnarT>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ylbmessA>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.rednet si feeb litnu >rbon/< deeps//C°001/nim 02>rbon< kooc neht smoorhsum dna nrocteews ,saep ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 03>rbon< kooc neht retaw dna ebuc kcots ,eérup otamot ,ruolf ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc neht spinsrap dna yrelec ,storrac ,taem devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 2>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio evilo dna cilrag ,snoino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna rehtegot ritS .reppep dna tlas pst 1 ,sevolc ,ecuas erihsretsecroW ddA .taem ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<wetS feeB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .mraw peek dna edisa tes ,lwob a ot refsnarT .>rbon/<3 deeps/ces 03>rbon< hsam dna rettub ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°09/nim 03>rbon< kooc neht lwob gnixim ni tlas pst 1 dna klim ,seotatop ecalP .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<seotatoP dehsaM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 45          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 135          
 /  Jk 2222          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
decid ro decils ,hserf ,smoorhsum nottub etihw g                      
011                        
>"71-1-tneidergni"=di il<                    
>il/<          nezorf ,slenrek nrocteews g                      
011                        
>"61-1-tneidergni"=di il<                    
>il/<                    
seye tsohg rof 21 sulp ,saep nezorf g                      
011                        
>"51-1-tneidergni"=di il<                    
>il/<          retaw g                      
053                        
>"41-1-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots feeb                       
1                        
>"31-1-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
3                        
>"21-1-tneidergni"=di il<                    
>il/<          ruolf nialp psbT                      
2                        
>"11-1-tneidergni"=di il<                    
>il/<                    
)spinsrap llams 2 .xorppa( sdnuor mc 1 otni tuc ,spinsrap g                      
08                        
>"01-1-tneidergni"=di il<                    
>il/<                    
)sklats 2 .xorppa( sdnuor mc 1 otni tuc ,yrelec g                      
08                        
>"9-1-tneidergni"=di il<                    
>il/<                    
)storrac egral 2 .xorppa( sdnuor mc 1 otni tuc ,storrac g                      
08                        
>"8-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"7-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"6-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
011                        
>"5-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              sevolc dnuorg pst                      
¼                        
>"2-1-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW g                      
03                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)mc 5.2 .xorppa( debuc ,eerf wenis ,kaets gniwets g                      
058                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<wetS feeB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          rettub detlas g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          klim g                      
043                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 5.1 .xorppa( debuc ,deleep ,seotatop yruolf g                      
009                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<seotatoP dehsaM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<stsohG otatoP dehsaM hsiluohG htiw wetS feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "711212/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<