>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.sdees nikpmup htiw eip fo pot hsinraG>il<
>il/<.srovalf yfisnetni ot sruoh 42 ot pu ro setunim 03 detaregirfer eb nac gnilliF>il<
>il/<maerc eci ro maerc deppihw htiw evreS>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,rotaregirfer                
 ,).ni 01 .xorppa( nap eip                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna secils 21 otni gnittuc erofeb ).rh 4 .xorppa( rotaregirfer ni yletelpmoc llihC .setunim 02 looc tel dna raja rood evael ,nevo ffo nruT .retnec ni ylbbow ylthgils llits tub ,egde morf ni sehcni 2 tes si eip litnu )F°053( setunim 05 ekaB>"2-2--pets-noitaraperp"=di il<                  
>il/<.tsurc eip ot refsnarT .>rbon/<4 deeps/ces 02>rbon< xim dna kloy gge dna sgge ,klim ,maerc ,eérup nikpmup ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 01>rbon< xim dna lwob gnixim otni tlas dna ecips nikpmup ,ruolf ,ragus nworb ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.nap fo sedis eht pu dna mottob eht otni sserp ylnevE .).ni 01 .xorppa( nap eip a ot refsnarT .>rbon/<7 deeps/ces 01>rbon< xim dna ragus nworb dna srekcarc maharg ,sdees nikpmup ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 2>rbon< tlem dna lwob gnixim otni rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<tsurC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 352          
 /  Jk 9501          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gge egral morf ,kloy gge                       
1                        
>"8-1-tneidergni"=di il<                    
>il/<          sgge egral                       
3                        
>"7-1-tneidergni"=di il<                    
>il/<          klim elohw zo                      
4                        
>"6-1-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
6                        
>"5-1-tneidergni"=di il<                    
>il/<          eérup nikpmup dennac zo                      
51                        
>"4-1-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"3-1-tneidergni"=di il<                    
>il/<          xim ecips nikpmup edamemoh pst                      
3 - 2                        
>"2-1-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla psbt                      
2                        
>"1-1-tneidergni"=di il<                    
>il/<          ragus nworb zo                      
½ 3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ragus nworb zo                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          srekcarc maharg zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          sdees nikpmup zo                      
8                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,rettub detlasnu zo                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<tsurC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h5 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eiP nikpmuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "307632/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<