>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.)seldoon illecimrev .e.i( epicer siht ni eldoon gnikooc kciuq ,niht fo dnik yna esu nac uoY>il<
>il/<.)gnikooc erofeb dewaht( erutxim torrac dna nroc ,saep nezorf a esu ,emit evas oT .epicer siht ni eciohc fo selbategev yna esu nac uoY>il<
>il/<.epicer etsap kcots nekcihC eht rof >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot slwob gnivres neewteb ediviD .alutaps fo dia htiw gnirrits ,>rbon/<1 deeps//C°021/nim 3>rbon< kooc dna ecuas yos dna ecuas retsyo ,saep wons ,seldoon ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.gniliob litnu ro >rbon/<2 deeps//C°021/nim 2>rbon< kooc dna retaw gniliob dna iron ,cilrag ,sekalf noino ,torrac ,etsap kcots ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio dna seillihc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 304          
 /  Jk 6.2961          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ecuas yos g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<          ecuas retsyo g                      
02                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mc 1 .xorppa( seceip otni tuc dna demmirt ,saep wons g                      
05                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( seceip otni nekorb ,seldoon gnikooc-kciuq deird g                      
082                        
>"8-0-tneidergni"=di il<                    
>il/<          retaw gniliob g                      
0001                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip otni nekorb ,teehs iron                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          cilrag detalunarg pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sekalf noino deird pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)spiT ees - mm 5( sebuc llams otni tuc ,torrac                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC pst                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<          lio tunaep g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevlah otni tuc dna demmirt ,seillihc der gnol hserf                       
2 - 1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<seldoon xif kciuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "hdCcd7H1NH_wsGwR*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<