>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dellihc evres dna etaregirfer ro yletaidemmi evreS >gnorts/<.>rbon/<4 deeps//ces 3>rbon<>gnorts< xim dna erutxim nocab-nekcihc dna eseehc detarg devreser ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< dnelb dna reppep dna tlas ,dratsum ,redwop noino ,eciuj nomel ,esiannoyam ,maerc ruos ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 6>rbon< pohc dna lwob gnixim otni llid dna ,sevihc ,cilrag ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .eciuj gnidracsid teksab gniremmis hguorht nocab dna nekcihc niarD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/< deeps//F°212/nim 01>rbon<>gnorts< kooc dna puc gnirusaem tresni ,reppep dna tlas ,nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<
>rbon/< deeps//F°052/nim 51>rbon< rehtruf a kooc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>gnorts/<>rbon/< deeps//F°052/nim 51>rbon<>gnorts< kooc puc gnirusaem tuohtiw dna lwob gnixim otni nocab ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< etarg dna lwob gnixim otni eseehc raddehc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 64          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 495          
 /  Jk 5842          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,reppep kcalb dnuorg pst                      
¼                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
¼                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo( ,dratsum nojiD pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop noino pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,eciuj nomel dezeeuqs ylhserf psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          esiannoyam zo                      
4                        
>"9-0-tneidergni"=di il<                    
>il/<          maerc ruos zo                      
4                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,llid sgirps                      
6                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)hcnub 1 .xorppa( ,).ni 1( decils ,sevihc hserf zo                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"3-0-tneidergni"=di il<                    
>il/<                    
).ni 1( seceip otni tuc ,sselniks dna sselenob ,dellihc-ria ,stsaerb nekcihc zo                      
42                        
>"2-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,nocab zo                      
8                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni 1( seceip otni tuc ,eseehc raddehc etihw dega zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS nekcihC hcnaR dna nocaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xtqZFFPpv_wBnJ2b*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<