>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.gnikooc era seldoon elihw sbreh dna selbategev eraperP>il<
>il/<.esu erofeb sbreh dna tiurf ,selbategev hsaW>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna stunaep gniniamer htiw hsinraG .enibmoc ot ssot dna seldoon devreser ot gnisserd dna stunaep eht flah dna ,tnim ,ortnalic ,snoillacs ,ognam ,ecuttel ,reppep lleb ,rebmucuc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnivres egral a otni ecalp dna niaga niarD .looc era seldoon litnu retaw dloc eht ni gnivom seldoon eht gnipeek ,retaw dloc htiw esnir dna seldoon niarD>"3-0--pets-noitaraperp"=di il<                  
>il/<.)piT ees( etned la litnu ro >rbon/<1 deeps//F°212/egakcap no detacidni emit>rbon< rof kooc puc gnirusaem tuohtiw dna dil lwob gnixim ni eloh hguorht seldoon ecir ddA  .>rbon/<1 deeps/F°212/nim 01>rbon< liob a ot gnirb dna lwob gnixim otni retaw ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<8 deeps/ces 51>rbon<>gnorts< dnelb dna lwob gnixim otni seciuj emil dna egnaro ,regnig ,ragus ,lio ,rageniv ,ecuas yos ,ecuas hsif ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<5 deeps/ces 2>rbon<>gnorts< pohc dna lwob gnixim otni stunaep ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 95          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 304          
 /  Jk 6861          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ,sevael tnim hserf                       
02 - 51                        
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,deppohc ,ortnalic sehcnub                      
2 - ½ 1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,snoillacs                       
6 - 4                        
>"51-0-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,seognam                       
2                        
>"41-0-tneidergni"=di il<                    
>il/<                    
dedderhs ,daeh ecuttel grebeci                       
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,reppep lleb der                       
½                        
>"21-0-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,rebmucuc esenabeL                       
½                        
>"11-0-tneidergni"=di il<                    
>il/<                    
iahT ,seldoon ecir deird zo                      
8                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw zo                      
34                        
>"9-0-tneidergni"=di il<                    
>il/<          eciuj emil dezeeuqs ylhserf zo                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          eciuj egnaro dezeeuqs ylhserf zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          regnig hserf .ni                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          lio emases psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          rageniv ecir zo                      
½ 2                        
>"3-0-tneidergni"=di il<                    
>il/<          ecuas yos zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          ecuas hsif zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
detlas dna detsaor ,stunaep zo                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS hcnurC tunaeP iahT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "3G1ndqStTAXz36bt*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<