>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,).ni 2 x .ni 31 x .ni 9( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna nworb nedlog litnu ro )F°004( setunim 51 rof ekaB>"8-0--pets-noitaraperp"=di il<                  
>il/<.erutxim bmurc daerb devreser htiw elknirps dna enibmoc ot alutaps htiw llew xiM .hsid eloressac ni atsap revo erutxim moorhsum devreser dna erutxim nekcihc ruoP>"7-0--pets-noitaraperp"=di il<                  
>il/<.F°004 ot nevo taeherP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/< deeps//F°212/nim 01>rbon<>gnorts< kooc dna reppep dna tlas ,eciuj nomel ,yelsrap ,flah dna flah ,htorb ,nekcihc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<5.0 deeps/F°052/nim 2>rbon<>gnorts< kooc dna lwob gnixim otni ruolf dna rettub zo 1 ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/< deeps//F°052/nim 21>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,smoorhsum dna lio pst 3 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.>rbon/<7 deeps/ces 3>rbon<>gnorts< pohc dna lwob gnixim otni cilrag dna snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>gnorts/<>rbon/<8 deeps/ces 3>rbon<>gnorts< pohc dna lwob gnixim otni rettub zo 5.0 dna oknap ,nasemraP ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.gnikcits tneverp dna taoc ylneve ot atsap hguorht xim dna lio pst 1 htiw elzzird ,hsid eloressac a ot refsnart dna atsap niarD .snoitcurtsni egakcap rep sa atsap kooC>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 65          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 34          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 855          
 /  Jk 5332          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
;81carf;pma&                        
>"51-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<          eciuj nomel psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          yelsrap deird psbt                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          flah dna flah zo                      
3                        
>"11-0-tneidergni"=di il<                    
>il/<          htorb nekcihc zo                      
41                        
>"01-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( secils otni tuc ,sselniks dna sselenob ,dellihc-ria ,stsaerb nekcihc zo                      
23                        
>"9-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decils ,smoorhsum nottub zo                      
41                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevolc cilrag                       
4                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino wolley zo                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<                    
dedivid ,rettub detlasnu zo                      
½ 1                        
>"4-0-tneidergni"=di il<                    
>il/<          sbmurc daerb oknap zo                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc nasemraP zo                      
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
dedivid ,lio evilo nigriv artxe pst                      
4                        
>"1-0-tneidergni"=di il<                    
>il/<          ittehgaps zo                      
61                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<inizzarteT nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "639532/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<