>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.epicer eht fo emit latot eht esaercni yam ti taht eton esaelP .>i/<koobkooC cisaB ehT>i< fo tnorf eht ni ediug eht ot refer esaelp ,taem nwo ruoy ecnim oT>il<
>il/<.gnikooc si erutxim ecnim eht elihw wals eht eraperp ,emit evas oT>il<
>il/<.latot ni esiannoyam fo snoopselbat 4 esU .dalas eht ni esiannoyam htiw maerc ruos eht ecalper nac uoy ,ruovalf eltbus erom a roF>il<
>il/<.>i/<koobkooC cisaB ehT>i< ni sepicer eht ot refer esaelp ,esiannoyam dna puhctek otamot nwo ruoy ekam oT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.wals htiw evres dna ecnim htiw lliF .sevlah otni sllor ecilS>"1-1--pets-noitaraperp"=di il<                  
>il/<.enibmoc ot rits dna lwob a otni maerc ruos dna esiannoyam ,noino der ,egabbac ,snohcinroc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<walS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.)spiT ees( dekooc si ecnim litnu ,dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/< deeps//C°021/nim 02-51>rbon< kooc dna reppep dna tlas ,ecuas eucebrab ,dratsum ,ecuas erihsretsecroW ,puhctek ,onagero ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.spmul yna pu kaerb ot alutaps htiw lwob gnixim fo sedalb dna esab eparcS .>rbon/<1 deeps//C°021/nim 3>rbon< kooc dna ecnim ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 2>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna mucispac ,noino ,lio ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecniM>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 37          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5.667          
 /  Jk 4.9123          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sllor daerb dnuor                       
4                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( maerc ruos psbt                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( esiannoyam psbt                      
2                        
>"3-1-tneidergni"=di il<                    
>il/<                    
secils niht otni tuc ,noino der                       
¼                        
>"2-1-tneidergni"=di il<                    
>il/<                    
dedderhs ylniht ,egabbac etihw                       
¼                        
>"1-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,secils niht otni tuc ,snohcinroc                       
3 - 2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<walS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          ecuas eucebrab g                      
04                        
>"9-0-tneidergni"=di il<                    
>il/<          dratsum toh pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( puhctek otamot g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ecnim feeb g                      
005                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,mucispac der g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecniM>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wals htiw seoJ yppolS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "01A54B329468-B1CB-F624-4725-49DA9864/setavireD/5F4848768945-40FB-99E4-ED57-40A8B48E/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<