>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.noitcelloc siht ni epicer eht ot refer esaelp ,kcots hsif nwo ruoy ekam oT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob egral rehto ro lwob gnivres lamreht                
 ,slwob gnivres                
 ,lwob llams                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yelsrap artxe htiw dehsinrag evreS .nomlas enibmoc ot rits ylluferac dna lwob gnivres lamreht otni redwohc refsnarT .ti otni nomlas dekoms hgiew dna dil lwob gnixim otno lwob egral rehto ro lwob gnivres lamreht a ecalP .>rbon/<1 deeps//C°001/nim 3>rbon< kooc dna erutxim yelsrap devreser dna spollacs ,snwarp ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 3>rbon< kooc dna )lanoitpo( ®ocsabaT dna hsif ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.rednet era seotatop litnu ,>rbon/<2 deeps/C°001/nim 52-02>rbon< kooc dna maerc dna kcots ,seotatop ,eniw ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 3>rbon< kooc dna ruolf dna emyht ,reppep ,tlas ,redwop yrruc ,rettub g 051 gniniamer ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 5>rbon< kooc dna rettub eht fo g 05 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 5>rbon< pohc dna yrelec dna torrac ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a otni refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni sevihc dna yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.95          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.63          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 3.577          
 /  Jk 4.6523          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
seceip otni tuc ,nomlas dekoms g                      
001                        
>"02-0-tneidergni"=di il<                    
>il/<          spollacs g                      
051                        
>"91-0-tneidergni"=di il<                    
>il/<                    
denieved dna deleep ,snwarp war egral g                      
051                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo( etsat ot ,ecuas ®ocsabaT                       
>"71-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2 .xorppa( seceip otni tuc ,stellif hsif etihw mrif g                      
002                        
>"61-0-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
051                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)piT ees( kcots hsif g                      
002                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 2 .xorppa( seceip otni tuc dna deleep ,)g 002 .xorppa( seotatop                       
2                        
>"31-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
051                        
>"21-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
05                        
>"11-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf pst                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          redwop yrruc pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          rettub detlasnu g                      
002                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 2 .xorppa( seceip otni tuc ,yrelec g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 2 .xorppa( seceip otni tuc ,torrac g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sdriht otni tuc ,sevihc hserf hcnub                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,ylno sevael ,yelsrap fael-talf hserf sgirps                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<redwohc doofaes ytraeH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "934052/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<