>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
llirg nevo                
 ,)mc 04 x 03( yart gnikab                
 ,lwob                
 ,liof muinimula                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( edis eht no itor htiw evres dna sevael tnim htiw hsinraG .truhgoy dna rebmucuc ,tnalpgge htiw mraw bmal evreS>"5-1--pets-noitaraperp"=di il<                  
>il/<.gnikil ruoy ot dekooc dna denworb litnu  ,ecno gninrut ,setunim 41-21 rof llirG .nevo fo flehs elddim no ecalp dna yart gnikab deraperp otno edaniram dna bmal ecalp ,elihwnaeM .dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<1 deeps//C°021/nim 01>rbon< kooc dna tlas dna seotamot ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.denetfos litnu ,>rbon/<1 deeps//C°021/nim 8-6>rbon< kooc dna lwob gnixim ot tnalpgge ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna liof muinimula htiw )mc 03 x 04( yart gnikab egral a eniL .llirg nevo taeherP>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 4>rbon< kooc dna rednairoc dnuorg dna sdees dratsum ,lio ,noino ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni illihc dna cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<tnalpgge ycipS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .edisa tes dna taoc ot rits ,bmal ddA .lwob a otni refsnarT .>rbon/<4 deeps/ces 01>rbon< xim dna tlas dna ciremrut ,alasam marag ,akirpap ,truhgoy ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni regnig dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<akkit bmaL>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.34          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 2.345          
 /  Jk 5.1822          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,demraw ,itor                       
4                        
>"21-1-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,sevael tnim hserf                       
>"11-1-tneidergni"=di il<                    
>il/<                    
evres ot ,truhgoy larutan                       
>"01-1-tneidergni"=di il<                    
>il/<                    
secils otni tuc dna dedeesed ,deleep ,rebmucuc esenabeL                       
½                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          seotamot deppohc dennac g                      
004                        
>"7-1-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc dna deretrauq ,demmirt ,tnalpgge g                      
053 - 003                        
>"6-1-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          sdees dratsum pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"3-1-tneidergni"=di il<                    
>il/<                    
detarapes stnemges ,shthgie otni tuc ,noino nworb g                      
051                        
>"2-1-tneidergni"=di il<                    
>il/<                    
demmirt ,illihc eye s'drib hserf                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<tnalpgge ycipS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
demmirt ,kaets pmur bmal g                      
006                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          truhgoy larutan g                      
002                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<akkit bmaL>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<tnalpgge ycips htiw akkit bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "C4BC2A110CE3-7C28-FB44-DEF4-28908E6A/setavireD/43921AB18343-46DA-1DE4-5C1D-6DE8A1DE/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<