>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.stun eht timo ,kcans yldneirf xobhcnul a roF>il<
>il/<.)mc 1( seceip otni tiurf fo seceip egral yna tuC .)stnarruc dna sanatlus ,seirrebnarc ,tocirpa ,elppa sa hcus( epicer siht ni tiurf deird fo dnik yna esu nac uoY>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,reweks nedoow                
 ,lwob                
 ,yart niffum eloh-21                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( rettub htiw mraw evreS .naelc tuo semoc niffum hcae fo ertnec eht otni detresni reweks nedoow a litnu ro )C°081( setunim 51 rof ekab dna erutxim gnippot devreser htiw niffum hcae elknirpS .lluf sretrauq-eerht ot pu meht gnillif ,sdluom niffum deraperp otni rettab noopS>"3-1--pets-noitaraperp"=di il<                  
>il/<.denibmoc litnu ro >rbon/<3 deeps//ces 8>rbon< xim dna snacep dna tiurf deird dexim ,sekalf narb ,tlas ,ados fo etanobracib ,ruolf ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim dna lwob gnixim otni allinav dna gge ,ragus ,klim ,lio ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lio htiw yart niffum eloh-21 a yarpS .C°081 ot nevo taeherP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sniffuM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna enibmoc ot ritS .ti otni lio dna sekalf tunococ ,ragus ,ruolf ,stao hgiew dna dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnippoT>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 852          
 /  Jk 5.3801          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,rettub                       
>"21-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( deppohc ylhguor ,snacep g                      
05                        
>"11-1-tneidergni"=di il<                    
>il/<                    
)spiT ees( tiurf deird dexim g                      
001                        
>"01-1-tneidergni"=di il<                    
>il/<          sekalf narb taehw g                      
05                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
081                        
>"6-1-tneidergni"=di il<                    
>il/<          tcartxe allinav larutan pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          gge                       
1                        
>"4-1-tneidergni"=di il<                    
>il/<          ragus nworb krad g                      
06                        
>"3-1-tneidergni"=di il<                    
>il/<                    
eciohc fo klim g                      
052                        
>"2-1-tneidergni"=di il<                    
>il/<          lio deeseparg g                      
06                        
>"1-1-tneidergni"=di il<                    
>il/<                    
gnisaerg rof ,yarps lio evilo                       
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<sniffuM>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          lio deeseparg g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          sekalf tunococ g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus nworb krad g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnippoT>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniffum tun dna tiurF>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "AhlhLA71Ob0ZvfsF*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<