>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.etsap kcots elbategeV eht rof >i/<koobkooC yadyrevE>i< ro >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb yelsrap htiw hsinrag dna ehcîarf emèrc hguorht lriws neht ,slwob gnivres neewteb ediviD .>rbon/<8 deeps//ces 51>rbon< xim dna rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<01 deeps ot 6 deeps morf deeps gnisaercni yllaudarg ,01>gnorts<->rbon/<6 deeps/ces 03>rbon< dnelb neht ,>rbon/<1 deeps/C°09/nim 02>rbon< kooc dna reppep enneyac dna gemtun ,reppep kcalb ,tlas ,etsap kcots ,cilrag ,noino ,maerc ,retaw ,eniw ,seotatop ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 51>rbon< llim dna lwob gnixim otni smoorhsum ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.61          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 9.293          
 /  Jk 4.0561          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof deppohc ,sklats dna sevael ,yelsrap fael-talf hserf sgirps                      
4                        
>"41-0-tneidergni"=di il<                    
>il/<          ehcîarf emèrc psbt                      
3                        
>"31-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,rettub detlas g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep enneyac hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas sehcnip                      
3 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)piT ees( etsap kcots elbategeV pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
002                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
006                        
>"3-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc dna deleep ,seotatop g                      
003                        
>"1-0-tneidergni"=di il<                    
>il/<          smoorhsum inicrop deird g                      
03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos moorhsum inicrop dna otatoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "oqMd0daL8-d-b8fP*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<