>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.derised sa evres neht ;dewaht litnu ,sruoh 01 .xorppa rof rotaregirfer eht otni ecuas nezorf refsnart ,esu oT .skeew 2 ot pu rof syart ebuc eci ni nezorf eb nac ecuas sihT>il<
>il/<.syad 5 ot pu rof rotaregirfer eht ni ecuas siht erots nac uoY>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,reniatnoc elbalaes                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)spiT ees( esu ot ydaer litnu rotaregirfer otni ecalp ro mraw evreS .reniatnoc elbalaes a otni refsnarT .>rbon/<4 deeps/nim 1>rbon< xim dna klim tunococ dna illihc ,eciuj nomel ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis dna mottob eht eparcS .>rbon/<3 deeps/ces 03>rbon< xim dna ecuas yos dna ecuas hsif ,ragus mlap ,cilrag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°09/nim 7>rbon< taeh dna retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 21>rbon< pohc dna lwob gnixim otni lio emases dna stunaep ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.1          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.1          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8.84          
 /  Jk 9.402          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          klim tunococ g                      
04                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop illihc hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
51                        
>"7-0-tneidergni"=di il<                    
>il/<          ecuas yos g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas hsif pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus mlap g                      
51                        
>"4-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<          lio emases psbt                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          stunaep detlasnu detsaor g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 92 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuas yataS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "-v-gU3-B0ep_-T4I*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<