>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.>i/<koobkooC yadyrevE>i< ro >i/<koobkooC cisaB ehT>i< ni epicer eht ot refer esaelp ,yrtsap ffup nwo ruoy ekam oT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,lwob                
 ,)mc 13 x 12( nit trat ralugnatcer mottob-esool                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb secils otni tuC .)C°002( setunim 52 rof ekab neht ,seseehc detarg gniniamer htiw elknirpS .ylneve daerps dna yrtsap otno erutxim refsnarT .>rbon/<2 deeps//ces 03>rbon< xim dna seseehc devreser eht fo g 001 dna sgge ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 5>rbon< kooc dna )decils( smoorhsum g 002 gniniamer dna trop ,tlas ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 4>rbon< pohc dna )deretrauq( smoorhsum eht fo g 004 ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 2>rbon< pohc dna lwob gnixim otni cilrag dna lio ,yelsrap ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 2>rbon< etarg dna lwob gnixim otni eseehc ytsat dna allerazzom ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa teS .seloh on era ereht dna rehtegot llew denioj si yrtsap gnirusne ,yrtsap htiw )mc 13 x 12( nit trat ralugnatcer mottob-esool a eniL .C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 4.643          
 /  Jk 7.4541          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sgge                       
4                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)eniw deifitrof( trop g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)decils g 002 ,sretrauq otni tuc g 004( eciohc fo smoorhsum hserf g                      
006                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap fael-talf hserf sgirps                      
01                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc ytsat g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc allerazzom g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)piT ees - steehs 2 .xorppa( yrtsap ffup g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<trat moorhsuM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "547441/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<