>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.nekcihc dna feeb ,krop htiw suoiciled s'tI .rotaregirfer eht ni derots nehw skeew 2 rof peek lliw ecuas mulP>il<
>il/<.epicer rep sa deecorP .devomer senots dna deretrauq ,smulp hserf g 006-005 deen lliw uoY .smulp hserf esu nac uoy ,nosaes ni nehW>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,sraj egarots elbalaes                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)spiT ees( esu ot ydaer litnu rotaregirfer otni ecalp neht ,looc ot wolla ,sraj egarots elbalaes otni refsnarT .>gnorts/<9 deeps ot 5 deeps morf deeps gnisaercni yllaudarg ,9->gnorts<>rbon/<5 deeps/nim 1>rbon< dnelB .>gnorts/<puc gnirusaem tresnI>gnorts<
>"3-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<2 deeps/C°09/nim 03>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 01>rbon< kooc neht ,>rbon/<5 deeps/ces 5>rbon< xim dna rageniv dna ragus ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps fo dia htiw ,>rbon/<5 deeps/ces 51>rbon< pohc dna lwob gnixim otni reppep enneyac dna sdees yawarac ,reppep ,tlas ,redwop yrruc ,regnig ,cilrag ,snisiar ,selppa ,smulp ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.0          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.0          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 1.48          
 /  Jk 1.353          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rageniv eniw etihw g                      
002                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus etihw g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees yawarac pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas psbt                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)dlim( redwop yrruc g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils niht otni tuc dna deleep ,regnig hserf eceip mc                      
½ 2                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
9                        
>"3-0-tneidergni"=di il<                    
>il/<          snisiar g                      
04                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1 .xorppa( seceip otni tuc dna deroc ,deleep ,selppa g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)spiT ees - gniniard retfa g 024 .xorppa( deniard ,smulp dennac g                      
008                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 5.82 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuas mulP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "TXwF_n4FmEr0Zb-8*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<