>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir demaets htiw yletaidemmi evres dna pot no snoino gnirps decils elknirps ,hsid gnivres ot refsnarT .>rbon/< deeps/C°001/nim 5>rbon< kooc neht tlas dna etsap naeb daorb illihc ,ecuas retsyo ,lio emases ,ufot ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<2 deeps/C°021/nim 5>rbon< étuas neht ecnim detaniram devreser dna lio elbategev ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.setunim 51 rof etaniram ot edisa tes dna xim ,lwob evomeR .eniw ecir dna reppep ,ecuas yos ,ecnim ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 641          
 /  Jk 216          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,)mm 3( decils ,snoino gnirps                       
2                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¼                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,etsap naeb daorb illihc psbT                      
2 - 1                        
>"9-0-tneidergni"=di il<                    
>il/<          ecuas retsyo psbT                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          lio emases g                      
5                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( decid ,ufot neklis g                      
006                        
>"6-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"4-0-tneidergni"=di il<                    
>il/<          eniw ecir gnixoahS pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          reppep etihw dnuorg pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ecuas yos thgil psbT                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,ecnim krop g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS toH ni ufoT deirF-ritS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "21329/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<