>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evreS .enibmoc ot rits dna lhad dekooc revo erutxim ruoP .>rbon/<2 deeps//amoraV/nim 2>rbon< kooc dna otamot ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//amoraV/nim 2>rbon< étuas dna sevael yrruc ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 4>rbon< pohc neht seillihc dna cilrag ,noino ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim ni eloh hguorht sdees keergunef dna nimuc ,dratsum gnidda elihw ,>rbon/<1 deeps/amoraV/nim 1>rbon< niaga taeh dna puc gnirusaem evomeR>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 1>rbon< taeh dna lwob gnixim ni lio ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .mraw peek ot revoc dna lwob a ot refsnarT .>rbon/< deeps//C°08/nim 3>rbon< taeh dna maerc tunococ ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 21>rbon< kooc neht lwob gnixim ni fael nadnap dna ciremrut ,tlas ,retaw ,slitnel desnir ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.raelc snur retaw litnu slitnel esniR .slitnel ni hgiew dna dil lwob gnixim no teksab gniremmis ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 642          
 /  Jk 4301          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 1( decid ,otamot                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<          sevael yrruc hserf                       
3                        
>"31-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,hserf ,seillihc eye s'drib                       
2                        
>"21-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino der                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sdees keergunef pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          sdees dratsum pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          lio g                      
06                        
>"6-0-tneidergni"=di il<                    
>il/<          maerc tunococ g                      
06                        
>"5-0-tneidergni"=di il<                    
>il/<                    
tonk a ni deit ,fael nadnap                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"1-0-tneidergni"=di il<                    
>il/<          slitnel der deird g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)lhaD( yrruC litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xAtso71EFOhODwXN*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<