>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.hcnurc elttil a dda ot tun a ro )ognam ro ananab .g.e( tiurf tnereffid a fo eceip a htiw yrrebpsar etutitsbuS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,reniatnoc thgitria                
 ,yart niffum eloh-21                
 ,sesac niffum repap                
 ,kcar eriw                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dedeen litnu reniatnoc thgitria na ni erots ro evres ,looc ecnO .yletelpmoc looc ot kcar eriw a ot gnirrefsnart erofeb setunim 5 rof yart ni tser ot sniffum evaeL .)C°081( setunim 02-51 rof ekaB>"3-0--pets-noitaraperp"=di il<                  
>il/<.sesac 21 neewteb yllauqe erutxim niffum edivid neht ,esac niffum hcae ni )gnisu fi( yrrebpsar 1 ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 01>rbon< niaga xim neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 02>rbon< xim ,alutaps fo dia htiw ,neht lwob gnixim ni ananab dna sgge ,redwop gnikab ,truhgoy ,setad ,rettub ,redwop aococ ,ruolf ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.sesac niffum repap htiw yart niffum eloh-21 a enil dna C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.9          
 /  g 3.9          
 /  g 3.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.71          
 /  g 9.71          
 /  g 9.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.3          
 /  g 8.3          
 /  g 8.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 571          
 /  Jk 447          
 /  lack 571          
 /  Jk 447          
 /  lack 571          
 /  Jk 447          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              seirrebpsar hserf                       
21                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,epir yrev ,ananab                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
531                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,dettip ,)4 .xorppa( setad loojdem g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<                    
tfos ,rettub detlasnu g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deneteewsnu ,redwop aococ g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
011                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)raguS deddA oN( sniffuM etalocohC esnetnI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "NjbEXZKOxFngr2ha*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<