>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.gnikcits diova ot llew nap tdnub esaerG>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,etalp gnivres                
 ,).ni 5.9 -.ni 5.8( nap ekac tdnub                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna seirrebnarc dna yramesor deragus htiw ekac hsinraG .taoc ot lwob llams a ni ragus dna seirrebnarc ,yramesor rehtegot ssoT .ekac revo ezalg elzzirD .etalp gnivres a ot ekac refsnarT .>rbon/<5.3 deeps/F°051/nim 3>rbon< taeh dna maerc gnippihw ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 5>rbon< pohc dna lwob gnixim otni etalocohc etihw ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ezalG etalocohC etihW>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .ezalg gnidda erofeb yletelpmoc looc ot kcar eriw a otno refsnart dna nap morf ekac evomeR .setunim 01 rof looc ot wollA .naelc tuo semoc kciphtoot detresni na litnu ,)F°053( setunim 54 rof ekab dna nap deraperp ot rettab refsnarT>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.3 deeps//ces 51>rbon< xim dna stunlaw dna seirrebnarc deniard ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.seirrebnarc niarD .eciuj egnaro dna allinav ,sgge ,ecuaselppa ,yenoh ,lio ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 51>rbon< xim dna tlas dna ados gnikab ,redwop gnikab ,ruolf ,regnig ,ragus nworb ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo esab dna sedis nwod eparcS .>rbon/<01 deeps/nim 1>rbon< dnirg dna lwob gnixim otni ragus dna leep egnaro ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.kaos ot wolla dna edisa teS .retaw gniliob htiw revoc dna seirrebnarc ni hgiew ,dil lwob gnixim otno lwob a ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.F°053 ot nevo taeherP .detaoc llew era seciverc lla gnirusne ,rettub htiw ).ni 5.9-.ni 5.8( nap tdnub a esaerG>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<rettaB ekaC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 862          
 /  g 862          
>dd<        
>td/<taF>td<        
>dd/<        
 g 57          
 /  g 57          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
 /  g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 945          
 /  Jk 7922          
 /  lack 945          
 /  Jk 7922          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,ragus psbt                      
3                        
>"4-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,seirrebnarc hserf                       
21                        
>"3-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,yramesor sgirps                      
3 - 2                        
>"2-1-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
).ni ½( seceip otni nekorb ,etalocohc etihw zo                      
½ 3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ezalG etalocohC etihW>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          seceip tunlaw zo                      
5                        
>"71-0-tneidergni"=di il<                    
>il/<          eciuj egnaro zo                      
½ 3                        
>"61-0-tneidergni"=di il<                    
>il/<          tcartxe allinav pst                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          sgge egral                       
3                        
>"41-0-tneidergni"=di il<                    
>il/<          ecuaselppa zo                      
5                        
>"31-0-tneidergni"=di il<                    
>il/<          yenoh zo                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          lio deeseparg zo                      
4                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas pst                      
;81carf;pma&                        
>"01-0-tneidergni"=di il<                    
>il/<          ados gnikab pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
7                        
>"7-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus nworb krad zo                      
4                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus zo                      
4                        
>"4-0-tneidergni"=di il<                    
>il/<                    
htip on ,ylno leep niht ,segnaro                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seirrebnarc revoc ot ,retaw gniliob                       
>"2-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird zo                      
7                        
>"1-0-tneidergni"=di il<                    
>il/<                    
esaerg ot ,rettub detlasnu                       
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<rettaB ekaC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekaC tdnuB seirrebnarC dna tunlaW ,regniG ,egnarO>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Bp8m4vJZw8KXkfoZ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<