>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.F°041 fo erutarepmet lanretni na ot taeh dna retemomreht taem a esU>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,liof munimula                
 ,nap gnitsaor                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evreS .sevael yab dna sraep ,selppa inim htiw hsinraG .ezalg gniniamer htiw etsaB .)F°054( setunim 51 rof ekab dna F°054 ot erutarepmet nevo esaercni ,mah fo pot morf liof evomeR .setunim 06 dna 03 retfa ezalg eht fo ¼ htiw gnitsab )F°523( setunim 09 rof ekaB>"1-1--pets-noitaraperp"=di il<                  
>il/<.liof htiw revoc dna ezalG egnarO dratsuM yenoH devreser eht fo ¼ htiw mah etsaB .evolc 1 htiw tniop lanogaid hcae hsinraG .nrettap lanogaid a ni mah fo pot erocs dna nap gnitsaor a otni nwod edis tuc mah ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<maH>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<1 deeps/F°591/nim 01>rbon< kooc neht ,>rbon/<5 deeps/ces 5>rbon< xim dna eciuj egnaro dna edalamram ,yenoh ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/ces 01>rbon< rehtruf a dnirg dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/ces 01>rbon< dnirg dna lwob gnixim otni gemtun dna ,sevolc ,ragus ,seirreb repinuj ,yramesor ,dratsum ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.F°523 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ezalG egnarO dratsuM yenoH>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5          
 /  g 5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 33          
 /  g 33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 32          
 /  g 32          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 262          
 /  Jk 6901          
 /  lack 262          
 /  Jk 6901          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sevael yab hserf                       
>"4-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,sraep inim                       
>"3-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,selppa inim                       
>"2-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,sevolc elohw                       
03 - 51                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)bl 5.8 .xorppa( ni enob ,decils larips ,mah zo                      
631                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<maH>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          eciuj egnaro zo                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          edalamram egnaro zo                      
21                        
>"7-0-tneidergni"=di il<                    
>il/<          yenoh zo                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
¾                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc dnuorg pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus nworb krad zo                      
6                        
>"3-0-tneidergni"=di il<                    
>il/<          seirreb repinuj psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          yramesor deird pst                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          dratsum nojiD psbt                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ezalG egnarO dratsuM yenoH>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 41 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<maH dezalG egnarO dratsuM yenoH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "fR2Yq0LPZJKCsGrN*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<