>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna sevihc elohw htiw hsinraG .sekalf reppep der dna reppep ,tlas htiw nosaeS .alutaps htiw hguorht xim dna seotatop revo sbreh deppohc devreser dna lwob gnixim morf erutxim rettub ruoP .lwob gnivres a ot seotatop refsnarT .alutaps htiw teksab gniremmis evomeR>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/amoraV/nim 52>rbon< maets dna seotatop ddA .teksab gniremmis tresnI .lwob gnixim otni rettub dna retaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim otni sevihc dna emyht ,yelsrap ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5          
 /  g 5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 21          
 /  g 21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2          
 /  g 2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 69          
 /  Jk 204          
 /  lack 69          
 /  Jk 204          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              sekalf reppep der deird pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg ylhserf pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          seotatop gnilregnif zo                      
42                        
>"6-0-tneidergni"=di il<                    
>il/<          rettub detlasnu zo                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw zo                      
8                        
>"4-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,tucnu ,artxe sulp ,).ni ½( decils ,sevihc hserf zo                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
ylno sevael ,emyht sgirps                      
51                        
>"2-0-tneidergni"=di il<                    
>il/<          yelsrap hserf zo                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevolc cilrag                       
3 - 2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<cilraG dna sbreH hserF htiw seotatoP gnilregniF demaetS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "26285a40869d-6df8-fde4-998a-fed90d53/setavireD/8A828B9EA711-76F9-F9C4-58CF-E16177B6/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<