>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.snikrehg ybab ro snohcinroc dna noino der devahs htiw evreS>il<>lu<                
>lu/<>il/<.hguorht dekooc litnu ro )F°053( setunim 02 rof seittap redils ekaB>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsurb gnitsab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuas ahcarirs yenoh gniniamer htiw snub redils no toh evreS>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 02>rbon< maets dna dil amoraV eruces ,noitisop otni amoraV ecalP .lwob gnixim otni retaw ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV tes dna ecuas ahcarirs yenoh devreser eht flah htiw seittap hsurb ylthgiL .hsid amoraV dna yart amoraV otno seittap etubirtsiD .seittap otni epahser dna llabtaem hcae otni eseehc fo ebuc 1 sserP>"4-0--pets-noitaraperp"=di il<                  
>il/<.).ae zo 2 .xorppa( sllab lauqe 21 otni epahS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim dna gge dna oknap ,yekrut ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni reppep kcalb dna reppep der ,tlas ,emyht ,yelsrap ,sevolc cilrag 2 ,noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim otni sevolc cilrag 2 dna ahcarirs ,yenoh ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 81          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 452          
 /  Jk 3601          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          snub redils                       
21                        
>"41-0-tneidergni"=di il<                    
>il/<          retaw zo                      
04                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ½( debuc ,eseehc kcaJ yeretnoM zo                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          oknap zo                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,yekrut dnuorg zo                      
02                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          sekalf reppep der pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
01                        
>"5-0-tneidergni"=di il<                    
>il/<          sevael yelsrap zo                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino wolley zo                      
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
dedivid ,sevolc cilrag                       
4                        
>"2-0-tneidergni"=di il<                    
>il/<          ecuas ahcarirs zo                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<          yenoh zo                      
6                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sredilS yekruT ahcarirS yenoH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ibYj4tti-Ezvxm0a*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<