>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,reweks                
 ,nit niffum eloh 21                
 ,kcar eriw                
 ,reniatnoc thgitria                
 ,sesac niffum repap                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.reniatnoc thgitria na ni gnirots erofeb yletelpmoc looc ot evael ro mraw evres dna sniffum revo gnippot noopS .kcar eriw a ot refsnart neht setunim 5 rof nit ni looc ot sniffum evaeL>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°08/nim 5>rbon< taeh neht lwob gnixim ni raddehC detarg devreser gniniamer dna rettub g 05 gniniamer ,®etimraM g 02 gniniamer ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.gnippot ekam dna lwob gnixim naelc ,elihwnaeM .naelc tuo semoc ertnec ni detresni reweks a dna nworb nedlog litnu )C°081( setunim 81-51 rof ekaB>"4-0--pets-noitaraperp"=di il<                  
>il/<.sesac niffum deraperp otni ruoP .>rbon/<3 deeps//nim 1>rbon< xim neht redwop gnikab dna sgge ,klim ,raddehC detarg devreser g 002 ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°06/ces 03 nim 2>rbon< tlem neht lwob gnixim ni ®etimraM g 05 dna rettub g 001 ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 5>rbon< etarg dna lwob gnixim ni raddehC ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.sesac niffum repap htiw nit niffum eloh 21 a enil dna C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 12          
>dd<        
>td/<taF>td<        
>dd/<        
 g 02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 023          
 /  Jk 5331          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          redwop gnikab pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
2                        
>"5-0-tneidergni"=di il<                    
>il/<          klim g                      
003                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf gnisiar-fles g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<          ®etimraM g                      
07                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
erutam ,eseehc raddehC g                      
003                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sniffuM eseehC dna ®etimraM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "8hcr4bN-fKnpyNW_*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<