>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir htiw toh ekah evreS>"7-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw llew xim dna sreppep htiw lwob ot ecir refsnarT .alutaps fo dia htiw teksab gniremmis evomer neht amoraV derevoc evomeR>"6-1--pets-noitaraperp"=di il<                  
>il/<.dekooc si hsif litnu >rbon/<1 deeps/amoraV/nim 52-02>rbon< maets dna noitisop otni amoraV derevoc ecalP>"5-1--pets-noitaraperp"=di il<                  
>il/<.yart amoraV tresni neht ,yart amoraV no 2 dna hsid amoraV ni 2 ,nwod edis niks ,ecalp neht ecips hsif devreser htiw yllarebil ekah fo sedis htob elknirpS>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 01>rbon< esnir neht ecir ni hgiew ,teksab gniremmis tresnI .lwob gnixim ni retaw ecalP>"3-1--pets-noitaraperp"=di il<                  
>il/<.epicer htiw eunitnoc dna mraw peek ot revoc ,lwob egral a ot refsnarT .>rbon/<1 deeps//C°021/nim 01>rbon< étuas neht reppep dna tlas ,ciremrut ,erutxim sreppep devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 7>rbon< étuas neht lwob gnixim ni lio dna nocab ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob rehtona ot refsnarT .>rbon/<6 deeps/ces 3>rbon< pohc neht lwob gnixim ni reppep wolley dna reppep neerg ,reppep der ,cilrag ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hsiF dna eciR>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 01>rbon< xim dna lwob gnixim ni stneidergni ecips hsif lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecipS hsiF>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 71          
>dd<        
>td/<taF>td<        
>dd/<        
 g 74          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 33          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 384          
 /  Jk 8202          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)hcae g 521 .xorppa( stellif ekah                       
4                        
>"21-1-tneidergni"=di il<                    
>il/<          ecir niarg gnol g                      
002                        
>"11-1-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"01-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
3                        
>"9-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"6-1-tneidergni"=di il<                    
>il/<          snodral nocab g                      
521                        
>"5-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,reppep wolley                       
1                        
>"4-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,reppep neerg                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,reppep der                       
1                        
>"2-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
021                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<hsiF dna eciR>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          akirpap psbT                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          redwop cilrag psbT                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          lisab deird psbT                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          onagero deird psbT                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecipS hsiF>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR ruoloC 7 htiw ekaH demaetS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "P3g2i5QHIrJSvOoT*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<