>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ortnalic dna sgge liauq demaets htiw dehsinrag ,toh puos evreS .dracsid dna sllehs evomer ylluferac ,eldnah ot hguone looc era yeht litnu retaw dloc rednu sgge nur dna amoraV evomeR>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//amoraV/nim 01>rbon< maets dna dil amoraV eruces ,sgge liauq ni dda ,noitisop otni amoraV ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.ecuas retsyo dna ecuas yos ,spollacs ,reppep ilihc ,sevihc cilrag ,stun okgnig ,smoorhsum rae doow ,stoohs oobmab ,egabbac ddA .>rbon/<1 deeps//F°212/nim 04>rbon< kooc dna htorb nekcihc dna smoorhsum deird ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 7>rbon< étuas dna lwob gnixim otni lio emases dna cilrag ,pmirhs deird ,eniw ecir ,sbir krop ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 12          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 891          
 /  Jk 828          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,hsinrag ot ,sevael ortnalic hserf                       
>"71-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              sgge liauq                       
01                        
>"61-0-tneidergni"=di il<                    
>il/<          ecuas retsyo zo                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          ecuas yos zo                      
2                        
>"41-0-tneidergni"=di il<                    
>il/<          spollacs llams zo                      
4                        
>"31-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,devomer mets ,reppep ilihc der                       
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
).ni 2( seceip otni tuc ,sevihc cilrag                       
5                        
>"11-0-tneidergni"=di il<                    
>il/<          stun okgnig dekooc zo                      
½ 3                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,smoorhsum rae doow kcalb hserf zo                      
4                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,hserf ,toohs oobmab zo                      
5                        
>"8-0-tneidergni"=di il<                    
>il/<                    
).ni 1( seceip otni tuc ,egabbac esenihC zo                      
41                        
>"7-0-tneidergni"=di il<                    
>il/<          htorb nekcihc zo                      
53                        
>"6-0-tneidergni"=di il<                    
>il/<          smoorhsum deird zo                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          lio emases pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<          pmirhs deird zo                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          eniw ecir zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,sbir trohs krop zo                      
21                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)eloressaC esenihC( llaW ehT revO spmuJ ahdduB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "HNOD-tGbQypoP7sr*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<