>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.tiurf hserf dna truhgoy htiw ilseum detsaot evreS>il<>lu<                
>lu/<>il/<.yad rieht ot trats doog a gnitteg si ylimaf ruoy taht tnedifnoc leef ll'uoy dna keew eht fo gninnigeb eht ta laerec teews-yllarutan ,yttun siht fo hctab a ekaM .niaga ti yub ot deen reven ll’uoy ysae os si ilseum edamemoH>il<>lu<                
>lu/<
>il/<
>rbon/<.5 pets>rbon< ni purys elpam htiw yenoh ecalper dna stocirpa htiw ,ylno tsez detarg ylenif >rbon/<,egnaro 1>rbon< dda >rbon/<,4 pets>rbon< ni :>i/<ilseuM detsaoT egnarO dna elpaM>i<
>il<
>il/<
>rbon/<.5 pets>rbon< ni eciuj elppa >rbon/<g 031>rbon< htiw yenoh ecalper dna stocirpa htiw setad dettip >rbon/<g 09>rbon< dda ,4 pets nI >rbon/<.2 pets>rbon< ni kcits nomannic >rbon/<lanoitidda 1>rbon< dda :>i/<ilseuM detsaoT nomanniC dna elppA>i<
>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,syart gnikab egral                
 ,reniatnoc thgitria                
 ,repap gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dedeen litnu reniatnoc thgitria na ni erots neht ,syart no looc ot erutxim evaeL>"5-0--pets-noitaraperp"=di il<                  
>il/<.nworb nedlog litnu )C°051( setunim 51-01 rehtruf a rof ekab neht ,detsaot ylneve si ti erusne ot alutaps htiw erutxim ritS .)C°051( setunim 01 rof ekab neht ,syart deraperp ssorca ylneve erutxim daerpS .>rbon/<2 deeps//C°07/nim 2>rbon< xim ,alutaps fo dia htiw ,dna stneidergni gniniamer lla ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 3>rbon< pohc dna stocirpa ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<semit 2/ces 1/obruT>rbon< pohc neht snacep dna sdnomla ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/nim 1>rbon< dnirg dna lwob gnixim ni nomannic ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw syart gnikab egral 2 enil dna C°051 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 03          
>dd<        
>td/<taF>td<        
>dd/<        
 g 54          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.01          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 305          
 /  Jk 1112          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          momadrac dnuorg pst                      
½                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tcartxe allinav pst                      
2 - 1                        
>"51-0-tneidergni"=di il<                    
>il/<          lio deeseparg g                      
04                        
>"41-0-tneidergni"=di il<                    
>il/<          yenoh g                      
031                        
>"31-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
06                        
>"21-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird g                      
06                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              seirrebeulb deird g                      
04                        
>"01-0-tneidergni"=di il<                    
>il/<          snisiar g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees aihc g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<          sdees emases g                      
02                        
>"7-0-tneidergni"=di il<                    
>il/<          sdees nikpmup g                      
07                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees rewolfnus g                      
07                        
>"5-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
052                        
>"4-0-tneidergni"=di il<                    
>il/<          dettip ,stocirpa deird g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<          stun nacep g                      
08                        
>"2-0-tneidergni"=di il<                    
>il/<          sdnomla g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ilseuM detsaoT yenoH dna allinaV>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "875152/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<