>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
evots                
 ,lewot repap                
 ,top                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.secuas etalocohc dna lemarac htiw yletaidemmi evreS .nomannic dna tlas htiw elknirpS .lio ssecxe yna evomer ot lewot repap htiw denil hsid a otni srettirf elppa refsnarT .nworb ylthgil litnu lio toh ni yrF .taoc ot erutxim rettirf ni secils elppa eht piD>"3-2--pets-noitaraperp"=di il<                  
>il/<.taeh hgih no evots eht no ecalp dna top gnikooc a ni ).ni 2 .xorppa( lio hguone ecalP>"2-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< rehtruf a xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< xim dna reeb dna redwop gnikab ,sgge ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/nim 1>rbon< dnirg dna lwob gnixim otni anirah asam dna ecir ihsus ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<srettirF>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a otni refsnarT .>rbon/<1 deeps/F°591/nim 5>rbon< mraw dna lwob gnixim otni maerc gnippihw dna etalocohc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS etalocohC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<2 deeps/F°591/nim 56>rbon< kooc dna lwob gnixim otni maerc gnippihw dna ados gnikab ,ragus ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS lemaraC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 952          
 /  Jk 4801          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          nomannic dnuorg hcnip                      
1                        
>"8-2-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              tlas hcnip                      
1                        
>"7-2-tneidergni"=di il<                    
>il/<                    
)kciht .ni 1( decils dna deroc ,selppa htimS ynnarG zo                      
9                        
>"6-2-tneidergni"=di il<                    
>il/<          lio gniyrf                       
>"5-2-tneidergni"=di il<                    
>il/<          reeb zo                      
4                        
>"4-2-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"3-2-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"2-2-tneidergni"=di il<                    
>il/<          anirah asam zo                      
1                        
>"1-2-tneidergni"=di il<                    
>il/<          ecir ihsus zo                      
4                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<srettirF>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          maerc gnippihw yvaeh zo                      
½ 4                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,etalocohc teews-imes zo                      
½ 3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS etalocohC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          maerc gnippihw yvaeh zo                      
½ 3                        
>"2-0-tneidergni"=di il<                    
>il/<          ados gnikab hcnip                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          ragus zo                      
½ 3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecuaS lemaraC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS lemaraC htiw srettirF elppA eerF-netulG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "838942/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<