>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
telliks nori tsac egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.spirts allitrot htiw toh evreS .emil dna maerc ruos ,ortnalic ,odacova ,eseehc htiw hsinrag ,etsat ot gninosaes tsujdA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 01>rbon< kooc neht ,yllaudarg deeps gnisaercni >gnorts/<8->gnorts<>rbon/<5 deeps/ces 03>rbon< dnelb dna lwob gnixim otni lio elbategev dna redwop ilihc ,tlas ,kcots nekcihc ,noino dna cilrag ,seotamot derrahc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.).nim 4-3 .xorppa( sepahs rieht gnidloh llits tub sedis lla no derrahc litnu ,semit wef a gninrut ,kooc dna nap yrd eht ot noino dna cilrag ,seotamot ddA .gnikoms litnu taeh hgih revo telliks nori tsac egral a taeH>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 02          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 043          
 /  Jk 2241          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,dedeen sa ,spirts allitrot                       
>"21-0-tneidergni"=di il<                    
>il/<                    
evres ot ,segdew 6 otni tuc ,emil                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
evres ot ,maerc ruos                       
>"01-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,sevael ortnalic hserf                       
>"9-0-tneidergni"=di il<                    
>il/<                    
).ni ⅓( debuc dna deleep ,odacova                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
).ni ⅓( debuc ,)eseehc hserf nacixeM( eseehc alenap zo                      
5                        
>"7-0-tneidergni"=di il<                    
>il/<          lio elbategev zo                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop ilihc ohcna pst                      
½ 1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          kcots nekcihc zo                      
½ 8                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devlah ,noino etihw zo                      
½ 2                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot amoR                       
6                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS allitroT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Hbp-avBGZHb3sgjQ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<