>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.mah fo dnik yna htiw mah amraP etutitsbuS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 5 x mc 02 x mc 23( hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb setunim 5 rof tser ot evaeL .hcuot eht ot mrif tsuj dna nworb nedlog litnu )C°061( setunim 05-54 rof ekaB>"8-0--pets-noitaraperp"=di il<                  
>il/<.eseehc detarg devreser htiw elknirps dna daerb derevoc revo erutxim gge ruoP .>rbon/<5 deeps/ces 5>rbon< xim neht lwob gnixim ni klim dna sgge ecalp ,lwob gnixim gninaelc tuohtiW>"7-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna secils daerb dnuora dna revo ylneve erutxim daerpS .>rbon/<2 deeps//ces 01>rbon< xim neht tlas dna onagero ,reppep enneyac ,seotamot ,mah amraP ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna sreppep ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 2>rbon< étuas dna lio ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni snoino gnirps dna )gnisu fi( illihc ,cilrag ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .>rbon/<9 deeps/ces 01>rbon< etarg neht lwob gnixim ni raddehC dna nasemraP ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.derevoc si esab eht dna dellif si hsid eht erusne ot ylthgils secils palrevO .hsid gnikab deraperp ni egnarra dna secils daerb revo rettub daerpS>"1-0--pets-noitaraperp"=di il<                  
>il/<.)mc 5 x mc 02 x mc 23( hsid gnikab a esaerg dna C°061 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 52          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 924          
 /  Jk 2081          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          klim g                      
07                        
>"51-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
6                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg sehcnip                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 1-5.0( secils ni tuc ,dedeesed ,seotamot                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( spirts ni tuc ,mah amraP g                      
021                        
>"9-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,dedeesed ,sreppep der g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
02                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deppohc ylenif ,snoino gnirps                       
3                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
derreferp fi dedeesed ,devlah ,illihc der gnol                       
½                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc raddehC g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 5.1( decils ,daerb attabaic g                      
024                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,etsat ot ,rettub detlasnu g                      
04 - 02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekaB tsafkaerB gninroM yadnuS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "hfaV7GbiVp9_cyVE*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<