>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres neht reppep htiw elknirps ,slwob gnivres neewteb puos ediviD>"3-0--pets-noitaraperp"=di il<                  
>il/<.dekooc era saep dna slitnel litnu snoitcurtsni tekcap ot gnidrocca ro >rbon/<5.0 deeps//C°001/nim 06-04>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht reppep dna tlas ,akirpap ,eérup otamot ,kcots nekcihc ,retaw ,seotamot ,saep tilps ,slitnel ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.0 deeps/C°021/nim 5>rbon< étuas dna nocab ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna yrelec ,snoino ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 792          
 /  Jk 8421          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilknirps rof artxe sulp ,reppep kcalb dnuorg sehcnip                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,)l 5.0 rof( ebuc kcots nekcihc                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
gniliob ,retaw g                      
008                        
>"8-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<                    
desnir dna thginrevo dekaos ,saep tilps g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<                    
desnir ,slitnel der g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,)g 051 .xorppa( nocab dekoms secils                      
6                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,sklats yrelec g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
011                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS nocaB dna litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "333452/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<