>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,).ni 21 .xorppa( nap azzip                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna ecilS .lisab dna otamot decils htiw hsinraG .stlem eseehc litnu ro )F°524( setunim 51-01 rehtruf a ekab dna nevo ot nruteR .lio evilo htiw segde hsurB .eseehc dna otsep htiw pot ,nevo morf tsurc evomeR .)F°524( setunim 01 rof ekaB>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ylbmessA>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.dehcuot nehw ylkciuq kcab sgnirps ti nehw ydaer si hguoD  .).nim 05 .xorppa( ecalp mraw a ni esir tel dna htolc pmad a htiw revoC .tsurc a mrof ot segde revo dloF .).ni 21 .xorppa( elcric a otni sdnah tew ylthgils htiw retnec eht morf tuo ylneve hguod sserP .F°524 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.nap azzip deraperp ot hguod refsnarT .>rbon/</nim 1>rbon< daenk dna lwob gnixim otni lio evilo dna retaw ,gge ,tsaey ,lisab ,onagero ,yelsrap ,tlas ,yenoh ,hcrats otatop ,ruolf avassac ,ruolf ecir ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lio evilo htiw nap azzip a esaerG>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD eerF-netulG>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 281          
 /  Jk 167          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sevael lisab hserf                       
>"4-1-tneidergni"=di il<                    
>il/<                    
decils ,otamot mulp                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<                    
hsurb ot ,lio evilo                       
>"2-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,decils ,)zo 8 .xorppa( allerazzom hserf                       
>"1-1-tneidergni"=di il<                    
>il/<          ecuas otsep psbt                      
3                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ylbmessA>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          retaw zo                      
6                        
>"11-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          tsaey esir dipar egakcap                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          lisab deird pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          yelsrap deird pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          yenoh psbt                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          hcrats otatop psbt                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          ruolf avassac zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          ruolf ecir nworb zo                      
6                        
>"1-0-tneidergni"=di il<                    
>il/<                    
hsurb dna esaerg ot artxe sulp ,lio evilo nigriv artxe psbt                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hguoD eerF-netulG>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<tsurC azziP debreH eerF-netulG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "0fxACm1DDRRNr4ZW*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<