>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.eton surtic ,hserf a rof segdew nomel htiw evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
parw gnilc                
 ,lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .snoino der dna sdnomla derevils ,stocirpa ,ortnalic deppohc htiw hsinrag dna suocsuoc revo nekcihC naccoroM ruoP>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 01>rbon< kooc dna erutxim nekcihc devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 3>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio dna ortnalic ,cilrag ,snisiar ,stocirpa deird ,snoino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa erutxim nekcihc htiw lwob teS .reppep dna tlas pst ¼ ,regnig dnuorg ,trugoy ,alasam marag ,nekcihc ni hgiew dna dil lwob gnixim otno lwob egral a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nekcihC naccoroM>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.nekcihc eraperp dna lwob gnixim yrd ,elihwnaeM .setunim 01 rof brosba tel dna parw gnilc htiw lwob revoC .suocsuoc devreser revo retaw gniliob ruoP>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 6>rbon< liob a ot gnirb dna lwob gnixim otni tlas pst ½ dna retaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna suocsuoc ni hgiew ,dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<suocsuoC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 25          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 23          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 214          
 /  Jk 4271          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sdnomla derevils                       
>"21-1-tneidergni"=di il<                    
>il/<          lio evilo pst                      
2                        
>"11-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,deppohc ,artxe sulp ,ylno sevael ,ortnalic sgirps                      
01                        
>"01-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"9-1-tneidergni"=di il<                    
>il/<          snisiar zo                      
2                        
>"8-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,deppohc ,artxe sulp ,dettip ,stocirpa deird zo                      
3                        
>"7-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,decils ,artxe sulp ,seceip otni tuc ,snoino der zo                      
½ 4                        
>"6-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
;81carf;pma&                        
>"5-1-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"4-1-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
½                        
>"3-1-tneidergni"=di il<                    
>il/<          trugoy nialp zo                      
8                        
>"2-1-tneidergni"=di il<                    
>il/<          alasam marag pst                      
2                        
>"1-1-tneidergni"=di il<                    
>il/<                    
).ni 2( debuc ,sselniks dna sselenob ,shgiht nekcihc zo                      
62                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<nekcihC naccoroM>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw zo                      
51                        
>"1-0-tneidergni"=di il<                    
>il/<          suocsuoc lraep taehw elohw zo                      
½ 8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<suocsuoC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<lwoB nekcihC naccoroM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "261842/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<