>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.daerb ytsurc htiw evreS>il<>lu<                
>lu/<>il/<.seirolac ynam oot tuohtiw tub snaeb dna kcud eht morf nietorp htiw nur a retfa rof hsid gnillif A>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf                
 ,sgnot                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb etsat ot gninosaes tsujdA>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw rits dna lwob gnixim ot taem nruteR .ylniht ecils dna sgnot htiw stsaerb kcud evomeR>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°89/nim 52>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht )lwob gnixim ni kram mumixam naht rehgih on( retaw dna ebuc kcots ,snaeb ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 3>rbon< taeh neht sevael yab dna emyht ,yelsrap ,stsaerb kcud denworb devreser ,seotamot ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< kooc neht reppep dna tlas ,ettegruoc ,yrelec ,storrac ,keel ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna lio evilo psbT 2 ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna stsaerb kcud evomeR .setunim 5 yletamixorppa rof revo lla stsaerb kcud eht nworb neht taeh hgih-muidem revo nap gniyrf a ni lio evilo psbT 2 taeH>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 62          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 704          
 /  Jk 2071          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
toh ,retaw g                      
003                        
>"51-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)deniard ,snit g 004 x 2( snaeb inillennac dennit g                      
084                        
>"31-0-tneidergni"=di il<                    
>il/<          sevael yab                       
2                        
>"21-0-tneidergni"=di il<                    
>il/<          sevael emyht hserf psbT                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          sevael yelsrap hserf g                      
01                        
>"01-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,reppep kcalb dnuorg pst                      
;31carf;pma&                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas aes enif pst                      
¾                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)g 002 .xorppa( mc 1 decils ,ettegruoc                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)g 06 .xorppa( mc 1 decils ,klats yrelec                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)g 001 .xorppa( mc 1 decils ,storrac                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)g 051 .xorppa( mc 2 decils ,ylno trap etihw ,keel                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)hcae g 081 .xorppa( sselniks ,stsaerb kcud                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<          lio evilo psbT                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<geV artxE dna kcuD htiw teluossaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "kN8Kaef7nCqTkVbH*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<