>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir ro atnelop htiw evreS>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw rits neht lio evilo psbT 1 dna yelsrap ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5 rof dnats ot evael dna dil ecalper ,alutaps htiw yltneg ritS .lwob gnixim ot doofaes dexim dna amoraV morf hsif demaets ddA .amoraV evomeR>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 5>rbon< kooc neht amoraV revoC .hsif ni hgiew neht noitisop otni hsid amoraV ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 03>rbon< kooc neht reppep dna tlas ,snisiar ,retaw ,seotamot ,fael yab ,cilrag ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< kooc dna rageniv ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 5>rbon< étuaS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni snoino dna lio g 06 ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 34          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 014          
 /  Jk 8171          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sevael yelsrap hserf psbT                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,doofaes dexim hserf g                      
005 - 004                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 6-5( seceip egral ni tuc ,no niks ,kciht ,stellif hsif g                      
005                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          snisiar g                      
5                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)stneidergni revoc tsuj ot hguone( retaw g                      
003 - 052                        
>"6-0-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot g                      
005                        
>"5-0-tneidergni"=di il<                    
>il/<          fael yab                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)pit ees( dehsurc ,sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<          rageniv eniw der psbT                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
003                        
>"1-0-tneidergni"=di il<                    
>il/<                    
psbT 1 sulp ,lio evilo g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)wets hsiF( tedorB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "BlJYW8e_FALQKT9c*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<