>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.gnikooc fo setunim 5 tsal eht gnirud ).ni 1( decid ,nomlas dekoms zo 3-2 ddA>il<>lu<                
>lu/<>il/<.gnikooc retfa desolc llits era taht esoht dna gnikooc erofeb nepo era hcihw slessum yna dracsiD>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.etteugab hserf htiw toh evres dna emyht sgirps 2 htiw hsinraG .slessum demaets devreser htiw pot dna slwob gnivres ot redwohc refsnarT .>rbon/<5.0 deeps//F°591/nim 5>rbon< kooc dna sevael emyht dna nomlas ,doc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< dnelb dna puc gnirusaem tresni ,maerc gnippihw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna edisa amoraV teS .>rbon/<1 deeps/amoraV/nim 02>rbon< maets dna dil amoraV eruces ,noitisop otni amoraV ecalP .reppep dna tlas ,ruolf ,seotatop ,kcots doofaes ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.taf ssecxe ffo niarD .>rbon/<1 deeps/F°052/nim 51>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni attecnap dna snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna slessum ni hgiew ,noitisop otni amoraV ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 13          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 204          
 /  Jk 2861          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,etteugab hserf                       
>"21-0-tneidergni"=di il<                    
>il/<                    
)hsinrag ot sgirps 2 sulp ,ylno sevael sgirps 4( dedivid ,emyht hserf sgirps                      
6                        
>"11-0-tneidergni"=di il<                    
>il/<                    
).ni 1( decid ,nomlas zo                      
6                        
>"01-0-tneidergni"=di il<                    
>il/<                    
).ni 1( decid ,tellif doc zo                      
6                        
>"9-0-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
8                        
>"8-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
;81carf;pma&                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,deleep ,seotatop tessur zo                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          kcots doofaes zo                      
81                        
>"3-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,attecnap zo                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino wolley zo                      
½ 4                        
>"1-0-tneidergni"=di il<                    
>il/<          devomer sdraeb dna debburcs ,desnir ,llehs eht ni ,slessum zo                      
53                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<redwohC doofaeS hsirI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "763052/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<