>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eciR dloG aniloraC revo eloerC pmirhS evreS>"3-1--pets-noitaraperp"=di il<                  
>il/<.sevael yab dracsid dna evomeR .>rbon/<1 deeps//F°212/nim 5>rbon< kooc dna rettub dna pmirhs ddA .>rbon/<1 deeps/F°212/nim 02>rbon< kooc dna kcots dna sevael yab ,emyht ,reppep ,tlas ,ragus ,ocsabaT ,erihsretsecroW ,seotamot deppohc devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 02>rbon< kooC .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni lio evilo dna cilrag ,yrelec ,reppep der ,noino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 3>rbon< pohc dna lwob gnixim otni seotamot ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eloerC pmirhS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim morf retaw dracsiD .mraw peek dna edisa ecir teS .>rbon/<3 deeps/amoraV/nim 61>rbon< maets neht ,>rbon/<5 deeps/ces 4>rbon< esnir dna lwob gnixim otni kcab ecir htiw teksab gniremmis ecalP .raelc snur retaw litnu retaw gninnur dloc rednu ecir esnir dna alutaps htiw teksab gniremmis evomeR .ecir ni hgiew dna teksab gniremmis tresnI .lwob gnixim otni retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR dloG aniloraC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 47          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 33          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 196          
 /  Jk 1982          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
seceip otni tuc ,rettub detlasnu zo                      
2                        
>"51-1-tneidergni"=di il<                    
>il/<                    
)tnuoc 53-13 ,muidem( denieved ,deleep ,pmirhs war hserf zo                      
61                        
>"41-1-tneidergni"=di il<                    
>il/<          kcots hsif zo                      
21                        
>"31-1-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"21-1-tneidergni"=di il<                    
>il/<          sevael emyht hserf psbt                      
2                        
>"11-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"01-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"8-1-tneidergni"=di il<                    
>il/<          ecuas ocsabaT pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW psbt                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
2                        
>"5-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"4-1-tneidergni"=di il<                    
>il/<                    
).ni 2( seceip otni tuc ,yrelec zo                      
8                        
>"3-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,reppep lleb der zo                      
8                        
>"2-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,noino wolley zo                      
8                        
>"1-1-tneidergni"=di il<                    
>il/<                    
devlah ,seotamot mulp zo                      
61                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eloerC pmirhS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ecir dloG aniloraC zo                      
01                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw zo                      
63                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<eciR dloG aniloraC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR aniloraC htiw eloerC pmirhS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "pxANxJ4cCkT7O28e*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<