>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.etteugab decils htiw yletaidemmi evreS .sevael yrelec htiw hsinrag dna slwob puos ot refsnarT .fael yab dracsid dna evomeR .>rbon/<1 deeps/ces 5>rbon< rits dna yrrehs ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°591/nim 2>rbon< kooc dna barc ddA .>rbon/<1 deeps/F°591/nim 5>rbon< kooc dna maerc gnippihw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 01>rbon< kooc dna ocsabaT dna ecam ,reppep ,tlas ,fael yab ,kcots ddA .>rbon/<1 deeps/F°212/nim 8>rbon< kooc dna ruolf ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<1 deeps/F°212/nim 01>rbon< kooC .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni storrac dna yrelec ,snoino ,rettub ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 35          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 22          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 825          
 /  Jk 9022          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,decils ,etteugab hserf                       
>"41-0-tneidergni"=di il<                    
>il/<          yrrehs yrd zo                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          taem barc zo                      
8                        
>"21-0-tneidergni"=di il<                    
>il/<          maerc gnippihw zo                      
4                        
>"11-0-tneidergni"=di il<                    
>il/<          ecuas ocsabaT sehsad                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          ecam pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep etihw pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          kcots hsif zo                      
61                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
).ni 2( seceip otni tuc ,storrac zo                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot sevael sulp ,).ni 2( seceip otni tuc ,yrelec zo                      
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
8                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,rettub detlasnu zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puoS barC fo maerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "645842/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<