>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ragus zo 1 lanoitidda na dda dna reyeM fo daetsni snomel raluger esU>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,repap tnemhcrap                
 ,).ni 9 x .ni 9( nap gnikab erauqs                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.tnim dna sretrauq nomel decils ,ragus srenoitcefnoc htiw dehsinrag ,erutarepmet moor ta ro dellihc evreS .serauqs otni gnittuc erofeb setunim 01 looC .)F°053( setunim 02-81 rof ekab dna tsurc devreser otno ruoP .>rbon/<4 deeps/ces 51>rbon< xim dna ados gnikab dna ,tlas ,eciuj nomel ,sgge ,ruolf ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 02>rbon< dnirg dna lwob gnixim otni leep nomel dna ragus ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna nevo morf evomeR .)F°053( setunim 51 rof ekab dna nap gnikab deraperp otni erutxim sserP .>rbon/<4 deeps/ces 51>rbon< xim dna rettub dna tlas ,ruolf taehw elohw ,ruolf esoprup-lla ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 02>rbon< dnirg dna lwob gnixim otni tunococ dna ragus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna tnemhcrap htiw ).ni 9 x .ni 9( nap gnikab a enil dna esaerG .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<tsurC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3          
>dd<        
>td/<taF>td<        
>dd/<        
 g 21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 28          
 /  Jk 343          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sevael tnim hserf                       
>"8-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,ragus srenoitcefnoc                       
>"7-1-tneidergni"=di il<                    
>il/<          ados gnikab pst                      
¼                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)snomel 4 .xorppa( dezeeuqs ylhserf ,eciuj nomel reyeM zo                      
5                        
>"4-1-tneidergni"=di il<                    
>il/<          sgge egral                       
4                        
>"3-1-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
2                        
>"2-1-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,deretrauq dna decils ,nomel artxe sulp ,htip on ,ylno leep niht ,nomel reyeM                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          ragus zo                      
7                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
debuc ,rettub detlasnu zo                      
4                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf taehw elohw zo                      
3                        
>"3-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<          sekalf tunococ zo                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          ragus zo                      
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<tsurC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 63 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sraB nomeL reyeM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xjEeXXfIl7PLInN3*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<