>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.erutarepmet moor ta ro mraw evres neht etsat ot nosaeS>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 2>rbon< taeh neht alutaps htiw rits dna drahc demaets ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< kooc dna seotatop demaets ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< étuas neht >rbon/<7 deeps/ces 3>rbon< pohc ,lwob gnixim ni cilrag dna lio ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.retaw gnikooc dracsiD .edisa tes dna amoraV evomeR .detliw si drahc dna trapa gnillaf ton tub dekooc tsuj era seotatop litnu >rbon/<1 deeps/amoraV/nim 8-3>rbon< maets dna hsid amoraV ot drahc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 01>rbon< maets neht amoraV revoC .)seotatop revo gniruop( lwob gnixim ot retaw ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.seotatop ni hgiew neht noitisop otni hsid amoraV ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 491          
 /  Jk 118          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,reppep kcalb dnuorg                       
>"6-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif                       
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
04                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 5( decils ,devomer smets ,sevael drahc ssiwS g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip ni tuc ,deleep ,)g 054 .xorppa( seotatop                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<avtilB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "435152/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<