>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.ecir enimsaj demaets htiw yrruc ruo devres eW>il<
>il/<.eerf netulg era sdnarb lla ton sa ,iramat ruoy fo lebal eht kcehc ot erus eB>il<
>il/<.nroc ybab dennit deniard dna desnir htiw nroc ybab hserf eht ecalper nac uoY>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres dna slwob gnivres neewteb yrruc ediviD .rednet era selbategev litnu ,>rbon/< deeps//C°001/nim 3-2>rbon< kooc neht ,alutaps fo dia htiw rits dna eciuj emil ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/< deeps//C°001/nim 6>rbon< kooc neht ,tlas dna etsap dniramat ,iramat ,nroc ,mucispac ,torrac ,snaeb ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<1 deeps//C°001/nim 5>rbon< kooc neht ,klim tunococ g 002 gniniamer dna sevael emil riffaK ,seotatop ,retaw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon< taeh neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"2-0--pets-noitaraperp"=di il<                  
>il/<.ycnetsisnoc etsap a litnu ro >rbon/<7 deeps/ces 3>rbon< dnelb dna klim tunococ eht fo g 001 ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< dnelb dna lwob gnixim otni ciremrut dna cilrag ,regnig ,noino ,illihc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.12          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 2.242          
 /  Jk 5.7101          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ylno eciuj ,emil                       
1                        
>"61-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          etsap dniramat pst                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( eerf netulg ,iramat psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( nroc ybab hserf g                      
522                        
>"21-0-tneidergni"=di il<                    
>il/<                    
enneiluj otni tuc ,)g 001 .xorppa( mucispac der                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
enneiluj otni tuc ,)g 001 .xorppa( torrac                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
sdriht ro sevlah otni tuc dna demmirt ,snaeb neerg g                      
001                        
>"9-0-tneidergni"=di il<                    
>il/<          sevael emil riffaK hserf                       
6                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sknuhc otni tuc dna deleep ,)seotatop egral 3 .xorppa( seotatop g                      
005                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw deretlif g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
003                        
>"5-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
½ 2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino der                       
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,sdriht otni tuc dna demmirt ,illihc der gnol hserf                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc gnadneR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "LH_3EE6MBA9xiNu7*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<