>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.satipep dna segdew emil ,rednairoc hserf ,odacova htiw illihc ruo devres eW>il<
>il/<.epicer etsap kcots elbategeV eht rof >i/<koobkooC cisaB ehT>i< ro pihc epicer siht no epicer etsap kcots moorhsuM eht ot refer esaelP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
 ,slwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)spiT ees( evres ot derised sa hsinrag dna slwob gnivres neewteb ediviD .>rbon/<1 deeps//C°89/nim 2>rbon< kooc dna reppep dna tlas ,eciuj emil ,snaeb ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<1 deeps//C°001/nim 01>rbon< kooc dna slitnel deniard dna retaw ,etsap kcots ,rageniv ,nikpmup ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 3>rbon< kooc dna redwop oacac dna rednairoc ,akirpap ,nimuc ,seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 3>rbon< étuas neht ,>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni noino dna cilrag ,seillihc eltopihc ,mucispac ,lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht ,slitnel niard dna esnir ,teksab gniremmis gnisU .)sruoh 2-setunim 51( kaos ot edisa tes dna retaw htiw revoC .ti otni slitnel hgiew dna dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.8          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.05          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.22          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8.993          
 /  Jk 9761          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,reppep kcalb dnuorg                       
>"81-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas                       
>"71-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
04                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)gniniard retfa g 052 .xorppa( ,deniard dna desnir ,snaeb yendik dennac g                      
004                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots pst                      
½ 1                        
>"41-0-tneidergni"=di il<                    
>il/<          rageniv eniw der pst                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( sebuc otni tuc dna deleep ,nikpmup g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<          redwop oacac pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,seotamot                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,)g 061 .xorppa( noino der                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)illihc 1 .xorppa( ecuas oboda ni seillihc eltopihc pst                      
2 - 1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc dna dedeesed ,)g 061 .xorppa( mucispac der                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio tunococ g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof artxe sulp ,retaw deretlif g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<          slitnel der deird g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<illihc litnel ytraeH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "0d3c583950f1-6bbb-6494-caa8-12be89a4/setavireD/7BD94ADF5636-0E8B-0914-D5C5-35704934/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<