>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.rednairoc deppohc htiw delknirps evres dna hsid gnivres no enigat bmal htiw suocsuoc egnarrA>"6-0--pets-noitaraperp"=di il<                  
>il/<.amoraV evomeR .>rbon/< deeps//amoraV/nim 51>rbon< kooc neht noitisop otni amoraV derevoc ecalP .lwob gnixim ot sdnomla dna stocirpa deppohc devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.etalucric ot maets wolla ot derevocnu niamer seloh emos taht erus gnikam ,hsid amoraV ni suocsuoc dekaos daerps ,emit gnikooc fo dne eht sdrawoT .>rbon/< deeps//C°08/nim 06>rbon< kooc neht reppep dna tlas pst ½ ,nimuc ,eciuj nomel ,norffas ,nomannic ,regnig ,kcots elbategev ,retaw g 051 ,yenoh ,sebuc enigrebua ,sebuc bmal ,seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.sebuc mc 5.1 ni senigrebua dna sebuc mc 5.2 ni bmal tuc ,elihwnaeM .>rbon/< deeps//C°021/nim 6>rbon< kooc ,puc gnirusaem tuohtiw ,neht lio  g 02 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 7>rbon< pohc neht lwob gnixim ni storrac dna snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 4>rbon< pohc neht lwob gnixim ni sdnomla dna stocirpa ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.epicer htiw eunitnoc ,elihwnaeM .kaos ot evael dna xim neht tlas pst ½ dna lio psbT 2 ,tuonah le sar dda ,lwob evomeR .retaw g 052 dna suocsuoc ni hgiew neht dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 001          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 14          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 728          
 /  Jk 9543          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)pit ees( deppohc ,ylno sevael ,rednairoc hserf hcnub                      
½                        
>"02-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"91-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
½                        
>"81-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,eciuj nomel pst                      
2 - 1                        
>"71-0-tneidergni"=di il<                    
>il/<          sdaerht norffas sehcnip                      
2                        
>"61-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"51-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,yenoh g                      
05 - 04                        
>"21-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
001                        
>"11-0-tneidergni"=di il<                    
>il/<          senigrebua g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<          taem bmal g                      
005                        
>"9-0-tneidergni"=di il<                    
>il/<                    
psbT 2 sulp ,lio evilo g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,storrac g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<                    
devlah ,snoino g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          sdnomla dehcnalb g                      
06                        
>"5-0-tneidergni"=di il<                    
>il/<          dettip ,stocirpa deird g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)pit ees( tuonah le sar pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<          suocsuoc g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yenoH dna stocirpA htiw enigaT bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Z61gTzJgrIvWh5PP*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<