>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.epicer siht ni ciremrut dnuorg pst ½ htiw ciremrut hserf eht ecalper nac uoY>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
slwob gnivres                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot sevael rednairoc htiw hsinrag dna ecir rewolfiluac htiw slwob neewteb ediviD .>rbon/<2 deeps//ces 03>rbon< xim dna stollahs/snoino gnirps dna seotamot ,nikpmup ,inihccuz ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<9 deeps/nim 1>rbon< dnelb dna erutxim illihc devreser dna reppep ,tlas ,redwop yrruc ,klim tunococ ,swehsac ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°73/nim 6>rbon< taeh dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni rednairoc hserf dna noino ,cilrag ,ciremrut ,regnig ,sdees nimuc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob etarapes a otni refsnarT .>rbon/<8 deeps/ces 51>rbon< pohc dna lwob gnixim otni sevael emil riffaK dna tsez emil ,illihc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna slwob gnivres 4 neewteb ediviD .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni rewolfiluac ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.24          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8.665          
 /  Jk 5.0832          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
secils niht otni tuc ,stollahs/snoino gnirps                       
2                        
>"81-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,seotamot yrrehc g                      
002                        
>"71-0-tneidergni"=di il<                    
>il/<                    
)mc 1 .xorppa( seceip otni tuc dna deleep ,nikpmup tunrettub g                      
003                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc ,inihccuz                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas sehcnip                      
2 - 1                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop yrruc pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"11-0-tneidergni"=di il<                    
>il/<          swehsac war g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,sdriht otni tuc sevael dna sklats ,rednairoc hserf sgirps                      
8                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)g 08 .xorppa( noino der                       
½                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
6                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)piT ees( secils otni tuc dna deleep ,ciremrut hserf eceip mc                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
secils otni tuc dna deleep ,regnig hserf eceip mc                      
4                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc psbt                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          sevael emil riffaK hserf                       
5                        
>"3-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,emil                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,sevlah otni tuc dna demmirt ,seillihc der gnol hserf                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3 .xorppa( seceip otni tuc ,rewolfiluac g                      
053                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc inihccuz dna nikpmup waR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1H4-mXdK_N3dc5ZW*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<