>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.selbategev demaets htiw toh eloressac evreS .alutaps htiw dnah yb ni rits dna tnim deppohc devreser gniniamer ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV derevoc teS .dekooc era selbategev litnu >rbon/< deeps//C°001/nim 52-02>rbon< maets dna amoraV revoC .storrac dna rewolfiluac ni hgiew neht noitisop otni hsid amoraV ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht fael yab dna retaw ,seotamot ,saep ,seotatop ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°021/nim 01>rbon< kooc neht reppep dna tlas ,tnim deppohc devreser eht flah ,bmal ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna snoino ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim ni tnim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 683          
 /  Jk 7161          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mm 5( decils ,storrac g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( sterolf rewolfiluac g                      
003                        
>"21-0-tneidergni"=di il<                    
>il/<          fael yab                       
1                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          saep neerg hserf g                      
061                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip ni tuc ,seotatop wen g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif pst                      
1 - ½                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,sselenob ,wets rof taem bmal g                      
004                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino der g                      
08                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,tnim hserf sgirps                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<selbategeV demaetS htiw eloressaC bmaL detniM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "469852/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<