>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)spiT ees( gnivres erofeb tsuj sevael rednairoc htiw hsinraG .>rbon/< deeps//C°001/nim 5>rbon< kooc dna saep ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.tfos tsuj era seotatop litnu ,>rbon/<1 deeps//C°001/nim 02-51>rbon< kooc dna seotamot dna seotatop ,reppep ,tlas ,klim tunococ ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 2>rbon< kooc dna redwop illihc dna ciremrut ,rednairoc ,nimuc ,etsap otamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 01>rbon< kooc dna lio ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni cilrag dna regnig ,noino ,retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 8.905          
 /  Jk 2.1412          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,sevael rednairoc hserf                       
>"61-0-tneidergni"=di il<                    
>il/<          saep nezorf g                      
006                        
>"51-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennac g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1 .xorppa( seceip otni tuc dna deleep ,seotatop g                      
005                        
>"31-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
004                        
>"01-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap otamot pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
06                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino nworb                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw deretlif g                      
08                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc aep neerg dna otatoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "YuHDbL2hQzPiHAiX*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<