>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.pihc epicer siht no epicer eht ot refer esaelp ,esiannoyam nageV htiw srettirf eseht devres eW>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
pot evots                
 ,nap gniyrf egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.)lanoitpo( segdew nomel ro esiannoyam htiw evreS .dekooc dna nworb litnu ,edis hcae no setunim 3-2 rof srettirf yrf ,sehctab ni gnikrow neht ,srettirf otni rettab fo slufnoopselbat 2 epahS .lio dda dna taeh muidem revo nap gniyrf egral a ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 2>rbon< dnelb neht ,saep dna tnim ,tlas ,ados fo etanobracib ,ruolf ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 2>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio dna cilrag ,stollahs/snoino gnirps ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 2.372          
 /  Jk 7.7411          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo( evres ot ,segdew otni tuc ,nomel                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<          esiannoyam nagev                       
>"8-0-tneidergni"=di il<                    
>il/<          saep nezorf g                      
003                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,tnim hserf sgirps                      
6                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf )naseb( aepkcihc g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gniyrf rof artxe sulp ,lio evilo nigriv artxe g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sdriht otni tuc dna demmirt ,stollahs/snoino gnirps                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< srettirf tnim nedrag dna aeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "b7e3c91ed78c-7569-f2d4-1910-966d982b/setavireD/C5EBA4F2E08E-EB58-AAC4-4EB5-915C265C/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<