>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.detaregirfer ti peeK .erofeb thgin eht edam fi reitsat si ekac sihT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 02 x mc 03 .xorppa( hsid gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres dna serauqs otni gnittuc erofeb yletelpmoc looc ot evaeL>"2-1--pets-noitaraperp"=di il<                  
>il/<.stun enip htiw ecafrus etaroceD .purys revo ruop dna nevo morf ekac evomeR>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 51>rbon< taeh neht lwob gnixim ni retaw esor dna retaw ,ragus ,eciuj nomel ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<puryS raguS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .)C°002( setunim 02 rof ekab dna hsid gnikab deraperp ot refsnarT .>rbon/<4 deeps/ces 03>rbon< xim neht ados fo etanobracib dna redwop gnikab ,retaw esor ,anilomes ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 03>rbon< xim neht lwob gnixim ni truhgoy dna ragus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)mc 02 x mc 52( hsid gnikab ralugnatcer a esaerg dna C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrtsaP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5          
 /  g 5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.97          
 /  g 5.97          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.7          
 /  g 5.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 693          
 /  Jk 5961          
 /  lack 693          
 /  Jk 5961          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnitaroced rof ,stun enip g                      
04                        
>"4-1-tneidergni"=di il<                    
>il/<          retaw esor g                      
51                        
>"3-1-tneidergni"=di il<                    
>il/<          retaw g                      
052                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus retsac g                      
052                        
>"1-1-tneidergni"=di il<                    
>il/<                    
ylno eciuj dezeeuqs ylhserf ,nomel                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<puryS raguS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ados fo etanobracib pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw esor g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          anilomes taehw muidem g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<          truhgoy nialp g                      
573                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof ,rettub detlasnu g                      
01                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<yrtsaP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)aruomaN( retawesoR htiw ekaC anilomeS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "576851/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<