>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna rednairoc htiw hsinraG .lwob gnivres a ot diuqs refsnart dna gab ecips evomer ylluferac neht setunim 5 rof no dil htiw lwob gnixim ni esufni ot evaeL .>rbon/< deeps//amoraV/nim 5>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,dna diuqs ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 51>rbon< kooc ,puc gnirusaem fo ecalp ni teksab gniremmis htiw ,neht reppep nauhciS dna gab ecips ,retaw ,eniw ecir ,ecuas retsyo ,ecuas yos ,seillihc deird ,ragus ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni regnig ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 0          
>dd<        
>td/<taF>td<        
>dd/<        
 g 41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 02          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 341          
 /  Jk 895          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,sevael rednairoc hserf                       
>"01-0-tneidergni"=di il<                    
>il/<                    
)pit ees( dehsaw ,dettug ,)diuqs 8-6( muidem ,diuqs elohw g                      
005 - 004                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep nauhciS pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)pit ees( )g 51 .xorppa( gab ecips gnisiarb esenihC                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          retaw g                      
054                        
>"6-0-tneidergni"=di il<                    
>il/<          eniw ecir gnixoahS g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<          ecuas retsyo g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          ecuas yos thgil g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          seillihc deird g                      
5                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
51                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yoS dna regniG htiw diuqS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "eLFV24suYTEQC-ZN*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<