>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.meht dnif nac uoy fi semil deird elohw esU>il<>lu<                
>lu/<>il/<.ecir demaets htiw wets prahs ,teews siht evreS>il<>lu<                
>lu/<>il/<.suoiciled tub lausunu etiuq si hcihw ssenprahs lufrednow a wets siht sevig selbategev eht ot )seirrehc ruos ro( seirrebrab dna emil fo snoitidda ehT>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,hsid gnikab egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.edis eht no truhgoy keerG yb deinapmocca evreS>"5-0--pets-noitaraperp"=di il<                  
>il/<.setunim 5 rof tser ot evael dna nevo morf evomeR .tfos era selbategev dna denekciht sah ecuas litnu )C°002( setunim 03-02 rof ekab neht seirrehc revo rettacS .lwob gnixim fo stnetnoc revo ruoP .hsid gnikab egral a ni seotamot dna hcanips ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.C°002 ot nevo taeherp ,elihwnaeM .dekooc-imes era seotatop litnu >rbon/< deeps//C°59/nim 51>rbon< remmiS .>rbon/< deeps//C°001/nim 7>rbon< liob neht retaw dna tlas pst ½1 ,illihc ,emil ,hsauqs ,seotatop ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< kooc dna eérup otamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 01>rbon< kooc neht sdees nimuc dna ciremrut ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni snoino dna rettub ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 662          
 /  Jk 3111          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,truhgoy keerG                       
>"41-0-tneidergni"=di il<                    
>il/<          seirrehc ruos deird g                      
51                        
>"31-0-tneidergni"=di il<                    
>il/<          hcanips g                      
051                        
>"21-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot                       
4                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½ 1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
edis eno no tils ,elohw ,illihc neerg hserf                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
semit 3-2 decreip ,dehsaw ,emil                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,deleep ,hsauqs tunrettub g                      
057                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 4( seceip ni tuc ,deleep ,seotatop ettolrahC yxaw g                      
006                        
>"5-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½ 1                        
>"3-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<wetS elbategeV nainarI>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "334852/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<