>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.segdew nomel htiw evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,rotaregirfer                
 ,repap tnemhcrap                
 ,teehs gnikab                
 ,parw gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna sekac nomlas 2 htiw poT .ortnalic htiw hsinrag dna slwob ruof neewteb aslaS nroC ediviD>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//F°052/nim 2>rbon< kooc dna erutxim noino devreser ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//F°052/nim 4>rbon< kooc dna lwob gnixim otni tlas dna nroc ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni oñepalaj dna sreppep lleb ,snoino ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<aslaS nroC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.aslas nroc eht ekam elihwnaeM .gnikil ruoy ot hguorht dekooc litnu ,setunim 9-7 rof ekab dna teehs gnikab deraperp otno ecalP .).ae zo 2 .xorppa( seittap llams thgie otni erutxim nomlas devreser epahS>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna tnemhcrap htiw teehs gnikab a eniL .F°573 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc elihwnaeM .setunim 02 etaregirfer dna parw gnilc htiw revoc ,lwob a ot refsnarT .>rbon/<5 deeps//ces 5>rbon< xim dna eciuj nomel dna srepac ,oknap ,gge ,nomlas ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim otni reppep dna tlas ,snoino neerg ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sekaC nomlaS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 301          
 /  Jk 134          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,ortnalic                       
>"5-1-tneidergni"=di il<                    
>il/<          tlas pst                      
¼                        
>"4-1-tneidergni"=di il<                    
>il/<          slenrek nroc teews zo                      
8                        
>"3-1-tneidergni"=di il<                    
>il/<                    
demmets-ed ,dedees-ed ,ilihc oñepalaj hserf                       
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,demmets-ed ,dedees-ed ,sreppep lleb der zo                      
3                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,snoino der zo                      
4                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<aslaS nroC>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          eciuj nomel pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
desnir ton tub deniard ,srepac psbt                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          oknap zo                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,sselenob ,sselniks ,nomlas hserf zo                      
11                        
>"3-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb elohw pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,demmirt ,snoino neerg                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<sekaC nomlaS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<aslaS nroC htiw sekaC nomlaS dekaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "MPZ6z2vk4x2O5Nwx*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<