>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob egral                
 ,hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.aslaS eniratceN htiw mraw evres dna ortnalic deppohc htiw hsinrag ,nekcihc revo eciuj nomel ezeeuqS>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw hguorht rits dna seniratcen htiw lwob otni refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni reppep dna tlas ,rageniv ,eciuj emil ,lio evilo ,cilrag dna noino ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.mraw peek dna hsid gnivres a ot nekcihc dekooc refsnarT .lwob egral a otni ortnalic dna seniratcen ,rebmucuc deraperp refsnarT>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<aslaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.ortnalic pohc dna seniratcen dna rebmcuc ecid dnah ,elihwnaeM .>rbon/< deeps//F°212/nim 51>rbon< kooc dna nekcihc dna etsap otamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio evilo dna tlas ,ilihc ,akirpap ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<nekcihC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 533          
 /  Jk 2041          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep kcalb dnuorg ylhserf pst                      
½                        
>"6-1-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"5-1-tneidergni"=di il<                    
>il/<          rageniv ecir pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,dezeeuqs ylhserf ,emil                       
1                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          noino etihw zo                      
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<aslaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
hsinrag ot artxe sulp ,deppohc ,ortnalic sgirps                      
01                        
>"9-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,epir rednu ,seniratcen                       
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,deleepnu ,rebmucuc hsilgnE                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sselniks ,sselenob ,dellihc-ria ,shgiht nekcihc                       
8 - 6                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap otamot zo                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sekalf ilihc der deird pst                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          akirpap dekoms dnuorg pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<nekcihC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<aslaS eniratceN htiw hsakirpaP nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "672552/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<