>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna rednairoc htiw hsinraG .hsid gnivres a ot refsnarT .>rbon/< deeps//C°001/nim 3>rbon< kooc neht reppep etihw dna tlas pst ¼ ,stun wehsac ,sreppep wolley ,sreppep der ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< yrf-rits dna snwarp detaniram ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 3>rbon< yrf-rits neht stuorpsnaeb dna smoorhsum ekatiihs ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 5>rbon< étuas neht lwob gnixim ni regnig dna lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.epicer htiw eunitnoc ,elihwnaeM .etaniram ot evael dna llew xim ,ruolfnroc dna eniw ecir ,tlas pst ½ htiw nosaeS .snwarp ni hgiew dna dil lwob gnixim no lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 63          
 /  g 63          
>dd<        
>td/<taF>td<        
>dd/<        
 g 62          
 /  g 62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 42          
 /  g 42          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 005          
 /  Jk 0012          
 /  lack 005          
 /  Jk 0012          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,rednairoc hserf                       
>"21-0-tneidergni"=di il<                    
>il/<          reppep etihw dnuorg hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)pit ees( detsaor yenoh ,stun wehsac war g                      
08                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep wolley g                      
04                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep der g                      
04                        
>"8-0-tneidergni"=di il<                    
>il/<          stuorpsnaeb hserf g                      
05                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)pit ees( seceip ni tuc ,tfos litnu dekaos ,smoorhsum ekatiihs deird                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<          lio g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolfnroc psbT                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          eniw ecir psbT                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¾                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)pit ees( denieved ,deleep ,snwarp war g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 2 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrF-ritS nwarP tuN wehsaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "58758/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<