>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.daerb ytsurc htiw evreS>il<
>il/<.laem niam >rbon/<a sa 2>rbon< ro retrats a sa >rbon/<4 sevres>rbon< epicer sihT>il<
>il/<.gnikooc gnirud epahs sti sniater ti sa epicer siht ni tseb skrow atef keerG>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
liof muinimula                
 ,lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.atef dna yelsrap htiw dehsinrag evreS .snwarp devreser htiw pot dna slwob gnivres neewteb ecuas ediviD .>rbon/< deeps//C°08/ces 03>rbon< xim dna atef ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.mraw peek ot liof htiw revoc dna lwob egral a ot snwarp refsnart ,alutaps fo dia htiw teksab gniremmis evomeR .dekooc tsuj era snwarp litnu >rbon/<3 deeps/C°001/nim 7-5>rbon< kooc dna snwarp dda ,teksab gniremmis tresnI>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/C°001/nim 51>rbon< kooc neht reppep dna tlas ,onagero ,ragus ,tnim ,retaw ,seotamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 2>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna snoino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 62          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 804          
 /  Jk 6171          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,ylno sevael deppohc ylhguor ,yelsrap fael-talf hserf girps                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof delbmurc artxe sulp ,)mc 2( decid ,eseehc atef g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
denieved ,deleep ,snwarp war muidem                       
42                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sevael tnim                       
5                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
002                        
>"3-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ateF htiw ikanagaS nwarP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "783751/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<