>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.smoorhsum nottub htiw smoorhsum retsyo gnik hserf etutitsbus ,elbaliavanu fI>il<>lu<                
>lu/<>il/<.sdees yppop htiw sdees emases etutitsbuS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,repap gnikab                
 ,yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb yletelpmoc looc ot kcar eriw a ot refsnart neht nedlog litnu ro )C°002( setunim 5 rehtruf a rof ekaB .pot eht revo ylesool repap gnikab fo teehs a ecalp neht )C°002( setunim 01 rof ekaB>"2-2--pets-noitaraperp"=di il<                  
>il/<.yart deraperp no egnarra dna sdees emases htiw elknirps ,yenoh htiw hcae taoC .pot eht otni sedis lla gnillup yb laes dna elcric hguod hcae fo ertnec ni gnillif psbT 2 ecalP .)mc 01 Ø .xorppa( elcric a otni hcae epahs dna seceip dezis-lauqe 81 otni ediviD .ruolf htiw tsud dna ecafrus krow a no hguod nesir ecalP>"1-2--pets-noitaraperp"=di il<                  
>il/<.repap gnikab htiw yart gnikab a enil dna C°002 ot nevo taeherP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ylbmessA>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.looc ot edisa tes dna lwob a ot refsnarT .>rbon/<3 deeps/ces 01>rbon< xim dna yrelec deppohc devreser ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 2>rbon< taeh neht ruolfnroc dna reppep ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 3>rbon< taeh neht ecipslla dna ragus ,ecuas yos ,lio ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 01>rbon< pohc neht lwob gnixim ni smoorhsum dna stoohs oobmab ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 01>rbon< pohc dna lwob gnixim ni yrelec ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.setunim 02 .xorppa rof ecalp mraw a ni tser ot evael dna lwob a ot refsnarT .>rbon/</nim 3>rbon< daenk neht lwob gnixim ni tlas dna retaw ,lio ,ruolf ,ragus ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 72          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 591          
 /  Jk 618          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnilknirps rof ,sdees emases                       
>"1-2-tneidergni"=di il<                    
>il/<                    
gnitaoc rof ,yenoh                       
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<ylbmessA>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ruolfnroc g                      
02                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          ecipslla dnuorg pst                      
½                        
>"6-1-tneidergni"=di il<                    
>il/<          ragus g                      
01                        
>"5-1-tneidergni"=di il<                    
>il/<          ecuas yos g                      
04                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"3-1-tneidergni"=di il<                    
>il/<          smoorhsum retsyo gnik hserf g                      
005                        
>"2-1-tneidergni"=di il<                    
>il/<          stoohs oobmab hserf g                      
06                        
>"1-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sklats yrelec g                      
004                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          retaw g                      
042                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf nialp g                      
005                        
>"1-0-tneidergni"=di il<                    
>il/<          ragus gnici g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hguoD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 81 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<snuB dellif-moorhsuM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "574721/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<