>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.bmal decnim htiw feeb decnim etutitsbuS>il<>lu<                
>lu/<>il/<.keerG ni "egasuas elttil ycips" ro "egasuas elttil" snaem aikakuoztuoS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
liof muinimula                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecuas dna ecir otamot htiw toh evreS .etalp gnivres a ot aikakuoztuos refsnart dna amoraV evomeR .dekooc era aikakuoztuos litnu >rbon/<2 deeps/amoraV/nim 51-01>rbon< kooc dna noitisop otni amoraV derevoc ecalP>"2-1--pets-noitaraperp"=di il<                  
>il/<.mraw peek ot liof htiw revoc dna lwob a ot ecir refsnart ,alutaps fo dia htiw teksab gniremmis evomeR .hsid amoraV otni yart amoraV tresnI .yart dna hsid amoraV neewteb etubirtsid dna )mc 7 x mc 3( sgol llams 41 .xorppa otni erutxim ecnim epahs ,elihwnaeM .>rbon/<3 deeps/C°001/nim 03>rbon< kooc dna ecir ni hgiew ,teksab gniremmis tresni ,retaw ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 01>rbon< xim neht lwob gnixim ni reppep dna tlas ,onagero ,ragus ,eérup otamot ,eniw ,seotamot ,lio ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR otamoT dna ecuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps//ces 5>rbon< xim neht feeb dna eniw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 01>rbon< xim neht reppep dna tlas ,nimuc ,sbmurcdaerb ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 3>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna snoino ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<aikakuoztuoS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 93          
>dd<        
>td/<taF>td<        
>dd/<        
 g 75          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 53          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 527          
 /  Jk 5403          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ecir niarg trohs etihw g                      
002                        
>"9-1-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          ragus pst                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<          eérup otamot g                      
03                        
>"3-1-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
001                        
>"2-1-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"1-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<eciR otamoT dna ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
seceip ni nekorb ,ecnim feeb g                      
005                        
>"8-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
001                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sbmurcdaerb g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<aikakuoztuoS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR otamoT htiw )aikakuoztuoS( sllabtaeM feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "028751/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<