>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.trugoy nialp fo pollod a htiw evreS>il<>lu<                
>lu/<>il/<.ragus srenoitcefnoc htiw pot eht tsud ylthgil ,taert reteews a roF>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,).ni 01-½9( nap eip                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb setunim 01-5 looc teL .tes litnu )F°573( setunim 04-53 rof ekab dna seirrebeulb dna tunococ ,stao htiw hsinraG .nap eip deraperp ot refsnarT .alutaps htiw hguorht rits dna seirrebeulb ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.2 deeps/ces 01>rbon< xim dna erutxim tao devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 51>rbon< xim dna tcartxe dnomla dna sgge ,tunococ ,purys elpam ,klim dnomla ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/F°212/nim 2>rbon< tlem dna lwob gnixim otni lio tunococ ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 7>rbon< xim dna lwob gnixim otni gemtun dna tlas ,redwop gnikab ,nomannic ,sdnomla ,stao ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna ).ni 01-½9( nap eip a esaerg ylthgiL .F°573 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 32          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 822          
 /  Jk 459          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot artxe sulp ,seirrebeulb zo                      
21                        
>"21-0-tneidergni"=di il<                    
>il/<          tcartxe dnomla pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot artxe sulp ,sekalf tunococ deneteewsnu zo                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          purys elpam zo                      
½ 2                        
>"8-0-tneidergni"=di il<                    
>il/<          klim dnomla zo                      
21                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,gemtun dnuorg pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sdnomla decils zo                      
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot artxe sulp ,stao dellor denoihsaf dlo zo                      
7                        
>"1-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,lio tunococ zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<laemtaO yrrebeulB dekaB notgnihsaW>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "yU_DnbeDX-xVcBRq*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<