>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sallitrot dellirg htiw toh evreS .soñepalaj dna snoino neerg ,ortnalic htiw hsinraG .denekciht sah ecuas dna rednet si feeb litnu >rbon/<1 deeps//F°212/nim 5>rbon< rehtruf a kooc dna anirah asam ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 54>rbon< kooc dna retaw dna feeb ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 2>rbon< pohc dna seotamot dna nocab ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 2>rbon< pohc dna seltopihc dna cilrag ,snoino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 03>rbon< dnirg dna lwob gnixim otni nimuc dna snrocreppep ,tlas ,akirpap ,emyht ,onagero ,sevael yab ,'lobrá ed elihc' ,seilihc ohcna ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 44          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 753          
 /  Jk 4941          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,dellirg ,sallitrot                       
>"02-0-tneidergni"=di il<                    
>il/<                    
evres ot ,decils ,sreppep oñepalaj                       
>"91-0-tneidergni"=di il<                    
>il/<                    
evres ot deppohc ,snoino neerg                       
>"81-0-tneidergni"=di il<                    
>il/<                    
evres ot ,deppohc ,ortnalic                       
>"71-0-tneidergni"=di il<                    
>il/<          anirah asam psbt                      
3                        
>"61-0-tneidergni"=di il<                    
>il/<          retaw zo                      
8                        
>"51-0-tneidergni"=di il<                    
>il/<                    
).ni ¾( debuc ,niolris feeb zo                      
23                        
>"41-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,seotamot zo                      
8                        
>"31-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( seceip ni ,nocab dekoms zo                      
5                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,dennac ,ecuas oboda ni ,seilihc eltopihc                       
2 - 1                        
>"11-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"01-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
8                        
>"9-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          emyht deird pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,seilihc 'lobrá ed elihc' deird                       
3 - 2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
dedees-ed ,demmets-ed ,seilihc ohcna                       
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ilihC saxeT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "597752/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<