>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.keew 1 ot pu rof rotaregirfer eht ni reniatnoc elbalaes a ni ecuas siht erots nac uoY>il<
>il/<.serots doof ytilaiceps ro serots doof naisA tsom ta stuneldnac dnif nac uoY>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yatas ro sekac ecir desserpmoc ,sehsid elbategev ro taem htiw ecuas gnippid sa evreS .>rbon/<2 deeps/C°001/nim 8>rbon< kooc dna tlas dna ragus mlap ,retaw ,etsap dniramat ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 8>rbon< étuas dna stunaep devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni seillihc deniard dna stuneldnac ,ssargnomel ,lagnalag ,regnig ,cilrag ,stolahcse ,lio ecalP .seillihc niard ,teksab gniremmis gnisU>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob etarapes a otni refsnarT .>rbon/<6 deeps/ces 01>rbon< llim dna lwob gnixim otni stunaep ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.netfos ot setunim 5 rof kaos ot edisa tes dna retaw mraw htiw revoc ,lwob a otni seillihc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.291          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.861          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.28          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 6.2532          
 /  Jk 8.0889          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer etelpmoC 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ,tlas pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          ragus mlap g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"11-0-tneidergni"=di il<                    
>il/<          etsap dniramat g                      
05                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( stuneldnac                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ylno trap etihw ,ssargnomel klats                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
deleep ,lagnalag hserf eceip mc                      
½ 2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
½ 2                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"5-0-tneidergni"=di il<                    
>il/<          stolahcse g                      
07                        
>"4-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<          stunaep detlasnu detsaor g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof ,retaw mraw                       
>"1-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,dedeesed ,seillihc der deird                       
7 - 4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/< 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)ecuas tunaep( gnacak labmaS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "654722/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<