>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.tsaot eerf netulg htiw hsah evres ,eerf netulg epicer siht ekam oT>il<
>il/<.elbissop sa diuqil hcum sa tcartxe ot nwod sserp ,tnalpgge gniyrd nehW>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
pot evots                
 ,setalp gnivres                
 ,nap gniyrf kcits-non                
 ,lewot repap                
 ,)mc 04 x 03( yart gnikab                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.tsaot no evres dna setalp gnivres neewteb hepmet dna hsah ediviD>"8-0--pets-noitaraperp"=di il<                  
>il/<.ypsirc ylthgils dna nworb nedlog litnu ,edis hcae setunim 2-1 rof hepmet yrF .lio htiw esaerg ylthgil dna taeh muidem revo nap gniyrf kcits-non a ecalP>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 2>rbon< xim neht ,sbreh devreser dna tlas eht fo noopsaet ¼ ,ragus ,seotamot ,reppep ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< kooc dna ecuas ®ocsabaT dna etsap otamot ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°021/nim 3>rbon< kooc dna tnalpgge devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 2>rbon< kooc dna alutaps htiw lwob gnixim fo sedis nwod eparcS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim otni cilrag dna lio ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )spiT ees( lewot repap htiw sedis htob no yrd tap dna esniR .seciuj rettib tcartxe ot setunim 02 .xorppa rof edisa tes neht ,tlas htiw ylsuoreneg elknirps ,lewot repap otno tnalpgge ecalP .lewot repap fo sreyal 2 htiw )mc 04 x 03( yart gnikab a eniL>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni lisab dna tnim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.02          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 9.294          
 /  Jk 1.0702          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tsaot secils                      
4                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mm 5 .xorppa( secils niht otni tuc ,)nialp ro detaniram( hepmet g                      
003                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          seotamot yrrehc g                      
052                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas ®ocsabaT sehsad                      
2 - 1                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap otamot pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo nigriv artxe g                      
52                        
>"4-0-tneidergni"=di il<                    
>il/<                    
gnilknirps rof artxe sulp ,tlas pst                      
¼                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 2 .xorppa( seceip otni tuc ,)g 004 .xorppa( tnalpgge                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,lisab hserf girps                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,tnim hserf sgirps                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<hepmet ypsirc htiw hsah tsafkaerb otamot dna tnalpggE>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "ec7f7d42c3ad-3bd8-f064-4de9-a078b65c/setavireD/6B0726EDF4D8-7E29-BC44-B3B8-41ECDF12/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<