>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,kcar eriw                
 ,hsurb yrtsap                
 ,rettuc yrtsap                
 ,nip gnillor                
 ,nit niffum eloh 21                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres ro yletelpmoc looc ot kcar eriw a ot refsnarT>"4-1--pets-noitaraperp"=di il<                  
>il/<.htaenrednu denworb si ti kcehc ot tuo trat eno gnitfil yb dekooc si yrtsap erus ekaM .denworb litnu )C°002( setunim 51-21 rof ekaB .gge netaeb htiw hguod fo segde hsurB>"3-1--pets-noitaraperp"=di il<                  
>il/<.yrtsap eht fo pot eht woleb tsuj ot spuc yrtsap otni dratsuc ruop neht nomannic dna tsez nomel evomeR>"2-1--pets-noitaraperp"=di il<                  
>il/<.eloh hcae fo sedis eht pu semoc yrtsap taht erus gnikam ,nit niffum eloh 21 a llif ot esu dna scsid 21 tuo tuc neht yrtsap ffup tuo llor ,ecafrus deruolf-ylthgil a nO>"1-1--pets-noitaraperp"=di il<                  
>il/<.C°002 ot nevo taeherP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrtsaP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.>gnorts/<ksihw ylfrettub evomeR>gnorts< .>rbon/<5.1 deeps/C°09/nim 51>rbon< kooc neht nomannic dna leep nomel ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim neht lwob gnixim ni skloy gge dna klim ,maerc ,ruolf ,ragus ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<dratsuC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.14          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 893          
 /  Jk 5661          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsurb rof ,netaeb ,gge muidem                       
1                        
>"1-1-tneidergni"=di il<                    
>il/<          edam-ydaer ,yrtsap ffup g                      
005                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<yrtsaP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          kcits nomannic                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
pirts 1 ,leep nomel                       
>"5-0-tneidergni"=di il<                    
>il/<                    
sgge muidem morf ,skloy gge                       
5                        
>"4-0-tneidergni"=di il<                    
>il/<          klim g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<          maerc elbuod g                      
052                        
>"2-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf nialp g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          ragus g                      
081                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<dratsuC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)seirtsaP dratsuC( ataN ed siétsaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7659/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<