>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir dekooc dna segdew emil htiw evres neht ,truhgoy larutan dna rednairoc gniniamer htiw poT .>rbon/<1 deeps//ces 03>rbon< xim dna rednairoc eht fo flah dna maerc ,)lanoitpo( tlas ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.tliw ot hcanips wolla ot setunim 3-2 rof dnats ot evaeL .alutaps htiw rits dna hcanips ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 71>rbon< kooc dna )lanoitpo( eciuj emil dna nekcihc ,etsap otamot ,seotamot yrrehc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 4>rbon< kooc dna secips dna rettub ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni )lanoitpo( illihc dna noino ,regnig ,ciremrut ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.93          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.05          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 406          
 /  Jk 6.6352          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,ecir dekooc                       
>"12-0-tneidergni"=di il<                    
>il/<                    
evres ot ,truhgoy larutan                       
>"02-0-tneidergni"=di il<                    
>il/<                    
deppohc ,ylno sevael ,rednairoc hserf sgirps                      
3 - 2                        
>"91-0-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
051                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)spiT ees - lanoitpo( tlas aes pst                      
2 - 1                        
>"71-0-tneidergni"=di il<                    
>il/<          sevael hcanips ybab hserf g                      
001                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)spiT ees - lanoitpo( evres ot segdew artxe sulp ,eciuj emil psbt                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)mc 6-5( sebuc otni tuc ,stellif hgiht nekcihc g                      
0001                        
>"41-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
001                        
>"31-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,seotamot yrrehc g                      
051                        
>"21-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          akirpap teews pst                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          momadrac dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,rettub g                      
06                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)spiT ees - lanoitpo( sevlah otni tuc dna dedeesed ,demmirt ,)llams( illihc der gnol hserf                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,noino nworb                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deleep ,ciremrut hserf eceip mc                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4 - 3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nekcihc rettub yldneirf-diK>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "b6c0737f35ec-255a-5b84-9d40-ae11275c/setavireD/B46E984624DA-27DB-2AF4-0789-3237DD58/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<