>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.ruovalf artxe rof seotatop dehsam revo lio evilo nigriv artxe >rbon/<psbT 1>rbon< elzzirD>il<>lu<                
>lu/<>il/<.sehctab llams ni nezorf eb nac hsam torrac dna otatoP>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.hsam htiw toh evres dna yelsrap htiw wets feeb hsinraG .alutaps htiw llew xim dna storrac htiw lwob ot refsnarT .>rbon/<3 deeps/ces 04>rbon< hsam neht lwob gnixim ni gemtun dna tlas ,klim ,lio g 01 gniniamer ,seotatop demaets ecalP>"6-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<4 deeps/ces 3>rbon< hsam dna lwob gnixim ni storrac demaets ecalP>"5-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .mraw peek ot revoc dna lwob gnivres a ot wets feeb refsnarT .edisa amoraV teS .>rbon/<1 deeps//amoraV/nim 02>rbon< kooc neht noitisop otni amoraV derevoc ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//amoraV/nim 01>rbon< kooc neht reppep dna kcots feeb ,retaw ,eniw ,feeb ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht fael yab dna seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio g 03 dna snoino ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .storrac no hgiew neht yart amoraV tresnI .seotatop ni hgiew dna noitisop otni hsid amoraV ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 24          
>dd<        
>td/<taF>td<        
>dd/<        
 g 84          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 05          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 187          
 /  Jk 8623          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,deppohc ylhguor ,sevael yelsrap hserf                       
>"51-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          klim g                      
08                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,)l 5.0 rof( ebuc kcots feeb                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
05                        
>"9-0-tneidergni"=di il<                    
>il/<          eniw der g                      
05                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 5.2( decid ,eerf wenis ,taem feeb g                      
008                        
>"7-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 5.1( seceip ni tuc ,storrac g                      
003                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 5.1( decid ,deleep ,seotatop yruolf g                      
007                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<hsaM torraC dna otatoP htiw feeB otamoT cilraG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xamU9FZmSiAUMAvF*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<