>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,liof munimula                
 ,teehs gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .sevael egas dna atef ,saepkcihC ypsirC htiw puoS nikpmuP hsinraG>"2-1--pets-noitaraperp"=di il<                  
>il/<.gnikab hsinif saepkcihc elihw mraw peeK .yllaudarg deeps gnisaercni ,>gnorts/<6->gnorts<>rbon/<4 deeps/nim 1>rbon< eéruP .>rbon/<1 deeps/F°212/nim 02>rbon< kooc dna kcots dna nikpmup ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/F°212/nim 3>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 3>rbon< pohc dna lwob gnixim otni egas dna tlas ,lio evilo ,cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<puoS nikpmuP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.puos eraperp elihwnaeM .gnikooc neve erusne ot gnikab hguorht yaw flah gnirrits ,psirc dna denworb litnu )F°004( setunim 05-54 rof ekab dna teehs gnikab deraperp ot refsnarT .enibmoc ot alutaps htiw ritS .reppep dna tlas ,akirpap ,redwop cilrag ,sdees nimuc ,ragus nworb ddA .purys dna lio evilo ni hgiew dna saepkcihc dda ,dil lwob gnixim otno lwob a ecalP .edisa tes dna liof htiw teehs gnikab a eniL .F°004 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<saepkcihC ypsirC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 24          
>dd<        
>td/<taF>td<        
>dd/<        
 g 641          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 94          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 5111          
 /  Jk 5664          
>dd<        
>td/<seirolaC>td<        
>dd/<snoitrop 6 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sevael egas hserf                       
>"7-1-tneidergni"=di il<                    
>il/<                    
delbmurc ,eseehc atef zo                      
3                        
>"6-1-tneidergni"=di il<                    
>il/<          kcots elbategev zo                      
02                        
>"5-1-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,deleep ,nikpmup ragus llams zo                      
23                        
>"4-1-tneidergni"=di il<                    
>il/<          egas deird pst                      
½                        
>"3-1-tneidergni"=di il<                    
>il/<          tlas pst                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<          lio evilo zo                      
½                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<puoS nikpmuP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          akirpap pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop cilrag pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          ragus nworb pst                      
½                        
>"3-0-tneidergni"=di il<                    
>il/<          purys elpam zo                      
½                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ae zo 51( deniard ,saepkcihc snac                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<saepkcihC ypsirC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<saepkcihC ypsirC htiw puoS nikpmuP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "526862/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<