>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.tcatni niks eht evael dna ylhguoroht hsauqs naelC .stnadixoitna dna rebif fo lluf si niks eht ;hsauqs nroca leep ot yrassecen ton si tI>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,).ni 2 x .ni ½9 x .ni 21 .xorppa( hsid eloressac                
 ,liof munimula                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna sdees nikpmup htiw hsinraG .denworb litnu ,setunim 03 rehtruf a ekab dna liof evomeR .)F°573( setunim 05 ekab dna liof htiw eloressac revoC .eseehc detarg devreser gniniamer htiw pot dna erutxim hcanips htiw revoc ,eloressac deraperp ni secils reppep der dna nikpmup devreser reyaL>"8-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//nim 1>rbon< xim dna eseehc detarg devreser eht flah dna maerc gnippihw ,eseehc maerc ddA>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//F°212/nim 2>rbon< rehtruf a kooc dna hcanips zo 4 gniniamer ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.0 deeps//F°212/nim 2>rbon< kooc dna hcanips zo 4 ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//F°052/nim 3>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 4>rbon< pohc dna gemtun dna reppep ,tlas ,cilrag ,snoino ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 3>rbon< kooc dna lwob gnixim otni rettub dna ruolf ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<8 deeps/ces 5>rbon< etarg dna lwob gnixim otni seseehc erèyurG dna nasemraP ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna ).ni ½( secils noom-flah niht otni hsauqs nroca tuc ,efink prahs a htiW>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna yarps kcits-non htiw ).ni 2 x .ni ½9 x .ni 21 .xorppa( hsid eloressac a esaerg ylthgiL .F°573 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 723          
 /  Jk 8631          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sdees nikpmup                       
>"51-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decils ,demmets-ed ,dedees-ed ,reppep lleb der                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<          maerc gnippihw yvaeh zo                      
3                        
>"31-0-tneidergni"=di il<                    
>il/<                    
debuc dna denetfos ,eseehc maerc zo                      
4                        
>"21-0-tneidergni"=di il<                    
>il/<                    
dedivid ,hcanips ybab zo                      
8                        
>"11-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
;81carf;pma&                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,snoino wolley zo                      
8                        
>"6-0-tneidergni"=di il<                    
>il/<                    
debuc ,rettub detlasnu zo                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
debuc ,eseehc erèyurG zo                      
3                        
>"3-0-tneidergni"=di il<                    
>il/<                    
debuc ,eseehc nasemraP zo                      
3                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)3-2 .xorppa( devomer sdees ,devlah ,hsauqs nroca zo                      
46                        
>"1-0-tneidergni"=di il<                    
>il/<          lio yarps kcits-non                       
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nitarG hsauqS nrocA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "9GEL0rRNtKg1HZ9b*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<