>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.segdew nomel htiw yletaidemmi evres neht rednairoc htiw hsinraG .elppaenip deppohc devreser dna snoino deppohc devreser htiw pot neht erutxim nekcihc htiw sallitrot lliF .>rbon/<4 deeps//ces 5>rbon< derhs neht ,>rbon/<1 deeps//C°001/nim 81>rbon< kooc dna nekcihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 21>rbon< kooc neht ,>rbon/<01 deeps/nim 1>rbon< dnelB .lwob gnixim ni tlas dna onagero ,seirreb ecipslla ,eciuj egnaro ,rageniv ,etsap etoihca ,snoino g 57 gniniamer ,seillihc ohcna ,seillihc ollijaug ,cilrag ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni elppaenip ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim ni snoino g 002 ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 06          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 43          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 324          
 /  Jk 7771          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,segdew ni tuc ,nomel                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,deppohc ylenif ,ylno sevael ,rednairoc hserf sgirps                      
5                        
>"31-0-tneidergni"=di il<                    
>il/<                    
gnivres rof ,sallitrot eziam                       
42                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 5( seceip ni tuc ,sselniks ,stsaerb nekcihc g                      
0001                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          seirreb ecipslla elohw                       
4                        
>"8-0-tneidergni"=di il<                    
>il/<          eciuj egnaro g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<          rageniv redic g                      
07                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap etoihca g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,devlah ,seillihc ohcna g                      
52                        
>"4-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,devlah ,seillihc ollijaug deird g                      
53                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,elppaenip hserf g                      
053                        
>"1-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
572                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<rotsaP la socaT nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "995511/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<