>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.maerc eci htiw evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,snap niffum                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.maerc deppihw dna nomannic fo gnitsud a htiw evreS .yletelpmoc looc ot kcar eriw a ot gnirrefsnart erofeb setunim 5 rof snap ni looc ot wollA .hguorht dekab era seikooc litnu ,setunim 51-01 rehtruf a ekab dna sretnec ot selppa devreser dda ,niaga sretnec eht nwod sserp ,nevo fo tuo emoc seikooc nehW>"2-2--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5.0 deeps//F°212/nim 2>rbon< kooc dna ruolf dna nomannic ,selppa ddA>"1-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/F°212/nim 2>rbon< kooc dna lwob gnixim otni rettub ecalP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF elppA>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.gnillif elppa ekam dna lwob gnixim naelc elihwnaeM .)F°053( setunim 51 rof ekaB .ssalg tohs a ro noops a fo kcab eht htiw sretnec eht nwod sserp dna snap niffum deraperp otni ecalP .sllab otni llor dna )hcae zo 2 .xorppa( seceip dezis lauqe 61 otni hguod ediviD>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/</ces 03>rbon< rehtruf a daenk dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/</nim 1>rbon< daenK .>rbon/<7 deeps/ces 5>rbon< xim dna gemtun dna sevolc ,ados gnikab ,redwop gnikab ,nomannic ,regnig ,stao ,ruolf ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 03>rbon< rehtruf a xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 03>rbon< xim dna lwob gnixim otni gge dna ragus nworb ,sessalom ,rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<hguoD eikooC>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa teS .)61 rof hguone( snap niffum 2 esaerG .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 802          
 /  Jk 078          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,maerc deppihw                       
>"4-1-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla pst                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
1                        
>"2-1-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,deleep ,deroc ,selppa htimS ynnarG zo                      
9                        
>"1-1-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,rettub detlasnu zo                      
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF elppA>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          gemtun dnuorg pst                      
;81carf;pma&                        
>"11-0-tneidergni"=di il<                    
>il/<          sevolc dnuorg pst                      
;81carf;pma&                        
>"01-0-tneidergni"=di il<                    
>il/<          ados gnikab pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,artxe sulp ,nomannic dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          regnig dnuorg psbt                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          stao dellor denoihsaf dlo zo                      
½ 5                        
>"5-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
½ 8                        
>"4-0-tneidergni"=di il<                    
>il/<          gge egral                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus nworb krad zo                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<          sessalom zo                      
4                        
>"1-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,).ni ½( debuc ,rettub detlasnu zo                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<hguoD eikooC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 61 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<selppA nomanniC htiw spuC eikooC daerbregniG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "568962/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<