>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.daerb atip ro daerb naan detsaot no evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,eveis hsem enif                
 ,lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dellihc evres dna etaregirfer ro yletaidemmi evres dna ortnalic dna ecuttel htiw hsinrag ,lwob gnivres a ot refsnarT .>rbon/<1 deeps//ces 01>rbon< xim dna snisiar dna yrelec ,selppa ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps//ces 3>rbon< derhs dna nekcihc devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.3 deeps/ces 01>rbon< xim dna lwob gnixim otni enneyac dna reppep kcalb ,regnig ,ciremrut ,tlas ,eciuj nomel ,yenoh ,yrruc ,esiannoyam ,trugoy ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelC .etaregirfer dna lwob a otni nekcihc dekooc refsnarT .diuqil dracsid dna eveis hsem enif a hguorht erutxim niarD .>rbon/< deeps//F°212/nim 01>rbon< kooc dna nekcihc ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 2>rbon< pohc dna lwob gnixim otni lio evilo dna cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 51          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 12          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 413          
 /  Jk 4131          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(                        
hsinrag ot ,ortnalic                       
>"81-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,ecuttel fael der                       
>"71-0-tneidergni"=di il<                    
>il/<          snisiar zo                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decils ,yrelec zo                      
4                        
>"51-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,elppa ydaL kniP zo                      
6                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep enneyac dnuorg pst                      
;81carf;pma&                        
>"31-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"21-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          redwop ciremrut pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          eciuj nomel pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          yenoh psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          redwop yrruc psbt                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          esiannoyam zo                      
3                        
>"5-0-tneidergni"=di il<                    
>il/<          trugoy keerG nialp zo                      
4                        
>"4-0-tneidergni"=di il<                    
>il/<                    
esiwhtgnel devlah ,sselniks dna sselenob ,shgiht nekcihc zo                      
42                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,noino der zo                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS elppA dna nekcihC deirruC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "368962/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<