>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.zo 1 ot ragus s'renoitcefnoc eht ecuder ,ezalg renniht a roF>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar eriw                
 ,reweks                
 ,).ni 5 x .ni 9( nap faol                
 ,repap tnemhcrap                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna ecils ,daerb delooc revo ezalg elzzirD .enibmoc ot rits dna klim dda ,ragus srenoitcefnoc ni hgiew dna dil lwob gnixim otno lwob llams a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ezalG>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.gnizalg erofeb yletelpmoc looc teL .kcar eriw a ot gnirrefsnart erofeb setunim 01 rof nap ni looc teL .naelc tuo semoc retnec eht ni detresni reweks a litnu )F°053( setunim 57-07 rof ekaB>"6-0--pets-noitaraperp"=di il<                  
>il/<.selppa devreser gniniamer htiw pot dna nap deraperp ot refsnarT .enibmoc ot alutaps htiw hguorht rits ,rettab ot )gnippot rof puc 1 gnivreser( selppa devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.3 deeps/ces 01>rbon< rehtruf a xim dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.3 deeps/ces 01>rbon< xim dna tlas dna redwop gnikab ,ruolf ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 01>rbon< xim dna allinav dna sgge ,klim ,ecuaselppa ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/nim 1>rbon< xim dna lwob gnixim otni rettub dna ragus ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna enibmoc ot alutaps htiw ritS .gemtun dna regnig ,nomannic ,ragus nworb ,selppa ni hgiew dna dil lwob gnixim otno lwob a ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna tnemhcrap fo eceip a htiw mottob enil ,).ni 5 x .ni 9( nap faol a esaerG .F°053 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 46          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 293          
 /  Jk 0461          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          klim elohw psbt                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<          ragus srenoitcefnoc zo                      
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ezalG>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas pst                      
;81carf;pma&                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
9                        
>"11-0-tneidergni"=di il<                    
>il/<          tcartxe allinav pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sgge                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          klim elohw zo                      
3                        
>"8-0-tneidergni"=di il<                    
>il/<                    
deneteewsnu ,ecuaselppa zo                      
½ 4                        
>"7-0-tneidergni"=di il<                    
>il/<                    
).ni ½( decid ,erutarepmet moor ,rettub detlasnu zo                      
4                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus zo                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
;81carf;pma&                        
>"4-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½ 1                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus nworb zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni ¼( decid ,deleep ,)3 .xorppa( selppa htimS ynnarG zo                      
01                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< daerB rettirF elppA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Jg79ayeTDrqQad7q*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<