>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,yart gnikab egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dalas dna truhgoy htiw evres neht rednairoc artxe dna snoino gnirps htiw poT>"6-0--pets-noitaraperp"=di il<                  
>il/<.detlem si eseehc litnu )C°002( setunim 5-3 rehtruf a rof ekaB .allerazzom htiw pot dna sevlah reppep detsaor neewteb erutxim ediviD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 8>rbon< étuas neht reppep dna tlas ,eérup otamot ,nrocteews ,snaeb kcalb ,ecnim yekrut ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°09/nim 5>rbon< étuas neht redwop illihc dna akirpap ,nimuc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni rednairoc dna soñepalaj ,cilrag ,lio ,snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.gnillif ekam ,elihwnaeM .epahs rieht gnidloh llits tub denetfos litnu )C°002( setunim 02-51 rof ekaB .pu edis tuc ,yart deraperp no sreppep ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.yart gnikab egral a esaerg dna C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 82          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 13          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 373          
 /  Jk 3651          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,sevael dalas dexim                       
>"81-0-tneidergni"=di il<                    
>il/<                    
gnivres rof ,truhgoy nialp eerf-taf                       
>"71-0-tneidergni"=di il<                    
>il/<                    
decils ylenif ,snoino gnirps                       
2                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decils ,taf decuder ,allerazzom g                      
521                        
>"51-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes enif pst                      
1 - ½                        
>"31-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
03                        
>"21-0-tneidergni"=di il<                    
>il/<                    
deniard ,nrocteews dennit g                      
051                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deniard ,desnir ,snaeb kcalb dennit g                      
002                        
>"01-0-tneidergni"=di il<                    
>il/<                    
seceip ni nekorb ,ssel ro taf %5 ,ecnim yekrut g                      
052                        
>"9-0-tneidergni"=di il<                    
>il/<                    
dlim ,redwop illihc pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,ylno sevael ,rednairoc hserf sgirps                      
5                        
>"5-0-tneidergni"=di il<                    
>il/<                    
derised fi dedeesed ,devlah ,etsat ot ,seillihc oñepalaj hserf                       
2 - 1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
08                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devlah ,sreppep dexim                       
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sreppeP deffutS nacixeM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "945872/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<