>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.)F°053( setunim 8 rof tsaot dna teehs gnikab a ot stun refsnart ,F°053 ot nevo taeherp :snacep tsaot oT>il<>lu<                
>lu/<
>il/<.eseehc eulb htiw eseehc taog ecalpeR>il<
>il/<.stunlaw htiw snacep ecalpeR>il<
>il/<.separg ro seirrebnarc deird htiw seirrehc ecalpeR>il<
>il/<.>gnorts/<4 deeps/ces 3>gnorts< pohc dna lwob gnixim otni stun ecalp :stun elohw esu oT>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob dalas egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna ssoT .etsat ot ,ettergianiV yrrebnarC htiw elzzird dna lisab nrot htiw poT .eseehc taog dna ,snacep ,seirrehc ,raep devreser ,sneerg dexim ni hgiew ,dil lwob gnixim otno lwob dalas egral a ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna eciuj nomel htiw raep decils ssot ,lwob llams a nI>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<dalaS llaF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 01>rbon< xim dna lwob gnixim otni yenoh dna dratsum niarg elohw ,lio ,rageniv eniw der ,retaw ,ecuas yrrebnarc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ettergianiV yrrebnarC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 43          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 443          
 /  Jk 9341          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
nrot ,sevael lisab hserf                       
6                        
>"6-1-tneidergni"=di il<                    
>il/<                    
delbmurc ,eseehc taog zo                      
2                        
>"5-1-tneidergni"=di il<                    
>il/<                    
)piT ees( detsaot ,snacep deppohc zo                      
2                        
>"4-1-tneidergni"=di il<                    
>il/<          seirrehc deird zo                      
2                        
>"3-1-tneidergni"=di il<                    
>il/<          sneerg dalas dexim zo                      
7                        
>"2-1-tneidergni"=di il<                    
>il/<          eciuj nomel pst                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)decils( tteltraB ,uojnA'D ,csoB .g.e ,raep                       
1                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<dalaS llaF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
etsat ot ,yenoh pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          dratsum niarg elohw zo                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          lio elbategev zo                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          rageniv eniw der zo                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          ecuas yrrebnarc zo                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ettergianiV yrrebnarC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<dalaS llaF ettergianiV yrrebnarC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "5g89l2b7Gc3R_MVT*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<