>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 02 Ø( nit mrofgnirps                
 ,noops dettols                
 ,lwob egral                
 ,liof muinimula                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dalas htiw ,secils ni ,mraw evres dna nit morf evomer ylluferaC>"7-0--pets-noitaraperp"=di il<                  
>il/<.hcum oot gninworb fi setunim 51-01 retfa liof htiw gnirevoc ,)C°002( setunim 53 rof ekab neht lio htiw pot yarpS .gnillif esolcne ot rehtegot gnihcnurcs ,ertnec otni kcab yrtsap gnignahrevo dlof neht noops dettols a gnisu gnillif delooc ni noopS .nit ni gnicalp retfa lio erom htiw teehs hcae gniyarps ,egde eht dnuora gnahrevo fo ytnelp htiw ,esab revoc ot steehs yrtsap olif htiw nit deraperp eniL>"6-0--pets-noitaraperp"=di il<                  
>il/<.lio htiw )mc 02 Ø( nit mrofgnirps a yarps dna C°002 ot nevo taeherp ,emit siht fo dne eht sdrawoT>"5-0--pets-noitaraperp"=di il<                  
>il/<.setunim 03 rof looc ot edisa tes neht alutaps htiw llew xim ,hcanips htiw lwob ot refsnarT .>rbon/< deeps//C°001/nim 01>rbon< kooc neht alutaps htiw xim ,nekcihc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< kooc neht reppep dna tlas ,sbreh ,akirpap ,eérup otamot ,atassap ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 3>rbon< étuas dna ozirohc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna yelsrap ,skeel ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht hcanips ni hgiew ,dil lwob gnixim no lwob egral a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 03          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 443          
 /  Jk 7441          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,sevael dalas                       
>"51-0-tneidergni"=di il<                    
>il/<                    
steehs yrtsap olif                       
5                        
>"41-0-tneidergni"=di il<                    
>il/<          lio yna ,yarps gnikooc                       
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,sselniks ,stellif tsaerb nekcihc g                      
056                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sbreh dexim deird pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          atassap g                      
001                        
>"6-0-tneidergni"=di il<                    
>il/<                    
decils ylniht ,ozirohc g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
51                        
>"4-0-tneidergni"=di il<                    
>il/<          sevael yelsrap hserf g                      
5                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 5( seceip ni tuc ,skeel g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<          hcanips ybab hserf g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eiP oliF ozirohC dna nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "165872/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<