>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<
>rbon/<.9 pets>rbon< ni niaga gnixm erofeb klim erom >rbon/<g 01>rbon< ot pu dda ,yrd oot skool gnici fI>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,reweks                
 ,kcar eriw                
 ,repap gnikab                
 ,)bl 2/g 009( nit faol                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna ecils neht ruoh 1 .xorppa rof tes ot gnici evaeL>"3-1--pets-noitaraperp"=di il<                  
>il/<.sedis nwod selzzird ti taht os kcar eriw no ekac delooc revo noops ro ruoP .>rbon/<3 deeps/ces 01>rbon< xim neht alutaps htiw lwob gnixim fo sedis nwod eparcS .)pit ees( dil lwob gnixim ni eloh hguorht allinav dna klim g 04 ,ragus gnici dda neht >rbon/<1 deeps>rbon< tes ,puc gnirusaem tuohtiW>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/ces 03>rbon< rits dna aococ ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/C°57/nim 2>rbon< tlem dna lwob gnixim ni rettub ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnitsorF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yletelpmoc looc ot kcar eriw a ot refsnart neht setunim 5 rof looc ot nit ni evaeL>"5-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ,elihwnaeM .naelc tsomla tuo semoc ertnec ni detresni reweks a litnu )C°071( setunim 06-05 rof ekaB .ecafrus level dna nit deraperp ot refsnarT .>rbon/<5 deeps/ces 01>rbon< xim dna erutxim eeffoc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 01>rbon< xim neht redwop gnikab dna ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim ni eloh hguorht ,emit a ta eno ,sgge dda dna >rbon/<3 deeps>rbon< tes ,puc gnirusaem tuohtiW>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 03>rbon< maerc neht lwob gnixim ni ragus dna rettub ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.ekac evomer ot ysae ti ekam ot gnahrevo hguone htiw ,repap gnikab htiw )bl 2/g 009( nit faol a enil dna esaerG .C°071 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ekaC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 16          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 184          
 /  Jk 7102          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tcartxe allinav pst                      
½                        
>"4-1-tneidergni"=di il<                    
>il/<          klim g                      
05 - 04                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus gnici g                      
002                        
>"2-1-tneidergni"=di il<                    
>il/<          redwop aococ g                      
54                        
>"1-1-tneidergni"=di il<                    
>il/<                    
decid ,rettub detlasnu g                      
04                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnitsorF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
klim psbT 3 ni devlossid ,eeffoc tnatsni psbT                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop gnikab pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf gnisiar-fles g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
3                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus retsac nedlog g                      
571                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub detlasnu g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ekaC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 01 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h3 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekaC ahcoM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "475872/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<