>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 6 x mc 02 x mc 03( hsid nitarg                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.elbmurc elppa mraw htiw yletaidemmi evreS .>rbon/<5 deeps/ces 03>rbon< rits neht tlas dna etsap wehsac ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 6>rbon< pohc dna sebuc eci ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 52>rbon< dnirg neht lwob gnixim ni ragus dna sdop allinav ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<maerC ecI wehsaC allinaV>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.maerc eci ekam dna lwob gnixim esnir ,emit siht fo dne eht sdrawoT .nworb nedlog litnu )C°081( setunim 03-52 rof ekab dna gnippot elbmurc devreser htiw elknirpS .selppa revo seceip llams ni eniragram g 03 gniniamer etubirtsid dna hsid nitarg deraperp ot refsnarT .>rbon/<1 deeps//C°001/nim 5>rbon< taeh neht puc gnirusaem tresnI>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps//ces 5>rbon<  pohc ,alutaps fo dia htiw ,neht lwob gnixim ni selppa dna ragus allinav ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 01>rbon< xim neht eniragram g 001 dna ruolf ,ragus detalunarg ,nomannic ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 8>rbon< pohc dna lwob gnixim ni sdnomla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)mc 6 x mc 02 x mc 03( hsid nitarg a esaerg dna C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<elbmurC elppA>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 74          
>dd<        
>td/<taF>td<        
>dd/<        
 g 37          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 61          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 797          
 /  Jk 5333          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif hcnip                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          etsap wehsac erup g                      
002                        
>"3-1-tneidergni"=di il<                    
>il/<          sebuc eci g                      
062                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
06                        
>"1-1-tneidergni"=di il<                    
>il/<          sdop allinav                       
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<maerC ecI wehsaC allinaV>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
deretrauq dna deroc ,deleep ,)g 008 .xorppa( selppa tressed                       
6 - 4                        
>"6-0-tneidergni"=di il<                    
>il/<          edamemoh ,ragus allinav g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,seceip ni ,dloc ,eniragram nagev g                      
031                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
051                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
¼                        
>"1-0-tneidergni"=di il<                    
>il/<          sdnomla g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<elbmurC elppA>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<maerC ecI wehsaC allinaV htiw elbmurC elppA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "373752/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<