>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
rettalp gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.keew eno ot pu rof rotaregirfer eht ni gnisserd gniniamer yna erotS .edis eht no etsat ot ,gnisserd gniniamer htiw evres dna sdees rewolfnus htiw hsinrag ,rettalp gnivres a ot refsnarT .>rbon/<5.2 deeps//nim 2>rbon< xim dna gnisserd devreser eht flah dna snobbir torrac ,elak zo 1 gniniamer ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.2 deeps//nim 2>rbon< egassam dna lwob gnixim otni eciuj nomel dna elak zo 3 ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<dalaS elaK>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 05>rbon< eérup dna lwob gnixim otni tlas dna ragus ,ecuas yos ,rageniv ,lio ,snoillacs ,regnig ,storrac ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnisserD regniG dna torraC>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 44          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 154          
 /  Jk 7881          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,sdees rewolfnus                       
>"3-1-tneidergni"=di il<                    
>il/<                    
snobbir ni deleep ,storrac wobniar zo                      
6                        
>"2-1-tneidergni"=di il<                    
>il/<          eciuj nomel zo                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
dedivid ,decils ylniht ,devomer bir retnec ,elak otanical zo                      
4                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<dalaS elaK>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
etsat ot ,tlas                       
>"7-0-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas yos psbt                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          rageniv ecir zo                      
4                        
>"4-0-tneidergni"=di il<                    
>il/<          lio deeseparg zo                      
6                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)snoillacs 5 .xorppa( ylno strap etihw ,snoillacs zo                      
½ 1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig .ni                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni 1( seceip ni ,storrac zo                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnisserD regniG dna torraC>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gnisserD regniG dna torraC htiw dalaS elaK>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "579772/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<