>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.edis eht no tsaot niht dna snohcinroc ,nojiD ,sretrauq nomel ,srepac ,noino der decid psbt 4 htiw evreS .sevihc deppohc ylniht htiw hsinrag dna etsat ot ,tlas htiw nosaeS>"2-0--pets-noitaraperp"=di il<                  
>il/<.)piT ees( kloy gge deziruetsap a htiw hcae pot ,setalp dellihc 4 gnoma eratraT kaetS ediviD>"1-0--pets-noitaraperp"=di il<                  
>il/<.deveihca si ycnetsisnoc derised litnu >rbon/<semit 2-1/ces 2/obruT>rbon< pohc dna lwob gnixim otni ecuas erihsretsecroW dna ocsabaT ,reppep ,tlas ,srepac psbt 2-1 ,noino der zo 1 ,taem ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 25          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 62          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 604          
 /  Jk 9961          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
detsaot ,decils ylniht ,etteugab secils                      
61 - 8                        
>"21-0-tneidergni"=di il<                    
>il/<                    
evres ot ,snohcinroc                       
>"11-0-tneidergni"=di il<                    
>il/<                    
evres ot ,dratsum nojiD                       
>"01-0-tneidergni"=di il<                    
>il/<                    
evres ot ,deretrauq ,nomel                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
evres ot ,deppohc ylniht ,sevihc hserf                       
>"8-0-tneidergni"=di il<                    
>il/<                    
)piT ees( deziruetsap ,skloy gge                       
4                        
>"7-0-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ecuas ocsabaT pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg hserf pst                      
¼                        
>"4-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,nosaes ot artxe sulp ,tlas pst                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,srepac psbt                      
2 - 1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot artxe sulp ,dedivid ,decid ,psbt 4 sulp ,).ni 1( seceip ni ,noino der zo                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,devomer taf ,eerf wenis ,nongim telif zo                      
8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eratraT kaetS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "754872/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<