>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ecir rewolfiluac eht htiw toh yrruc evreS .>rbon/<5.0 deeps//amoraV/nim 2>rbon< kooc dna noitisop otni kcab amoraV derevoc ecalp ,neht reppep dna tlas ,hcanips ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV derevoc teS .rednet si otatop teews litnu >rbon/<5.0 deeps//amoraV/nim 8>rbon< kooc dna noitisop otni amoraV derevoc ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 8>rbon< kooc neht kcots elbategev dna retaw ,eérup otamot ,seotatop teews ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°001/nim 2>rbon< étuas neht redwop yrruc dna sdees nimuc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/< .>rbon/< deeps/C°001/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni )gnisu fi( illihc dna cilrag ,snoino ,lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht ,etalucric ot maets rof detcurtsbonu seloh emos gnivael ,yart amoraV ot refsnarT .>rbon/<5 deeps//ces 2>rbon< niaga pohc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni rewolfiluac ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 44          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 982          
 /  Jk 2121          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
etsat ot ro ,reppep kcalb dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          sevael hcanips hserf g                      
002                        
>"11-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,)l 5.0 rof( ebuc kcots elbategev                       
1                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"9-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
06                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 3( decid ,deleep ,seotatop teews g                      
006                        
>"7-0-tneidergni"=di il<                    
>il/<          redwop yrruc pst                      
3                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
derised fi dedeesed ,devlah ,etsat ot ro ,illihc der                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevolc cilrag                       
3 - 2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)noino 1( deretrauq ,snoino g                      
051 - 021                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<                    
devomer sklats ,)mc 3( sterolf ni tuc ,rewolfiluac g                      
054                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR rewolfiluaC htiw yrruC hcanipS dna otatoP teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "b2150db6c8eb-bf5b-0264-433f-f624b3df/setavireD/279d3ce5f772-918a-1c24-d18d-e42676b9/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<