>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
lwob gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna eseehc nasemraP devahs htiw hsinraG .enibmoc ot alutaps htiw llew xim dna nasemraP detarg devreser ddA .lwob gnivres a ot refsnart neht setunim 2-1 rof lwob gnixim ni tser ot wollA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 4>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,saep nezorf ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°212/nim 8>rbon< kooc dna dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis ecalp ,sebuc kcots dna kcots elbategev ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//F°052/nim 4>rbon< kooc puc gnirusaem tuohtiw dna eniw etihw dna ecir ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°052/nim 4>rbon< kooc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lio evilo dna rettub ,cilrag ,noino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 51>rbon< pohc dna lwob gnixim otni hcanips ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 8>rbon< etarg dna lwob gnixim otni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 81          
>dd<        
>td/<taF>td<        
>dd/<        
 g 86          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 11          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 584          
 /  Jk 9202          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
nezorf saep zo                      
5                        
>"01-0-tneidergni"=di il<                    
>il/<          sebuc kcots elbategev                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          kcots elbategev zo                      
52                        
>"8-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          ecir oirobra zo                      
01                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          rettub detlasnu zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,noino zo                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
demmets-ed ,hcanips ybab hserf zo                      
5                        
>"1-0-tneidergni"=di il<                    
>il/<                    
evres ot ,devahs artxe sulp ,).ni 1( seceip ni ,eseehc nasemraP zo                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<saeP dna hcanipS htiw ottosiR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "851182/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<