>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,hsurb yrtsap                
 ,repap tnemhcrap                
 ,teehs gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/< .gnivres erofeb looc ot wollA .nworb nedlog litnu ro )F°053( setunim 03-52 rof ekab dna lio evilo htiw hsurb ,teehs gnikab deraperp no ecalP .epahs larips a otni tsiwt dna )gnol .ni 4( epor a otni eceip hcae lloR .)zo 2( seceip 21 otni hguod ediviD>"3-0--pets-noitaraperp"=di il<                  
>il/<.ecafrus deruolf a ot hguod refsnarT .>rbon/<3 deeps/nim 1>rbon< xim dna ratrat fo maerc dna ,ados gnikab ,ragus ,tlas ,redwop cilrag ,redwop noino ,lio evilo ,trugoy ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 01>rbon< pohc dna lwob gnixim otni ruolf dna sbreh dexim ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna tnemhcrap htiw teehs gnikab a eniL .F°053 nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 72          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 081          
 /  Jk 357          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ratrat fo maerc pst                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          ados gnikab pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop cilrag pst                      
½ 1                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop noino pst                      
½ 1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          trugoy keerG nialp zo                      
9                        
>"2-0-tneidergni"=di il<                    
>il/<                    
tsud ot artxe sulp ,ruolf esoprup-lla zo                      
41                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)emyht ,yelsrap ,yramesor .e.i( ,ylno sevael hserf ,sbreh dexim psbt                      
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<slloR laripS debreH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6d32e5f4cfed-d809-6b94-b171-1f67bd66/setavireD/b4cbc2f1201c-5e09-3004-352c-fd53dc5c/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<