>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.spot noino neerg decils htiw hsinrag dna edis eht no ecuas gniniamer ,ecir ro seldoon dekooc htiw toh evreS .>rbon/<1 deeps//F°212/nim 2>rbon< kooc puc gnirusaem tuohtiw dna swehsac ddA>"2-1--pets-noitaraperp"=di il<                  
>il/< .>rbon/<1 deeps//F°052/nim 5>rbon< kooc dna puc gnirusaem tresni ,ecuas devreser eht flah dna sreppep lleb ,storrac ,iloccorb ,inihccuz ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/F°052/nim 3>rbon< étuas puc gnirusaem tuohtiw dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 2>rbon< pohc dna lwob gnixim otni lio emases dna )ylno trap etihw( snoino neerg ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<étuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<3 deeps/F°061/nim 3>rbon< kooc dna lwob gnixim otni sekalf ilihc der dna lio emases ,eciuj emil ,rageniv ,purys elpam ,sonima tunococ ,rettub wehsac war ,retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 42          
>dd<        
>td/<taF>td<        
>dd/<        
 g 92          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 943          
 /  Jk 0641          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)piT ees( evres ot ,dekoocerp ,)zo 6( seldoon abosikay egakcap                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          detlasnu ,swehsac war zo                      
3                        
>"6-1-tneidergni"=di il<                    
>il/<                    
).ni ¼( spirts ni ,sreppep lleb zo                      
4                        
>"5-1-tneidergni"=di il<                    
>il/<                    
).ni ¼( sdnuor ni ,decils ,storrac zo                      
4                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip ni ,sterolf iloccorb zo                      
4                        
>"3-1-tneidergni"=di il<                    
>il/<                    
).ni ¼( snoom flah ni ,inihccuz zo                      
4                        
>"2-1-tneidergni"=di il<                    
>il/<          lio emases zo                      
½                        
>"1-1-tneidergni"=di il<                    
>il/<                    
dedivid ,decils ylniht ,detarapes strap neerg dna etihw ,snoino neerg                       
6                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<étuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
etsat ot ,sekalf ilihc der deird pst                      
¼                        
>"7-0-tneidergni"=di il<                    
>il/<          lio emases zo                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          eciuj emil zo                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          rageniv redic elppa zo                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          purys elpam zo                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sonima tunococ zo                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<          rettub wehsac war zo                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw zo                      
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<étuaS wehsaC nageV>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "9F547ABC3D53-121A-7C54-A24D-F647FC02/setavireD/00B6B474B759-68E8-99C4-FECD-003AD40D/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<