>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.tnim dna ortnalic htiw hsinrag dna suocsuoc deraperp htiw evreS .>rbon/< deeps/F°212/nim 61>rbon< kooc dna kcots dna setad ,seotamot ,rewolfiluac ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/F°212/nim 01>rbon< kooc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna noino dna cilrag ,lio ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<
>rb<.>rbon/<01 deeps/nim 1>rbon< dnirg neht >rbon/<1 deeps/F°052/nim 6>rbon< tsaor yrd dna lwob gnixim otni snrocreppep dna nomannic ,regnig dnuorg ,sdop nomadrac ,sdees nimuc ,sdees rednairoc ,redwop ilihc ,ruolf ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 32          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 341          
 /  Jk 895          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag ot ,deppohc ,sevael ortnalic                       
>"71-0-tneidergni"=di il<                    
>il/<                    
hsinrag ot ,deppohc ,sevael tnim                       
>"61-0-tneidergni"=di il<                    
>il/<                    
)piT ees( evres ot ,suocsuoc ilearsI dekoocerp                       
>"51-0-tneidergni"=di il<                    
>il/<          kcots elbategev zo                      
5                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,dettip ,setad zo                      
4 - 2                        
>"31-0-tneidergni"=di il<                    
>il/<          seotamot dehsurc dennac zo                      
51                        
>"21-0-tneidergni"=di il<                    
>il/<          sterolf rewolfiluac zo                      
81                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino zo                      
½ 3                        
>"01-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe zo                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb                       
6                        
>"7-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdop momadrac                       
5                        
>"4-0-tneidergni"=di il<                    
>il/<          sdees nimuc psbt                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees rednairoc psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          redwop ilihc pst                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          ruolf esoprup-lla zo                      
½                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m55 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<enigaT etaD dna rewolfiluaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "01af3542c26e-1c99-b424-e51b-5f63cba9/setavireD/B50C3BD49DE6-A729-38A4-19F4-AEEBB33B/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<