>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evres dna snoino neerg htiw hsinraG .>rbon/< deeps//ces 51>rbon< xim dna puc gnirusaem tresni ,lisab deppohc dna ecuas devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//F°052/nim 02>rbon< kooc ,puc gnirusaem tuohtiw dna lwob gnixim ot tnalpgge detaoc ddA .taoc ot ssot dna hcratsnroc pst 2 htiw elknirps ,tnalpgge ni hgiew ,dil lwob gnixim otno lwob a ecalP .lwob gnixim otni lio elbategev ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<1 deeps/F°212/nim 3>rbon< kooc dna hcratsnroc pst 1 dna etsap naeb daorb ilihc ,ragus ,ecuas hsif ,ecuas retsyo ,lio emases ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 3>rbon< rehtruf a pohc dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 3>rbon< pohc dna lwob gnixim otni regnig dna cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 22          
>dd<        
>td/<taF>td<        
>dd/<        
 g 71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 952          
 /  Jk 4801          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
saib eht no tuc ,snoino neerg                       
2                        
>"11-0-tneidergni"=di il<                    
>il/<                    
deppohc ,sevael lisab hserf                       
01                        
>"01-0-tneidergni"=di il<                    
>il/<                    
).ni 1( debuc ,stnalpgge iahT zo                      
02                        
>"9-0-tneidergni"=di il<                    
>il/<          lio elbategev zo                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<                    
dedivid ,hcratsnroc pst                      
3                        
>"7-0-tneidergni"=di il<                    
>il/<          etsap naeb daorb ilihc pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          ragus psbt                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ecuas hsif pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          ecuas retsyo zo                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          lio emases zo                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
decils ,deleep ,regnig hserf zo                      
½                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<étuaS tnalpggE>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "365fa20e2a48-09d8-5b14-c122-d739c760/setavireD/68ACAB608C2A-DD8A-7474-A9EC-984F572F/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<