>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,)mc 02 x 02( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nworb nedlog litnu ro )C°002( setunim 01 .xorppa rof llirg eht rednu ecalP .eseehc ssiwS ro erèyurG detarg gniniamer htiw elknirps dna ecuas htiw revoc ,)mc 02 x 02( hsid eloressac a ni rewolfiluac egnarrA>"5-0--pets-noitaraperp"=di il<                  
>il/<.C°002 ot llirg nevo taeherP>"4-0--pets-noitaraperp"=di il<                  
>il/<.etsat ot gninosaes tsujdA .>rbon/<5 deeps/ces 5>rbon< xim dna eseehc ssiwS ro erèyurG detarg devreser g 07 dna )lanoitpo( gemtun dnuorg ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/C°09/nim 7>rbon< kooc dna lwob gnixim otni reppep dna tlas ,klim ,rettub ,ruolf ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ytpme dna edisa amoraV teS >gnorts/<.>rbon/<1 deeps/amoraV/nim 52>rbon<>gnorts<          
 maets dna noitisop otni amoraV ecalP .hsid amoraV otni sterolf rewolfiluac ecalp dna lwob gnixim otni retaw ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 8>rbon< etarg dna lwob gnixim otni eseehc ssiwS ro erèyurG ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 41          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 503          
 /  Jk 3721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)lanoitpo(              gemtun dnuorg sehcnip                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,reppep etihw dnuorg sehcnip                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          klim g                      
005                        
>"5-0-tneidergni"=di il<                    
>il/<          rettub g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
05                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sterolf otni tuc ,)g 0001 .xorppa( rewolfiluac                       
1                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw g                      
005                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,eseehc erèyurG g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nitarg rewolfiluaC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "q6uOIRMIxNWmS7tx*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<