>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.)C°081( setunim 02 .xorppa rof ekab dna )mc 22( nit ekac mrofgnirps a otni refsnarT .>gnorts/<5 deeps/ces 51>gnorts< xim dna sgge dna tlas ,ragus ,ruolf ddA .>gnorts/<2 deeps/C°06/nim 4>gnorts< tlem dna rettub ddA .>gnorts/<7 deeps/ces 5>gnorts< etarg dna lwob gnixim otni etalocohc ecalp :>gnorts/<ekac etalocohc kciuQ>gnorts<
>il<          
>lu<                
>lu/<          
>il/<.maerc eci allinav htiw mraw devres suoiciled si ekac sihT>il<          
>il/<.)Cº081( setunim 52-02 rof ekab ,ekac mrif a referp uoy fI .ertnec ekil-essuom yeoog a ecudorp emit gnikab trohs dna dohtem gnixim ehT>il<          
>il/<.g 002 ot tnuoma ecuder ,erom ro aococ %07 htiw etalocohc gnisu fI>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 22( nit ekac mrofgnirps                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evres dna nit eht ni setunim 5 rof looc ot ekac wollA .)C°002( setunim 51-01 rof ekaB>"7-0--pets-noitaraperp"=di il<                  
>il/<.nit mrofgnirps deraperp otni rettab ekac refsnarT .>rbon/<3 deeps/ces 51>rbon< xim dna setihw gge deppihw ddA >gnorts/<.>gnorts<          
>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 01>rbon< xim dna ruolf ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 02>rbon< xim dna netfos ot etalocohc rof sdnoces wef a tiaw ,etalocohc krad ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°07/nim 6>rbon< xim dna lwob gnixim otni rettub dna skloy gge ,ragus retsac g 081 gniniamer ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT >gnorts/<.>gnorts<          
>gnorts/<ksihw ylfrettub evomeR>gnorts<          
 .>rbon/<5.3 deeps/ces 02>rbon< xim dna ragus retsac g 02 ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.mrof skaep ffits litnu ro >rbon/<5.3 deeps/nim 6>rbon< pihw dna lwob gnixim otni tlas dna setihw gge ecalP >gnorts/<.>gnorts<          
>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 22( nit ekac mrofgnirps a esaerG .C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 03          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 913          
 /  Jk 4331          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ruolf nialp g                      
05                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip llams otni tuc ,etalocohc krad g                      
052                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus retsac g                      
002                        
>"2-1-tneidergni"=di il<                    
>il/<          tlas hcnip                      
1                        
>"1-1-tneidergni"=di il<                    
>il/<                    
detarapes ,sgge                       
6                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
gnisaerg rof artxe sulp ,seceip otni tuc ,rettub g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ekac tnadnof etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "oJyQQ_BTpNrSeV0C*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<