>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres ot roirp setunim 5 tser ot wollA>"5-0--pets-noitaraperp"=di il<                  
>il/<. >rbon/<1 deeps//C°09/nim 5>rbon< kooC .mucispac htiw lwob gnixim ot dda neht lwob llams a ni retaw dna ruolf enibmoc ,gnisu fI>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>rbon/<1 deeps//C°001/nim 06>rbon< >gnorts<          
 kooc dna reppep dna tlas ,tsez nomel detarg ,gemtun dnuorg ,)lanoitpo( ecipslla dnuorg ,sevael yab hserf ,marojram deird ,sdees yawarac dnuorg ,akirpap teews dnuorg ,eniw der ,seotamot ,etsap otamot ,ragus ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.>rbon/<1 deeps//C°021/nim 5>rbon<>gnorts<          
 kooc dna feeb ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/< .>rbon/<1 deeps/C°021/nim 3>rbon<>gnorts<          
 étuas dna lio evilo ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni noino nworb dna sevolc cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 11          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 92          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 303          
 /  Jk 1721          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
secils niht otni tuc ,dedeesed ,mucispac g                      
051                        
>"91-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              retaw g                      
051                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              ruolf nialp psbt                      
1                        
>"71-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,reppep kcalb dnuorg hcnip                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          tsez nomel detarg pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              ecipslla dnuorg pst                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<          sevael yab hserf                       
2                        
>"11-0-tneidergni"=di il<                    
>il/<          marojram deird psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          sdees yawarac dnuorg pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap teews psbt                      
2 - 1                        
>"8-0-tneidergni"=di il<                    
>il/<          eniw der g                      
051                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,seotamot hserf g                      
052                        
>"6-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
05                        
>"5-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,feeb yvarg g                      
005                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
003                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<hsaluog nairagnuH>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "KXDQomqxbTj6aoMV*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<