>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .illihc der decils ylniht dna rednairoc hserf htiw etsat ot hsinraG>"5-0--pets-noitaraperp"=di il<                  
>il/<.dracsid dna lwob gnixim morf sevael emil riffaK evomer ylluferaC .>rbon/< deeps//amoraV/nim 1>rbon< kooc dna sevael lisab iahT ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 2>rbon< kooc dna iloccorb dna saep neerg nezorf ,ecuas hsif ,ragus nworb thgil ro ragus mlap ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01-8>rbon< kooc dna hgiht nekcihc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 6>rbon< kooc dna sevael emil riffaK dna ruolfnroc ,stoohs oobmab ,klim tunococ gniniamer ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 2>rbon< kooc dna lwob gnixim otni klim tunococ eht fo g 06 dna etsap yrruc iahT der ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 25          
>dd<        
>td/<taF>td<        
>dd/<        
 g 81          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 33          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 396          
 /  Jk 3192          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,secils niht otni tuc ,illihc der hserf                       
>"21-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof ,ylno sevael ,rednairoc hserf                       
>"11-0-tneidergni"=di il<                    
>il/<                    
etsat ot tsujda ,sevael lisab iahT hserf                       
02                        
>"01-0-tneidergni"=di il<                    
>il/<                    
sterolf otni tuc ,iloccorb g                      
002 - 001                        
>"9-0-tneidergni"=di il<                    
>il/<          saep neerg nezorf g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas hsif psbt                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          ragus mlap g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 6 x 1( secils otni tuc ,stellif hgiht nekcihc sselniks g                      
006                        
>"5-0-tneidergni"=di il<                    
>il/<          sevael emil riffaK hserf                       
3                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolfnroc psbt                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
secils otni tuc ,stoohs oobmab dennac g                      
022                        
>"2-0-tneidergni"=di il<                    
>il/<          klim tunococ dennac g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<          etsap yrruc iahT der g                      
001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruc nekcihc iahT deR>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "yEM8kHxWwQEbU6VJ*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<