>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.yletaidemmi evres stluser tseb roF .nevo eht morf devomer ecno llaf ot nigeb lliw sélffuoS>il<          
>il/<.dalas edis a htiw sélffuos evreS>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)lm 041 ,mc 8( snikemar 6                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .nedlog ylthgil era dna nesir evah sélffuos litnu ro ,)C°081( setunim 52-02 rof ekab dna snikemar deraperp gnoma erutxim ediviD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<>gnorts/<>gnorts/<>rbon/<2 deeps/ces 01>rbon<>gnorts<>gnorts<>gnorts<          
 xim dna eseehc erèyurG devreser dna maerc )gnippihw( gniruop ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.yrassecen fi regnol setunim wef a rof kooc ,gnikooc tslihw C°09 hcaer dluohs erutarepmeT .>rbon/<3 deeps/C°09/nim 4-3>rbon< kooc dna lwob gnixim otni gemtun dna reppep ,tlas ,sgge ,ruolf nialp ,rettub ,klim maerc-lluf ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT  .>rbon/<7 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc ssiwS ro eseehc erèyurG ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht )lm 041 ,mc 8( sehsid nikemar 6 ruolf ylthgil dna rettuB .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 01          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 782          
 /  Jk 7021          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          maerc )gnippihw( gniruop g                      
001                        
>"8-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          sgge                       
4                        
>"4-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc ,eseehc erèyurG g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<                    
snikemar gniruolf rof artxe sulp ,ruolf nialp g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
snikemar gnirettub rof artxe sulp ,seceip otni tuc ,rettub g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sélffuos eseehC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6543-6543-0-638_92866/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<