>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eseehc nasemraP detarg devreser htiw yletaidemmi evreS .etned la litnu ro >rbon/<1 deeps//C°001/egakcap no detacidni emit>rbon< kooc dna atsap deird ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 4>rbon< kooc dna retaw dna )lanoitpo( onagero deird ,tlas ,ozirohc dna mah devreser ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 6>rbon< kooc dna )eciuj gnidulcni( seotamot dennac ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas neht lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni lio evilo nigriv artxe dna noino nworb ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna nasemraP eht ot lwob etarapes a otni refsnarT .>rbon/<semit 8-5/ces 5.0/obruT>rbon< pohc dna lwob gnixim otni ozirohc dna mah ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 12          
>dd<        
>td/<taF>td<        
>dd/<        
 g 76          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 62          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 475          
 /  Jk 4142          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)atsap trohs ralimis rehto yna ro ennep .g.e( atsap deird g                      
053                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
006                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(              onagero deird pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)eciuj htiw( seotamot elohw dennac g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
021                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils otni tuc ,egasuas ozirohc g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 1( seceip otni tuc ,)ottuicsorp .g.e( mah deruc g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip otni tuc ,devomer tsurc ,eseehc nasemraP g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ozirohc dna mah htiw ecuas otamot ni atsaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Psa9N57tN8nhRkuD*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<