>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,noops                
 ,lwob                
 ,kcar eriw                
 ,repap gnikab                
 ,)mc 6 x 02 x 03( nit gnikab ralugnatcer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres dna srab 61 otni tuC .)ruoh 1 .xorppa( kcar eriw a no yletelpmoc looc ot wolla dna evomer neht ,setunim 51 rof nit ni looc ot wollA .denworb ylthgil litnu ro )C°081( setunim 02-51 rof ekaB>"6-0--pets-noitaraperp"=di il<                  
>il/<.noops a fo kcab eht htiw ecafrus htooms dna ylneve nwod erutxim sserP .nit gnikab deraperp otni erutxim refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps//ces 03>rbon< enibmoc dna ,erutxim dees devreser gnidulcni ,stneidergni gniniamer lla ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .deppohc ylneve si tiurf lla litnu ro >rbon/<semit 3/ces 1/obruT>rbon< pohc dna seirrebnarc dna stocirpa ,setad ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .deveihca si ycnetsisnoc neve litnu ,>rbon/<5 deeps/ces 2>rbon< etarg dna lwob gnixim otni elppa ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 02>rbon< llim dna lwob gnixim otni sdees aihc dna )sdeesxalf( sdeesnil ,aoniuq ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna repap gnikab htiw )mc 6 x 02 x 03( nit gnikab ralugnatcer a eniL .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.7          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 081          
 /  Jk 757          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          yenoh g                      
05                        
>"41-0-tneidergni"=di il<                    
>il/<          sgge                       
3                        
>"31-0-tneidergni"=di il<                    
>il/<          lio odacova g                      
05                        
>"21-0-tneidergni"=di il<                    
>il/<          sdees rewolfnus psbt                      
2                        
>"11-0-tneidergni"=di il<                    
>il/<          ragus tunococ g                      
07                        
>"01-0-tneidergni"=di il<                    
>il/<          tunococ detaccised g                      
03                        
>"9-0-tneidergni"=di il<                    
>il/<          ®selbbuB eciR g                      
07                        
>"8-0-tneidergni"=di il<                    
>il/<          stao dellor g                      
09                        
>"7-0-tneidergni"=di il<                    
>il/<          seirrebnarc deird g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          stocirpa deird g                      
08                        
>"5-0-tneidergni"=di il<                    
>il/<          setad dettip g                      
08                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc dna devomer eroc ,)elppa llams 1 .xorppa( elppa g                      
07                        
>"3-0-tneidergni"=di il<                    
>il/<          sdees aihc psbt                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)sdeesxalf( sdeesnil psbt                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
07                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 61 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecils ilseum eerf yriad dna tun ,taehW>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "40378/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<