>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb lisab artxe htiw atsap hsinraG>"3-0--pets-noitaraperp"=di il<                  
>il/<.etned la si atsap litnu ro ,>rbon/< deeps//C°001/nim 01-7>rbon< kooc dna atsap ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna etsap kcots dna eniw ,retaw ,maerc ,nekcihc ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< kooc neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim otni rettub dna seotamot deird-nus ,illihc ,lisab ,yelsrap ,cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.33          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.65          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 04          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 307          
 /  Jk 4592          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          atsap ennep g                      
052                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots nekcihC psbt                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          eniw etihw g                      
08                        
>"01-0-tneidergni"=di il<                    
>il/<          retaw g                      
053                        
>"9-0-tneidergni"=di il<                    
>il/<          maerc )gnippihw( gniruop g                      
052                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip otni tuc ,stellif tsaerb nekcihc sselniks g                      
005                        
>"7-0-tneidergni"=di il<                    
>il/<          rettub g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<          seotamot deird-nus g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
evres ot artxe sulp ,derreferp fi dedeesed ,illihc der                       
½ - ¼                        
>"4-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof artxe sulp ,ylno sevael ,lisab hserf girps                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap fael-talf hserf girps                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
07                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<atsap otamot deird-nus dna nekcihc ymaerC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6351-6351-283-0_57478/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<