>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<
>il/<.daerb ytsurc hserf htiw puos rednairoc dna torrac evreS>il<
>il/<.epicer etsap kcots elbategeV eht rof >i/<koobkooC cisaB ehT>i< ot refer esaelP>il<
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael rednairoc hserf artxe htiw dehsinrag toh puos evreS>"4-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.9 deeps ot 4 deeps morf yllaudarg deeps gnisaercni ,9->rbon/<4 deeps/ces 03 nim 1>rbon<>gnorts< dnelb dna maerc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°09/nim 02>rbon< kooc dna erutxim tsez dna ecir devreser dna rednairoc ,rettub ,reppep ,tlas ,klim ,etsap kcots ,retaw ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni noino dna torrac ,regnig ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 04>rbon< llim dna lwob gnixim otni tsez dna ecir ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.92          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.81          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 963          
 /  Jk 8451          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          maerc )gnippihw( gniruop g                      
003                        
>"21-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof sevael artxe sulp ,dedulcni smets dna stoor ,rednairoc hserf sgirps                      
5                        
>"11-0-tneidergni"=di il<                    
>il/<          rettub g                      
07                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½ 1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
004                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots elbategeV psbt                      
½ 1                        
>"6-0-tneidergni"=di il<                    
>il/<          retaw g                      
004                        
>"5-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,sevlah otni tuc ,)g 051 .xorppa( noino der                       
1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,storrac g                      
054                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deleep ,regnig hserf eceip mc                      
5                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 2 x 5( tsez egnaro ro tsez nomel seceip                      
2 - 1                        
>"1-0-tneidergni"=di il<                    
>il/<          ecir g                      
06                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos rednairoc dna torraC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "849201/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<