>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,lwob                
 ,)mc 02 x 03( hsid eloressac                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna serauqs otni akassuom tuC .nworb nedlog ylthgil si pot litnu ro )C°002( setunim 03 rof ekaB .nasemraP devreser gniniamer htiw elknirps dna hsid eloressac otni ecuas eseehc refsnarT>"11-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 5>rbon< xim dna nasemraP devreser eht fo g 06 ddA>"01-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/C°09/nim 8>rbon< kooc dna lwob gnixim otni ruolf dna klim ,rettub ecalP>"9-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .erutxim litnel htiw pot neht ,hsid eloressac deraperp fo esab eht otni secils tnalpgge demaets refsnarT>"8-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps//C°001/nim 7>rbon< kooc dna lwob gnixim ot slitnel deniard ddA .teksab gniremmis hguorht slitnel niarD>"7-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna amoraV evomeR .>rbon/<1 deeps/amoraV/nim 01>rbon< maets dna dil amoraV eruceS .yleerf etalucric nac maets gnirusne ,ti otni secils tnalpgge egnarra neht ,noitisop otni amoraV ecalP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 01>rbon< kooc dna reppep dna tlas ,regnig ,onagero ,eniw der ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 2>rbon< xim dna )diuqil gnidulcni( seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni mucispac dna cilrag ,noino ,lio evilo ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<9 deeps/ces 01>rbon< etarg dna lwob gnixim otni nasemraP ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.sruoh 2 rof kaos ot edisa tes dna slitnel revoc ot retaw hguone ddA .ti otni slitnel der hgiew neht ,dil lwob gnixim otno lwob a ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna )mc 02 x 03( hsid eloressac a esaerG .C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 53          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.22          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 7.574          
 /  Jk 7.7991          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ruolf tleps g                      
04                        
>"61-0-tneidergni"=di il<                    
>il/<          klim maerc lluf g                      
005                        
>"51-0-tneidergni"=di il<                    
>il/<                    
)mc 1( secils otni tuc ,)g 055 .xorppa( tnalpgge                       
1                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          tlas aes pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,onagero hserf girps                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          eniw der g                      
021                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)diuqil gnidulcni( seotamot elohw dennac g                      
004                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc dna dedeesed ,mucispac der                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sretrauq otni tuc ,)g 051 .xorppa( noino nworb                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc ,eseehc nasemraP g                      
021                        
>"3-0-tneidergni"=di il<                    
>il/<                    
gnikaos rof ,retaw                       
>"2-0-tneidergni"=di il<                    
>il/<          slitnel der deird g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,rettub g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h3 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<akassuom litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "BdPJw34nDNxAHmfV*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<