>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.deniard ,slenrek nroc dennac g 031 esu ,nosaes ni ton era sboc nroc hserf fI>il<          
>il/<.reppep enneyac noopsaet 1 esu ,hsid ycips a rof dna noopsaet ½ esu ,taeh illihc etaredom a roF .noopsaet ¼ ot reppep enneyac eht esaerced ,ruovalf illihc dlim a roF>il<          
>il/<.epicer etsap kcots elbategeV eht rof >me/<koobkooC yadyrevE>me< ro >me/<koobkooC cisaB ehT>me< ot refer esaelP>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
hsid gnivres                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnivres erofeb setunim 5 rof tser ot wollA  .yelsrap hguorht ssot dna hsid gnivres a otni refsnarT>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 2>rbon< rehtruf a rof kooc dna alutaps htiw llew stnetnoc lwob xiM .>rbon/< deeps//C°001/nim 5>rbon< kooc dna nroc dna snwarp ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 61>rbon< kooc dna etsap kcots dna retaw ,aoniuq ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 2>rbon< kooc dna onagero dna reppep kcalb ,reppep enneyac ,selbategev deppohc devreser ddA .>gnorts/<ksihw ylfrettub tresnI>gnorts<
>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 7>rbon< étuas dna ozirohc dna lio ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni noino dna cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna esniR .edisa tes dna lwob a otni refsnarT .>rbon/<5 deeps/ces 4>rbon< pohc dna lwob gnixim otni torrac dna mucispac neerg ,mucispac der ,yrelec ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 04          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 83          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 215          
 /  Jk 4512          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,yelsrap hserf                       
>"61-0-tneidergni"=di il<                    
>il/<                    
)g 031 .xorppa( ylno slenrek ,boc nroc teews                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<                    
denieved dna deleep ,snwarp war g                      
004                        
>"41-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots elbategeV psbt                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          retaw g                      
054                        
>"21-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
002                        
>"11-0-tneidergni"=di il<                    
>il/<          onagero deird pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          reppep enneyac pst                      
½ - ¼                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc ½( secils otni tuc ,ozirohc g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
03                        
>"6-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,)g 051 .xorppa( ,noino nworb                       
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,torrac                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc dna dedeesed ,mucispac neerg                       
½                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc dna dedeesed ,mucispac der                       
½                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,klats yrelec                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ayalabmaJ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6351-6351-014-0_97378/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<