>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<)ua.moc.topsgolb.tnuocstaebtraeh.www( rohtua dna hcaoc htlaeh ,tsipareht eciuj larutan ,>gnorts/<trehcieR ikciN>gnorts< fo ysetruoc epiceR>p<                
>lu/<          
>il/<.sniarg taehwkcub fo daetsni desu eb nac ruolf taehwkcuB>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,kcar gnilooc                
 ,)bl 1( nit faol g 054                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnicils erofeb kcar eriw a no yletelpmoc looc ot wollA .ruoloc nworb hcir a litnu ro )C°061( setunim 55-54 rof ekaB .C°061 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.ruoh 1 rof tser ot evael dna mlif gnilc htiw nit faol revoC .ylneve tuo daerps dna nit faol desaerg ot hguod refsnarT .lio htiw nit faol g 054 a esaerg elihwnaeM .>rbon/</nim 3>rbon< daenk neht retaw dna yenoh ,lio evilo ,tlas ,ados fo etanobracib ,tsaey ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/nim 1>rbon< dnirg neht lwob gnixim ni sdees aihc dna aoniuq ,sniarg taehwkcub ,nroc gnippop ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.91          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.3          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 731          
 /  Jk 375          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
mrawekul ,retaw g                      
052                        
>"9-0-tneidergni"=di il<                    
>il/<          yenoh g                      
52                        
>"8-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          tsaey tnatsni deird pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees aihc g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<          aoniuq g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<                    
war ,sniarg taehwkcub g                      
56                        
>"2-0-tneidergni"=di il<                    
>il/<          nroc gnippop g                      
071                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo g                      
03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<daerB taehwkcuB dna nrocpoP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "3psN55wXvA1QaGVs*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<