>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.pot eht revo derettacs stun enip detsaot eht htiw yletaidemmi evreS .setunim 2 rof tser ot evael neht ,derised fi gninosaes tsujda dna ottosir etsaT .alutaps htiw ni rits neht ,rettub dna erutxim nasemraP-yelsrap devreser ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 5>rbon< taeh dna nekcihc ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 01>rbon< kooc neht reppep dna tlas ,kcots ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.ecir nesool ot alutaps htiw llew lwob gnixim fo mottob eparcS .>rbon/<1 deeps//C°021/nim 2>rbon< kooc ,puc gnirusaem tuohtiw ,neht sevael egas dna ecir yb dewollof eniw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 4>rbon< étuas neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5.4 deeps/ces 01>rbon< pohc neht lwob gnixim ni lio dna hsauqs tunrettub ,noino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna stun enip detsaot htiw lwob ot refsnarT .>rbon/<01 deeps/ces 01>rbon< pohc neht lwob gnixim ni yelsrap dna nasemraP ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.looc ot edisa tes dna lwob a ot refsnarT .>rbon/< deeps//amoraV/nim 5>rbon< tsaot dna lwob gnixim ni stun enip ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.95          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.72          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 655          
 /  Jk 6232          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          rettub detlasnu g                      
02                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,taem nekcihc dekooc g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot erom ro ,reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½ 1                        
>"01-0-tneidergni"=di il<                    
>il/<          kcots nekcihc g                      
006                        
>"9-0-tneidergni"=di il<                    
>il/<          sevael egas hserf                       
21 - 01                        
>"8-0-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,deleep ,hsauqs tunrettub g                      
003                        
>"4-0-tneidergni"=di il<                    
>il/<                    
devlah ,noino g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<          yelsrap hserf g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<          stun enip g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ottosiR tuN eniP detsaoT dna hsauqS tunrettuB ,nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "27829/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<