>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yelsrap deppohc gniniamer dna segdew nomel htiw dehsinrag ,yletaidemmi evreS .segdew niht 6 otni flah nomel gniniamer tuc ,elihwnaeM .no dil htiw setunim 2 rof tser ot evael neht ,derised fi gninosaes tsujda dna ottosir etsaT .alutaps htiw yltneg ni rits neht yelsrap devreser ¾ dna nomel ½ morf eciuj ,rettub ddA .fael yab evomeR>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 5>rbon< kooc neht alutaps htiw yltneg ni rits ,doofaes dexim ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc neht reppep dna tlas ,)gnisu fi( reppep enneyac ,norffas ,fael yab ,kcots elbategev ,seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.ecir nesool ot alutaps htiw lwob gnixim fo esab eparcS .>rbon/<1 deeps//C°001/nim 2>rbon< kooc ,puc gnirusaem tuohtiw ,neht ecir dna eniw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 4>rbon< pohc neht lio dna yrelec ,snoino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<8 deeps/ces 5>rbon< pohc dna lwob gnixim ni cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a ot refsnarT .>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim ni yelsrap ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.95          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.91          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 854          
 /  Jk 8191          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          nomel                       
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)mc 1( decid ,rettub detlasnu g                      
07                        
>"51-0-tneidergni"=di il<                    
>il/<                    
detsorfed ,)diuqs ,slessum ,smalc ,snwarp .g.e( ,doofaes dexim nezorf g                      
005                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,reppep kcalb dnuorg pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo( reppep enneyac dnuorg hcnip                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          norffas hcnip                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
toh ,kcots elbategev g                      
006                        
>"8-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)iloranrac ,oirobrA .g.e( ecir ottosir g                      
004                        
>"6-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
52                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,sklats yrelec g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"1-0-tneidergni"=di il<                    
>il/<          yelsrap hserf g                      
52                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ottosiR doofaeS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
13MT                  
>"13MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4581DB22CCE7-BD8B-A144-8BE3-70CC0B5D/setavireD/4ABE9E8B893D-4818-BA04-3D2D-46598577/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<