>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.tsil stneidergni eht ni tlas pst 1 eht deen ton lliw uoy esac hcihw ni ,tlas dedda evah emos - ruolf daerb ados fo dnarb ruoy kcehC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,repap dna yart gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnicils erofeb looc ot wollA .mottob no wolloh sdnuos faol dna pot no nworb nedlog litnu ro )C°002( setunim 02 ekaB .yart gnikab deraperp no ecalp neht ,)peed mc 1( snoitrop ruof otni hguod fo pot erocS .dnuor a otni epahs dna ecafrus deruolf ylthgil a otno tuo hguod piT>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//ces 03 nim 1>rbon< xim neht eseehc atef dna sdees rewolfnus ,klimrettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps/ces 03>rbon< xim neht lwob gnixim ni ados fo etanobracib dna tlas ,ruolf ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna repap gnikab htiw yart gnikab a eniL .C°002 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.42          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.6          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 971          
 /  Jk 847          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 1( sebuc ni tuc ,eseehc atef g                      
55                        
>"5-0-tneidergni"=di il<                    
>il/<          sdees rewolfnus g                      
55                        
>"4-0-tneidergni"=di il<                    
>il/<          klimrettub g                      
062                        
>"3-0-tneidergni"=di il<                    
>il/<          ados fo etanobracib pst level                      
½ 1                        
>"2-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnitsud rof artxe sulp ,ruolf daerb ados g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ateF htiw daerB adoS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "BOwLiSTzQKFol7o6*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<