>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.stoohs aep fo hsinrag a htiw slwob wollahs ni yletaidemmi evreS .no dil htiw setunim 2 rof tser ot evael neht ,derised fi gninosaes tsujda dna ottosir etsaT .alutaps htiw ni rits dna nasemraP dna eérup aep devreser ddA>"5-1--pets-noitaraperp"=di il<                  
>il/<
>rbon/< deeps//C°001/nim 4>rbon< kooC .alutaps htiw ni rits dna saep nezorf g 001 ddA>"4-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 01>rbon< kooc dna reppep dna tlas ,kcots toh ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 2>rbon< kooc dna ecir yb dewollof eniw ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna stollahs ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna eérup aep htiw lwob ot refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim yrd ni nasemraP ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ottosiR>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna esniR .lwob gnixim yrd dna esnir neht ,edisa tes dna lwob a ot eérup refsnarT .>rbon/<01 deeps/nim 2>rbon< dnelb neht tnim ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 7>rbon< kooc neht retaw dna saep nezorf g 052 ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 3>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni lio dna stollahs ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eéruP tniM dna aeP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 06          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 024          
 /  Jk 8571          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,stoohs aep                       
>"9-1-tneidergni"=di il<                    
>il/<          saep neerg nezorf g                      
001                        
>"8-1-tneidergni"=di il<                    
>il/<                    
etsat ot erom ro reppep kcalb dnuorg pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<                    
etsat ot erom ro tlas aes enif pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<                    
toh ,kcots elbategev eerf-tlas g                      
054                        
>"5-1-tneidergni"=di il<                    
>il/<          ecir ottosir g                      
052                        
>"4-1-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
002                        
>"3-1-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"2-1-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs g                      
06                        
>"1-1-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,eseehc nasemraP g                      
03                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ottosiR>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
)g 51-01 .xorppa( sevael tnim hserf hcnub                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<          saep neerg nezorf g                      
052                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<eéruP tniM dna aeP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ottosiR tniM dna aeP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2533-2533-858-4_45239/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<