>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .>rbon/<1 deeps//C°001/nim 52>rbon< rehtruf a rof kooc neht ,alutaps htiw lwob fo stnetnoc xiM>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 06>rbon< kooc dna ,sbreh deppohc devreser gnidulcni ,stneidergni gniniamer lla ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< kooc dna yrelec dna torrac ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<1 deeps/amoraV/nim 5>rbon< kooc dna lwob gnixim ot kcen bmal dda neht ,reppep dna tlas htiw kcen bmal nosaeS>"3-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,>rbon/<1 deeps/amoraV/nim 6>rbon< étuas dna nocab dna lio evilo ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni cilrag dna noino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<8 deeps/ces 02>rbon< gnippohc taeper neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 02>rbon< pohc dna lwob gnixim otni egas dna emyht ,yramesor ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.24          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.44          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 393          
 /  Jk 9742          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          retaw g                      
001                        
>"51-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
002                        
>"41-0-tneidergni"=di il<                    
>il/<          seotamot decid dennac g                      
004                        
>"31-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots taeM psbt                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( secils otni tuc ,sklats yrelec                       
2                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( secils otni tuc ,storrac                       
2                        
>"01-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,reppep kcalb dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc , kcen bmal g                      
057                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc ,srehsar nocab g                      
07                        
>"6-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,)g 051 .xorppa( ,noino nworb                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          egas hserf sevael                      
5                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,emyht hserf sgirps                      
3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,)gnol mc 01 .xorppa( ,yramesor hserf sgirps                      
3                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<onitazzeps bmaL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4351-4351-0-032_97868/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<