>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.derised fi ecir htiw ,yletaidemmi evreS .dedeen fi regnol setunim 5-2 gnikooc ,enod si nekcihc kcehC .>rbon/< deeps//C°89/nim 02>rbon< kooc neht seceip nekcihc eht etarapes dna taoc ot alutaps htiw llew ritS .nekcihc dna truhgoy keerG ,eérup otamot ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 5>rbon< kooc dna retaw ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.no puc gnirusaem htiw >rbon/< deeps/C°021/nim 3>rbon< kooc neht tlas dna ciremrut dnuorg ,rednairoc dnuorg ,nimuc dnuorg dda ,sedalb eht gnidiovA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 5>rbon< kooc neht dil lwob gnixim no puc gnirusaem fo daetsni teksab gniremmis ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis dna dil nwod eparcS .>rbon/<5 deeps/ces 01>rbon< pohc neht cilrag dna rednairoc hserf ,regnig ,seillihc ,snoino ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°021/nim 1>rbon< taeh dna lwob gnixim ni lio ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 1.93          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 605          
 /  Jk 5112          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 5.2-2( seceip ni tuc ,sselniks dna sselenob ,shgiht nekcihc g                      
005                        
>"31-0-tneidergni"=di il<                    
>il/<          truhgoy keerG g                      
005                        
>"21-0-tneidergni"=di il<                    
>il/<          eérup otamot g                      
07                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
001                        
>"01-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"6-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"5-0-tneidergni"=di il<                    
>il/<          rednairoc hserf g                      
01                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mm 2( sdnuor ni decils ,regnig toor hserf g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
devomer spot ,seillihc neerg hserf                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<          lio g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<truhgoY ni nekcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6793-6793-5011-0_94849/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<