>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<
>rb<>rb<.nosrep rep ecir yrd g 07-05 wollA .emas eht syawla syats tlas dna retaw fo tnuoma ehT  .g 004 si kooc nac uoy ecir yrd fo thgiew mumixam ehT .detpada eb nac ecir fo tnuoma ehT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
 ,mlif gnilc                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres neht dexim ylneve litnu yltneg rehtegot rits dna ecir ot akrat ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 8>rbon< kooc neht sdees rednairoc dna nimuc ,momadrac ,kcits nomannic ,eehg ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim ni snoino ecalP .lwob gnixim yrd dna esniR>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<akraT>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.mraw peek ot revoc neht lwob gnivres mraw a ni ecir ecalP .alutaps fo dia htiw teksab gniremmis evomeR>"1-0--pets-noitaraperp"=di il<                  
>il/<.dekooc ylluf si ecir litnu ro ,>rbon/<4 deeps/C°001/nim 02>rbon< maets neht >rbon/<5 deeps/ces 01>rbon< ecir esniR .tlas dda dna ecir ni hgieW .teksab gniremmis tresni dna lwob gnixim ni retaw ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<eciR demaetS>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.5          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.24          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 632          
 /  Jk 589          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sdees rednairoc pst                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          sdop momadrac                       
6                        
>"3-1-tneidergni"=di il<                    
>il/<          kcits nomannic mc                      
2                        
>"2-1-tneidergni"=di il<                    
>il/<          eehg g                      
02                        
>"1-1-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<akraT>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          ecir itamsab g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<          retaw g                      
0001                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<eciR demaetS>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<eciR ualiP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "7924-7924-668-799_19759/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<