>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evreS .hsinrag ot yelsrap deppohc htiw elknirps neht etsat ot ,reppep dna tlas htiw nosaeS>"2-0--pets-noitaraperp"=di il<                  
>il/<
>gnorts/<.9 deeps ot 5 deeps morf yllaudarg deeps gnisaercni ,9->rbon/<5 deeps/nim 1>rbon<>gnorts< dnelB .>rbon/<1 deeps/C°09/nim 52>rbon< kooc neht ,>rbon/<5 deeps/ces 5>rbon< pohc dna etsap kcots dna retaw ,yelsrap ,ragus ,rageniv ,etsap otamot ,noino ,seotamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<9 deeps/nim 1>rbon< llim dna lwob gnixim otni snrocreppep dna slitnel der ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 1.2          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 131          
 /  Jk 455          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
evres ot ,reppep kcalb dnuorg sehcnip                      
2 - 1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
evres ot ,tlas aes sehcnip                      
2 - 1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsap kcots elbategeV psbt                      
2                        
>"9-0-tneidergni"=di il<                    
>il/<          retaw g                      
057                        
>"8-0-tneidergni"=di il<                    
>il/<                    
gnihsinrag rof deppohc artxe sulp ,ylno sevael ,yelsrap hserf sgirps                      
5                        
>"7-0-tneidergni"=di il<                    
>il/<          ragus war pst                      
½ 1 - 1                        
>"6-0-tneidergni"=di il<                    
>il/<          rageniv eniw etihw pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          etsap otamot g                      
57                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,)g 051 .xorppa( noino nworb                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,seotamot epir g                      
009                        
>"2-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb elohw                       
5                        
>"1-0-tneidergni"=di il<                    
>il/<          slitnel der g                      
021                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<puos litnel der dna otamoT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "Zz5-ntu4MgDni4my*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<