>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.dalas dna suocsuoc ro ecir dna daerb ytsurc htiw feeb illihc evreS>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.sevael rednairoc hserf dna atef nomel devreser htiw deppot yletaidemmi feeb evreS .>rbon/<1 deeps//C°001/nim 2>rbon< kooc dna snaeb yendik ddA>"3-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 31>rbon< kooc dna kaets pmur dna ragus ,seotamot ,etsap otamot ,tlas ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 3>rbon< étuas dna secips lla dna lio ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni illihc dna noino ,cilrag ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<feeB>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<4 deeps/ces 03>rbon< rehtruf a rof xim neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 03>rbon< xim dna stneidergni atef nomel gniniamer lla ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.deveihca si ycnetsisnoc enif a litnu ,>rbon/<7 deeps/ces 01>rbon< gnitarg taeper neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 01>rbon< etarg dna lwob gnixim otni tsez nomel ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atef nomeL>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 34          
>dd<        
>td/<taF>td<        
>dd/<        
 g 2.71          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.76          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 637          
 /  Jk 5903          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnihsinrag rof ,ylno sevael ,rednairoc hserf sgirps                      
3 - 2                        
>"61-1-tneidergni"=di il<                    
>il/<                    
deniard dna desnir ,snaeb yendik dennac g                      
004                        
>"51-1-tneidergni"=di il<                    
>il/<                    
)mc 3-2( seceip otni tuc ,kaets pmur feeb g                      
0001                        
>"41-1-tneidergni"=di il<                    
>il/<          ragus nworb krad psbt                      
1                        
>"31-1-tneidergni"=di il<                    
>il/<          seotamot elohw dennac g                      
004                        
>"21-1-tneidergni"=di il<                    
>il/<          etsap otamot g                      
05                        
>"11-1-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas aes pst                      
¼                        
>"01-1-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"9-1-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
½                        
>"8-1-tneidergni"=di il<                    
>il/<          reppep enneyac dnuorg pst                      
½                        
>"7-1-tneidergni"=di il<                    
>il/<          ciremrut dnuorg psbt                      
2                        
>"6-1-tneidergni"=di il<                    
>il/<          akirpap dnuorg psbt                      
1                        
>"5-1-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
1                        
>"4-1-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
05                        
>"3-1-tneidergni"=di il<                    
>il/<                    
derreferp fi dedeesed ,illihc der gnol                       
1 - ½                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,noino nworb g                      
001                        
>"1-1-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
5                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<feeB>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lio evilo nigriv artxe g                      
06                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)nomel ½ .xorppa( eciuj nomel g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip otni tuc ,eseehc atef hsinaD g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
htip etihw on ,ylno tsez ,nomel                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<atef nomeL>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<atef nomel htiw feeb illihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "82478/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<