>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
boh                
 ,rotaregirfer                
 ,nap gniyrf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.derised fi ,dalas dna ecuas gnippid truhgoy dellihc eht htiw evreS .denworb llew litnu edis hcae no setunim 5-4 rof lio tunococ ni seittap yrf dna ,taeh hgih/muidem a revo nap gniyrf kcits-non a taeH .tser eht gnipahs elihw draob a no edisa tes dna nettalf ,yttap rep xim otatop teews psbT 2 .xorppa gnisu seittap epahS>"3-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw ni xim dna hcanips ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 02>rbon< xim neht stao dna sekalf illihc ,tlas ,cilrag ,ecuas yos ,snoino gnirps ,snaeb inillennac ,seotatop teews ddA>"1-1--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<01 deeps/ces 03 nim 1>rbon< dnirg dna lwob gnixim ni saepkcihc ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<sekaC otatoP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim yrd dna naelC .egdirf ni llihc dna lwob a ot refsnarT .>rbon/<4 deeps/ces 02>rbon< xim neht lwob gnixim ni reppep dna tlas ,lisab ,lio evilo ,eciuj nomel ,truhgoy keerG ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<piD>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.11          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.05          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 663          
 /  Jk 9251          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gniyrf rof ,lio tunococ psbT                      
6 - 4                        
>"01-1-tneidergni"=di il<                    
>il/<          sevael hcanips ybab g                      
001                        
>"9-1-tneidergni"=di il<                    
>il/<          stao dellor g                      
02                        
>"8-1-tneidergni"=di il<                    
>il/<          sekalf illihc deird hcnip                      
1                        
>"7-1-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"6-1-tneidergni"=di il<                    
>il/<          evolc cilrag                       
1                        
>"5-1-tneidergni"=di il<                    
>il/<          ecuas yos g                      
01                        
>"4-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,snoino gnirps g                      
03                        
>"3-1-tneidergni"=di il<                    
>il/<                    
)g 052 .xorppa thgiew deniard ,nit 1( ,snaeb inillennac dennit g                      
004                        
>"2-1-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,seotatop teews g                      
004                        
>"1-1-tneidergni"=di il<                    
>il/<          deird ,saepkcihc g                      
001                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<sekaC otatoP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          reppep kcalb dnuorg hcnip                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          lisab hserf lufdnah llams                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
01                        
>"2-0-tneidergni"=di il<                    
>il/<          eciuj nomel g                      
02                        
>"1-0-tneidergni"=di il<                    
>il/<          truhgoy keerG g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<piD>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sekaC hcanipS dna otatoP teewS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1492-1492-387-241_042001/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<