>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.epicer kcots elbategeV eht rof >me/<koobkooC yadyrevE>me< ro >me/<koobkooC cisaB ehT>me< ot refer esaelP>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.edis eht no erutxim suocsuoc htiw mraw wets feeb evreS>"8-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 5>rbon< rehtuf a rof maets dna dil amoraV eruces neht ,gnikooc-neve erusne ot alutaps htiw hsid amoraV ni suocsuoc ritS>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 5>rbon< maets dna dil amoraV eruces neht ,saepkcihc ddA .ti otni snisiar hgiew neht ,noitisop otni suocsuoc htiw hsid amoraV ecalP .hsid amoraV hguorht suocsuoc niarD>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//amoraV/nim 51>rbon< kooc dna retaw eht fo g 004 gniniamer dna yelsrap dna rednairoc devreser ,inihccuz ,pinrut ,storrac ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.kaos ot edisa suocsuoc teS .ti otni retaw eht fo g 005 hgiew neht ,dil lwob gnixim otno kcab lwob egral ecalP .hcrats eht evomer ot suocsuoc bur ,sdnah ruoy gnisU .ti otni lio evilo gniniamer dna suocsuoc hgiew neht ,dil lwob gnixim otno lwob egral a ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 5>rbon< kooc dna reppep dna tlas ,ruolf ,etsap kcots ,feeb ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 1>rbon< étuas dna gemtun dna akirpap ,norffas ,regnig dnuorg ,nomannic ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 1>rbon< étuas neht ,alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni lio eht fo g 02 dna noino ,cilrag ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc dna lwob gnixim otni yelsrap dna rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.23          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.99          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.68          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 3601          
 /  Jk 7644          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)gniniard-erp si thgiew( deniard dna desnir ,saepkcihc dennac g                      
004                        
>"12-0-tneidergni"=di il<                    
>il/<          snisiar g                      
001                        
>"02-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( seceip otni tuc ,)g 052 .xorppa( inihccuz                       
1                        
>"91-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( seceip otni tuc ,)g 022 .xorppa( pinrut                       
1                        
>"81-0-tneidergni"=di il<                    
>il/<                    
)mc 2-1( seceip otni tuc ,)g 081 .xorppa( storrac                       
2                        
>"71-0-tneidergni"=di il<                    
>il/<          retaw g                      
009                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)suocsuoc ilearsI(  slraep suocsuoc g                      
003                        
>"51-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<          tlas aes pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          ruolf nialp pst                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)spiT ees( etsat ot ,etsap kcots elbategeV psbt                      
2 - 1                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)mc 3( sebuc otni tuc dna demmirt ,feeb edispot g                      
008                        
>"01-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg sehcnip                      
2 - 1                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap dekoms dnuorg pst                      
¼                        
>"8-0-tneidergni"=di il<                    
>il/<          norffas sehcnip                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          nomannic dnuorg pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"4-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,)g 051 .xorppa( noino nworb                       
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,yelsrap hserf sgirps                      
4                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf sgirps                      
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<suocsuoc ilearsI htiw wets feeb naccoroM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "xS3pNSqEdNu_YZJC*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<