>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.eseehc maerc fo daetsni llew krow attocir ro allerazzoM ;seseehc tnereffid gnisu yrT>il<          
>il/<.marojam ro onagero .g.e atnelop eht ruovalf ot sbreh rehto esU>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,)mc 6 x 52 x 03( hsid nitarg                
 ,)mc 5 x mc 02 x mc 03 .xorppa( hsid gnikab ralugnatcer                
 ,lwob                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna )C°002( setunim 02 ekaB .nasemraP detarg dna eseehc maerc htiw rettacs neht ,atnelop fo pot no selbategev daerpS>"4-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°09/nim 51>rbon< kooc neht reppep dna tlas ,sbreh ,ragus ,seotamot ,senigrebua ,settegruoc ,sreppep ddA>"3-2--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< étuas dna lio ddA>"2-2--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni snoino dna cilrag ecalP>"1-2--pets-noitaraperp"=di il<                  
>il/<.C°002 ot nevo taeherP>"0-2--pets-noitaraperp"=di il<                  
>lo<              
>4h/<elliuotataR>"eltit-2-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.lwob gnixim naelC .alutaps tew a htiw pot eht neve dna hsid gnikab deraperp ot atnelop refsnarT .>rbon/<5.3 deeps/C°08/nim 01>rbon< kooc nehT .dil lwob gnixim ni eloh hguorht atnelop dda ylwols dna puc gnirusaem tuohtiw >rbon/<3 deeps>rbon< no tes ,rettub ddA>"2-1--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 8>rbon< taeh neht lwob gnixim ni ebuc kcots dna retaw ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna atnelop ni hgieW .dil lwob gnixim no lwob a ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<atneloP>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 51>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)mc 5 x mc 02 x mc 03 .xorppa( hsid gnikab a esaerG>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.03          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.13          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 834          
 /  Jk 4381          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eseehc maerc g                      
052                        
>"11-2-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"01-2-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"9-2-tneidergni"=di il<                    
>il/<          deird ,ecnevorP ed sebreh psbT                      
1                        
>"8-2-tneidergni"=di il<                    
>il/<          ragus hcnip                      
1                        
>"7-2-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot g                      
003                        
>"6-2-tneidergni"=di il<                    
>il/<                    
)mc 5.1( debuc ,senigrebua g                      
052                        
>"5-2-tneidergni"=di il<                    
>il/<                    
)mm 3( decils ,settegruoc g                      
002                        
>"4-2-tneidergni"=di il<                    
>il/<                    
)mm 5( spirts ni tuc ,egnaro ro wolley sreppep g                      
002                        
>"3-2-tneidergni"=di il<                    
>il/<          lio evilo g                      
52                        
>"2-2-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
001                        
>"1-2-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<elliuotataR>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          )l 5.0 rof( ebuc kcots elbategev ebuc                      
1                        
>"3-1-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"2-1-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,rettub g                      
02                        
>"1-1-tneidergni"=di il<                    
>il/<          atnelop g                      
081                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<atneloP>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<                    
seceip ni tuc ,eseehc nasemraP g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<elliuotataR htiw atneloP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "stFyKyrb2HT5hv7-*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<