>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.tressed ytrap rennid a rof tcefrep ti gnikam ,egdirf eht ni derots dna daeha yad a edam eb nac trat sihT>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,rotaregirfer                
 ,)mc 82 Ø( nit trat detulf                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.dellihc evreS .)sruoh 4-3 .xorppa( tes ot egdirf ni gnicalp erofeb setunim 03 rof looc ot wolla dna llehs yrtsap delooc dna dekab ot erutxim refsnarT .>rbon/<3 deeps/C°06/nim 01>rbon< taeh neht lwob gnixim ni sgge dna eseehc maerc ,ragus ,etalocohc krad ecalP>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnilliF>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.yletelpmoc looc ot nit ni evael dna nevo morf evomeR .nedlog litnu )C°051( setunim 81-51 llehs trat ekaB>"4-0--pets-noitaraperp"=di il<                  
>il/<.C°051 ot nevo taeherp dna lwob gnixim yrd dna hsaw ,elihwnaeM .setunim 03 rof egdirf ni llihC .sregnif ruoy gnisu nit trat otni sserP .rehtegot gnignilc tsuj litnu >rbon/<6 deeps/ces 4-2>rbon< xim dna ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°05/nim 3>rbon< tlem dna rettub ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<01 deeps/ces 5>rbon< dnirg dna lwob gnixim ni ragus ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes neht )mc 82 Ø( nit trat detulf demottob-esool a esaerG>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<yrtsaP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.93          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.4          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 504          
 /  Jk 5961          
>dd<        
>td/<seirolaC>td<        
>dd/<ecils 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sgge egral                       
3                        
>"3-1-tneidergni"=di il<                    
>il/<          eseehc maerc g                      
002                        
>"2-1-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
081                        
>"1-1-tneidergni"=di il<                    
>il/<                    
stellac ro seceip ,sdilos aococ %07 ,etalocohc krad g                      
051                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<gnilliF>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ruolf nialp g                      
012                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus detalunarg g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<yrtsaP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<secils 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h4 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<muidem >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<traT eseehC maerC dna etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6384-6384-92-466_808501/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<