>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.nasemraP detarg devreser htiw derettacs yletaidemmi evres neht sevael lisab ni ritS>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 2>rbon< rehtona rof kooc ton fi ,dekooc si atsap fi kcehC .>rbon/<1 deeps//C°001/snoitcurtsni tekcap ot gnidrocca emit tceles>rbon< kooc neht alutaps htiw ni rits ,retaw dna atsap ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<. >rbon/<1 deeps/C°011/nim 02>rbon< niaga kooc neht senigrebua ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<. >rbon/<1 deeps/C°011/nim 01>rbon< kooc neht ragus dna reppep ,tlas ,seotamot ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 4>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni snoino dna cilrag ,lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.51          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.57          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.71          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 215          
 /  Jk 1412          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)g 5 .xorppa( sevael lisab hserf lufdnah llams                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          retaw g                      
007                        
>"01-0-tneidergni"=di il<                    
>il/<                    
iromA ro ellafraF .ge ,atsap yrd g                      
053                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,senigrebua g                      
054                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
etsat ot erom ro ,reppep kcalb dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<                    
etsat ot erom ro ,tlas aes enif pst                      
½ 1                        
>"5-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,seotamot epir hserf g                      
006                        
>"4-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
021                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
04                        
>"1-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,eseehc nasemraP g                      
05                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<atsaP otamoT dna enigrebuA>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "OMpeayOBmVrHUSQB*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<