>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.eniw etihw htiw diuqil gnimaets g 001 - 05 ecalpeR :>gnorts/<ecuaS eniW>gnorts<
>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
repap gnikab                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.hsinrag llid dna ecuas htiw selbategev dna ecir ,hsif evreS>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 3>rbon< pohc dna llid ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<3 deeps//C°001/nim 4>rbon< kooc neht tlas pst ½ dna rettub ,ruolf ,klim ,)dedeen fi retaw htiw pu pot( diuqil gnimaets g 002 ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.diuqil gnimaets gnivreser ,lwob gnixim ytpmE .alutaps fo dia htiw teksab gniremmis evomeR .edisa amoraV teS>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 61>rbon< maets dna revoc ,yart amoraV tresnI .leep dna eciuj nomel ,reppep ,tlas dda neht ,yart amoraV deraperp no stellif nomlas ecalP .hsid amoraV otni iloccorb hgieW .noitisop otni amoraV ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 21>rbon< kooc neht ,ti tew ot ecir revo retaw dda ,ni ecir hgiew ,teksab gniremmis tresnI .lwob gnixim ni ebuc kcots ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna ,etalucric ot maets rof seloh gnivael ,repap gnikab htiw yart amoraV eniL>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 5.91          
>dd<        
>td/<taF>td<        
>dd/<        
 g 9.44          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.34          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 035          
 /  Jk 7122          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
hsinrag rof sgirps 4 sulp )g 01-5( llid hserf hcnub                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          rettub g                      
03                        
>"01-0-tneidergni"=di il<                    
>il/<          ruolf nialp g                      
03                        
>"9-0-tneidergni"=di il<                    
>il/<          klim g                      
002                        
>"8-0-tneidergni"=di il<                    
>il/<                    
eciuj dna tsez ,nomel                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
¾                        
>"5-0-tneidergni"=di il<                    
>il/<          stellif nomlas hserf g                      
008 - 006                        
>"4-0-tneidergni"=di il<                    
>il/<          sterolf iloccorb g                      
005                        
>"3-0-tneidergni"=di il<                    
>il/<          retaw g                      
0021                        
>"2-0-tneidergni"=di il<                    
>il/<          ecir dliw g                      
081                        
>"1-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS lliD dna eciR ,iloccorB htiw nomlaS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4724-4724-6121-0_08567/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<