>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.derised sa seillihc neerg hserf deppohc dna truhgoy ,snisiar htiw dehsinrag evreS .>rbon/<1 deeps//C°001/nim 01>rbon< kooc dna saep kcihc ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 01>rbon< kooc neht tlas dna seotamot ,alasam marag ,redwop ognam neerg deird ,ciremrut ,redwop illihc ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 01>rbon< étuas dna nimuc ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 5>rbon< pohc neht lwob gnixim ni lio dna regnig ,cilrag ,snoino ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)piT ees( edisa tes neht dedeen sa saep kcihc eraperP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.61          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.53          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.21          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 343          
 /  Jk 6341          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          tlas aes enif pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
008                        
>"01-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
)roohcma( redwop ognam neerg deird psbT                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          redwop illihc dnuorg pst                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,regnig hserf g                      
06 - 05                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
053                        
>"1-0-tneidergni"=di il<                    
>il/<                    
desnir dna deniard ,snit g 004 x 2 ,saep kcihc dennit g                      
008                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<yrruC aeP kcihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4623-4623-047-0_558801/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<