>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.selbategev neerg dna suocsuoc ro ecir ,aoniuq htiw devres suoicileD>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres                
 ,lwob gnivres egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.pot eht revo derettacs sevael yelsrap deppohc ylhserf htiw toh evreS .nekcihc revo ruop neht ,etsat ot gninosaes tsujdA .alutaps htiw ni rits dna ecuas ot )gnisu fi( sevilo ddA .lwob gnivres egral a ot nekcihc dekooc refsnarT>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//amoraV/nim 51>rbon< rehtruf a rof kooc neht alutaps htiw seceip nekcihc ritS .>rbon/<5.0 deeps//amoraV/nim 51>rbon< kooC .seceip nekcihc ni hgiew neht ecuas evoba noitisop otni hsid amoraV ecalP>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps//C°001/nim 01>rbon< kooc neht emyht dna sevael yab ,akirpap dekoms ,eniw ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 8>rbon< kooc neht sreppep wolley dna sreppep der ,seotamot dennit ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°001/nim 1>rbon< kooc dna ,edalb eht gnidiova ,ruolfnroc ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°021/nim 5>rbon< étuas dna alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 4>rbon< pohc neht lwob gnixim ni lio dna snoino ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.21          
>dd<        
>td/<taF>td<        
>dd/<        
 g 31          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 4.23          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 592          
 /  Jk 6321          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deppohc ylhguor ,sevael yelsrap hserf g                      
5                        
>"41-0-tneidergni"=di il<                    
>il/<                    
etsat ot ro ,tlas aes enif pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<          sevilo kcalb dettip g                      
002                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)mc 2( seceip ni tuc ,sselniks dna sselenob ,shgiht nekcihc g                      
0001                        
>"11-0-tneidergni"=di il<                    
>il/<          emyht hserf sgirps                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          sevael yab deird                       
2                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
2                        
>"8-0-tneidergni"=di il<                    
>il/<          eniw etihw yrd g                      
052                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 1( spirts ni tuc ,sreppep wolley g                      
053                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 1( spirts ni tuc ,sreppep der g                      
053                        
>"5-0-tneidergni"=di il<                    
>il/<          seotamot deppohc dennit g                      
005                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolfnroc g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
004                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 8 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<nekcihC euqsaB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "H5zPS7ODCAm44-A4*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<