>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>p/<>p<                
>lu/<          
>il/<.gniddup etalocohc erup a rof dettimo eb nac eeffoc ehT>il<          
>lu<                
>lu/<          
>il/<.ecuas dna gniddup eht gnikam neewteb lwob gnixim eht hsaw ot deen on si erehT>il<          
>il/<.setunim 52-51 ot emit gnikooc ecudeR .sgnivres laudividni rof snisab gniddup ni edam eb osla naC>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,yart gnikab deppil egral                
 ,gnivres rof hsid foorpnevo                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.maerc ro maerc eci allinav htiw toh gnivres erofeb setunim 01 rof tis ot wollA .htaenrednu ynnur eb dna gniddup eht otni knis liw ecuas ehT .hcuot eht ot mrif tsuj sleef dna nesir litnu )C°071( setunim 53-03 rof ekaB>"2-1--pets-noitaraperp"=di il<                  
>il/<.erutxim egnops revo yltneg ruoP .>rbon/<1 deeps/C°001/nim 3>rbon< taeH .>rbon/<5 deeps/ces 01>rbon< xim neht lwob gnixim ni erutxim eeffoc devlossid dna retaw g 084 gniniamer ,redwop aococ ,ragus ecalP>"1-1--pets-noitaraperp"=di il<                  
>il/<.retaw gniliob g 02 ni eeffoc evlossiD>"0-1--pets-noitaraperp"=di il<                  
>lo<              
>4h/<ecuaS>"eltit-1-pets-noitaraperp"=di 4h<                
>lo/<              
>il/<.edisa tes dna yart gnikab deppil a no ecalp ,hsid gnikab deraperp otni ruoP .>rbon/<5 deeps/ces 02>rbon< niaga xim neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 02>rbon< xim neht ragus dna redwop aococ ,ruolf ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim neht sgge dna klim ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.1 deeps/C°08/nim 2>rbon< tlem dna lwob gnixim ni rettub ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.hsid foorpnevo egral a esaerg dna C°071 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>4h/<gnidduP>"eltit-0-pets-noitaraperp"=di 4h<                
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.31          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.35          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.5          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 953          
 /  Jk 1051          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
gnivres rof ,maerc ro maerc eci allinav                       
>"0-2-tneidergni"=di il<                    
>"2-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "2-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          redwop aococ g                      
02                        
>"3-1-tneidergni"=di il<                    
>il/<          ragus odavocsum thgil g                      
051                        
>"2-1-tneidergni"=di il<                    
>il/<                    
gniliob ,retaw g                      
005                        
>"1-1-tneidergni"=di il<                    
>il/<          selunarg eeffoc tnatsni psbT                      
2                        
>"0-1-tneidergni"=di il<                    
>"1-stneidergni"=di lu<                
>4h/<ecuaS>"redaeh__noitces-tsil-eroc"=ssalc "1-puorg-tneidergni"=di 4h<                
>lu/<                
>il/<          ragus odavocsum thgil g                      
052                        
>"5-0-tneidergni"=di il<                    
>il/<          redwop aococ g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<          ruolf gnisiar-fles g                      
003                        
>"3-0-tneidergni"=di il<                    
>il/<          sgge egral                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<          klim g                      
003                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,decid ,rettub g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<gnidduP>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 21 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m04 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<gnidduP eldduP eeffoC etalocohC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "9223-9223-0-0_928411/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<