>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
raj egarots elbalaes                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.gnisu erofeb esufni ot sruovalf wolla ot skeew 4-2 rof ecalp krad ,looc a ni erotS>"5-0--pets-noitaraperp"=di il<                  
>il/<.)ruoh 1 .xorppa( erutarepmet moor ot looc ot wolla dna dil elbalaes a htiw raj egarots desnir-toh a otni refsnarT .rednet si tnalpgge litnu ro ,>rbon/<1 deeps//C°001/nim 51-01>rbon< kooc dna rageniv tlam g 57 gniniamer dna tnalpgge ,tlas ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 5>rbon< kooc dna erutxim ecips devreser ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.    >rbon/<1 deeps/amoraV/nim 3>rbon< étuas dna lwob gnixim otni lio dna sdees keergunef ,sdees nimuc ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim yrd dna naelC .edisa tes dna lwob a otni refsnarT .>rbon/<4 deeps/ces 02>rbon< xim dna ragus nworb dna rageniv tlam eht fo g 57 ,redwop illihc ,regnig dnuorg ,ciremrut ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim otni cilrag dna illihc neerg ,regnig ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 7.2          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.2          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 2.0          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 53          
 /  Jk 741          
>dd<        
>td/<seirolaC>td<        
>dd/<g 02 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 1( seceip otni tuc ,tnalpgge g                      
006                        
>"21-0-tneidergni"=di il<                    
>il/<          tlas aes psbt                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          lio elbategev g                      
031                        
>"01-0-tneidergni"=di il<                    
>il/<          sdees keergunef pst                      
½ 1                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees nimuc pst                      
½ 1                        
>"8-0-tneidergni"=di il<                    
>il/<          ragus nworb g                      
011                        
>"7-0-tneidergni"=di il<                    
>il/<          rageniv tlam g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"5-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          ciremrut dnuorg pst                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,illihc neerg gnol                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils otni tuc dna deleep ,regnig hserf g                      
03                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<g 0101 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<)elkcip tnalpgge( lajnirB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4391-4391-0-39_117911/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<