>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<>il/<.slitnel nworb dekooc-erp esu nac uoy slitnel der dekaos fo daetsnI>il<>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,).ni 2 x .ni 8 x .ni 21 .xorppa( hsid gnikab ralugnatcer                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna serauqs otni akassuom tuC .)F°004( setunim 03 rof akassuom ekaB .eseehc detarg gniniamer htiw elknirps dna ecuas htiw reyal litnel revoC .>rbon/<4 deeps/ces 5>rbon< xim dna eseehc detarg devreser zo 2 ddA>"8-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/F°591/nim 8>rbon< kooc dna lwob gnixim otni ruolf dna klim ,rettub ecalP>"7-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim naelc ot deen oN .erutxim litnel htiw revoc dna hsid gnikab ni secils tnalpgge egnarrA .).ni 2 x .ni 8 x .ni 21 .xorppa( hsid gnikab a esaerg dna F°004 ot nevo taeherp ,elihwnaeM .>rbon/<2 deeps//F°212/nim 8>rbon< kooc dna slitnel der deniard ddA>"6-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .>rbon/<1 deeps//amoraV/nim 02>rbon< maets dna dil amoraV eruces ,noitisop otni amoraV ecalP .reppep dna tlas ,regnig ,onagero ,eniw ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 2>rbon< pohc dna seotamot ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5 deeps/ces 5>rbon< pohc dna lwob gnixim otni reppep lleb dna cilrag ,snoino ,lio ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa amoraV teS .epacse ot maets rof detcurtsbonu niamer hsid amoraV eht ni seloh emos taht erus ekaM .hsid amoraV otni ecalp dna ).ni ½( secils otni stnalpgge tuC>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni refsnarT .>rbon/<01 deeps/ces 01>rbon< etarg dna lwob gnixim otni eseehc ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.ruoh 1 rof kaos ot edisa teS .retaw dna slitnel ni hgiew dna dil lwob gnixim otno lwob a ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 33          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 12          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 294          
 /  Jk 4602          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ruolf esoprup-lla zo                      
½ 1                        
>"61-0-tneidergni"=di il<                    
>il/<          klim elohw zo                      
81                        
>"51-0-tneidergni"=di il<                    
>il/<                    
esaerg ot artxe sulp ,rettub detlasnu zo                      
½ 1                        
>"41-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
½                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot ,tlas pst                      
2 - 1                        
>"21-0-tneidergni"=di il<                    
>il/<          regnig dnuorg pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          onagero deird psbt                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          eniw der zo                      
4                        
>"9-0-tneidergni"=di il<                    
>il/<                    
deniardnu ,)zo 51 .xorppa( ,seotamot nac                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)zo 5.5 .xorppa( seceip otni tuc ,der ro neerg ,reppep lleb                       
1                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"6-0-tneidergni"=di il<                    
>il/<                    
devlah ,snoino wolley zo                      
7                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo zo                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          stnalpgge zo                      
41                        
>"3-0-tneidergni"=di il<                    
>il/<                    
seceip otni tuc ,eseehc nasemraP zo                      
½ 4                        
>"2-0-tneidergni"=di il<                    
>il/<          retaw zo                      
81                        
>"1-0-tneidergni"=di il<                    
>il/<          slitnel tilps der zo                      
7                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m02 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<akassuoM litneL>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "60938/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<