>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.yletaidemmi evreS .>rbon/< deeps//C°09/nim 3>rbon< taeh dna reenap ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<6 deeps/ces 6>rbon< dnelb neht rednairoc dna klim tunococ ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcs neht >rbon/<6 deeps/ces 6>rbon< hcanips pohC .>rbon/<2 deeps/C°001/nim 5>rbon< kooc dna hcanips ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/C°001/nim 4>rbon< kooC .>rbon/<5 deeps/ces 5>rbon< pohc neht alasam marag dna nimuc ,gemtun ,redwop illihc ,illihc hserf ,seotamot ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 deeps/C°021/nim 4>rbon< kooc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<6 deeps/ces 6>rbon< pohc neht lwob gnixim ni tlas dna lio ,snoino ,regnig ,cilrag ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.62          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.21          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.41          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 643          
 /  Jk 9441          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
)mc 3-2( decid ,eseehc reenap g                      
032 - 002                        
>"41-0-tneidergni"=di il<                    
>il/<          rednairoc hserf g                      
02                        
>"31-0-tneidergni"=di il<                    
>il/<          klim tunococ g                      
001                        
>"21-0-tneidergni"=di il<                    
>il/<          hcanips hserf g                      
003                        
>"11-0-tneidergni"=di il<                    
>il/<          alasam marag pst                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          gemtun dnuorg pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<                    
dedeesed ,illihc neerg hserf                       
1                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,seotamot hserf g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"4-0-tneidergni"=di il<                    
>il/<          lio rewolfnus g                      
52                        
>"3-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
052                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mm 2( sdnuor ni decils ,regnig hserf g                      
01                        
>"1-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<noitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<reenaP kalaP>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4623-4623-337-0_258411/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<