>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<!setunim 54 ni ydaer si siht - eraperp ot sruoh 2 ot pu ekat nac taht hsid dekooc-wols a yllanoitidart si kasnahD>il<          
>lu<                
>lu/<          
>il/<.ecir ualip htiw evreS>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
boh                
 ,nap gniyrf                
 ,lwob egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres neht ,yrassecen fi gninosaes tsujdA .ni rits neht eciuj nomel dna sbreh hserf devreser ,reppep ,tlas ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°89/nim 03>rbon< kooc ,puc gnirusaem tuohtiw ,neht bmal devreser dna ragus ,etsap dniramat ,etsap yrruc ,retaw ,kcots ,slitnel ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps//C°001/nim 8>rbon< kooc neht hsauqs dna lio g 03 ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna snoino ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna etalp a ot refsnarT .sehctab ni taem eht nworb dna nap gniyrf a ni lio elbategev emos taeH .taem eht taoc ot rehtegot ssot dna alasam marag dda ,lwob otni bmal hgieW .dil lwob gnixim no lwob egral a ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni sevael rednairoc dna tnim ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.02          
>dd<        
>td/<taF>td<        
>dd/<        
 g 5.14          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 9.63          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 105          
 /  Jk 6902          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          eciuj nomel g                      
03                        
>"61-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"51-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<          ragus retsac g                      
52                        
>"31-0-tneidergni"=di il<                    
>il/<          etsap dniramat g                      
51                        
>"21-0-tneidergni"=di il<                    
>il/<                    
)etsap yrruc naidni rehto ro( etsap yrruc hsoj nagor g                      
02                        
>"11-0-tneidergni"=di il<                    
>il/<                    
toh ,retaw g                      
005                        
>"01-0-tneidergni"=di il<                    
>il/<          )l 5.0 rof( ebuc kcots elbategev                       
1                        
>"9-0-tneidergni"=di il<                    
>il/<                    
desnir ,slitnel tilps der g                      
051                        
>"8-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( decid ,hsauqs tunrettub g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<                    
gniyrf rof erom sulp ,lio elbategev g                      
03                        
>"4-0-tneidergni"=di il<                    
>il/<          alasam marag psbT                      
2                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mc 3-2( decid ,bmal g                      
005                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)g 5 .xorppa( sevael rednairoc                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
)g 5 .xorppa( sevael tnim hserf                       
1                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 4 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<kasnahD bmaL kciuQ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "4623-4623-0-0_698411/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<