>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.eseehc detarg devreser htiw toh evreS .>rbon/< deeps//F°212/nim 51>rbon< kooc dna snaeb otnip ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.0 deeps/F°212/nim 51>rbon< kooc dna eciuj nomel dna rednairoc ,nimuc ,redwop ilihc ,yekrut dnuorg ,ecuas otamot ,aslas ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps/amoraV/nim 3>rbon< étuas dna yrelec dna lio ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 5>rbon< pohc dna sreppep der dna neerg ,noino ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<7 deeps/ces 5>rbon< pohc dna lwob gnixim otni cilrag dna seilihc onarres ,oñepalaj ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<6 deeps/ces 51>rbon< etarg dna lwob gnixim otni eseehc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 82          
>dd<        
>td/<taF>td<        
>dd/<        
 g 23          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 13          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 625          
 /  Jk 7022          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
deniard ,)zo 51 .xorppa( ,snaeb otnip nac                      
1                        
>"61-0-tneidergni"=di il<                    
>il/<                    
)lanoitpo(                        
)nomel .dm 1 .xorppa( ,eciuj nomel zo                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<          rednairoc dnuorg pst                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          nimuc dnuorg pst                      
2                        
>"31-0-tneidergni"=di il<                    
>il/<          redwop ilihc psbt                      
1                        
>"21-0-tneidergni"=di il<                    
>il/<                    
delbmurc ,yekrut dnuorg zo                      
61                        
>"11-0-tneidergni"=di il<                    
>il/<                    
)zo 51 .xorppa( ,ecuas otamot nac                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)taeh .dm ,otamot( ,aslas zo                      
61                        
>"9-0-tneidergni"=di il<                    
>il/<                    
seceip ni ,klats yrelec zo                      
4                        
>"8-0-tneidergni"=di il<                    
>il/<          lio evilo zo                      
2                        
>"7-0-tneidergni"=di il<                    
>il/<                    
devlah ,reppep lleb der zo                      
4                        
>"6-0-tneidergni"=di il<                    
>il/<                    
devlah ,reppep lleb neerg zo                      
4                        
>"5-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino wolley zo                      
7                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
4                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)zo 1 .xorppa( demmets-ed ,seilihc onarres                       
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)zo 1 .xorppa( demmets-ed ,ilihc oñepalaj hserf                       
1                        
>"1-0-tneidergni"=di il<                    
>il/<                    
debuc ,eseehc kcaJ reppeP zo                      
8                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ilihC yekruT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1d5f4a3d14cd-f32b-f634-df52-d92a5a69/setavireD/291a9986fb17-fb7a-b054-f442-1cfe785d/stessA/sar/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<