>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ołpeic an ćawadoP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 8>rbon< ćawotog ,ąnowrezc ękyrpap i ąnoleiz ękyrpap ćadoD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 01>rbon< ćawotog ,ikainmeiz ćadoD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 53>rbon< ćawotog ,eiksleigna eleiz i eworual eicśil ,ogensęim unoilub tartnecnok ,zrpeip ,lós ,ędow ,yrodimop ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< .rbo//C°021/nim 01>rbon< ćisud ,yworodimop tartnecnok i ewołow osęim ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°021/nim 4>rbon< ikraim jenożołaz zeb ćisud ,celams i kenarejam ,kenimk ,ąrtso ękyrpap ,ąkdołs ękyrpap ćadoD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ikindałkS .>rbon/<5 .rbo/s 4>rbon< ćinbordzor ,kensozc i ęlubec ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.41          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.51          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.42          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 872          
 /  Jk 4611          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
mc 4 .łd o iksap w jenojorkop ,jenowrezc ikyrpap g                      
081 - 061                        
>"81-0-tneidergni"=di il<                    
>il/<                    
mc 4 .łd o iksap w jenojorkop ,jenoleiz ikyrpap g                      
081 - 061                        
>"71-0-tneidergni"=di il<                    
>il/<                    
ęktsok mc 2 w hcynojorkop ,wókainmeiz g                      
081 - 061                        
>"61-0-tneidergni"=di il<                    
>il/<          ogeiksleigna aleiz akneraiz                       
3 - 2                        
>"51-0-tneidergni"=di il<                    
>il/<          enozsus ,eworual eicśil                       
3 - 2                        
>"41-0-tneidergni"=di il<                    
>il/<          MT w ogenanokyw ,ogensęim unoilub utartnecnok akzceżył atabuzc                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip ikzceżył                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          ilos ikzceżył                      
½ 1                        
>"11-0-tneidergni"=di il<                    
>il/<          ydow g                      
007                        
>"01-0-tneidergni"=di il<                    
>il/<          ikzsup z wórodimop hcynojork g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          ogeworodimop utartnecnok g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ikławak mc 3-2 an ogenojorkop ,ogewozsalug ,ogewołow asęim g                      
005                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ogewozrpeiw ,uclams g                      
04                        
>"6-0-tneidergni"=di il<                    
>il/<          ogenozsus ,uknarejam  akzceżył aksałp                      
1                        
>"5-0-tneidergni"=di il<                    
>il/<          ogenoleim ,uknimk ikzceżył                      
½ 1                        
>"4-0-tneidergni"=di il<                    
>il/<                    
jenoleim ,jertso ,ikyrpap  akzceżył aksałp                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<                    
jenoleim ,jeikdołs ,ikyrpap ikżył eiksałp                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<          uknsozc ikbąz                      
2                        
>"1-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
002                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ijcrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< awozsalug apuZ>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "dd__1MCF3Gw8vP0k*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<