>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ukroipyzczs ogeżeiwś meiktadod z ,ołpeic an ćawadoP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°89/nim 8>rbon< ćazrgdop ,kenarejam i ękyrpap ąnoleiz ,ękyrpap ąnowrezc ćadoD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 02>rbon< ćawotog ,ąrtso ękyrpap i kenimk ,zrpeip ,lós ,ogenwyzraw unoilub tartnecnok ,ędow ,yworodimop tartnecnok ,awyzraw enoinbordzor jeinśezcw ćadoD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< .rbo/C°021/nim 7>rbon< ćisud ,ewozrpeiw osęim i kezcob ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°021/nim 3>rbon< ikraim jenożołaz zeb ćisud ,ęwilo ćadoD .ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ęlubeC .>rbon/<5 .rbo/s 3>rbon< ćinbordzor ,ęlubec ćyżołw ogecąjuskim ainyzcan oD>"2-0--pets-noitaraperp"=di il<                  
>il/<.ćiwatsdo ,ainyzcan ogenni od ćyżołezrP .>rbon/<5.4 .rbo/s 3>rbon< ćinbordzor ,ikainmeiz i ękwehcram ćadoD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ikindałkS .>rbon/<5 .rbo/s 2>rbon< ćinbordzor ,reles i rop ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 3.42          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.32          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.51          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 153          
 /  Jk 2741          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ogenojorkop onbord ,ogeżeiwś ,ukroipyzczs g                      
01                        
>"81-0-tneidergni"=di il<                    
>il/<          ogenozsus ,uknarejam akzceżył                      
1                        
>"71-0-tneidergni"=di il<                    
>il/<                    
iksap mc 4 w jenojorkop ,ikyrpap jenoleiz g                      
081 - 051                        
>"61-0-tneidergni"=di il<                    
>il/<                    
iksap mc 4 w jenojorkop ,ikyrpap jenowrezc g                      
081 - 051                        
>"51-0-tneidergni"=di il<                    
>il/<                    
jenoleim ,jertso ,ikyrpap akzceżył                      
1                        
>"41-0-tneidergni"=di il<                    
>il/<          ogenoleim ,uknimk  akzceżył aksałp                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip ikzceżył                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          ilos ikzceżył                      
½                        
>"11-0-tneidergni"=di il<                    
>il/<          MT w ogenanokyw ogenwyzraw unoilub utartnecnok ikzceżył etabuzc                      
2                        
>"01-0-tneidergni"=di il<                    
>il/<          ydow g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          ogeworodimop utartnecnok g                      
05                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ęktsok mc 2 w ogenojorkop ,ogewozsalug ,ogewozrpeiw asęim g                      
053                        
>"7-0-tneidergni"=di il<                    
>il/<                    
ęktsok mc 1 w ogenojorkop ,ogeduhc ,ogenozdęw ,ukzcob g                      
07                        
>"6-0-tneidergni"=di il<                    
>il/<          kewilo z ywilo g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
001                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ikławak an hcynojorkop ,wókainmeiz g                      
053                        
>"3-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikwehcram g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,areles ainezrok g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<                    
yrtsalp mc 2 w ogenojorkop ,arop g                      
07                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ijcrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< ynazcainmeiz zsaluG>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "c151Zvm7lkxxJSUG*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<