>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ołpeic an ćawadoP>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.1 .rbo//C°58/nim 01>rbon< ćazrgdop ,ęlosaf ćadoD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.1 .rbo/C°001/nim 51>rbon< ćawotog ,ąktsypok ćazseimezrp ogecąjuskim ainyzcan ćśotrawaz ,lós i ęzdyrukuk ,eworual eicśil ,yrodimop ,ogensęim unoilub tartnecnok ,ędow ,ilihc ękzcyrpap ,yworodimop tartnecnok ,iksmyzr nimk ,zrpeip ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<2 .rbo/C°021/nim 01>rbon< ćisud ,ęniwołow ąnoleimz ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°021/nim 3>rbon< ikraim jenożołaz zeb ćisud ,ęwilo ćadoD .ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ikindałkS .>rbon/<5 .rbo/s 3>rbon< ćinbordzor , ękyrpap ąnowrezc i ilihc ikzcyrpap ,kensozc ,ęlubec ćyżołw ogecąjuskim ainyzcan oD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ćiwatsdo ,asęim ogenoinbordzor jeinśezcw od ćyżołezrP .>rbon/<01 .rbo/s 01>rbon< ćelmez ,ogewołow asęim g 002 ełatsozop ćyżołw ogecąjuskim ainyzcan oD .ćiwatsdo ,ainyzcan ogenni od ćyżołezrP .>rbon/<01 .rbo/s 01>rbon< ćelmez ,ogewołow asęim g 002 ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.01          
>dd<        
>td/<taF>td<        
>dd/<        
 g 3.22          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 6.91          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 142          
 /  Jk 0101          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
ywelaz z jenozcąsdo ,ikzsup z ,jenowrezc yendiK ilosaf g                      
022 - 002                        
>"61-0-tneidergni"=di il<                    
>il/<          ilos akzceżył                      
1                        
>"51-0-tneidergni"=di il<                    
>il/<                    
ywelaz z jenozcąsdo ,ikzsup z yzdyrukuk g                      
022 - 002                        
>"41-0-tneidergni"=di il<                    
>il/<          eworual eicśil                       
2                        
>"31-0-tneidergni"=di il<                    
>il/<          ikzsup z wórodimop hcynojork g                      
004                        
>"21-0-tneidergni"=di il<                    
>il/<          MT w ogenanokyw ,ogensęim unoilub utartnecnok akzceżył atabuzc                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          ydow g                      
052                        
>"01-0-tneidergni"=di il<                    
>il/<                    
jenoleim ,jenozsus ,ilihc ikzcyrpap jenowrezc akzceżył                      
1                        
>"9-0-tneidergni"=di il<                    
>il/<          ogeworodimop utartnecnok g                      
03                        
>"8-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogeiksmyzr unimk akzceżył                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip ikzceżył                      
½                        
>"6-0-tneidergni"=di il<                    
>il/<          kewilo z ywilo g                      
03                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikyrpap jenowrezc g                      
081 - 061                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ikławak an enojorkop ,imynneisan imadzaing z ,eżeiwś ,ilihc ikzcyrpap                       
2                        
>"3-0-tneidergni"=di il<                    
>il/<          uknsozc ikbąz                      
2                        
>"2-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
051                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ogenożormz okkel ,ęktsok mc 3-2 w ogenjorkop ,ogewołow asęim g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ijcrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/< enrac noc ilihC>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "6561-6561-0-244_531911/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<