>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.uinawotogyzrp op oinderśopzeb ćawadoP>"6-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 5>rbon< ćawotog ,teco ćadoD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 02>rbon< ćawotog ,ąktsypok ćazseimezrp ogecąjuskim ainyzcan ćśotrawaz ,belhc i zrpeip ,lós ,ędratzsum ,awip g 003 ,awyzraw enoinbordzor jeinśezcw ćadoD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo//C°001/nim 02>rbon< ćawotog ,reikuc i eworual eicśil ,kenaimyt ,awip g 007 ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°021/nim 03>rbon< ćisud ,ąktsypok ćazseimezrp ogecąjuskim ainyzcan ćśotrawaz ,osęim ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°021/nim 01>rbon< ikraim jenożołaz zeb ćisud ,ołsam ćadoD .ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ęlubeC .>rbon/<5 .rbo/s 5>rbon< ćinbordzor ,ęlubec ćyżołw ogecąjuskim ainyzcan oD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ćiwatsdo ,ainyzcan ogenni od ćyżołezrP .>rbon/<5.4 .rbo/s 3>rbon< ćinbordzor ,ikainmeiz i ękwehcram ćyżołw ogecąjuskim ainyzcan oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.32          
>dd<        
>td/<taF>td<        
>dd/<        
 g 1.52          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 5.73          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 735          
 /  Jk 2522          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ogenniw utco ogenowrezc g                      
02                        
>"31-0-tneidergni"=di il<                    
>il/<                    
ęktsok mc 1 w anojorkop ,abelhc akmork                       
1                        
>"21-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip akzceżył                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          ilos akzceżył                      
1                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)nojiD bul jeiksperaS .pn( ydratzsum g                      
02                        
>"9-0-tneidergni"=di il<                    
>il/<          ogewoząrb urkuc g                      
02                        
>"8-0-tneidergni"=di il<                    
>il/<          enozsus ,eworual eicśil                       
2                        
>"7-0-tneidergni"=di il<                    
>il/<          ogeżeiwś ,uknaimyt ikząłag                      
3 - 2                        
>"6-0-tneidergni"=di il<                    
>il/<                    
ogewolohoklazeb ,awip ogenmeic g                      
0001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ikławak mc 2 an jenojorkop ,jewozsalug yniwołow g                      
0001                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,ałsam g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
003                        
>"2-0-tneidergni"=di il<                    
>il/<                    
ikławak an hcynojorkop ,wókainmeiz g                      
002                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikwehcram g                      
051                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ijcrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m52 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ukzdnamalf op eiwip w aniwołoW>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1661-1661-414-0_241911/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<