>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.doofaes rehto ro snwarp dellirg revo deruop ,looc evreS .>rbon/<5.1 deeps/ces 01>rbon< xim neht snoino gnirps dna rednairoc deppohc devreser dna reppep enneyac ,ecipslla ,tlas ,eciuj emil ,eciuj egnaro ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/< deeps/C°09/nim 5>rbon< kooc neht lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< niaga pohc neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc neht lwob gnixim ni cilrag dna lio ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a ot refsnarT .>rbon/<7 deeps/ces 3>rbon< pohc neht lwob gnixim ni snoino gnirps dna rednairoc ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 6.52          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.9          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8.2          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 082          
 /  Jk 2711          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latot 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          reppep enneyac dnuorg hcnip                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ecipslla dnuorg hcnip                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          tlas aes enif hcnip                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
52                        
>"5-0-tneidergni"=di il<                    
>il/<          eciuj egnaro g                      
05                        
>"4-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"3-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
52                        
>"2-0-tneidergni"=di il<                    
>il/<                    
)mc 3( seceip ni tuc ,snoino gnirps g                      
05                        
>"1-0-tneidergni"=di il<                    
>il/<                    
ylno sevael ,rednairoc hserf g                      
02                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<epicer latot 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<doofaeS rof ecuaS ojoM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "YLg28iFCdOrxlH0O*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<