>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.ołpeic an ćawadoP .>rbon/<1 .rbo//C°001/nim 5>rbon< ćawotog ,rebązc i ikzsurteip ęktan ąnoinbordzor ćadoD>"5-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 .rbo/C°001/nim 32-02>rbon< ćawotog ,ęmukruk i zrpeip ,lós ,ędow ,akazcruk aizdudop ćadoD>"4-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 .rbo/s 5>rbon< ćinbordzor ,ęinikuc i ękyrpap ,ętsupak ćadoD>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<5.1 .rbo/C°021/nim 5>rbon< ikraim jenożołaz zeb ćisud ,ołsam ćadoD .>rbon/<5.4 .rbo/s 3>rbon< ćinbordzor ,ękwehcram i areles ńezrok ćadoD>"2-0--pets-noitaraperp"=di il<                  
>il/<.ogecąjuskim ainyzcan ond an kenaicś ez ąktsypok ćąnragz ikindałkS .>rbon/<5 .rbo/s 5>rbon< ćinbordzor ,ywoican reles i rop ,ęlubec ćyżołw ogecąjuskim ainyzcan oD>"1-0--pets-noitaraperp"=di il<                  
>il/<.ćiwatsdo ,ainyzcan ogenni od ćyżołezrP .>rbon/<8 .rbo/s 2>rbon< ćinbordzor ,ikzsurteip ęktan ćyżołw ogecąjuskim ainyzcan ogehcus i ogetsyzc oD>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 8.6          
>dd<        
>td/<taF>td<        
>dd/<        
 g 8.7          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 8          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 211          
 /  Jk 174          
>dd<        
>td/<seirolaC>td<        
>dd/<ęjcrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ogenozsus ,urbązc ikzceżył                      
½                        
>"51-0-tneidergni"=di il<                    
>il/<          jenoleim ,ymukruk ikzceżył                      
½                        
>"41-0-tneidergni"=di il<                    
>il/<          ogenoleim ,ogenrazc uzrpeip akzceżył                      
1                        
>"31-0-tneidergni"=di il<                    
>il/<          ilos ikzceżył                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<          ydow g                      
0001                        
>"11-0-tneidergni"=di il<                    
>il/<                    
).tzs 2 .ko( ąróks ez ,akazcruk z izdudop g                      
022                        
>"01-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,iinikuc g                      
081                        
>"9-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikyrpap jenowrezc g                      
54                        
>"8-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ytsupak jełaib g                      
031                        
>"7-0-tneidergni"=di il<                    
>il/<          ałsam g                      
02                        
>"6-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,ikwehcram g                      
001                        
>"5-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,areles ainezrok g                      
56                        
>"4-0-tneidergni"=di il<                    
>il/<                    
ikławak an ogenojorkop ,ogewoican areles g                      
08                        
>"3-0-tneidergni"=di il<                    
>il/<                    
ikławak an jenojorkop ,icśęzc jełaib oklyt ,arop g                      
54                        
>"2-0-tneidergni"=di il<                    
>il/<                    
iktraiwć w jenojorkop ,ilubec g                      
06                        
>"1-0-tneidergni"=di il<                    
>il/<                    
eicśil oklyt ,ikzsurteip iktan g                      
5                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<ijcrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m05 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<meikazcruk z enortseniM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2661-2661-224-2_084121/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<