>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.tae ot nwod tis ot ydaer era uoy erofeb tsuj eucebrab eht no ffo dehsinif neht dna ecnavda ni nevo eht ni gnikooc eb nac sbir eht sa revo stseug evah uoy nehw rof epicer taerg A>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
nevo                
 ,liof muinimula                
 ,eveis hsem muidem                
 ,repap gnikab                
 ,nit gnitsaor                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.mraw evreS .nworb nedlog dna ykcits litnu setunim 02-51 rof euqebrab a no gnikooc hsinif ro nevo ni kooc ot eunitnoc dna liof evomeR>"5-0--pets-noitaraperp"=di il<                  
>il/<.gnisu fi eucebrab thgil ,emit siht fo dne eht sdrawoT .)C°081( setunim 51 ruoh 1 rof kooC>"4-0--pets-noitaraperp"=di il<                  
>il/<.setunim 02 rof etaniram ot edisa tes dna liof htiw revoC .ecuas devreser revo ruop dna nit gnitsaor denil ni reyal elgnis a ni sbir krop ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.C°081 ot nevo taeherP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob a otni teksab gniremmis hguorht ecuas niartS .>rbon/<2 deeps/amoraV/nim 52>rbon< kooc dna teksab gniremmis htiw puc gnirusaem ecalpeR .lwob gnixim ni sbir krop tpecxe stneidergni lla ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna repap gnikab htiw nit gnitsaor egral a eniL>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.9          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.62          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.31          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 342          
 /  Jk 7101          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sbir eraps krop g                      
0021                        
>"61-0-tneidergni"=di il<                    
>il/<          kcits nomannic                       
1                        
>"51-0-tneidergni"=di il<                    
>il/<          esina rats                       
2                        
>"41-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"31-0-tneidergni"=di il<                    
>il/<          sevael emil riffak                       
2                        
>"21-0-tneidergni"=di il<                    
>il/<          etopmoc elppa psbT                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          redwop dratsum pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          sekalf illihc deird pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          sdees lennef deird pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          snrocreppep kcalb pst                      
½                        
>"7-0-tneidergni"=di il<                    
>il/<          momadrac dnuorg pst                      
¼                        
>"6-0-tneidergni"=di il<                    
>il/<          rageniv redic pst                      
2                        
>"5-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
2                        
>"4-0-tneidergni"=di il<                    
>il/<          eciuj emil g                      
02                        
>"3-0-tneidergni"=di il<                    
>il/<                    
)mm 2( secils dnuor ni tuc ,deleep ,regnig toor hserf g                      
52                        
>"2-0-tneidergni"=di il<                    
>il/<          ragus nworb thgil g                      
001                        
>"1-0-tneidergni"=di il<                    
>il/<          eciuj elppa g                      
004                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m03 h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<sbiR kroP elppA ykcitS>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "kbvpQxP3DhZAmnFh*0/0061/xam/moc.muidem.1-segami-ndc//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<