>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
nevo                
 ,eveis enif                
 ,)hcae seloh 42( snit niffum inim 2                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.evres ot etalp a otno tuo gninrut erofeb setunim 5 rof looC .)C°081( setunim 02-51 rof ekaB .selbategev revo seloh trat otni erutxim gge ruoP>"7-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<4 deeps/ces 01>rbon< xim neht lwob gnixim ni nasemraP dnuorg devreser dna ecips evif ,reppep ,tlas pst ½ ,sgge ,maerc ecalP>"6-0--pets-noitaraperp"=di il<                  
>il/<.seloh trat neewteb selbategev ediviD .>rbon/<3 deeps//ces 5>rbon< xim neht tlas pst ½ dna yelsrap deppohc devreser ddA>"5-0--pets-noitaraperp"=di il<                  
>il/<.lwob gnixim ni kcab selbategev ecalp neht eveis a hguorht niartS .>rbon/<2 deeps//amoraV/nim 6>rbon< étuas neht alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<4 deeps/ces 6>rbon< pohc neht sreppep dna settegruoc ,senigrebua ddA>"4-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<8 deeps/ces 5>rbon< pohc neht lwob gnixim ni cilrag dna stollahs ,lio ecalP>"3-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a ot refsnarT .>rbon/<01 deeps/ces 5>rbon< etarg dna lwob gnixim ni nasemraP ecalP>"2-0--pets-noitaraperp"=di il<                  
>il/<.edisa tes dna lwob llams a ot refsnarT .>rbon/<6 deeps/ces 5>rbon< pohc dna lwob gnixim ni yelsrap ecalP>"1-0--pets-noitaraperp"=di il<                  
>il/<.)hcae seloh 42( snit niffum inim 2 esaerG .C°081 ot nevo taeherP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 4.3          
>dd<        
>td/<taF>td<        
>dd/<        
 g 6.0          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 7.1          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 04          
 /  Jk 561          
>dd<        
>td/<seirolaC>td<        
>dd/<eceip 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          ecips evif esenihC pst                      
½                        
>"21-0-tneidergni"=di il<                    
>il/<          reppep kcalb dnuorg pst                      
¼                        
>"11-0-tneidergni"=di il<                    
>il/<          sgge muidem                       
8                        
>"01-0-tneidergni"=di il<                    
>il/<          maerc elbuod g                      
521                        
>"9-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
1                        
>"8-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,sreppep der g                      
002                        
>"7-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,settegruoc g                      
051                        
>"6-0-tneidergni"=di il<                    
>il/<                    
seceip ni tuc ,senigrebua g                      
051                        
>"5-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"4-0-tneidergni"=di il<                    
>il/<                    
devlah ,stollahs g                      
001                        
>"3-0-tneidergni"=di il<                    
>il/<          eseehc nasemraP g                      
05                        
>"2-0-tneidergni"=di il<                    
>il/<                    
sevael yelsrap fael-talf hserf g                      
51                        
>"1-0-tneidergni"=di il<                    
>il/<                    
gnisaerg rof artxe sulp ,lio evilo g                      
04                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<seceip 84 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m53 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m5 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<satattirF elbategeV iniM>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "2784-2784-139-0_778421/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<