>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>lu/<          
>il/<.gnidnelb erofeb lwob gnixim ot seotamot nruter neht dna secips elohw dna sevael yab evomer ,eveis eht ni niamer eseht dna seotamot dennit gnisu fI>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
rotaregirfer                
 ,eveis hsem muidem                
 ,sreniatnoc ro sraj thgitria                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.staem deucebrab ro dellirg htiw evreS .skeew ruof ot pu rof egdirf eht ni reniatnoc thgitria na ni erots neht looc ot wollA .>rbon/<8 deeps/nim 1>rbon< dnelB .lwob gnixim otni kcab ecuas deniarts ecalp neht lwob a otni eveis a hguorht ecuas niartS>"1-0--pets-noitaraperp"=di il<                  
>il/<.flah yb tsomla decuder sah ecuas litnu >rbon/<2 deeps/C°001/nim 57>rbon< kooc dna teksab gniremmis htiw puc gnirusaem ecalpeR .lwob gnixim ni stneidergni lla ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 2.4          
>dd<        
>td/<taF>td<        
>dd/<        
 g 4.981          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 21          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 348          
 /  Jk 7253          
>dd<        
>td/<seirolaC>td<        
>dd/<epicer latot 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<          sevael yab deird                       
2                        
>"61-0-tneidergni"=di il<                    
>il/<          esina rats                       
2                        
>"51-0-tneidergni"=di il<                    
>il/<          sevolc                       
4                        
>"41-0-tneidergni"=di il<                    
>il/<          gemtun elohw                       
½                        
>"31-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
2                        
>"21-0-tneidergni"=di il<                    
>il/<          dratsum nojiD pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          tlas aes enif pst                      
½                        
>"01-0-tneidergni"=di il<                    
>il/<          redwop illihc pst                      
½                        
>"9-0-tneidergni"=di il<                    
>il/<          akirpap dekoms pst                      
½                        
>"8-0-tneidergni"=di il<                    
>il/<          ecuas yos psbT                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<          ecuas erihsretsecroW psbT                      
1                        
>"6-0-tneidergni"=di il<                    
>il/<          purys nedlog psbT                      
3                        
>"5-0-tneidergni"=di il<                    
>il/<          eérup otamot psbT                      
1                        
>"4-0-tneidergni"=di il<                    
>il/<          rageniv tlam g                      
002                        
>"3-0-tneidergni"=di il<                    
>il/<          ragus araremeD g                      
001                        
>"2-0-tneidergni"=di il<                    
>il/<                    
deretrauq ,snoino g                      
07                        
>"1-0-tneidergni"=di il<                    
>il/<                    
retaw mraw g 052 sulp ,atassap g                      
005                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<epicer latot 1 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<h2 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m01 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ecuaS eucebraB etamitlU ehT>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "1454-1454-212-0_623521/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<