>ydob/<
>vid/<
>vid/<
>vid/<
>vid/<
>vid/<            
>p/<>p<          
>lu/<          
>il/<.ecir ro otatop dehsam ,atsap htiw ydnugruB feeB evreS>il<          
>il/<.derreferp fi keehc feeb ro pmur htiw feeb kcuhc etutitsbuS>il<          
>lu<                
>3h/<skcirT ;pma& stniH>"eltit-skcirt-dna-stnih"=di 3h<              
>"noitces-epicer skcirt-dna-stnih"=ssalc "skcirt-dna-stnih"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<            
lwob gnivres egral                
>3h/<smetI lufesU>"eltit-smeti-lufesu"=di 3h<              
>"noitces-epicer"=ssalc "slisnetu-epicer"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lo/<              
>il/<.toh evres dna lwob gnivres egral a otni refsnart neht etsat ot nosaes ,fael yab eht evomer ylluferaC>"4-0--pets-noitaraperp"=di il<                  
>il/<.dil lwob gnixim otno puc gnirusaem fo daetsni teksab gniremmis gnicalp ,rednet si taem litnu ,>rbon/<1 deeps//C°001/nim 54-04>rbon< kooc dna alutaps htiw hguorht rits  smoorhsum ddA>"3-0--pets-noitaraperp"=di il<                  
>il/<.>rbon/<1 deeps//C°001/nim 03>rbon< kooc dna reppep ,tlas ,eniw der ,torrac ,fael yab ddA>"2-0--pets-noitaraperp"=di il<                  
>il/<.>gnorts/<puc gnirusaem tuohtiw>gnorts<          
 ,>rbon/< deeps//amoraV/nim 8>rbon< étuas dna ruolf dna feeb ,nocab ddA>"1-0--pets-noitaraperp"=di il<                  
>il/<.alutaps htiw lwob gnixim fo sedis nwod eparcS .>rbon/<5 deeps/ces 3>rbon< pohc dna lwob gnixim otni lio dna emyht ,yelsrap ,cilrag ,noino ecalP>"0-0--pets-noitaraperp"=di il<                  
>lo<              
>3h/<noitaraperP>"eltit-spets-noitaraperp"=di 3h<            
>noitces-tsil-eroc<            
>"spets-noitaraperp"=ssalc "spets-noitaraperp"=di vid<
>"thgir-loc-l"=ssalc "thgir-tnetnoc-epicer"=di vid<
>vid/<
>vid/<
>"06-revlis--rotarapes"=ssalc rh<  
>vid/<  
>ld/<    
>dd/<        
 g 9.03          
>dd<        
>td/<taF>td<        
>dd/<        
 g 7.7          
>dd<        
>td/<setardyhobraC>td<        
>dd/<        
 g 3.33          
>dd<        
>td/<nietorP>td<        
>dd/<        
 lack 544          
 /  Jk 1781          
>dd<        
>td/<seirolaC>td<        
>dd/<noitrop 1 rep>dd<      
>td/<noitirtuN>"yramirp--td"=ssalc td<      
>ld<    
>"snoitirtun"=ssalc vid<  >"repparw-snoitirtun"=ssalc "elibom-snoitirtun"=di vid<
>"06-revlis--rotarapes"=ssalc rh<
>vid/<          
>noitces-tsil-eroc/<            
>lu/<                
>il/<                    
sevlah otni tuc dna naelc dehsurb ,smoorhsum nottub g                      
002                        
>"31-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,reppep kcalb dnuorg sehcnip                      
2                        
>"21-0-tneidergni"=di il<                    
>il/<                    
etsat ot artxe sulp ,tlas aes pst                      
1                        
>"11-0-tneidergni"=di il<                    
>il/<          eniw ydnugruB der g                      
052                        
>"01-0-tneidergni"=di il<                    
>il/<                    
)kciht mc 5.0( sdnuor otni tuc ,storrac g                      
004                        
>"9-0-tneidergni"=di il<                    
>il/<          fael yab deird                       
1                        
>"8-0-tneidergni"=di il<                    
>il/<          ruolf nialp psbt                      
1                        
>"7-0-tneidergni"=di il<                    
>il/<                    
)mc 4-3( sebuc otni tuc ,feeb kcuhc g                      
008                        
>"6-0-tneidergni"=di il<                    
>il/<                    
)mc 1 x 3 .xorppa( spirts otni tuc ,srehsar nocab tuctrohs g                      
002                        
>"5-0-tneidergni"=di il<                    
>il/<          lio evilo g                      
02                        
>"4-0-tneidergni"=di il<                    
>il/<          emyht hserf girps                      
1                        
>"3-0-tneidergni"=di il<                    
>il/<          sevael yelsrap fael-talf hserf girps                      
1                        
>"2-0-tneidergni"=di il<                    
>il/<          sevolc cilrag                       
3                        
>"1-0-tneidergni"=di il<                    
>il/<                    
sevlah otni tuc ,noino nworb g                      
052                        
>"0-0-tneidergni"=di il<                    
>"0-stneidergni"=di lu<                
>4h/<>"redaeh__noitces-tsil-eroc"=ssalc "0-puorg-tneidergni"=di 4h<                
>noitces-tsil-eroc<            
>3h/<stneidergnI>"eltit-stneidergni"=di 3h<            
>"stneidergni"=di vid<
>"tfel-loc-l"=ssalc "tfel-tnetnoc-epicer"=di vid<
>"tnetnoc-l"=ssalc vid<
>vid/<
>snoci-erutaef-eroc/<      
>vid/<        
>lebal/<snoitrop 6 >naps/<ezis gnivreS>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-noci-ytitnauq-noci-cr"=di lebal<          
>naps/<>"sgnivres--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytitnauq-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytitnauq-noci-cr"=di vid<        
>vid/<        
>lebal/<m54 h1 >naps/<emit latoT>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-latot-noci-cr"=di lebal<          
>naps/<>"latot-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-latot-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-latot-noci-cr"=di vid<        
>vid/<        
>lebal/<m51 >naps/<emit noitaraperP>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-emit-evitca-noci-cr"=di lebal<          
>naps/<>"noitaraperp-emit--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-emit-evitca-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "emit-evitca-noci-cr"=di vid<        
>vid/<        
>lebal/<ysae >naps/<ytluciffiD>"eltitbus__snoci-erutaef-eroc"=ssalc naps<>"txet__snoci-erutaef-eroc"=ssalc "txet-ytluciffid-noci-cr"=di lebal<          
>naps/<>"tah-fehc--noci noci noci__snoci-erutaef-eroc"=ssalc "noci-ytluciffid-noci-cr"=di naps<          
>"meti__snoci-erutaef-eroc"=ssalc "ytluciffid-noci-cr"=di vid<        
>"egral--snoci-erutaef-eroc"=ssalc snoci-erutaef-eroc<
>"repparw-g"=ssalc vid<
>"elit--repparw-l repparw-l"=ssalc vid<
>vid/<
>vid/<
>vid/<
>vid/<
>sispille-eroc/<          
>1h/<ydnugruB feeB>"eltit__drac-epicer"=ssalc 1h<            
>"sispille_eltit__drac-epicer"=ssalc "4"=tnuoc-senil sispille-eroc<
>vid/<          
>segdab-epicer/<            
>egdab-eroc/<                
6MT                  
>"6MT"=noisrev-atad egdab-eroc<                
>egdab-eroc/<                
5MT                  
>"5MT"=noisrev-atad egdab-eroc<                
>"snoisrev-ximomreht/secived-remotsuc/"=lru segdab-epicer<            
>"reggirt-snoisrev"=di "noisrev-mt__drac-epicer"=ssalc vid<
>"ofni__drac-epicer"=ssalc vid<
>"%001:htdiw"=elyts "758-758-36-0_77446/bdmiv/epicer/gmi/825x006bew_t/daolpu/egami/moc.sysocemt.stessa//:sptth"=crs gmi<
>"drac-epicer"=ssalc "drac-epicer"=di vid<
>"elit-l"=ssalc vid<
>"tesffo-redaeh-l repparw-g"=ssalc vid<
>"tnetnoc-egap"=ssalc vid<
>ydob<